आणि गेल्या दोन वर्षात २०१४ आणि २०१६ मध्ये आम्ही ९० हजार भारतीयांना ५४ देशांमधून सुरक्षित स्थलांतर केले
आंतरराष्ट्रीय वाहतूक कॉरिडॉरच्या अंमलबजावणीसाठी वाहतूक शिक्षण, कर्मचारी प्रशिक्षण आणि वैज्ञानिक सहाय्य
पदक विजेत्या खेळाडूंचे पाय जमिनीवरच राहतील आणि प्रसिद्धी आणि कौतुक यांच्या भडिमाराच्या
आम्ही शिक्षण क्षेत्रात जागतिक दर्जाचे विद्यापीठे बनवण्यासाठी एक महत्त्वाचा पाऊल उचलला आहे.
मात्र, आजही जगभरातील एक अब्जाहून अधिक लोकांना वीज उपलब्ध नाही.
2022 पर्यंत 300 दशलक्ष वंचित लोकांपर्यंत पोहोचण्याचे लक्ष्य त्यांनी ठेवले आहे.
जयललिता जी नेहमी नागरिकांच्या पाठीशी होती, गरिबांच्या कल्याणाची काळजी करत होती.
त्यानंतर त्यांनी लुवांगसंगबम येथे जाहीर सभेला भाषण केले.
राज्य स्थापना दिनाच्या विशेष प्रसंगी मेघालयातील लोकांना माझ्या अभिवादन.
अत्याचारग्रस्त, वंचित लोकांच्या स्वातंत्र्य, शांतता आणि न्याय सुनिश्चित करण्यासाठी हे विशेषतः आवश्यक आहे.
आमच्या शहीदांनी जीवदान दिले.
देशासमोर असलेल्या आव्हानांना आणि कर्तव्यांनांदर्भात परिषद अधिक समर्पित झाली आहे, असे पंतप्रधान म्हणाले.
या प्रवृत्तीमुळे आशियाई प्रदेशात शांतता, स्थैर्य आणि प्रगतीला धोका निर्माण झाला आहे, असे दोन्ही देशांनी
इटानगरहून पंतप्रधान गुवाहाटीला परततील.
दोन्ही देशांतील जनतेचे परस्पर संबंध अतिशय जागृत आणि सतत वाढत आहेत.
अंदमान आणि निकोबार बेट्यांसाठी नवीनतम संशोधन आणि स्टार्ट अप धोरण देखील प्रकाशित करणार आहेत.
या दिशेने पंतप्रधान यांच्या सहभागामुळे किंवा मोहिमेत सहभागी होणाऱ्या विविध हितधारकांना एकत्र आणले जाईल.
जर मनुष्य निसर्गाची काळजी घेत नसेल तर हवामान बदलाच्या स्वरूपात निसर्गाचा परिणाम होईल.
पुरेशी कृषी कर्ज उपलब्ध करून देण्यावर सरकार लक्ष देत आहे, असे पंतप्रधान म्हणाले.
त्या दिवशी त्यांनी एक स्मृती पोस्टल तिकिट प्रकाशित केले होते.
या वेळी देशाची अपेक्षा, काहीतरी करण्याची इच्छा ही स्वाभाविक आहे.
संकटात किंवा संकटात त्यांनी उत्तम काम केले.
जपानचे नेतृत्व, सरकार, उद्योग आणि जपानी नागरिकांशी माझी वैयक्तिक भेट आता जवळपास एक दशकापेक्षा अधिक जुनी आहे
मला खात्री आहे की नवीन अभ्यासक्रम किंवा व्यवसायात येणाऱ्या लोकांच्या आर्थिक कौशल्यांना आणखी मजबूत करेल.
जिल्हा स्तरावर विकास कामांचे समन्वय आणि देखरेख करण्यासाठी पोर्टल सुरू करण्यात येईल.
मध्यस्थी कायद्यात सुधारणा केल्यामुळे आता मध्यस्थी प्रक्रिया अधिक वेगवान झाली आहे.
या रोगाचा निवारण करण्यासाठी राज्य सरकारच्या प्रयत्नांना भारत सरकार पूर्ण पाठिंबा देण्याचे वचनबद्ध आहे, असे
आमच्या प्रयत्नांना आणखी बळ देण्यासाठी प्रादेशिक आणि आंतरराष्ट्रीय सहकार्याची भूमिका महत्त्वाची आहे.
मेड इन इंडिया आणि मेड बाय जपान समीकरण प्रत्यक्षात चांगले काम करत आहे.
यामध्ये पंतप्रधान आवास योजना, अमृत योजना आणि स्मार्ट सिटी मिशनचा समावेश आहे.
महात्मा फुले यांच्या जयंतीनिमित्त त्यांना श्रद्धांजली.
त्यामुळे प्रत्येक नागरिकाला परवडणारी आरोग्य सेवा मिळावी, याची खात्री सरकारला करावी लागेल.
आज उद्घाटन झालेल्या कामामुळे शिक्षण, आरोग्य, रोजगार, कौशल्य विकास, वाहतूक, ऊर्जा, क्रीडा आणि पर्यटन या क्षेत्रा
प्लास्टिक प्रदूषण आणि अन्न साखळीचा एक भाग बनला आहे.
2017 मध्ये आम्ही पारंपरिक ऊर्जेपेक्षा नवीकरणीय ऊर्जेची अधिक क्षमता जोडली आहे.
पोर्तुगाल किंवा त्यांच्या दुःखाच्या प्रसंगी आम्ही त्यांच्या पाठीशी उभे आहोत.
आमच्या प्रयत्नांना आणखी बळ देण्यासाठी प्रादेशिक आणि आंतरराष्ट्रीय सहकार्याची भूमिका महत्त्वाची आहे.
मी त्या दिवशीही सर्व पक्षांचे आभार मानले होते.
गेल्या चार वर्षात उत्तर प्रदेशात राष्ट्रीय महामार्गांचे जाळे जवळपास दुप्पट झाले आहे, असे ते म्हणाले.
या संदर्भात बोलताना त्यांनी औषधांच्या किंमती कमी करण्यासाठी केंद्र सरकारने घेतलेल्या पावले आणि ट्यूब आदींची माहिती दिली.
नीति आयोगाने निवडलेल्या 115 महत्वाकांक्षी जिल्ह्यांवर आधारित राज्ये राज्य एकूण तालुक्यांपैकी 20 टक्के ताल
पुतळ्याचे आभासी अभिषेक सुरू करण्यासाठी पंतप्रधानांनी कळ दाबले.
भारतीय महिलांनीही शांतता निर्माण करण्यात महत्त्वाची आणि अग्रगण्य भूमिका बजावली आहे.
पाणंद मुक्त गाव करण्याचा संकल्प करणाऱ्या लोकांशी त्यांनी संवाद साधला.
चीनचे राष्ट्राध्यक्ष क्षी आणि पंतप्रधान ली यांच्यासमोरही मी हा दृष्टिकोन मांडला आहे.
डिजिटल इंडिया आणि कौशल्य भारत यासारख्या उपक्रमांनी गुंतवणुकीला चालना दिली आहे.
पंतप्रधान नरेंद्र मोदी 7 आणि 8 जानेवारी रोजी मध्य प्रदेशातील तेकानपूर येथे बीएसएफ अकादमीतल्या महासंचालक
या दुःखद क्षणी माझी भावना तामिळनाडूच्या लोकांबरोबर आहेत.
आमच्या राज्यांमधील, संसदेत आणि जपानच्या प्रांतांमध्ये वाढत्या संबंधांचे मी स्वागत करतो.
आणि हा निर्णय सहा महिन्यांत लवकरात लवकर येण्याची शक्यता आहे.
ब्रिक्स, जी-20, इंडियन ओशन रिम असोसिएशन, ईबीएसए, अशा अनेक मंचांवर आमचे सहकार्य
या संदर्भात, विशेषतः, फारशी कामगिरी न झालेल्या जिल्ह्यातील पोषण प्रगतीचे निरीक्षण करण्याबाबत चर्चा झाली.
जगभरातील अनेक देशांनी आम्हाला पाठिंबा दिला.
आजचा सूर्योदय नवीन चेतना, नवीन उत्साह, नवीन आशा, नवीन ऊर्जा घेऊन उदयास आला आहे.
गेल्या अडीच वर्षांत विकास
बंधू आणि भगिनींनो, त्याचप्रमाणे उत्तराखंडच्या डोंगराळ प्रदेशातील काही शेतकरी देशभरातील शेतकऱ्या
इतकेच नाही तर आम्ही जगातील सहाव्या क्रमांकाचा नवीकरणीय ऊर्जा उत्पादक देश आहोत.
भारत आणि मोरोक्को यांनी दहशतवादाला रोखण्यासाठी संयुक्त कृती गट स्थापन केल्यास दहशतवादी हल्
प्रत्येक तीन जिल्ह्यांसाठी एक नवीन वैद्यकीय महाविद्यालय सुरू केले जाईल.
'सबका साथ सबका विकास' हा दक्षिण आशियाई कृती आणि सहकार्यासाठी मार्गदर्शक दिवा ठरेल.
पंतप्रधान नरेंद्र मोदी यांनी आज क्लब दा शेफ दा शेफ म्हणजेच जगभरातील राष्ट्रपतींच्या शेफ क्लबच्या सदस्यांना
मलेशियातील खत कारखान्याचा प्रस्तावित विकास सामंजस्य करार आणि मलेशियातील अतिरिक्त युरिया भारतात आण
त्यांनी स्मार्ट सिटी अभियानाचा आढावा घेतला.
ते शक्ती आहेत, लोकशाही आहे, लोकसंख्यानुसार विभागणी आहे आणि मागणी किंवा शक्ती वाढविण्याची गरज आहे.
उपस्थित लोकांना संबोधित करताना पंतप्रधान म्हणाले की, अशा प्रकारच्या प्रगती मेळांनी नवीन भारताच्या निर्मितीचा मार्ग सुलभ करण्यात महत्त्वपूर्ण भूमिका
पूर्वाधार आणि भावनिकदृष्ट्या संपूर्ण ईशान्य भारताला देशाशी जोडण्याचे काम वेगाने सुरू आहे, असे पंतप्रधान म्हणाले.
आपल्या संवादात सर्व स्तरांवर वाढ झाली आहे.
पंतप्रधान आवास योजनेच्या प्रगतीचा आढावा घेताना पंतप्रधानांनी 2022 पर्यंत सर्वांसाठी घर असल्याची केंद्र सरकारची वचनबद्ध
दहशतवाद आणि अतिरेकीवादाचा सामना आपण वैयक्तिकरित्या करतो.
आयुष्मान भारत योजनेमुळे निरोगी भारत निर्माण होईल असा विश्वास त्यांनी व्यक्त केला.
गेल्या वर्षी दक्षिण आफ्रिकेत झालेल्या ब्रिक्स परिषदेत त्यांच्या भव्य आतिथ्याचा अनुभव मला आला.
याचे लक्षात घेऊन केंद्र सरकारने सागरमाला कार्यक्रम सुरू केला आहे.
अध्यक्ष आणि पंतप्रधान यांच्यात वार्षिक शिखर परिषदेच्या बैठकांचे आयोजन करण्याबाबत सहमती झाली.
आपल्या मार्गदर्शक तत्त्वे किंवा संविधानानुसार आपण काय करावे, यावर त्यांनी भर दिला.
आमच्याकडे 300 दशलक्षाहून अधिक मध्यमवर्गीय ग्राहक आहेत.
आरोग्य आणि पर्यटन या क्षेत्रांकडून मिळणाऱ्या विविध फायद्यांचा त्यांनी खुलासा केला.
जगातील बहुतांश देशांनी योगाचा हा प्रसंग आपल्यासाठी संधी बनवला आहे.
चौथा मुद्दा म्हणजे जागतिक पातळीवर जोखीम पाहण्यासाठी गुंतवणूक करणे.
भारताला भविष्यात पाच ट्रिलियन डॉलरची अर्थव्यवस्था बनवण्याच्या पंतप्रधानांच्या संकल्पाला शिष्टमंडळाने पाठिंबा
नागरिकांनी त्यांच्या घरात किंवा परिसरातील असंघटित क्षेत्रात काम करणाऱ्या कामगारांची या योजनेत नोंदणी करण्यासाठी सहकार्य
तसेच सामाजिक जबाबदारी आणि मूल्यवर्धक वर्तणूक यांची जाणीव आहे.
आपल्या अनेक सणांमध्ये नद्या आणि जलसंवर्धन हे विशेष महत्त्व आहे.
गरीब कुटुंबातील महिलांनी आत्मविश्वास आणि शौर्याच्या भरवशावर सर्व अडचणींना तोंड देऊन यश मिळवले,
मी इंडोनेशियामध्ये भारतीय समुदायाला संबोधित करणार आहे.
तुमचे प्रेम म्हणजे आशीर्वाद.
मेक इन इंडियाच्या माध्यमातून आम्ही जागतिक कंपन्यांना भारतात उत्पादन करण्यासाठी आणि येथील मनुष्यबळ अधिक चांगल्या प्रकारे वापरण्यासाठी व्यास
प्रत्येकजण एकच गोष्ट बोलतो पण आपण काही जबाबदार नाही का?
या संदर्भात बोलताना पंतप्रधान म्हणाले की, बांधकाम परवानासह सर्व सरकारी परवाने पूर्वीपेक्षा वेगाने देण्यात येत आहेत.
एखाद्या कुटुंबाला आपल्या मुलाचे मनोबल कमी होणे आणि त्या मुलाला त्या भागात चांगले मान मिळवून देणे अपेक्षित असेल
सरदार वल्लभभाई पटेल यांनी भारताला एका सूत्रात गुप्त ठेवण्याचे काम केले.
आता शेतकरी बंधूंसाठी आम्ही काही महत्त्वाचे निर्णय घेतले आहेत.
भारतात प्लास्टिकचा प्रति व्यक्ती वापर विकसित देशांच्या तुलनेत खूपच कमी आहे.
नागरिकांना स्वच्छता, अन्न सुरक्षा आणि पौष्टिक आहाराबद्दल माहिती देणे
बौद्धिक आणि भावनिक समन्वय हे दोन्ही विद्यार्थी जीवनात महत्त्वाचे आहेत, असे पंतप्रधान म्हणाले.
अशा शक्तिशाली हिमालयाचे आशीर्वाद तुमच्यावर कायम राहू द्या.
आम्ही डिजिटल तंत्रज्ञानाच्या मदतीने मालमत्ता अंतिम घटकापर्यंत पोहोचवण्यासाठी प्रशासनामध्ये सुधारणा करत आहोत.
आजही भारत हा सर्वात जास्त सैनिक पाठवणाऱ्या देशांपैकी एक आहे.
पंतप्रधान नरेंद्र मोदी 29 आणि 30 डिसेंबर 2018 रोजी अंदमान-निकोबार बेटांना भेट देणार आहेत.
या कार्यक्रमात सौंदर्य लाटांचे सामूहिक वाचन झाले.
भारतीय बाजारपेठेचा आकार आणि वाढ खूपच सामर्थ्यवान आहे.
आता मी अन्न प्रक्रिया उद्योगाबद्दल विशेष बोलणार आहे.
या आव्हानात्मक कार्यात शहरांनी घेतलेल्या योगदानाबद्दल त्यांनी कौतुक केले.
ते म्हणाले की, 2018-19 किंवा साखर हंगामातील ऊसचे एफआरपी पुढील दोन आठवड्यांत जाहीर केले जाईल.
खेळ हा वेळेचा नाश आहे, असे समाजानेही म्हटले आहे.
प्रिय देशवासियांनो, 1 फेब्रुवारी 2017 रोजी भारतीय तटरक्षक दलाला 40 वर्षे पूर्ण होत आहेत.
अशा प्रकारच्या हिंसाचार घटनांचा मी तीव्र निषेध करतो आणि सर्वांनी शांतता राखावी अशी प्रार्थना करतो.
देशातील अनेक भागात आमचे जवान आणि शेतकरी अन्यायाविरोधात वीरपणे उभे होते.
आयईएफ -१६ ची संकल्पना आहे जागतिक ऊर्जा सुरक्षेचे भविष्य.
पंतप्रधान म्हणून हा माझा पहिलाच इंडोनेशिया दौरा आहे.
यामुळे ईशान्य राज्यांतील चित्रपटप्रेमी विद्यार्थ्यांना सुविधा उपलब्ध होईल.
किंवा रत्न आणि दागिने उद्योगासाठी तारखेपर्यंत कोणते उद्दिष्ट निश्चित केले जातील?
या आठवड्यात उत्तराखंड आणि हरियाणा देखील हळूहळू हळूहळू हळहळहळहळहळ
या संदर्भात कृषी विज्ञान केंद्रे प्रमुख भूमिका पार पाडतील.
एक प्रकारे हा काळ देशाच्या प्रगतीतील महत्वपूर्ण घटनांचा आहे.
मला अनुभव आला की, लोकांच्या नेतृत्वावर जितके जास्त अवलंबून राहायचे तितकेच चांगले परिणाम मिळतात.
या दिशेने भारत सरकारने एप्रिल 2017 मध्ये राष्ट्रीय प्रवास-उन्मुख विकास धोरण जारी केले होते.
दोन्ही देशांमधील धोरणात्मक भागीदारीला एक दशकं झाली आहे, याचा हा दौरा प्रतीक आहे.
खेळाडूंना तंत्रज्ञानाचा वापर करून त्यांचे कार्यप्रदर्शन वाढवावे, असे आवाहन पंतप्रधानांनी केले.
तुम्हाला माहिती असेलच की जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे अंतराळात पोहोचलो असतो तेव्हा संपूर्ण मोहीम सहा महिन
या करारामुळे दहशतवादी, आर्थिक गुन्हेगार आणि इतर गुन्हेगारांना एकमेकांना हस्तांतरित करण्यासाठी कायद्याची शक्ती
पुतळ्याचे आभासी अभिषेक सुरू करण्यासाठी पंतप्रधानांनी कळ दाबले.
त्यांनी पृथ्वी माताचे संरक्षण आणि पुढच्या पिढीला हस्तांतरण करण्याच्या कार्यक्रमाच्या शुभारंभात एक लोगो अनावरण केला.
केरळमध्ये प्राचीन काळाचे काही महाविद्यालये, शाळा आणि ग्रंथालये आहेत.
महिला आणि मुलींवर अत्याचार होणे किंवा होणे रोखण्यासाठी हा कायदा प्रभावी भूमिका बजावणार आहे.
त्यामुळे शहरी पायाभूत सुविधांवरचा भार कमी करण्यासाठी जलद वाहतूक व्यवस्था आवश्यक आहे.
मे 2018 मध्ये त्यांच्यासोबत झालेल्या भेटीचे स्मरण पंतप्रधानांनी केले.
सोरेस हे हे पोर्तुगाल आणि भारतातील राजकीय संबंध स्थापित करणारे कारागीर होते.
आपत्तींना सामोरे जाण्यासाठी आम्ही या प्रदेशातील सर्व देशांच्या खांद्यावर उभे आहोत.
पंतप्रधान नरेंद्र मोदी यांनी बाबू जगजीवन राम यांच्या जयंतीनिमित्त त्यांचे आदरांजली वाहून घेतली.
ते पाहून आपलं निराशा आत्मविश्वासात बदलते.
किंवा भगवद्गीताच्या पानाविरुद्ध पंतप्रधान याचे औपचारिक उद्घाटन करतील.
आपण सर्व मिळून एक असे भारत घडवूया जिथे तरुणांना, महिलांना आपले स्वप्न पूर्ण करण्याची संधी मिळेल.
किंवा आपण सर्व दृष्टीने चळवळशील भूमीशी जोडण्याची इच्छा बाळगतो.
याबाबत शहरी विकास मंत्रालयाने संवेदनशीलतेने लक्ष ठेवून काम करावे, असे आवाहन त्यांनी केले.
केरळने शंभर टक्के साक्षर शहर आणि शंभर टक्के साक्षर राज्य बनण्याचे मान प्रथम मिळवले.
अमूलच्या अत्याधुनिक चॉकलेट निर्मिती प्रकल्पाचे उद्घाटनही यामध्ये होणार आहे.
कधीकधी आपल्याला असे वाटते की आपण परीक्षेकडे योग्य दृष्टीकोन घेत नाही.
त्यांना सोडण्यात येणार नाही.
आज उद्घाटन झालेल्या अटल इनक्यूबेशन सेंटरचा उल्लेख करत ते म्हणाले की, स्टार्ट अप्सने यांचा संपर्क सुरू केला आहे
त्या काळातील भावनांचा उल्लेख करताना पंतप्रधानांनी लेखक रामवृक्ष बेनीपुरी आणि कवी सोहनलाल द्विवेदी या
आंध्र प्रदेशच्या जनतेलाही पंतप्रधानांनी शुभेच्छा दिल्या.
तुम्ही म्हणता ते खरे आहे.
दहशतवाद्यांना आणि त्यांना मदत करणाऱ्यांना नष्ट करण्याचे सैन्य वचनबद्ध आहे.
या रेल्वे अपघातात जखमी झालेल्यांची प्रकृती लवकर सुधारावी अशी मी प्रार्थना करतो.
या क्षेत्रात आमची बांधिलकी कायम ठेवण्यासाठी आणखी दहा हजार घरे किंवा प्रकल्प शहरी भागात बांधले जातील हे जाहीर करताना मला आनंद
उद्योगांना भारतीय बाजारपेठेतील कायदेशीर सुरक्षिततेची हमी हवी आहे.
आपण अशा युगात राहतो ज्यामध्ये चष्मा, घड्याळे आणि पेनमध्ये हे-यांचा वापर केला जातो.
दुसरे म्हणजे, देशभरात जनऔषधी केंद्रांची मालिका सुरू करण्यात आली.
आदरणीय सभापती, राज्यसभा सभागृहाकडून तसेच देशवासियांकडून खूप खूप अभिनंदन आणि शुभेच्छा.
या वेळी परीक्षेच्या विषयावर चर्चा झाली आणि कार्यक्रमात विशेष म्हणजे परीक्षेशी संबंधित विविध विषयांवर मोकळेपणाने
गुजरातच्या विकास यात्रेत गेल्या दोन दशकांमध्ये अनेक सकारात्मक बदल घडले आहेत.
मोठ्या प्रमाणात हा वाचन दिवस लोकप्रिय करण्यासाठी खूप प्रयत्न करावे लागतील.
यासाठी आम्ही आमच्या संपूर्ण प्रशासकीय पर्यावरणाला बळकट करीत आहोत.
या वेळी त्यांनी सरकार किंवा पूर्वीच्या जनधन योजनेचा उल्लेख केला.
योगाच्या श्वासप्रणाली आणि योगासनांचा नियमित अभ्यास केल्यास आपल्याला आरोग्यासाठी लाभ होईल आणि आपण अनेक आज
भारताला पदक मिळाले नाही, पण भारतीय खेळाडूंनी सर्वांचे मन जिंकले.
काही दिवसात एटीएम आणि बँकांमधून किती पैसे काढता येईल याबाबत काही मर्यादा आहेत.
आरोग्य सुविधा वाढल्याने मोठ्या प्रमाणात रोजगार निर्माण होईल.
किंवा या क्षेत्रात परदेशी गुंतवणूक आमंत्रित केले आहे.
जागतिक हायड्रोकार्बन कंपन्यांना माझा संदेश आहे की आम्ही तुम्हाला भारतात येण्यासाठी आणि निर्मितीसाठी आमंत्रित करतो.
देशाच्या वाहतूक गरजा रेल्वेद्वारे चांगल्या प्रकारे पूर्ण करण्यासाठी आता मोठी मदत मिळणार आहे.
भुपेन हजारिका यांची गाणी आणि संगीत पिढ्यानपिढ्या रसिकांना आनंद देत आहे.
त्यानंतर झालेल्या एका जाहीर सभेमध्ये त्यांनी हम्सफर रेल्वेगाडीचा डब आणि 900 वा कोचला हिरवा झें
भारत आणि बांगलादेश यांच्यातील क्रूरता आणि दहशतवादाविरोधी लढाई कायम राहील आणि बांग
आपल्या सशस्त्र दलाने नेहमीच अद्वितीय धैर्य आणि पराक्रम दाखवला आहे.
यापूर्वी, ८० ते ९० मोठ्या व्यापारी जगभरातील निरनिराळ्या हिरे बेल्जियम, आफ्रिका
ऊर्जा कार्यक्षमता वाढवण्यासाठी माझ्या सरकारने रेल्वेला सर्वोच्च प्राधान्य दिले आहे.
मनरेगा निधी व्यतिरिक्त दरवर्षी जलसंवर्धन आणि जलव्यवस्थापनासाठी सरासरी 32 हजार कोटी रुपये खर्च केले
या हाय स्पीड रेल्वेमुळे केवळ दोन शहरेच एकमेकांच्या जवळ येणार नाहीत तर शेकडो किलोमीटर अंतरावर राहणारे
बाह्य क्षेत्र मजबूत आहे.
राज्य मदत व बचाव कार्याला गती देण्याची सूचना संरक्षण मंत्रालयाला देण्यात आली आहे.
जनधन योजनेला आज तीन वर्षे पूर्ण झाली.
गेल्या अनेक दशकांपासून भारत सीमापार दहशतवादाशी लढत आहे.
आपत्ती निवारण संस्थांना तातडीने तयार करण्यात आणि नागरिकांना संबंधित अधिकाऱ्यांशी तातडीने आणि सहज संपर्क साध
ती एक अशी स्त्री होती जी आरामशीर आयुष्य जगू शकली, पण ती गरिबांच्या सेवेशी जोडली गेली.
याशिवाय, भ्रष्टाचाराविरोधातील उपाययोजना आणि विमुद्रीकरण यासारख्या निर्णयांसह स्वच्छ व्यवसायासाठी
जगाचा नकाशा पाहिल्यावर भारत आणि दक्षिण आफ्रिका हे दोन्ही हिंद महासागरात अत्यंत महत्वाच्या ठिकाणी आहेत.
भुपेन हजारिका यांची गाणी आणि संगीत पिढ्यानपिढ्या रसिकांना आनंद देत आहे.
आज या ठिकाणी आपल्यासोबत आफ्रिकेतून आलेले अनेक मंत्री उपस्थित आहेत.
याचे खरे सामर्थ्य आहे आणि लोकांच्या आकांक्षा वेगाने पूर्ण होत आहेत.
तुम्हाला माहिती असेलच की जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे अंतराळात पोहोचलो असतो तेव्हा संपूर्ण मोहीम सहा महिन
भारत सरकार आणि इथले लोक तुमच्याबरोबर आहेत शांतता आणि समृद्धीच्या दिशेने प्रवास करत आहेत.
आम्ही लोकांपर्यंत पोहोचण्यासाठी तंत्रज्ञानाचा प्रभावीपणे वापर करतो.
त्सुनामीनंतर बेटावरच्या नागरिकांनी केलेल्या कठोर परिश्रमाचे आणि त्यांच्या सहनशीलतेचे पंतप्रधानांनी कौतुक
यात भू-टॅगिंग आणि छायाचित्रण समाविष्ट आहे.
या वेळी बोलताना पंतप्रधानांनी प्रकल्प समन्वयात प्रगतीला प्राधान्य दिले.
उद्योगांमध्ये आणि नागरिकांच्या जीवनशैलीत अधिक सुलभतेवर सरकार कसे लक्ष केंद्रित करत आहे, हे पंतप्रधानांनी सांगितले.
या कार्यक्रमाला जास्तीत जास्त सहभागी व्हावे, असे आवाहन मी तुम्हा सर्वांना करतो.
या प्रसंगी मी तटरक्षक दलाच्या सर्व अधिकारी आणि जवानांचे देशासाठी केलेले सेवांबद्दल आभार मानतो.
तुम्ही एक उत्तम राष्ट्राचे नेते आहात.
पण सदनात अनेकदा खेळाडूंपेक्षा पाच जण जास्त त्रासदायक असतात.
म्हणूनच हिंद महासागर हा सरकारच्या धोरणात एक विशेष स्थान आहे, असे पंतप्रधान म्हणाले.
यामुळे आपल्या धोरणात्मक संरक्षणाला विलक्षण शक्ती मिळेल.
दिवाळी माझ्यासाठीही एक विशेष अनुभव घेऊन आली.
किंवा ग्रामीण पोस्टल सेवकांना स्मार्ट फोन आणि डिजिटल साधने देऊन त्यांना आर्थिक सेवा पुरवठा करणारे सहाय्यक बनविले जाईल
गेल्या दोन आर्थिक वर्षात आपल्याकडे 55 अब्ज डॉलर्सचे थेट परदेशी गुंतवणूक झाली.
योगा साधनाचा सर्वांसाठी आणि सर्वांसाठी लाभ व्हावा.
पंतप्रधान आवास योजनेच्या प्रगतीचा आढावा घेताना पंतप्रधानांनी 2022 पर्यंत सर्वांसाठी घर असल्याची केंद्र सरकारची वचनबद्ध
भारत आणि सायप्रस यांच्यात घनिष्ठ आर्थिक संबंध आहेत.
दिल्ली तेल कर्नाटकपेक्षा प्रभावी असल्याचे त्यांनी ऐकले.
2022 पर्यंत भारतातील शेतकऱ्यांचे उत्पन्न दुप्पट करण्याचे सरकारचे उद्दिष्ट असल्याचे ते म्हणाले.
शाश्वत पायाभूत सुविधांमध्ये एआयआयबीच्या गुंतवणूकीमुळे अब्जावधी लोकांच्या जीवनावर परिणाम होईल.
गौतम बुद्ध आणि महात्मा गांधी यांच्या सत्याच्या शिकवणुकीने त्यांना प्रेरणा मिळाली आहे.
प्लास्टिक प्रदूषण नियंत्रणातही अशाप्रकारे आदर्श काम केले जाईल अशी आशा व्यक्त करतो.
दोन दिवसानंतर, पूज्य बापूजींच्या जयंतीबरोबरच आपण शास्त्रीजींचा जयंती साजरा करणार आहोत.
अर्थमंत्री अरुण जेटली यांचे अतिशय उत्कृष्ट अर्थसंकल्प सादर केल्याबद्दल अभिनंदन.
या उद्दिष्टाच्या पूर्ततेसाठी राष्ट्रपती तेमर यांचा दौरा महत्त्वाचा ठरेल.
15 ऑगस्ट 2017 रोजी त्यांनी लडाख मध्य खारदुंगला येथे तिरंगा फडकवला.
एजंट नसतानाही अनेक वस्तू स्वस्त होतात.
2022 पर्यंत आम्ही 175 गीगावॅट नवीकरणीय ऊर्जा क्षमता निर्माण करण्याचे लक्ष्य ठेवले आहे.
महिला शेतकरी सबलीकरण योजनेअंतर्गत देशातील 33 लाख महिला शेतकऱ्यांना प्रशिक्षण दिले जाईल.
पंतप्रधान जम्मू येथे इंडियन इन्स्टिट्यूट ऑफ मास कम्युनिकेशन्सच्या उत्तर प्रांतीय केंद्राच्या संकुलाच्या
भगवान बिरसा मुंडा यांच्या जयंतीनिमित्त पंतप्रधान नरेंद्र मोदी यांनी त्यांना श्रद्धांजली अर्पण केली.
आयआयटी, आयआयएम, एम्सचे बांधकाम वेगाने सुरू आहे.
गुंतवणुकीला प्रोत्साहन देण्यासाठी सरकारने अनेक पावले उचलली आहेत.
टीएसपीएलचे उर्वरित कर्ज भरल्यानंतर किंवा कंपनीच्या नाव कंपनी रजिस्टरमधून काढून टाकण्याची तरतूद केली
यावेळी बोलताना पंतप्रधान म्हणाले की, कच्छच्या लोकांचे आपल्याबद्दलचे प्रेम खूपच प्रभावी आहे.
मेक इन इंडियाच्या माध्यमातून आम्ही जागतिक कंपन्यांना भारतात उत्पादन करण्यासाठी आणि येथील मनुष्यबळ अधिक चांगल्या प्रकारे वापरण्यासाठी व्यास
आयुष्मान भारत योजनेअंतर्गत सुमारे 10 कोटी कुटुंबे म्हणजेच सुमारे 50 कोटी नागरिकांच्या उपचारांसाठी भारत
पंतप्रधान म्हणाले की, नोव्हेंबर 2016 मध्ये इंग्लंडच्या पंतप्रधान थेरेसा मे यांच्या भारत दौऱ्यामुळे आगामी काळात भारत-इंग
गुंतवणूकदारांना वाढ आणि स्थूल आर्थिक स्थिरता हवी आहे.
भारत आणि चीन यांच्यात शांततापूर्ण, स्थिर आणि संतुलित संबंध सध्याच्या जागतिक अस्थिरतेच्या पार्श्वभूमीवर स्थिर
दोन्ही देशांनी ब्रिक्स आणि आयटीयूसह विविध व्यासपीठावर सहकार्य आणि समन्वय राखण्यासाठी कटिबद्धता दर्श
ते म्हणाले की, नकारात्मक वातावरणात काम करतानाही परिषदेत उपस्थित असलेले अधिकारी नेतृत्व दाखवतात.
या उद्देशाने आम्ही 'मेक इन इंडिया' अभियान सुरू केले आहे.
खादी गरीबातील गरीब व्यक्तीच्या जीवनात, गरीबातील गरीब व्यक्तीच्या जीवनात, बदल साधना, त्यांना सक्षम, सशक्त,
पाणंद मुक्त गाव करण्याचा संकल्प करणाऱ्या लोकांशी त्यांनी संवाद साधला.
त्यानंतर, द्वारका येथे ओखा ते बेट द्वारका या दरम्यान बांधण्यात येणाऱ्या पुलाचे भूमिपूजन पंतप्रधान मोदी यांच्या हस्ते
आज राष्ट्रपती आणि मी तपशीलवार चर्चा केली.
यावेळी पंतप्रधानांनी विविध योजनांच्या लाभार्थ्यांना प्रमाणपत्रे प्रदान केली.
तुमच्या आयुष्याची परीक्षा तिथेच होणार नाही.
तुम्ही वर्षभरात जे काही अभ्यास केले आहे, ते केवळ तुमच्या ताकदची परीक्षा असेल.
त्यांच्या पराक्रमामुळे आणि त्यांच्या राष्ट्रभक्तीमुळेच आपला देश सुरक्षित आहे.
राष्ट्रकुल स्पर्धा 2018 च्या यशस्वीतेमुळे अधिक तरुण क्रीडा क्षेत्राकडे आकर्षित होतील आणि आरोग्यपूर्ण राहण्याविषयी अधिक जागरूकता
हॉकीनंतर बॅडमिंटनमध्येही चांगली वर्तुळ आहे.
ते म्हणाले की, 2018-19 किंवा साखर हंगामातील ऊसचे एफआरपी पुढील दोन आठवड्यांत जाहीर केले जाईल.
आजच्या सामन्यासाठी शुभेच्छा.
मेघालयातील लोकांनी आपल्या देशाच्या विकासासाठी उल्लेखनीय योगदान दिले आहे.
महात्मा गांधींच्या स्वच्छतेच्या वचनबद्धतेवर पंतप्रधानांनी भर दिला.
आणि हा निर्णय सहा महिन्यांत लवकरात लवकर येण्याची शक्यता आहे.
तेजस विमानाद्वारे आपण जगाला आपले महत्त्व दाखवत आहोत.
गुजरातने देशाच्या इतिहासात, विशेषतः स्वातंत्र्य चळवळीत, मोठे योगदान दिले आहे.
काळा पैसा मुद्दा जागतिक पातळीवर उपस्थित
समाजातील शेवटच्या घटकांना सरकारी योजनांचा लाभ पोहोचवणे महत्वाचे आहे, असे पंतप्रधान म्हणाले.
त्यांच्या कार्यकाळातच अर्थसंकल्प मांडण्याची वेळ बदलली.
सहकार चळवळीतील भावनांचा आदर करण्याच्या महत्वावर भर देताना पंतप्रधान म्हणाले की, ग्रामीण भागात अजूनही भावनांचा मोठा
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली केंद्रीय मंत्रिमंडळाने आज कायदा आणि न्याय क्षेत्रात सहकार्य आणि संयुक्त सल्लागार सम
रामनवमी आणि पावन पर्वच्या शुभेच्छा!
अटलजींच्या सामान्य नेतृत्वामुळे 21 व्या शतकातील मजबूत, समृद्ध आणि सर्वसमावेशक भारताचा पाया उभा राहि
यावेळी बोलताना पंतप्रधान म्हणाले की, आपल्याला मिळालेला ऐतिहासिक वारसा आपण कधीही विसरू शकणार नाही.
भारतात नवीन उद्योग सुरू करणे पूर्वीपेक्षा सोपे झाले आहे.
आम्ही लोकांपर्यंत पोहोचण्यासाठी तंत्रज्ञानाचा प्रभावीपणे वापर करतो.
पंतप्रधान पीक विमा योजनेद्वारे प्रीमियम कमी करण्यात आले आहे, विमा मर्यादा हटविण्यात आली आहे आणि शेतकऱ्या
सांस्कृतिक आणि जनतेमधील संबंध
केंद्र / राज्य स्तरावरील व्यवसाय संघटनांना मान्यता देणे विविध विभागांद्वारे अशा प्रकारच्या प्रक्रियेची लबा
आंतरराष्ट्रीय योग दिनाच्या पूर्वसंध्येला पंतप्रधानांनी विविध योगासनांची माहिती सोशल मीडियावर दिली.
भारत आणि आसियान देशांनी आपल्या दृष्टीने किंवा नाटकीयदृष्ट्या ऐतिहासिकदृष्ट्या एकमेकांशी जोडलेले आहे.
भारताविरोधात कोणतेही कारवाई मुस्लिम समाजाला यशस्वी होऊ देणार नाही, असे ते म्हणाले.
बदलत्या वातावरणाचे हे एक जिवंत उदाहरण आहे.
नव भारताची गुरुकिल्ली असलेल्या सामान्य जनतेमध्ये विश्वास निर्माण होतो, असे ते म्हणाले.
आपल्या अनेक सणांमध्ये नद्या आणि जलसंवर्धन हे विशेष महत्त्व आहे.
आपत्ती प्रतिसाद बदल सोशल मीडियामुळे होत आहे.
गेल्या वर्षी दक्षिण आफ्रिकेत झालेल्या ब्रिक्स परिषदेत त्यांच्या भव्य आतिथ्याचा अनुभव मला आला.
राज्य आता गुंतवणूकदार परिषद आयोजित करत आहे, याचा त्यांनी आनंद व्यक्त केला.
अंधश्रद्धाविरोधात समाजाने लढण्याची ताकद मिळावी, असे मंत्र किंवा संताने दिले.
जीएसटीसारख्या उपक्रमांनी आणि भ्रष्टाचाराविरोधात कठोर कारवाई केल्याने लोक प्रामाणिकपणे व्यवसाय करण्यास सुरुवात केली
पंतप्रधान ग्राम मार्ग योजनेअंतर्गत ग्रामीण भागातील 88 टक्के पात्र वसाहतींना रस्त्यांनी जोडण्यात आले आहे.
काही दिवसांपूर्वी इस्रोने जीसॅट -१९ चा यशस्वी प्रक्षेपण केला होता.
ते म्हणाले की, "चलते, चालते, चालते, फक्त मानसिकता सोडू शकते, त्याग करू शकते, म्हणजेच बदल
मोठ्या प्रमाणात ऑपरेशन आणि उच्च मूल्यवर्धनाच्या दृष्टीकोनातून, देशांतर्गत बाजारपेठेचा आकार, कुशल काम
अहमदाबाद विमानतळावर पंतप्रधानांनी प्रसारमाध्यमांना संबोधित करताना सांगितले की, गुजरातमध्ये गेल्या आठवड्यापासून मु
त्यांच्या उपस्थितीत 240 लाभार्थी कुटुंबांना ई-गृह प्रवेश मिळेल.
पोर्टलमुळे मोठ्या संख्येने खाजगी कंपन्या जोडल्या जात आहेत.
पंतप्रधान नरेंद्र मोदी यांनी आज बेळगावातल्या कर्नाटक लिंगायत शैक्षणिक संस्थेच्या शतकनिमित्त समारं
गेल्या तीन वर्षात प्रत्यक्ष परदेशी गुंतवणुकीचा हा तिसरा सर्वात मोठा स्रोत बनला आहे.
कुटुंबातील मोठ्यांनीही मुलांबरोबर खेळण्याचा प्रयत्न करावा.
समाजातील शेवटच्या घटकांना सरकारी योजनांचा लाभ पोहोचवणे महत्वाचे आहे, असे पंतप्रधान म्हणाले.
एखाद्या ठिकाणी भेट न दिल्याने मुख्यमंत्रीपदाची कारकीर्द दीर्घकाळ टिकते आणि एखाद्या ठिकाणी भेट दिल्याने तीन वेळा लवकर संप
आयएआरआय येथे किंवा जन्मशताब्दी वर्षानिमित्त आयोजित तंत्रज्ञान आणि ग्रामीण जीवन या विषयावरील प्रदर्शनाला
या महान देशाला पुन्हा भेट देऊन मला आनंद झाला आहे.
दोन्ही नेते प्रसारमाध्यमांशी संवाद साधतील.
या निधीचा उपयोग वीज, पाणी, सांडपाणी, स्वच्छता आणि उद्याने यासारख्या सुविधा उपलब्ध करून देण्यासाठी
विशिष्ट प्रकारचे व्यवस्थापन स्थानिक पातळीवर तयार केले पाहिजे.
त्यांनी सांगितले की, समग्र शिक्षण अभियाना अंतर्गत शिक्षणावर सर्वसमावेशक दृष्टीकोन आहे.
त्यांच्या पहिल्या भेटीतच मला त्यांच्या भारताबद्दलचे उत्साह आणि प्रेम जाणवले.
आपल्या आजूबाजूला अशा प्रकारच्या प्रेरक घटना घडतील.
सोरेस हे हे पोर्तुगाल आणि भारतातील राजकीय संबंध स्थापित करणारे कारागीर होते.
स्वच्छ तंत्रज्ञान, सागरी उपाययोजना, बंदर आधुनिकीकरण, अन्न प्रक्रिया, आरोग्य, जीवन विज्ञान आणि कृषी या
आज मला नेदरलँड्समध्ये राहणाऱ्या भारतीय वंशाच्या लोकांना भेटण्याची संधी देखील मिळेल.
मी अकबर साहेब यांचे आभार मानतो.
त्सुनामीनंतर बेटावरच्या नागरिकांनी केलेल्या कठोर परिश्रमाचे आणि त्यांच्या सहनशीलतेचे पंतप्रधानांनी कौतुक
ते अधिक कर्ज घेऊ शकतात. या सर्व खर्च सरकार सहन करेल किंवा व्याजदर कमी होईल.
भारतात नवीन उद्योग सुरू करणे पूर्वीपेक्षा सोपे झाले आहे.
ईशान्य भारतात पर्यटन संधी प्रचंड आहेत, असे पंतप्रधान म्हणाले.
त्यांनी जगभरातील विविध देशांमध्ये जाऊन सनातन धर्म आणि दर्शनाच्या विरोधात आवाज उठवला.
आणि हा निर्णय सहा महिन्यांत लवकरात लवकर येण्याची शक्यता आहे.
आम्ही अडथळे दूर केले आहेत आणि या क्षेत्रांमध्ये सरासरी अंमलबजावणी दरात लक्षणीय सुधारणा केली आहे
एनडीआरएफची क्षमता, समर्पण, अशा कठीण प्रसंगी त्वरित निर्णय घेण्यासाठी त्यांनी केलेल्या प्रयत्नांनी प्रत्येक भारतीया
महामार्ग निर्मितीसाठी सरकारला किती प्रशासकीय आणि आर्थिक पावले उचलण्याची आवश्यकता आहे हे आपल्याला माहित आहे.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त नागरिकांना शुभेच्छा दिल्या आहेत.
ते म्हणाले की, भारतीय सैन्याच्या कणखरपणामुळे आणि आपल्या आंतरराष्ट्रीय भागीदारांमुळे चाचेगिरीला हिंद महासागरात अड
भारतमाला योजनेचा उद्देश राष्ट्रीय महामार्ग आणि कॉरिडॉर बांधणीद्वारे रस्त्यांच्या जोडणीत सुधारणा करणे
पृथ्वीचे रक्षण करणे ही आपल्या सर्वांची जबाबदारी आहे, असे पंतप्रधान म्हणाले.
पश्चिम उत्तर प्रदेशात अखंड वीजपुरवठा करण्यासाठी वायव्य आंतरविभागीय वीज प्रसारण प्रबळीकरण प्रकल्पा
खादी गरीबातील गरीब व्यक्तीच्या जीवनात, गरीबातील गरीब व्यक्तीच्या जीवनात, बदल साधना, त्यांना सक्षम, सशक्त,
परिषदेच्या नव्या स्वरूपाने चर्चेच्या दर्जामध्ये लक्षणीय बदल झाल्याचे त्यांनी सांगितले.
पूर्व आशिया शिक्षण परिषदेच्या आणि इतर प्रादेशिक मंचांच्या चौकटीत या विषयावर बहुपक्षीय संवाद सुरू ठेव
आपल्या हक्कांबद्दल समाजात जागृती निर्माण करण्याचे आवाहन त्यांनी सदस्यांना केले.
त्यांच्या मृत्यूचा वृत्त अत्यंत दुःखद आहे.
आज राष्ट्रपती आणि मी तपशीलवार चर्चा केली.
गरीब विशेषतः: ग्रामीण भागातील महिलांच्या आर्थिक आणि सामाजिक प्रगतीमध्ये बचत गटांची महत्त्वपूर्ण भूमिका आहे, असे पंतप्रधान म्हणाले.
काल, आज आणि उद्या असा सुंदर संवाद होईल ज्यामुळे योगाला एक नवीन पैलू मिळेल.
शहरी विकास, नियोजन, स्मार्ट शहरे आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रात सिंगापूर हा भारताचा मुख्य भागीदार आहे
मी भारतीय समाजाला संबोधित करणार आहे.
योग ही एक नियमावली आहे जी लोकांना जीवनाशी जोडते आणि मानवजातीला निसर्गाशी पुन्हा जोडते.
जळलिकटूच्या सांस्कृतिक महत्त्वबद्दल पंतप्रधानांनी कौतुक केले आणि सांगितले की हा प्रकरण सध्या न्यायप्रद आहे.
त्यांनी नागरिकत्व विधेयकाबद्दल बोलू नका किंवा विधेयकाबद्दलच्या अफवांवर विश्वास ठेवू नका असे आवाहन केले.
आपले भूतकाळ नेहमीच एकमेकांशी जोडलेले असते.
२१ व्या शतकात आशियाचा शतक आहे, असे मी म्हणत आहे.
कृत्रिम बुद्धिमत्तेच्या संशोधनासाठी काही महिन्यांपूर्वी मजबूत पायाभूत सुविधा उभारण्यासाठी राष्ट्रीय धोरण ठरवण्यात
मी कोच्चीचे नागरिक, कोच्ची मेट्रो रेल्वे महामंडळ आणि केरळचे मुख्यमंत्री यांचे या महत्वपूर्ण कामगिरी
परिस्थिती नियंत्रणात आणण्यासाठी केंद्र सरकारने बिहार सरकारला सर्वतोपरी मदत करण्याचे आश्वासन दिले आहे.
चौथ्या औद्योगिक क्रांतीचा लाभ भारत घेऊ शकतो, असा विश्वास पंतप्रधानांनी व्यक्त केला.
153 मीटर उंची असलेली ही गॅलरी एकाच वेळी 200 लोकांना सामावून घेण्यास सक्षम आहे.
आपल्याबरोबर व्यापार आणि गुंतवणूक संबंध वाढत आहेत.
आपल्या खेळाडूंनी विविध क्षेत्रात देशाचे नाव उज्ज्वल केले आहे.
याच काळात 11,641 अतिरिक्त वस्ती रस्त्यांनी जोडल्या गेल्या.
त्यांच्या शुद्ध विचारांनी आणि आदर्शाने समाजावर मोठा प्रभाव पडला आहे.
आपण जागरूक राहिल्यास आपल्या मुलांना हिंसा आणि अत्याचार या मार्गावर परत जाण्यापासून वाचवू शकतो.
ग्रामीण आणि शहरी भागात संतुलित विकास आणि उद्दीष्ट्यांबद्दल बोलताना पंतप्रधान म्हणाले की, सहकारी चळवळ हे उद्
भारताकडून जगातील ९५ टक्के देशांना मासे उत्पादनांची निर्यात होते.
मिस्टर गुरबचन सिंहजी यांच्या कुटुंबाने एक उदाहरण दिले आहे.
जगदालपूर-भुवनेश्वर एक्स्प्रेस गाडीच्या कोच पडल्याने झालेल्या अपघातात मृत्यू झालेल्यांच्या कुटुंबी
ते पुढे म्हणाले की, सेलुलर जेलमध्ये त्यांची भेट आणि 75 वर्षांपूर्वी नेताजी सुभाषचंद्र बोस यांनी तिरंगा फ
असामान्य हे की स्वाती आणि निधी या दोघांचे पती भारतमातेची सेवा करताना शहीद झाले होते.
जेव्हा देशातील 125 कोटी नागरिक निरोगी असतील तेव्हाच देश खरोखर महान आणि निरोगी होईल, असे ते म्हणाले.
आदिवासींच्या सर्वांगीण विकासाचा मार्गदर्शक आराखडा पुढील पाच वर्षांसाठी पंतप्रधानांनी जारी केला.
ऑक्टोबर हा महिना आपल्या अनेक महान व्यक्तींच्या स्मरणार्थ आहे.
बँकिंग व्यवस्थेला मागे टाकण्यावर लक्ष केंद्रित करण्याचे किंवा संबंधित लोकांना सरकारकडून सांगण्यात आले आहे.
उत्पादन आणि सेवा क्षेत्रात आमच्या सहकार्याने युएईला स्वतःचा फायदा होऊ शकतो.
उत्पादन आणि सेवा क्षेत्रात आमच्या सहकार्याने युएईला स्वतःचा फायदा होऊ शकतो.
किंवा स्मारकासाठी लागणारी वीज सौरऊर्जेने वापरली जाईल.
कायदा आपले काम करत असताना, राजकीय रंग देऊन कोणी त्यातून पळ काढत असेल तर अशा लोकांविरोधात आपल्याला एकत्र
त्यांनी स्वातंत्र्य लढ्यात केलेला महत्त्वपूर्ण योगदान कायम आपल्या मनात आहे.
मला खात्री आहे की आपण सर्वाना एकमेकांच्या अनुभवाचा आणि ज्ञानाचा फायदा होईल.
या पंचवड्या अभियानासाठी विस्तृत प्रक्षेपण कार्यक्रमाचा एक भाग म्हणून पंतप्रधान व्हिडिओ कॉन्फरन्सिंगद्वारे देश
मला वाटतं, ही मानसिकता बदलतेय.
पूर्व भारताच्या विकासासाठी केंद्र सरकार कटिबद्ध असल्याचे त्यांनी पुन्हा सांगितले.
भारताच्या मूलभूत मूल्यांचे मूळ आपल्या सांस्कृतिक वारसामध्ये आहे.
उद्या दुपारी उत्तर प्रदेशातील वाराणसी येथील हार्डुआच्या तिरहा रिंग रोडवर हा कार्यक्रम होणार आहे.
नवीन व्यवस्था निर्माण झाली.
ओबीसी म्हणजेच इतर मागासवर्ग आयोगाला घटनात्मक दर्जा देण्याची मागणी अनेक वर्षांपासून होत होती.
त्यामुळे शहरी पायाभूत सुविधांवरचा भार कमी करण्यासाठी जलद वाहतूक व्यवस्था आवश्यक आहे.
युरोपियन इन्व्हेस्टमेंट बँकेने लखनऊ मेट्रोसह इतर शाश्वत पर्यावरण प्रकल्पांसाठी भारताला एक द
या संदर्भात हवाई संपर्क आणि जलमार्ग संपर्क याबाबत पंतप्रधानांनी तपशीलवार माहिती दिली.
प्रथम विकास प्रक्रियेला सुरुवात होणाऱ्या सर्व क्षेत्रांनी आपत्ती जोखीम व्यवस्थापनाशी संबंधित सर्व नियमांचे पालन केले
या बैठकीला गुजरातचे मुख्यमंत्री विजय रुपानी, इतर वरिष्ठ मंत्री, राज्य सरकारचे वरिष्ठ अधिकारी, आपत्ती निवारण संस्था
यावेळी झालेल्या चर्चेत पंतप्रधान मोदी यांनी पर्यावरण बदल आणि शाश्वत पर्यावरणाबाबत भारताच्या धोरणांची माहिती दिली.
मात्र, आता लहान मोठ्या तीन हजार व्यापाऱ्यांना नव्याने अधिसूचित क्षेत्रामुळे सोई उपलब्ध झाली आहे.
औषध नियामक आणि औषधांची गुणवत्ता नियंत्रण.
मला सांगण्यात आले की, गेल्या दोन वर्षात पणिकर प्रतिष्ठानला 1.20 कोटी रुपये देण्यात आले आहेत.
लोकशाहीची सर्वात मोठी शक्ती म्हणजे सलोखा आणि स्नेह, असे पंतप्रधानांनी या प्रतिनिधी मंडळाचे स्वागत करताना सांगितले
पूर्व भारताच्या विकासासाठी केंद्र सरकार कटिबद्ध असल्याचे त्यांनी पुन्हा सांगितले.
त्यामुळे हा चित्र आपल्या समृद्ध अनुभवाचा आणि निर्मात्यांच्या गुणवत्तेचा न्याय करणार नाही.
भारताचा अनेक वर्षांपासून युरोप आणि दक्षिण पूर्व आशियाबरोबरचा व्यापार म्हणजे मसाल्यांचा मार्ग आहे.
आम्ही आमच्या गेल्या दोन भेटींमध्ये घेतलेल्या विविध निर्णयांची अंमलबजावणी करण्यावर विशेष लक्ष केंद्रित केले.
पंतप्रधान म्हणाले, केंद्रीय औद्योगिक सुरक्षा दलाला स्थापना दिनानिमित्त शुभेच्छा!
क्रीडा प्रेमींसाठी रोमांचक सामने पाहण्याची चांगली संधी आहे.
येत्या पाच वर्षात 1 कोटी घरांना पाईपद्वारे नैसर्गिक वायू पुरवण्याचे सरकारचे लक्ष्य आहे.
थेट परकीय गुंतवणुकीच्या बाबतीत आम्ही जगातील सर्वात खुले धोरण असलेल्या देशांमध्ये समाविष्ट आहोत.
खेळाडूंना आपल्या बालपणापासूनच मार्गदर्शन करणारे, घडवणारे गुरू, शिक्षक यांच्याशी संपर्क साधण्याचे आवाहन पंतप्रधाना
रमजानमध्ये प्रार्थना, अध्यात्म आणि दानधर्म यांना खूप महत्त्व दिले जाते.
याच वर्षाच्या सुरुवातीला त्यांना पद्मश्रीचा सन्मान मिळाला.
विजय हजारे हा सिक्कीमचा पहिला क्रिकेटपटू आहे जो क्रिकेट चॅपमध्ये शतक ठोकला आहे.
अशाच प्रकारचे सुधारणा चक्रीवादळाचा तात्काळ अंदाज मिळवण्यासाठी करण्यात आली आहेत.
मी प्रार्थना करतो की, तुम्ही लवकर बरे व्हावे.
मला आशा आहे की प्रत्येक स्तरावर कर्तव्याला तितकेच महत्त्व दिले पाहिजे, जितके अधिकार दिले जातात.
भारत आणि चीन यांच्यात शांततापूर्ण, स्थिर आणि संतुलित संबंध सध्याच्या जागतिक अस्थिरतेच्या पार्श्वभूमीवर स्थिर
गुजरातमधील साबरमती आश्रमाच्या शतकविताच्या समारंभाला पंतप्रधान नरेंद्र मोदी उपस्थित आहेत.
आजच्या 22 व्या बैठकीत पंतप्रधानांनी बँकिंग क्षेत्रातील तक्रारी निवारणाच्या प्रगतीचा आढावा घेतला
त्यांनी आपल्या प्रवासाचा एकमेव अनुभव शब्दात मांडून इतरांना सांगण्याची विनंती केली.
यामध्ये हिरीरीने सहभाग घेतला.
किंवा पदक विजेत्यांना ऑलिम्पिक स्पर्धेत खेळण्याचे उद्दिष्ट साध्य करण्यासाठी प्रयत्न करावेत, असे ते म्हणाले.
माझ्या प्रिय देशवासियांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस यांची चर्चा करत आहोत आणि त्याचप्रमाणे मन की
आयुष्मान भारत योजनेच्या एकात्मिक प्राथमिक आरोग्य सेवेअंतर्गत आम्ही नागरिकांना त्यांच्या घरापासून दूर प्रतिबंधात्मक उपाय आणि
राष्ट्रकुल स्पर्धेत भारताचे प्रतिनिधित्व करणाऱ्या प्रत्येक खेळाडूने आम्हाला प्रेरणा दिली आहे.
किंवा दरवर्षी, आपण प्रयत्नपूर्वक आपल्या गावात, शहरात, महानगरात रन्स फॉर युनिटी आयोजित करा.
९० टक्के एफडीआय स्वयंचलित पद्धतीने मंजूर करण्यात आले आहेत.
आज दरमहा शेकडो गरीब रुग्णांना या शिबिरांचा लाभ मिळतो.
या संदर्भात, भारताला जगात आपले स्थान निर्माण करावे लागेल, असे पंतप्रधान म्हणाले.
हरमनप्रित कौरचे कोण हवे नाही?
पंतप्रधान नरेंद्र मोदी यांनी सोमवारी पेट्रोलियम आणि नैसर्गिक वायू, ऊर्जा, नवीकरणीय ऊर्जा आणि गृह क्षेत्रातील महत्वा
दोन्ही देशांनी ब्रिक्स आणि आयटीयूसह विविध व्यासपीठावर सहकार्य आणि समन्वय राखण्यासाठी कटिबद्धता दर्श
तेजस्विनी सावंतला यांना महिला 50 मीटर रायफल स्पर्धेत सुवर्णपदक मिळाल्याबद्दल अभिनंदन.
भारतात, आम्ही सर्व स्तरांवर संपर्क सुधारत आहोत.
यावर्षी आम्ही जागतिक गतिशीलता परिषद आयोजित करणार आहोत.
कायदा आपले काम करत असताना, राजकीय रंग देऊन कोणी त्यातून पळ काढत असेल तर अशा लोकांविरोधात आपल्याला एकत्र
 लोकनायक जयप्रकाश नारायण यांच्या जयंतीनिमित्त मी त्यांना विनम्र श्रद्धांजली अर्पण करतो.
आम्ही निर्णय घेतला की, प्रत्येक वर्षी शंभर युवकांना विज्ञान संबंधित शैक्षणिक उपक्रमांसाठी एकमेकांशी संपर्क साधण्यासाठी पाठ
इथल्या मुली आपल्या आणि आपल्या कुटुंबातील लोकांच्या कपड्यांशी साध्या कपड्यांशी आणि सणाच्या वेळी घालण्यायोग्य
देशातल्या स्त्रीशक्तीच्या विरोधात कोणत्याही सभ्य समाजात कोणत्याही प्रकारे अन्याय सहन केला जाऊ शकत नाही.
जन धन योजनेचा उल्लेख करत पंतप्रधान म्हणाले की, बँकिंग सेवा गरिबांपर्यंत पोहोचली आहे.
आपल्या लेख आणि संमेलनाद्वारे बसू यांचे संशोधन आणि प्रचार करण्यात मदत केली.
दाउदी बोहरा समाजातील विविध सामाजिक उपक्रमांचे कौतुक करताना पंतप्रधान म्हणाले की गरीब आणि गरजू नागरिकांचे जीवनमान
पंतप्रधानांनी मेघालय राज्याचा विशेष उल्लेख केला, ज्याने आढावा कालावधीत कृषी क्षेत्रातील कामगिरीसाठी पुरस्कार
या वाहतूक क्षेत्राच्या पायाभूत सुविधांच्या आधुनिकीकरणाचे काम सुरू असल्याचे त्यांनी सांगितले.
बहुस्तरीय व्यापार व्यवस्थेचा भारत हा एक मोठा पुरस्कृत देश आहे, असे पंतप्रधान यावेळी म्हणाले.
आज राष्ट्रीय पातळीवर मानवाधिकार कार्याबरोबरच 26 राज्य मानवाधिकार आयोगांची स्थापना करण्यात आली आहे.
वाराणसी अधिवेशन केंद्राचा प्रकल्प क्योटो शहर आणि वाराणसी यांच्यातल्या सांस्कृतिक सहकार्याचे प्रतीक
पंतप्रधान आबे यांनी दिलेला प्रोत्साहन आणि वैयक्तिक पातळीवर दिलेला पाठिंबा मी विशेष आभार मानतो.
ज्यांना अधिक शोध घ्यायचा आहे त्यांना मी सांगू इच्छितो की आम्ही मेक इंडियाला चालना देणारी आमची धोरणे आणि प्रक्रिया वाढ
मिस्टर गुरबचन सिंहजी यांच्या कुटुंबाने एक उदाहरण दिले आहे.
आपले भूतकाळ नेहमीच एकमेकांशी जोडलेले असते.
भारतामध्ये गुंतवणूक करणाऱ्या देशांमध्ये जर्मनी सातव्या क्रमांकावर आहे.
गेल्या वर्षी नेल्सन मंडेला यांचा जन्म शतक होता.
स्वयंपाक गॅसचे दर देखील बाजारात ठरतात.
यामुळे परस्पर विश्वास आणि व्यापार वाढेल.
देशात प्रतिभावान खेळाडूंची कमतरता नाही.
या संदर्भात त्यांनी आज सकाळी भारताच्या श्रीलंके उच्चायुक्तांशी भेट घेतली.
असामान्य हे की स्वाती आणि निधी या दोघांचे पती भारतमातेची सेवा करताना शहीद झाले होते.
ईशान्य भागाशीच्या उत्तम संपर्क सुविधा दक्षिण-पूर्व आशियातील अर्थव्यवस्थेशी जोडतील.
भारताच्या यशाचा लाभ आपल्या भागीदारांना मिळतो.
अशा प्रयत्नांनी विशेषतः विकसनशील आणि विकसित देशांमधील खालच्या भागातील लोकांसाठी अनावश्यक अडचणी निर्माण होतात
भारताविरोधात कोणतेही कारवाई मुस्लिम समाजाला यशस्वी होऊ देणार नाही, असे ते म्हणाले.
तुम्ही भारतीय सण साजरा करता.
अनेक लोकांनी पत्र लिहून पाठिंबा दर्शविला आहे, पत्र पाठवले आहेत, सोशल मीडियावर आपले आरोग्य मंत्र फिट इंडिया गाथा
खादी गरीबातील गरीब व्यक्तीच्या जीवनात, गरीबातील गरीब व्यक्तीच्या जीवनात, बदल साधना, त्यांना सक्षम, सशक्त,
त्यांच्या कौतुक आणि प्रसिद्धीमुळे भविष्यातील प्रगतीला अडथळा होऊ नये, असे आवाहन त्यांनी मुलांना केले.
या प्रसंगी मी तटरक्षक दलाच्या सर्व अधिकारी आणि जवानांचे देशासाठी केलेले सेवांबद्दल आभार मानतो.
दोन्ही देशांनी आपल्या धोरणात्मक भागीदारीला अधिक मजबूत बनविण्याची इच्छा व्यक्त केली आहे.
कर्नाटकच्या मांड्या येथे झालेल्या बस अपघातात मृतांच्या दुःखात पंतप्रधान नरेंद्र मोदी यांनी शोक व्यक्त केला आहे.
आमच्या धोरणांचे दृश्यमान परिणाम दिसून येत आहेत.
कोळसा क्षेत्राचा आढावा घेताना पंतप्रधानांनी आधुनिक तंत्रज्ञानाच्या माध्यमातून भूमिगत खाणकाम आणि को
काशी विश्वनाथ मंदिर शतकानुशतके चढउतार आणि चढउतार यांच्यात उभे आहे.
5000 हून अधिक ठिकाणी लाभार्थ्यांसह आणि दुकानदारांशी संवाद साधताना पंतप्रधान म्हणाले की, उच्च दर्जाचे औषधे कमी
मी भारतीय समाजाला संबोधित करणार आहे.
प्राध्यापक हुसेन सैयदुद्दीन डागर यांचे निधन दुःखद आहे.
आपल्या अनेक सणांमध्ये नद्या आणि जलसंवर्धन हे विशेष महत्त्व आहे.
या वाहतूक क्षेत्राच्या पायाभूत सुविधांच्या आधुनिकीकरणाचे काम सुरू असल्याचे त्यांनी सांगितले.
प्रत्येक युवा खेळाडू आणि त्याची जिद्द नव भारताची ओळख आहे.
त्याचप्रमाणे कर्नाटकातील सुलागिट्टीनरसम्मा यांचे २५ डिसेंबर रोजी निधन झाले.
आमच्या सामुद्रिक सहकार्याबाबतचे संयुक्त निवेदन या क्षेत्रामध्ये आमची वचनबद्धता आणि धोरणात्मक कार्यक्षेत्र निश्चित करते.
अजित बजाज आणि त्यांची मुलगी दीया एव्हरेस्टवर चढाई करणारी पहिली भारतीय वडील-लकीची जोड
यामुळे परस्पर विश्वास आणि व्यापार वाढेल.
यामुळे गरीबांच्या रोजगारामध्ये वाढ झाली आहे, उत्पन्नात वाढ झाली आहे.
2019 मध्ये महात्मा गांधींच्या 150 व्या जयंतीनिमित्त ते श्रद्धांजली ठरेल, असे पंतप्रधान म्हणाले.
5. दोन्ही देशांनी जागतिक तणाव कमी करण्यासाठी आणि सहिष्णुता, सहकार्य आणि पारदर्शकता आणि आंतरराज्य संबंधांमध्ये
दहशतवाद आणि मूलगामी वृत्तीविरोधातल्या लढ्याबाबत दोन्ही देशांच्या नेत्यांनी चर्चा केल्याचे पंतप्रधान म्हणाले.
मला पुन्हा एकदा सीमावर्ती बळावर शूर सुरक्षा दलांसोबत दिवाळी साजरी करायची होती.
प्रत्येक क्षणी संत, ऋषी-मुनींकडून आपल्याला काही ना काही शिकवण मिळते.
आरोग्यविषयक इतर क्षेत्रात सहकार्य करणे.
निवेदिता या बहिणीने आपल्या आरोग्याचा विचार न करता रस्त्यांची स्वच्छता केली.
माझ्या प्रिय देशवासियांनो, मन की बातमध्ये आपण अशा व्यक्ती आणि संस्थांबद्दल बोलतो ज्यांनी समाजासाठी काही अनन्य
ऊर्जा क्षेत्रात आमची भागीदारी ही आमच्या संबंधांची एक महत्त्वाची जोड आहे.
त्यांनी लोकांना त्यांच्या शहरे, गावे आणि प्रांतांचा इतिहास आणि पुरातत्व परंपरा जाणून घेण्यासाठी प्रयत्न करण्याची अपेक्षा व्यक्त केली.
57 पथके राष्ट्रीय आपत्ती निवारण दलाच्या सहाय्याने बचाव कार्यरत आहेत. 1300 जवान आणि 435 बोट सातत्या
यामुळे कोलंबियामध्ये भारतीय पारंपारिक औषधांचा प्रचार आणि प्रसार होण्यास प्रोत्साहन मिळेल.
यापूर्वी भारत 2003 आणि 2007 मध्ये आशिया कप चॅम्पियन झाला होता.
आमचे द्विपक्षीय संरक्षण सहकार्य दृढ परस्पर विश्वासावर आधारित आहे.
आज झालेल्या 26 व्या बैठकीत पंतप्रधानांनी पोस्ट ऑफिस आणि रेल्वेमधील तक्रारींचे निवारण आणि निलंबन करण्या
जन औषधी केंद्रांमध्ये दर्जेदार औषधे उपलब्ध असल्याबद्दल लाभार्थ्यांनी पंतप्रधानांशी संवाद साधताना आनंद व्यक्त केला.
ते म्हणाले की, स्वच्छता हा मुख्यतः प्रतिबंधात्मक आरोग्य सेवेचा मुख्य घटक आहे.
सरदार पटेल यांनी देशाची राजकीय एकात्मता निश्चित केल्याप्रमाणे वस्तू आणि सेवा कराने देशाची आर्थिक एकात्मता आणेल असा
आपल्या आजूबाजूला अशा प्रकारच्या प्रेरक घटना घडतील.
आपल्या लेख आणि संमेलनाद्वारे बसू यांचे संशोधन आणि प्रचार करण्यात मदत केली.
खादी गरीबातील गरीब व्यक्तीच्या जीवनात, गरीबातील गरीब व्यक्तीच्या जीवनात, बदल साधना, त्यांना सक्षम, सशक्त,
या पोर्टलवर 20 मंत्रालयांचे 41 कार्यक्रम राबविण्यात आले आहेत.
राष्ट्रपती विदोडो यांनी पंतप्रधानांचे सहानुभूती आणि सहकार्याबद्दल आभार मानले.
या सुधारणांचे काही उदाहरणे आहेत.
उद्योगांमध्ये आणि नागरिकांच्या जीवनशैलीत अधिक सुलभतेवर सरकार कसे लक्ष केंद्रित करत आहे, हे पंतप्रधानांनी सांगितले.
आंतरराष्ट्रीय स्तरावर अतुलनीय कामगिरी करणाऱ्या किंवा पदक विजेत्यांचे पंतप्रधानांनी अभिनंदन केले.
तेल उत्पादक आणि ग्राहक देशांचे ऊर्जा मंत्री, आंतरराष्ट्रीय संघटनांचे प्रमुख आणि मुख्य कार्यकारी अधिकारी यांची मोठ्या संख्येने उप
२०१७ हे नवीन वर्ष लवकरच सुरू होईल.
निवेदिता आणि जगदीशचंद्र बसू यांचे उत्तम उदाहरण आहे.
आंतरराष्ट्रीय वाहतूक कॉरिडॉरच्या अंमलबजावणीसाठी वाहतूक शिक्षण, कर्मचारी प्रशिक्षण आणि वैज्ञानिक सहाय्य
हॉकीनंतर बॅडमिंटनमध्येही चांगली वर्तुळ आहे.
आपल्या देशासाठी किंवा नव्या लोकसहभागाच्या परंपरेनुसार, जनसहभागाद्वारे देशाला पुढे नेण्याचा आमचा प्रयत्न आहे
त्यांच्या मृत्यूचा वृत्त अत्यंत दुःखद आहे.
प्रादेशिक सहकार्यासाठी हा नैसर्गिक व्यासपीठ आहे.
माजी सैनिकांना पेंशन देण्याचे त्यांचे आश्वासन पूर्ण झाल्याबद्दल आनंद वाटतो, असे पंतप्रधान म्हणाले.
या निर्णयामुळे खनिज समृद्ध जिल्ह्यांच्या विकासासाठी मोठ्या प्रमाणात निधी उपलब्ध होईल, असे ते म्हणाले.
ती एक अशी स्त्री होती जी आरामशीर आयुष्य जगू शकली, पण ती गरिबांच्या सेवेशी जोडली गेली.
एकदा कोलकाता येथे हॉकी सामन्यादरम्यान स्पर्धकाने ध्यानचंदजींच्या डोक्यावर हॉकी स्टिक
त्याचबरोबर केरळ हे राज्य आहे जे प्राथमिक शिक्षण घेते.
या हल्ल्यात मृतांच्या कुटुंबीयांबद्दल संवेदना.
त्याचप्रमाणे गुरुदेव रवींद्रनाथ टागोरा यांचे शिक्षण बांगलादेश आणि भारतासाठीही तितकेच महत्त्वाचे आहे
16 वर्षांची तरुण खेळाडू तबाबी देवी मणिपूरच्या एका गावात राहते.
वाराणसीसह संपूर्ण देश सध्या विकासाचा साक्षीदार आहे आणि पुढील पिढीच्या पायाभूत सुविधांच्या दृष्टीकोनातून
मध्यस्थी कायद्यात सुधारणा केल्यामुळे आता मध्यस्थी प्रक्रिया अधिक वेगवान झाली आहे.
माझ्या प्राधान्यक्रमात व्यवसाय करण्यासाठी योग्य वातावरण निर्माण करणे आणि गुंतवणूक आकर्षित करणे हे आहे.
ते जगातील प्रमुख विकास इंजिन बनले आहे.
या सत्रामध्ये लोकसभेची उत्पादकता 118 टक्के आणि राज्यसभेची 74 टक्के होती हे जाणून आपल्याला नक्कीच आनंद होईल.
याशिवाय, 5 सप्टेंबर रोजी क्षी जिनपिंग यांच्या द्वारा आयोजित उद्योजक बाजार आणि विकसनशील देशांच्या संवाद कार्यक्र
परीक्षा हा खरोखरच आनंदी काळ होता.
आजोबा, आई-वडील, मुलगा-मुली - तीन पिढ्यांनी एकत्र योगासने करावी आणि त्याचे फोटो अप
दीर्घ प्रतिक्षांनंतर भारताने माननीय सुधारणा केली आहे.
वाराणसीत पर्यटन क्षेत्रासाठी मोठी आहे आणि शहर स्वच्छ ठेवण्यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत, असे पंतप्रधान म्हणाले.
दोन्ही देशांच्या प्राधान्यक्रम आणि नागरिकांच्या दृढ बंधाचे प्रतिबिंब म्हणून संबंध प्रस्थापित करणे हा आमचा सामायिक
अशा प्रकारे चाललेल्या पुढाकार आणि नेतृत्वाला धोरणे आणि पद्धतींद्वारे आपण पाठिंबा दिला पाहिजे.
त्यांनी नागरिकत्व विधेयकाबद्दल बोलू नका किंवा विधेयकाबद्दलच्या अफवांवर विश्वास ठेवू नका असे आवाहन केले.
या मेट्रो प्रकल्पाचे अनेक वैशिष्ट्ये आहेत.
केंद्र सरकारच्या अल्पसंख्याक कल्याण योजनांच्या अंमलबजावणीबद्दल त्यांनी प्रशंसा केली.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त नागरिकांना शुभेच्छा दिल्या आहेत.
म्हणूनच उत्तम आरोग्य हे सामूहिक प्रयत्न आहे.
भारताला सांस्कृतिकदृष्ट्या महासत्ता म्हणून घोषित करण्यात चित्रपटाचा मोठा वाटा आहे, असे पंतप्रधान म्हणाले.
आज राष्ट्रीय पातळीवर मानवाधिकार कार्याबरोबरच 26 राज्य मानवाधिकार आयोगांची स्थापना करण्यात आली आहे.
सोमनाथ यांना सोशल मीडियावर दोन दशलक्षाहून अधिक फॉलोअर्स आहेत.
भविष्यातील संबंधांसाठी विस्तृत पाया तयार करण्यासाठी काम करण्याबाबत त्यांनी सहमती दर्शवली.
जे शॉर्टकट आहेत ते कॉपी करण्याचे कारण बनतात.
या चर्चेदरम्यान पंतप्रधानांनी दोन्ही देशांमधील ऊर्जा सुरक्षा आणि अन्न सुरक्षा सहकार्याचा व्याप्ती अधोरेखित
शहरी विकास, नियोजन, स्मार्ट शहरे आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रात सिंगापूर हा भारताचा मुख्य भागीदार आहे
या मुलांशी संवाद साधताना पंतप्रधानांनी जम्मू-काश्मीरमधील पायाभूत सुविधा आणि जोडणीसाठी केंद्र सरकारने घेतलेल्या उपक्रमा
अटलजी एक निष्ठावंत देशभक्त होते.
पूर्व भारताच्या विकासासाठी केंद्र सरकार कटिबद्ध असल्याचे त्यांनी पुन्हा सांगितले.
यावरून असे दिसते आहे की भारत अनेक कठीण निर्णय सहजपणे घेऊ शकतो.
दिल्ली आणि केंद्र सरकारमध्ये त्यांनी एक कठोर आणि लोकमुख प्रशासक म्हणून वेगळी ओळख निर्माण केली.
कर्नाटकच्या दुर्गम भागातील माता भगिनींना त्या प्रसूतीमध्ये मदत करत होत्या.
यामुळे कोच्चीच्या आर्थिक विकासाला देखील फायदा होईल.
तुमच्या योगदानाचे श्रीलंकेत आणि परदेशातही कौतुक केले जाते.
पंतप्रधान नरेंद्र मोदी यांनी झारखंडच्या जनतेला राज्य स्थापना दिनाच्या शुभेच्छा दिल्या आहेत.
उदाहरणार्थ, स्थानिक अग्निशमन दलाच्या एका शाळेला आठवड्यातून भेट दिली तर एका वर्षात हजारो मुलांमध्ये जागरूकता
या नव्या कराने केंद्र आणि राज्य सरकारच्या अधिकार्यातील अनेक अप्रत्यक्ष कर रद्द केले आहेत.
पंतप्रधान सभाही तिथेच होणार आहे.
दाउदी बोहरा समाजातील विविध सामाजिक उपक्रमांचे कौतुक करताना पंतप्रधान म्हणाले की गरीब आणि गरजू नागरिकांचे जीवनमान
आमच्या धोरणांचे दृश्यमान परिणाम दिसून येत आहेत.
भगवान बिरसा मुंडा यांच्या जयंतीनिमित्त पंतप्रधान नरेंद्र मोदी यांनी त्यांना श्रद्धांजली अर्पण केली.
या वर्षाच्या सुरुवातीला नवी दिल्लीत किंवा आघाडीच्या पहिल्या परिषदेत.
या संदर्भात त्यांनी भारताची डिजिटल पायाभूत सुविधा आणि आधार, यूपीआय, ई-नाम आणि जीईएम यांचा उल्लेख केला
पंतप्रधान आवास योजनेअंतर्गत शहरी आणि ग्रामीण भागातील गरीबांना कायमस्वरूपी घरे देण्यासाठी मोहीम राबविली जाईल
अशा मित्रांचे आणि भारताचे समर्थक यांचे स्वागत करणे हा सन्मान आहे.
ते पुढे म्हणाले की, सेलुलर जेलमध्ये त्यांची भेट आणि 75 वर्षांपूर्वी नेताजी सुभाषचंद्र बोस यांनी तिरंगा फ
जलविद्युत क्षेत्राला प्रोत्साहन देण्यासाठीच्या उपाययोजनांना पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज झालेल्या केंद्रीय मंत्र
दूरदर्शनचे हे २४ वे वाहिन्याचे माध्यम असेल.
भारतातील तरुण सरदार पटेल आणि राष्ट्र निर्मितीमध्ये त्यांनी केलेल्या योगदानाचा त्यांनी आदर केला, असे पंतप्रधान म्हणाले.
आतापर्यंत 12 लाख कोटी रुपयांपेक्षा जास्त किंमतीचे प्रकल्प सुरू करण्यात आले आहेत, असे ते म्हणाले.
माझ्या मुली शिवांगीचे खूप खूप अभिनंदन.
पण जर आपण आपल्या क्षमतेवर विश्वास ठेवला नाही तर कोणीही ती स्वीकारणार नाही.
पूर्वाधार आणि भावनिकदृष्ट्या संपूर्ण ईशान्य भारताला देशाशी जोडण्याचे काम वेगाने सुरू आहे, असे पंतप्रधान म्हणाले.
२०१६ मध्ये विशेष कुष्ठरोग निदान मोहीम सुरू करण्यात आली.
या सरकारच्या तीन वर्षात 22 हजार मेगावॅटपेक्षा जास्त नवीकरणीय ऊर्जा ग्रिडशी जोडली गेली.
दोन्ही देश विविधतेने परिपूर्ण लोकशाही आहेत.
मला खात्री आहे की मला त्याच्या पाठिंब्याची कल्पनाही नव्हती.
आपल्यातला द्विपक्षीय व्यापार १० अब्ज डॉलर्सपेक्षा जास्त आहे.
आपल्या शेतकऱ्यांच्या वृत्ती आणि कठोर परिश्रमाबद्दल पंतप्रधानांनी स्वातंत्र्यानंतर कृषी क्षेत्रात केलेल्या उल्लेखनीय कार्याबद्दल कौतुक
यावेळी, जम्मू-काश्मीरच्या गुरेज सेक्टरमध्ये सुरक्षा दलांसोबत दिवाळी साजरी करणे माझ्यासाठी अविस्मर
गो रक्षणाच्या नावाखाली हिंसाचाराची चेतावणी देणाऱ्यांविरोधात राज्य सरकारांनी कठोर कारवाई करावी.
अटलजींनी सुरु केलेला प्रवास पुढे नेण्याचा नवा आनंद, नवीन उपाय आपणही मिळवू शकतो.
माझ्या प्रिय बंधू आणि भगिनींनो, काल आपण सर्व देशवासियांनी इन्फंट्री डे साजरा केला.
एआयआयबीने जानेवारी 2016 मध्ये आर्थिक कामकाज सुरू केले.
ते म्हणाले की, या गोष्टी पूर्ण करण्यासाठी सर्वतोपरी प्रयत्न करणे ही समाजाची जबाबदारी आहे.
अजित बजाज आणि त्यांची मुलगी दीया एव्हरेस्टवर चढाई करणारी पहिली भारतीय वडील-लकीची जोड
काल, आज आणि उद्या असा सुंदर संवाद होईल ज्यामुळे योगाला एक नवीन पैलू मिळेल.
#Sandesh2Soldiers या मोहिमेच्या माध्यमातून सामान्य नागरिक आणि सैनिकांमध्ये संवाद वाढविण्याची अपेक्षा आहे
या जाळ्याचा एक भाग म्हणून विविध विद्यापीठांना आपत्तीच्या विषयांवर बहुक्षेत्रीय संशोधनात विशेष भर दिला जाऊ
या चक्रीवादळामुळे प्रभावित झालेल्या नागरिकांच्या विमा दाव्याची रक्कम तातडीने भरण्याची विमा
प्रत्येकजण एकच गोष्ट बोलतो पण आपण काही जबाबदार नाही का?
यामध्ये हिरीरीने सहभाग घेतला.
वाराणसीत पर्यटन क्षेत्रासाठी मोठी आहे आणि शहर स्वच्छ ठेवण्यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत, असे पंतप्रधान म्हणाले.
आपल्या लोकशाहीला बळकट करण्यासाठी निवडणूक आयोगाचे मी अभिनंदन करतो.
या संस्थेचे भूमिपूजन पंतप्रधान यांच्या हस्ते एप्रिल 2015 मध्ये झाले असते.
पंतप्रधान म्हणाले, बिहारमधील पूरग्रस्तांच्या दुःखात मी सहभागी आहे.
यावर्षी जून महिन्यात झालेल्या निर्णयांच्या अंमलबजावणीबाबत सचिव कार्टर यांनी पंतप्रधानांना थोडक्यात माहिती
या दुःखद क्षणी माझी भावना तामिळनाडूच्या लोकांबरोबर आहेत.
परदेशी बँक खात्यांच्या जाहीर करण्याबाबतचा कायदा 2015 मध्ये मंजूर झाला.
११ ऑगस्ट हा देशातील इतिहासातील एक महत्त्वाचा दिवस आहे.
नुकतीच दोन भेटवस्तू घडल्या ज्या मला आठवतील.
माझ्या प्रिय देशबांधवांनो, येत्या चार नोव्हेंबरला आपण सर्व गुरु नानक जयंती साजरी करूया.
त्यांनी पाण्याच्या प्रत्येक थेंबावर प्राधान्य दिले आहे.
सरदार सरोवर धरणाचे जलाशय, सातपुरा आणि विंध्य पर्वत रांगाचे उत्कृष्ट दृश्य होते.
आता जेव्हा शेतकरी क्रेडिट कार्ड रूपा कार्डमध्ये रूपांतरित होईल, तेव्हा शेतकरी त्यांच्या कार्डद्वारे खरेदी विक्रीची व्यवहार करू शकतील.
त्यांनी श्री पद्मनाभ स्वामी मंदिरात प्रार्थना केली.
केनियाच्या स्वातंत्र्य चळवळीत भारतीय समाजाच्या सदस्यांनी केलेल्या भूमिकेचे स्मरण त्यांनी केले.
रेल्वे भाड्याच्या व्यतिरिक्त महसूल वाढवण्यासाठी अधिक कल्पकता आणली पाहिजे, रेल्वे स्थानकांच्या जलद व
जलविद्युत क्षेत्राला प्रोत्साहन देण्यासाठीच्या उपाययोजनांना पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज झालेल्या केंद्रीय मंत्र
जीएसटीची अंमलबजावणी, नैसर्गिक संसाधनांच्या लिलावाच्या पद्धतीने वितरण, विमा
बिहारमध्ये आरोग्य देशभाराच्या व्यवस्थेच्या विस्ताराचे अनावरण करताना ते म्हणाले की, आरोग्य क्षेत्राच्या पायाभूत सुविधांसाठी
भारताच्या इतिहास आणि समृद्ध पुरातत्व परंपरांचा आपल्याला अभिमान असणे अत्यंत आवश्यक आहे, असे पंतप्रधान म्हणाले.
माझ्या सरकारच्या उपक्रमामुळे दोन्ही देशांमधील उद्योग आणि व्यापार यांच्यातील उत्तम भागीदारीला आकार मिळेल.
आमचे आई - वडील आजही अभ्यासावर भर देतात.
आपल्या संदेशात पंतप्रधान म्हणाले की, राणी लक्ष्मीबाई प्रत्येक भारतीयासाठी प्रेरणास्थान आहेत.
उदाहरणार्थ, भारतातील गृहनिर्माण कार्यक्रमाचा उद्देश शहरी भागात दहा दशलक्ष घरे बांधणे आहे.
उलट, जर एखाद्याने आपल्या परिसरातील स्वच्छता केली तर त्याला नवी ऊर्जा मिळेल आणि त्यानंतर कधीही अस्वच्छ परिसरात शरण जाणार नाही,
तूफान, पूर आणि जंगलातील आगीपासून नैसर्गिक आपत्तीशी लढण्यासाठी आणि देशवासियांना मदत करण्यासाठी त्यांचे कार्य आश्चर्य
देशात सध्या ४५ लाख बचत गट असून त्यामध्ये ५ कोटी महिला कार्यरत आहेत, असे ते म्हणाले.
एप्रिल 2017 मध्ये हा करार झाला होता.
भगिनी निवेदिताजी यांनी भारतीय संस्कृतीचा गौरव पुन्हा निर्माण केला.
जागतिक अर्थव्यवस्थेत भारत एक झलकणारा देश म्हणून उदयास आला आहे, ज्यामुळे जागतिक विकास देखील चालना मिळते.
अनेक प्रशासकीय सुधारणांनी देशात उद्योगाचे वातावरण सुधारले आहे.
आमच्या सरकारने केवळ नियमांच्या अटींशिवाय कार्य करण्याचे धोरण आखले आहे.
भारताच्या मूलभूत मूल्यांचे मूळ आपल्या सांस्कृतिक वारसामध्ये आहे.
किंवा दोन कर्करोग रुग्णालये सुरू झाल्यामुळे वाराणसी हे कर्करोगावर दर्जेदार उपचार केंद्र असेल.
या सुधारणांचे काही उदाहरणे आहेत.
मी या पाच राज्यांच्या प्रशासनाचे, सरकारचे आणि जनतेचे हे काम पूर्ण केल्याबद्दल विशेष आभार मानतो.
माझ्यासमोर मला दिसतंय, मोठ्या संख्येने बालकृष्ण देखील मोठ्या संख्येने उपस्थित आहेत.
भारत ई-मोबिलिटीवर काम करत आहे.
२०१७ हे नवीन वर्ष लवकरच सुरू होईल.
आमच्या भागीदारीमुळे दहशतवाद, संघटित गुन्हेगारी, नासाळ पदार्थ आणि मानवी विक्री या समस्या निश्चितपणे संपतील
गेल्या वर्षी दक्षिण आफ्रिकेत झालेल्या ब्रिक्स परिषदेत त्यांच्या भव्य आतिथ्याचा अनुभव मला आला.
जनधन योजना, मुद्रा योजना, उज्ज्वला योजना, पीक विमा योजना आणि सौभाग्य योजनेमुळे सर्वसामान्या
आपल्या संरक्षण शास्त्रज्ञांनीही गौरवशाली कामगिरी केली आहे.
जन धन योजनेचा उल्लेख करत पंतप्रधान म्हणाले की, बँकिंग सेवा गरिबांपर्यंत पोहोचली आहे.
संयुक्त राष्ट्राच्या कर्मचाऱ्यांना जगातील सर्वात यशस्वी राजकारणी किंवा त्यांच्यापैकी एक म्हणून समाविष्ट केले गेले.
या संदर्भात बोलताना त्यांनी औषधांच्या किंमती कमी करण्यासाठी केंद्र सरकारने घेतलेल्या पावले आणि ट्यूब आदींची माहिती दिली.
ऊर्जा किंमतीबाबत विकासशील देशांच्या तेल मंत्र्यांना संवेदनशीलता आहे.
इतर तीन प्रकल्प शाहिबगंज, हळदी आणि गाजीपूर येथे विकसित होत आहेत.
गांधीजींच्या शिकवणीचे महत्त्व आजही आहे हे संपूर्ण जगाने मान्य केले आहे, असे पंतप्रधान म्हणाले.
या तीन वीरांचा आपल्या देशात जन्म झाला याचा प्रत्येक भारतीयाला आजही अभिमान आहे.
राज्य सरकारच्या कामगिरीवर एक पुस्तिकाही प्रकाशित करणार आहेत.
पण जेव्हा मी 'मन की बात' च्या प्रभावाकडे पाहतो तेव्हा मला खात्री येते की, 'मन की बात' देशाच्या
2017-18 च्या संदर्भात, 64 हजार कोटींच्या एकूण खर्चापैकी 55% म्हणजेच अंदाजे 35 हजार कोटी रुपये जलसंवर्धन
आपल्या तरुणांचा आम्हाला अभिमान आहे.
भ्रष्टाचाराविरोधातच्या कठोर धोरणाचे पुनरुच्चार करताना पंतप्रधान म्हणाले की, दलाल आणि भ्रष्टाचार दूर करण्यासाठी सरकार वचनबद्ध
बचत गटांच्या हालचाली वाढवण्यासाठी सरकार प्रशिक्षण, आर्थिक मदत आणि संधी उपलब्ध करून देते, असेही ते म्हणाले.
यामध्ये पंतप्रधान आवास योजना, अमृत योजना आणि स्मार्ट सिटी मिशनचा समावेश आहे.
या संदर्भात त्यांनी आज सकाळी भारताच्या श्रीलंके उच्चायुक्तांशी भेट घेतली.
लोकांनी त्यांच्या या त्यागातून प्रेरणा घेऊन त्यांना सेवा करण्यात मदत केली.
पंतप्रधान लेहरतारा येथे होमभा कॅन्सर रुग्णालय उघडाणार आहेत.
अहमदाबाद येथे आयोजित झालेल्या एका मोठ्या जनसभेमध्ये पंतप्रधानांनी नवभारत निर्मितीची महत्वाकांक्षा आणि इच्छाशक्ती व्यक्त
आसाम, नागालँड, अरुणाचल प्रदेश आणि मणिपूर या राज्यातील परिस्थितीचा पंतप्रधानांनी दिवसभरात विविध
या उपग्रहाचा वापर संपूर्ण दक्षिण आशियातील लोकांसाठी केला जातो.
महात्मा फुले यांच्या जयंतीनिमित्त त्यांना श्रद्धांजली.
या सर्व प्रकल्पांना वेळेवर पूर्ण करण्याच्या सरकारच्या वचनबद्धतेबद्दल पंतप्रधानांनी सांगितले.
एका खेळाला वेगवेगळ्या ठिकाणी वेगवेगळ्या नावे दिली जातात.
यासाठी मी किदानारेन, जेट्रो आणि इतर संघटनांचे आभार मानतो या प्रक्रियेत आम्हाला मदत केल्याबद्दल.
दोन्ही नेत्यांनी धोरणात्मक भागीदार आणि सागरी शेजारी म्हणून दोन्ही देशांमधील सुरक्षा आणि संरक्षण सहकार्य वाढवण्याच्या महत्वा
ब्राझील हा लॅटिन अमेरिकेतील महत्त्वाच्या आर्थिक भागीदारांपैकी एक आहे.
पंतप्रधान आबे यांनी दिलेला प्रोत्साहन आणि वैयक्तिक पातळीवर दिलेला पाठिंबा मी विशेष आभार मानतो.
दोन्ही देशांना आर्थिक गुंतवणुकीचा अभूतपूर्व फायदा झाला आहे, असे पंतप्रधान म्हणाले.
चहा विक्रेता, तुम्हाला हे जाणून आश्चर्य वाटेल, पण 70 हून अधिक मुलांच्या आयुष्यात ते शिक्षणाचा प्रकाश टाकतात
महसूल ज्ञान संगम दरम्यान होणाऱ्या विलंब दूर करण्यासाठी अधिकाऱ्यांनी कृती योजना आखण्याचे निर्देश दिले.
जलमार्गाच्या विकासावर केंद्र सरकारचे मोठे लक्ष असल्याचे पंतप्रधान म्हणाले.
यामुळे दलाल नष्ट होतील आणि सरकारची बचत होईल, असे ते म्हणाले.
भांडवल आणि गुंतवणूक संबंधांना चालना देण्यासाठी गेल्या वर्षी आम्ही दुहेरी कर आकारणीपासून दूर राहण्यासाठी करारात
याचे खरे सामर्थ्य आहे आणि लोकांच्या आकांक्षा वेगाने पूर्ण होत आहेत.
किंवा या पुलामुळे लोकांच्या जीवनात सकारात्मक बदल होईल.
नामिबियातील एनआयपीएएम किंवा संस्था उच्च नागरी सेवा प्रशिक्षण संस्था चालविण्याच्या अनुभवासाठी किंवा सामंजस्य
यापूर्वी, ८० ते ९० मोठ्या व्यापारी जगभरातील निरनिराळ्या हिरे बेल्जियम, आफ्रिका
सरदार वल्लभभाई पटेल यांनी भारताला एका सूत्रात गुप्त ठेवण्याचे काम केले.
या अंतर्गत आम्ही विद्यार्थ्यांना श्रीलंका आणि भारतात शिक्षण घेण्यासाठी सुमारे 700 वार्षिक शिष्यवृत्ती देतो.
त्यांनी 'संस्कार, सहकार्य किंवा पुरस्कार देणाऱ्यांचा मंत्र' पुन्हा केला.
मेघालयातील लोकांनी आपल्या देशाच्या विकासासाठी उल्लेखनीय योगदान दिले आहे.
केनियाच्या स्वातंत्र्य चळवळीत भारतीय समाजाच्या सदस्यांनी केलेल्या भूमिकेचे स्मरण त्यांनी केले.
आध्यात्मिक जिज्ञासू, योगी आणि अगदी सामान्य लोकांसाठीही हे विश्वकोश उपयुक्त ठरेल.
अशा शक्तिशाली हिमालयाचे आशीर्वाद तुमच्यावर कायम राहू द्या.
आपले मित्र आणि भागीदार, अफगाणिस्तानचे राष्ट्रपती अशरफ घनी यांच्यासोबत या परिषदेचे संयुक्त उद्घाटन करणे हा
आपण सर्वांनी मिळून भ्रष्टाचारमुक्त भारत निर्माण करूया.
- औषधे, वैद्यकीय उपकरणे आणि पुरवठा यांचे नियमन आणि माहितीची देवाणघेवाण
पंतप्रधान म्हणाले, 'राष्ट्रीय मतदार दिनानिमित्त तुम्हा सर्वांना शुभेच्छा.
मला काही लोकांनी सांगितले की, काही दिवसांपूर्वी मध्य प्रदेशातील जबलपूरमध्ये जवळपास तीन लाखाहून अधिक लोकांनी स्वच्छता मो
त्यामुळे स्मरणशक्ती वाढवण्यासाठी निरोगी मन हे सर्वात गुणकारी औषध आहे.
देशातील सर्वात मोठी भूमिगत साठवण म्हणजेच साठवण.
आशिया प्रशांत क्षेत्राच्या सात देशांमध्ये सर्वाधिक बळी पडलेल्या देशांच्या यादीत पहिल्या दहा देशांमध्ये आहेत.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त नागरिकांना शुभेच्छा दिल्या आहेत.
कृत्रिम बुद्धिमत्तेच्या संशोधनासाठी काही महिन्यांपूर्वी मजबूत पायाभूत सुविधा उभारण्यासाठी राष्ट्रीय धोरण ठरवण्यात
मला वाटत नाही की वाचन आणि ज्ञान हे कामपुरतेच मर्यादित असले पाहिजे.
ग्रामीण भागात रस्ते बांधणी आणि त्यांच्यावर कठोर लक्ष ठेवण्याचे निर्देश पंतप्रधानांनी दिले.
बनारस हिंदू विद्यापीठाच्या नव्याने बांधलेल्या मदनमोहन मालवीय कर्करोग केंद्राचे पंतप्रधानांनी
परदेशी गुंतवणूकदारांना गुंतवणूक करणे सोपे करण्यासाठी एक विंडो सुविधा तयार केली गेली आहे.
या संवादादरम्यान पंतप्रधानांनी पुरस्कार विजेत्या शिक्षकांना समुदायांमधील संवाद वाढवण्याचे आणि त्यांना शालेय व
भुवनेश्वरच्या उत्कल विद्यापीठात पिका यांच्या नावाने अध्यापन सुरू करण्याची घोषणा करण्यात आली.
नारूर गावातील प्राथमिक शाळेतील विद्यार्थ्यांनी पंतप्रधानांच्या आगमनावर त्यांचे उत्साहात स्वागत केले.
महाराष्ट्र, हरियाणा, राजस्थान, गुजरात, उत्तर प्रदेश, ओडिशा, बिहार, झारखंड, पश्चिम बंगाल,
युरेशियन इकॉनॉमिक युनियन आणि भारतातील मुक्त व्यापार करारावर आम्ही लवकरच चर्चा सुरू करू.
पूर्वचिन्ह
भारतीय रेल्वे मंत्रालयाने रेल्वे गती वाढवण्याच्या प्रकल्पाबाबत निर्णय घेताना आंतरराष्ट्रीय बोली प्रक्रियेत सहभागी होण्यास रसिया
अभ्यास करण्यासाठी मेहनत करावी आणि क्रीडा क्षेत्रात रस निर्माण करावा, असे आवाहन पंतप्रधानांनी केले.
पंतप्रधान पुढे म्हणाले की, ते आपल्या राष्ट्राने निर्माण केलेल्या सर्वोत्कृष्ट वक्त्यांपैकी एक होते.
पंतप्रधान सभाही तिथेच होणार आहे.
आपल्या विद्यापीठांनी पारंपारिक शिक्षणातून कल्पक आणि नाविन्यपूर्ण शिक्षणात वळण्याची गरज त्यांनी व्यक्त केली.
नुकत्याच झालेल्या कराराला संस्थात्मक स्वरूप दिले गेले आहे.
शेती व्यतिरिक्त, सौर ऊर्जा देखील विक्रीसाठी उपलब्ध आहे.
मी या पाच राज्यांच्या प्रशासनाचे, सरकारचे आणि जनतेचे हे काम पूर्ण केल्याबद्दल विशेष आभार मानतो.
गंगा नदीच्या काठावर जवळपास सर्व गावे निर्जन झाले आहेत.
कालकाळाच्या ओघांमध्ये किंवा सर्व उत्सवांच्या आयोजनात वाढ होत असल्याने, आपल्या प्राचीन परंपरा आणि इतिहासामध्ये वीर
तुमच्या मनातल्या ध्येयांची संकल्पना आणि महत्वाकांक्षा यामध्ये काही समन्वय आहे की नाही हे महत्त्वाचे आहे.
धैर्याने, धैर्याने कोणाला माहित नाही?
आजपासून शंभर वर्षांपूर्वी महात्मा गांधी यांच्या नेतृत्वाखाली १९१७ मध्ये प्रथमच सत्याग्रह योजनेची सुरुवात
आपणही सहभागी व्हावे आणि विशेषतः मुलांना या गोष्टी दाखवावीत असे मला वाटते.
आपण लोक सहजपणे, स्वाभाविकपणे म्हणतो, विविधतेमध्ये एकता-भारत हे एकमेव वैशिष्ट्य आहे.
मला विश्वास आहे की श्रीलंकेशी आपल्या संबंधांमध्ये आता संधीचा क्षण समोर आला आहे.
गरीब लोकांना आरोग्य सुविधा उपलब्ध करून देण्यासाठी नवीन एम्स म्हणजेच अखिल भारतीय आरोग्य विज्ञान संस्था स्थापन केल्या जात आहेत, असे ते म्हणाले
गुंतवणुकीला प्रोत्साहन देण्यासाठी सरकारने अनेक पावले उचलली आहेत.
धोरणात्मक आणि आर्थिक मुद्द्यांवर भारत आणि जपान यांच्यात वाढत्या सामंजस्याने जागतिक अर्थव्यवस्थेला नवीन गती
त्यांनी शिक्षण क्षेत्रात आणि इतर सामाजिक उपक्रमांमध्ये केलेल्या कार्याचे स्मरण केले.
मला काही लोकांनी सांगितले की, काही दिवसांपूर्वी मध्य प्रदेशातील जबलपूरमध्ये जवळपास तीन लाखाहून अधिक लोकांनी स्वच्छता मो
लाभार्थींनी दिलेल्या योगदानाची रक्कम केंद्र सरकार भरणार असल्याचे ते म्हणाले.
पंतप्रधान म्हणाले, बिहारमधील पूरग्रस्तांच्या दुःखात मी सहभागी आहे.
अशा मित्रांचे आणि भारताचे समर्थक यांचे स्वागत करणे हा सन्मान आहे.
यावेळी लष्करप्रमुख जनरल दलबीर सिंह उपस्थित होते.
या दुःखद क्षणी माझी भावना तामिळनाडूच्या लोकांबरोबर आहेत.
आयुष्मान भारत योजनेमुळे निरोगी भारत निर्माण होईल असा विश्वास त्यांनी व्यक्त केला.
या कार्यक्रमामध्ये देशभरातील विविध स्वयंसेवा बचत गटांच्या एक कोटीहून अधिक महिला प्रतिनिधींनी सहभाग घेतला होता.
गरीब विशेषतः: ग्रामीण भागातील महिलांच्या आर्थिक आणि सामाजिक प्रगतीमध्ये बचत गटांची महत्त्वपूर्ण भूमिका आहे, असे पंतप्रधान म्हणाले.
त्यांच्या दृष्टिकोनामुळे राष्ट्रीय मानवाधिकार आयोग (एनएचआरसी) ची स्थापना 12 ऑक्टोबर 1993 रोजी झाली.
२०१६ मध्ये विशेष कुष्ठरोग निदान मोहीम सुरू करण्यात आली.
प्रादेशिक आणि जागतिक आर्थिक विकासासाठी त्यांनी केलेल्या योगदानाची माहिती दिली.
पुतळ्याचे आभासी अभिषेक सुरू करण्यासाठी पंतप्रधानांनी कळ दाबले.
कोच्ची मेट्रोच्या उद्घाटन सोहळ्याला उपस्थित राहून मला आनंद होत आहे.
आपल्यातला द्विपक्षीय व्यापार १० अब्ज डॉलर्सपेक्षा जास्त आहे.
नागरिकांनी त्यांच्या घरात किंवा परिसरातील असंघटित क्षेत्रात काम करणाऱ्या कामगारांची या योजनेत नोंदणी करण्यासाठी सहकार्य
आशाराम जोधपूरच्या एमबीबीएस प्रवेश परीक्षा पहिल्या प्रयत्नात उत्तीर्ण झाली.
यावरून असे दिसते आहे की भारत अनेक कठीण निर्णय सहजपणे घेऊ शकतो.
या संदर्भात त्यांनी आज सकाळी भारताच्या श्रीलंके उच्चायुक्तांशी भेट घेतली.
आयटीआयमुळे बेटावरच्या युवकांना कौशल्य आणि सक्षमीकरणात मदत होईल.
निसर्गाचे संरक्षण आणि संरक्षण, किंवा भारताच्या मूल्यांचे पुनरुच्चार त्यांनी हवामान बदलाच्या प्रश्नाला उत्तर देताना
मेघालयातील लोकांनी आपल्या देशाच्या विकासासाठी उल्लेखनीय योगदान दिले आहे.
तसेच दोन्ही देशांमधील कर महसूल दाव्यातील रक्कम जमा करण्यात मदत होईल.
अलीकडेच राज्यातून मला बातमी येत आहे.
आपल्या सशस्त्र दलात स्त्रीशक्तीचा योगदान आहे, हे भारत अभिमानाने सांगू शकतो.
स्वातंत्र्य सैनिकांचे बलिदान राष्ट्र कधीही विसरणार नाही.
ती १५९ दिवस रोज जवळपास ३०० किलोमीटर सायकल चालवते.
- परस्पर निर्णय घेण्यात आलेल्या क्षेत्रात सहकार्य
यामुळे आपल्या धोरणात्मक संरक्षणाला विलक्षण शक्ती मिळेल.
जम्मू-काश्मीरच्या जनतेला त्यांनी सप्टेंबर 2018 पर्यंत राज्य खुले शौचालयमुक्त केल्याबद्दल अभिनंदन केले.
जनधन योजना हे गरीब व वंचित लोकांना देशाच्या मुख्य आर्थिक प्रवाहात आणणारे ऐतिहासिक पाऊल आहे.
यावर्षी जूनमध्ये आम्ही थेट परदेशी गुंतवणुकीच्या प्रक्रियेला अधिक आराम दिला.
भगिनी निवेदिताजी यांनी महान शास्त्रज्ञ जगदीशचंद्र बसू यांना मदत केली.
बोहरा समाजाचे कौतुक करताना पंतप्रधान मोदी म्हणाले की, मला बोहरा समाजाची प्रेमाची संधी मिळाली हे माझे सौ
आता, ही आपल्या पर्यटनाची मोठी शक्ती आहे.
किंवा पवित्र भूमीत असामान्य चुंबकीय ऊर्जा, कंप आणि असामान्य चैतन्य आहे.
या ठिकाणी अभ्यागतांसाठी उभारण्यात येणाऱ्या सुविधांच्या शुभारंभ प्रसंगी एक चिन्हही अनावरण करण्याची शक्यता आहे.
राजकीय पक्षाने वेळोवेळी सुधारणा करण्याचा प्रयत्न केला आहे, सर्व पक्ष एकत्र येऊन स्वतःशी बांधून ठेवण्याची कबुली दिली आहे
भारत जगातील सर्वात गुंतवणूकदार अर्थव्यवस्थांपैकी एक आहे.
आपले भूतकाळ नेहमीच एकमेकांशी जोडलेले असते.
पंतप्रधानांच्या कल्पनेतून साकारलेली ही मोहीम नागरिकांना आपल्या शूर सैनिकांना संदेश पाठवण्याचे आवाहन सोशल मीडिया
माझ्या तरुण मित्रांनो, तुम्हाला हे चांगलेच माहिती आहे की मी तुम्हाला सतत माझ्या मनाची गोष्ट सांगत असतो.
त्यांनी देशाची सेवा करताना आपले प्राण गमावले आहेत.
केरळमध्ये प्राचीन काळाचे काही महाविद्यालये, शाळा आणि ग्रंथालये आहेत.
एक समाज म्हणून आपल्या इतिहासाशी जोडणी कायम ठेवणे आवश्यक आहे, असे पंतप्रधान म्हणाले.
अन्न प्रक्रिया उद्योगात भारत आणि जपान यांच्यातल्या द्विपक्षीय सहकार्यामुळे दोन्ही देशांच्या अन्न प्रक्रिया उद्योगांना फायदा होईल
यावेळी बोलताना पंतप्रधान म्हणाले की, कच्छच्या लोकांचे आपल्याबद्दलचे प्रेम खूपच प्रभावी आहे.
आम्ही अडथळे दूर केले आहेत आणि या क्षेत्रांमध्ये सरासरी अंमलबजावणी दरात लक्षणीय सुधारणा केली आहे
आज आमचे मच्छिमार बांधव लहान-छोटी बोटी घेऊन समुद्रात जातात.
नवीन जबाबदाऱ्या पार पाडण्यासाठी भारताकडून पूर्ण आणि रचनात्मक सहकार्य करण्याचे आश्वासन पंतप्रधानांनी यावेळी दिले.
या उद्दिष्टाच्या पूर्ततेसाठी राष्ट्रपती तेमर यांचा दौरा महत्त्वाचा ठरेल.
कर्नाटकच्या मांड्या येथे झालेल्या बस अपघातात मृतांच्या दुःखात पंतप्रधान नरेंद्र मोदी यांनी शोक व्यक्त केला आहे.
बापूंना अतिशय प्रिय असलेले वैष्णव जन तो हे भजन जगभरातील 150 देशांतील कलाकारांनी सादर केल्या
इतर तीन प्रकल्प शाहिबगंज, हळदी आणि गाजीपूर येथे विकसित होत आहेत.
माझ्या प्रिय देशवासियांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस यांची चर्चा करत आहोत आणि त्याचप्रमाणे मन की
निसर्गाच्या संरक्षणाच्या महत्वावर भर देताना पंतप्रधान म्हणाले की, पर्यावरण विघटनमुळे भावी पिढ्या
ऊर्जा किंमतीबाबत विकासशील देशांच्या तेल मंत्र्यांना संवेदनशीलता आहे.
आमची युनायटेड पेमेंट इंटरफेस सिस्टम किंवा यूपीआय, भीम अॅप आणि रुपे कार्डने भारतातील डिजिटल अर्थ
या गोष्टींमध्ये संपूर्ण देशाचा मूड बदलण्याची ताकद आहे.
सशस्त्र दलामध्ये पुरवठा साखळी किती महत्त्वाची आहे हे संपूर्ण जगाला ठाऊक आहे.
यामुळे कोलंबियामध्ये भारतीय पारंपारिक औषधांचा प्रचार आणि प्रसार होण्यास प्रोत्साहन मिळेल.
परिषदेच्या नव्या स्वरूपाने चर्चेच्या दर्जामध्ये लक्षणीय बदल झाल्याचे त्यांनी सांगितले.
पंतप्रधानांनी व्हिडिओ ब्रिजद्वारे विविध सरकारी योजनांच्या लाभार्थ्यांशी संवाद साधण्याची ही पाचवी वेळ आहे.
प्रत्येक राज्यात आकारण्यात येणाऱ्या विविध करमुळे वस्तू आणि सेवा खूप महाग आहेत.
तर आपण असे मानतो की, हे जगणे किंवा मरणे असा प्रश्न आहे.
माझ्या प्रिय देशवासियांनो, मी योग शिक्षक नाही, होय, योगाचा अभ्यास करणाराच आहे.
आपल्या संदेशात पंतप्रधान म्हणाले की, राणी लक्ष्मीबाई प्रत्येक भारतीयासाठी प्रेरणास्थान आहेत.
या काळात मुले देशाच्या विविध भागांना भेट देतात.
याव्यतिरिक्त, डिजिटल माध्यमातून व्यवहार करणाऱ्या व्यवसायासाठी भांडवली कर्ज 20 टक्क्यांवरून 30 टक्के पर्यंत वाढ
योग आणि आयुर्वेद यासारख्या भारताच्या सर्वव्यापी आरोग्य परंपरांचा आदान-प्रदान करताना आम्हाला आनंद होत आहे.
3. भविष्यातील तंत्रज्ञान आणि सुट्टीतील शोधाबद्दलच्या प्रदर्शनात भविष्यातील अंतराळ प्रवासाचे चित्र
पारंपारिक श्रद्धा आणि भक्ती सोबतच सार्वजनिक गणेश उत्सव हा समाज जागरूकता, सामूहिक कार्य, लोकांमध्ये साम
त्यांनी केंद्र सरकारच्या वरिष्ठ अधिकाऱ्यांना दर आठवड्याला प्रगतीचा आढावा घेण्याची विनंती केली.
ती एक अशी स्त्री होती जी आरामशीर आयुष्य जगू शकली, पण ती गरिबांच्या सेवेशी जोडली गेली.
काही दिवसांपूर्वी मला माझ्या आवडत्या कार्यक्रमामध्ये जाण्याची संधी मिळाली.
ईशान्य भारतात पर्यटन संधी प्रचंड आहेत, असे पंतप्रधान म्हणाले.
देशातील प्रत्येक गावात वीज पोहोचली.
देशात व्यवसायासाठी एक पोषक वातावरण तयार करण्यासाठी सरकार सातत्याने काम करत आहे, असे पंतप्रधान म्हणाले.
भारत पहिल्या महायुद्धाच्या शूर सैनिकांची आठवण करतो.
बहुसांस्कृतिक, बहुभाषिक आणि बहुधार्मिक समाज असूनही भारत आणि रशिया यांनी आधुनिक काळातील आव्हानांना तोंड
 ऑस्ट्रेलियन ओपन सुपर सीरिज स्पर्धेत किदांबी श्रीकांत यांचा विजय मिळवल्याचा
भारतासोबत शांतता आणि स्थैर्य या मार्गावर वाटचाल करण्याची जगाची इच्छा आहे, असे ते म्हणाले.
भांडवल आणि गुंतवणूक संबंधांना चालना देण्यासाठी गेल्या वर्षी आम्ही दुहेरी कर आकारणीपासून दूर राहण्यासाठी करारात
राजस्थानसारख्या वाळवंटातील विश्नोई समाजाने पर्यावरण संरक्षणाचा मार्ग दाखवला.
या बैठकीत गेल्या वर्षी राबविलेल्या विविध योजनांचा आढावा घेतला जाईल तसेच भविष्यातील योजनांची प्राधान्यक्रम
या दोन्ही देशांमध्ये पुढील क्षेत्रात सहकार्य होणार आहे.
तुमच्या प्रयत्नांना यश मिळो अशी प्रार्थना करतो.
राष्ट्रपती घानी यांनी शहीद जवानांच्या कुटुंबीयांबद्दल शोक व्यक्त केला.
कायदा आपले काम करत असताना, राजकीय रंग देऊन कोणी त्यातून पळ काढत असेल तर अशा लोकांविरोधात आपल्याला एकत्र
अर्ध्यापेक्षा जास्त लोक कर भरतात कारण त्यांचा विश्वास आहे की आपले पैसे योग्य पद्धतीने आणि जनकल्याणसाठी वापरले जात आहेत
तुम्हाला माहिती असेलच की जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे अंतराळात पोहोचलो असतो तेव्हा संपूर्ण मोहीम सहा महिन
मी नेहमीच असे म्हटले आहे की २१ वे शतक हे आशियातील शतक आहे.
आरोग्य सुविधा वाढल्याने मोठ्या प्रमाणात रोजगार निर्माण होईल.
त्यामुळे आपली ऊर्जा सुरक्षिततेत योगदान देते.
या प्रकल्पाचे आणखी एक महत्त्वाचे वैशिष्ट्य म्हणजे कोच्ची मेट्रो रेल्वे प्रणालीमध्ये काम करण्यासाठी सुमारे एक हजार महिला
देशाच्या अर्थव्यवस्थेत प्रामाणिकपणाचा नवा काळ सुरू झाला नसता तर हे शक्य झाले असते का?
किंवा स्मारकासाठी लागणारी वीज सौरऊर्जेने वापरली जाईल.
योग आणि आयुर्वेद यासारख्या भारताच्या सर्वव्यापी आरोग्य परंपरांचा आदान-प्रदान करताना आम्हाला आनंद होत आहे.
पंतप्रधान मोदी हे एक महान आणि जागतिक दर्जाचे नेते आहेत, असे ते म्हणाले.
कृषी क्षेत्रात बदल घडवून आणण्यासाठी शेतकरी आणि शास्त्रज्ञांनी एकत्रितपणे काम केले पाहिजे, असे ते म्हणाले.
या आव्हानात्मक कार्यात शहरांनी घेतलेल्या योगदानाबद्दल त्यांनी कौतुक केले.
पंतप्रधान नरेंद्र मोदी यांनी आज पटना विद्यापीठाच्या शतकविழா कार्यक्रमात संबोधित केले.
दक्षिण आशिया उपग्रहाच्या यशस्वी प्रक्षेपणाने हे वचन पूर्ण झाले आहे.
पंतप्रधानांच्या कल्पनेतून साकारलेली ही मोहीम नागरिकांना आपल्या शूर सैनिकांना संदेश पाठवण्याचे आवाहन सोशल मीडिया
अशा अनेक यशस्वी गोष्टींची मी उत्सुकतेने वाट पाहत आहे.
आपण ऋषिकेशमध्ये राहून आणि परमार्थ निकेतनच्या पवित्र वातावरणाचा लाभ घेऊया.
केरळमध्ये प्राचीन काळाचे काही महाविद्यालये, शाळा आणि ग्रंथालये आहेत.
आयईएफ -१६ ची संकल्पना आहे जागतिक ऊर्जा सुरक्षेचे भविष्य.
आजकाल अशा आजारांना जीवनशैली विकार म्हणतात.
जानेवारी, फेब्रुवारी, मार्च, एप्रिल हे सर्व महिने म्हणजे प्रत्येक कुटुंबात एक मोठा चाचणीचा काळ असतो
स्टंट आणि गुडघे प्रत्यारोपणासाठी खर्च कमी झाल्याने लाभार्थ्यांनी दिलासा व्यक्त केला.
या कार्यक्रमात सौंदर्य लाटांचे सामूहिक वाचन झाले.
त्याचप्रमाणे कर्नाटकातील सुलागिट्टीनरसम्मा यांचे २५ डिसेंबर रोजी निधन झाले.
आम्ही लिस्बन विद्यापीठात भारतीय शास्त्र अभ्यास विभाग स्थापन केला आहे.
भारत-मातेने दहा दिवसांपूर्वी आपल्या वीर मुलांना गमावले.
ते म्हणाले की, पुरस्कारार्थींनी हा घटक स्वीकारला आणि त्यांचे जीवन ही प्रेरणा आहे.
अश्याच १६ वर्षांची शिवांगी पाठक नेपाळच्या बाजूला एव्हरेस्टवर चढणारी सर्वात लहान भारतीय महिला ठरली
रुद्राक्ष वाराणसीसाठी जपानकडून प्रेम पराभव असेल.
मी त्या सर्व वीरांना मनापासून आणि आदरपूर्वक सलाम करतो.
नवी दिल्ली मेट्रोची नवी मॅजेन्टा मार्गाचे उद्घाटन पंतप्रधान नरेंद्र मोदी यांच्या हस्ते 25 डिसेंबर रोजी होणार आहे.
नौदल कर्मचारी प्रमुख अॅडमिरल सुनील लांबबाई यांची उपस्थिती होती.
पोर्तुगीज फुटबॉलवर खूप प्रेम करतात.
त्यांना सोडण्यात येणार नाही.
2019 मध्ये महात्मा गांधींच्या 150 व्या जयंतीनिमित्त ते श्रद्धांजली ठरेल, असे पंतप्रधान म्हणाले.
वृंदावन चंद्रदय मंदिरात अक्षय पात्र फाउंडेशनच्या तीन अब्ज मुलांना जेवण पुरवणाऱ्या पॅकेजचे पंतप्रधान
प्लास्टिक प्रदूषण नियंत्रणातही अशाप्रकारे आदर्श काम केले जाईल अशी आशा व्यक्त करतो.
मला आनंद आहे की, तरुण पिढीला आपल्या इतिहासाबद्दल, आपल्या स्वातंत्र्य सैनिकांबद्दल किंवा देशासाठी बलिदान देणाऱ्या
त्यांच्या कौतुक आणि प्रसिद्धीमुळे भविष्यातील प्रगतीला अडथळा होऊ नये, असे आवाहन त्यांनी मुलांना केले.
राज्य आता गुंतवणूकदार परिषद आयोजित करत आहे, याचा त्यांनी आनंद व्यक्त केला.
अमेरिकेबरोबर द्विपक्षीय धोरणात्मक भागीदारीला प्रोत्साहन देण्यासाठी आणि बळकट करण्यासाठी भारताच्या वचनबद्धतेची त्यांनी पुनरावृ
बंधू आणि भगिनींनो, त्याचप्रमाणे उत्तराखंडच्या डोंगराळ प्रदेशातील काही शेतकरी देशभरातील शेतकऱ्या
या शिष्टमंडळाच्या मागणीवर केंद्र सरकार लक्ष ठेवेल, असे आश्वासन पंतप्रधानांनी दिले. जम्मू-काश्मीरच्या
या प्रकल्पामुळे दोन्ही शहरांमधील रेल्वे प्रवासाचा वेळ लक्षणीय कमी होईल.
या मुलांशी संवाद साधताना पंतप्रधानांनी जम्मू-काश्मीरमधील पायाभूत सुविधा आणि जोडणीसाठी केंद्र सरकारने घेतलेल्या उपक्रमा
मी पुन्हा एकदा तुम्हा सर्वांना रामनवमीच्या शुभेच्छा देतो.
त्यांच्या प्रयत्नामुळे भारतीय पासपोर्टचा सर्वत्र आदर केला जातो, असे ते म्हणाले.
ते समाजातील असमानता आणि अन्याय दूर करण्यासाठी वचनबद्ध होते.
मला आनंद झाला की त्रिपुराची जनता महाराजा बीर बिक्रम किशोर डेबारमा माणिक्य बहादूर यांची
या महान देशाला पुन्हा भेट देऊन मला आनंद झाला आहे.
मागणी आणि तंत्रज्ञानामुळे आपल्या देशातल्या रोजगाराच्या स्वरूपामध्येही मोठ्या प्रमाणात बदल होऊ लागले आहेत.
यासाठी आम्ही कायद्यात सुधारणा केल्या आहेत ज्याचे परिणाम दूरगामी असतील.
भारतीयांनी आपली उच्च परंपरा अत्यंत अभिमानाने आणि आत्मविश्वासाने जगाला सांगावी, असे पंतप्रधान म्हणाले.
महात्मा गांधींच्या दूरदृष्टीमुळे स्वातंत्र्यलढ्याचे जन आंदोलन झाले.
यामुळे गरीबांच्या रोजगारामध्ये वाढ झाली आहे, उत्पन्नात वाढ झाली आहे.
भारताने पाठपुरावा करत असलेल्या आर्थिक सुधारणांच्या नव्या दिशेला हे संकेत आहेत.
त्याचप्रमाणे कर्नाटकातील सुलागिट्टीनरसम्मा यांचे २५ डिसेंबर रोजी निधन झाले.
दहावा शिखांचा गुरू गुरु गोविंद सिंह त्यांच्या शिकवणी आणि मूल्यांमुळे अनेकांना प्रेरणा देत आहे.
दोन्ही देशांनी अॅल्युमिनियम क्षेत्रात सहकार्याचे महत्त्व अधोरेखित केले.
त्यांचे निधन दुःखद आहे.
यावर्षीही योगाने पुन्हा एकदा जागतिक विक्रम नोंदवला.
या संदर्भात त्यांनी कुडनकुलम अणुऊर्जा केंद्राच्या 5 आणि 6 युनिटबाबत झालेल्या कराराचा उल्लेख केला
मागील सरकारच्या काळात चलनवाढीचा दर जसा वाढत होता तसाच वाढत राहिला असता तर सामान्य नागरिका
९० टक्के एफडीआय स्वयंचलित पद्धतीने मंजूर करण्यात आले आहेत.
त्यांनी 'संस्कार, सहकार्य किंवा पुरस्कार देणाऱ्यांचा मंत्र' पुन्हा केला.
यासाठी भारतात कायदेशीर महाविद्यालयांची व्याप्ती वाढविणे आवश्यक आहे.
आपण अशा युगात राहतो ज्यामध्ये चष्मा, घड्याळे आणि पेनमध्ये हे-यांचा वापर केला जातो.
पंतप्रधानांनी विमा कंपन्यांना सामाजिक सुरक्षा योजनेअंतर्गत पूरग्रस्त कुटुंबांना/उपयोगींना वेळेवर
आपल्या संस्कृतीला कमी लेखून कमी भावना निर्माण करणे हे नेहमीच चालूच होते.
दीन दयाल अंत्योदय योजनेअंतर्गत ग्रामीण भागातील तरुणांना कौशल्य प्रशिक्षण देण्यावर विशेष लक्ष दिले जाते.
अशा परिस्थितीत ग्राहक संरक्षण हा एक विषय आहे जो या क्षेत्रात व्यवसाय वाढविण्यासाठी आणि सक्षम करण्यासाठी एक महत्त्वाचा घटक आहे.
मनरेगा निधी व्यतिरिक्त दरवर्षी जलसंवर्धन आणि जलव्यवस्थापनासाठी सरासरी 32 हजार कोटी रुपये खर्च केले
आज देशभरातील अंगणवाडी कामगार त्यांच्या भेटीला आले, याबद्दल पंतप्रधानांनी समाधान व्यक्त केले.
खरे तर भारतातील सव्वाशे कोटी लोक जपानच्या लोकांबद्दल तितकेच प्रेम करतात.
देशाच्या प्रगती आणि विकासासाठी पंतप्रधानांनी नाविन्य आणि तंत्रज्ञानावर भर दिला.
पंतप्रधान हरित रामेश्वरम प्रकल्पाचा आराखडा सादर करतील.
अनुक्रमांक ६ मध्ये समाप्तीच्या जागी ताई त्रुटी समाविष्ट करणे
गेल्या काही दिवसांपासून देशभरात पावसाची चांगली बातमी येत आहे.
दोन मिनिटांसाठीच नाही, पण त्या मौनाने आपली सामूहिकता, संकल्प आणि शहीदांबद्दलचा सन्मान
यावर्षी आम्ही जागतिक गतिशीलता परिषद आयोजित करणार आहोत.
आपल्या रेल्वे नेटवर्कमध्ये अडचणी कमी करण्यासाठी समर्पित मालवाहतूक मार्ग विकसित केले जात आहेत.
मी तुम्हा सर्वांना आवाहन करतो की, आपणही आपल्या सद्भावात सहभागी व्हा.
रमजानमध्ये प्रार्थना, अध्यात्म आणि दानधर्म यांना खूप महत्त्व दिले जाते.
गुजरातमधील साबरमती आश्रमाच्या शतकविताच्या समारंभाला पंतप्रधान नरेंद्र मोदी उपस्थित आहेत.
भारताला सध्या मध उत्पादनामध्ये आणि निर्यातमध्ये सहावे स्थान आहे.
या क्रांतीमुळे ग्रामीण अर्थव्यवस्थेला प्रोत्साहन आणि ऊर्जा मिळाली आहे आणि यामुळे भारतीय अर्थव्यवस्था अधिक मजबूत बनण्यास मदत झाली आहे.
उत्तराखंड किंवा पर्वतरांगा आपल्याला योग साधना आणि आयुर्वेदाची प्रेरणा देतात.
एक समाज म्हणून आपल्या इतिहासाशी जोडणी कायम ठेवणे आवश्यक आहे, असे पंतप्रधान म्हणाले.
आरोग्य सुविधा वाढल्याने मोठ्या प्रमाणात रोजगार निर्माण होईल.
भारतमाला योजनेचा उद्देश राष्ट्रीय महामार्ग आणि कॉरिडॉर बांधणीद्वारे रस्त्यांच्या जोडणीत सुधारणा करणे
मजबूत अमेरिका जगासाठी चांगली आहे, असा विश्वास त्यांनी व्यक्त केला.
सहकार चळवळीतील भावनांचा आदर करण्याच्या महत्वावर भर देताना पंतप्रधान म्हणाले की, ग्रामीण भागात अजूनही भावनांचा मोठा
यामुळे कोच्चीच्या आर्थिक विकासाला देखील फायदा होईल.
कर्नाटकच्या दुर्गम भागातील माता भगिनींना त्या प्रसूतीमध्ये मदत करत होत्या.
जनतेच्या समस्या सोडवण्याची क्षमता सहकार्याने चालली आहे, असे ते म्हणाले.
या खेळाडूंनी नवी दिल्लीतील संसदेच्या भवनात पंतप्रधानांना भेट दिली.
पंतप्रधान कोस्टा स्वतःच फुटबॉलचा मोठा चाहता आहे.
त्यांनी जनतेला भीम एप वापरण्याचे आणि रोखमुक्त राहण्याचे आवाहन केले.
भारतासह जगभरातील 71 देश या परिषदेत सहभागी झाले होते.
कर्नाटकच्या दुर्गम भागातील माता भगिनींना त्या प्रसूतीमध्ये मदत करत होत्या.
उलटपक्षी किंवा चळवळीमुळे सामाजिक आणि आर्थिक बदल घडवून आणण्याचे वास्तविक उद्दिष्ट साध्य करण्यासाठी प्रयत्न केले पाहिजेत.
गेल्या वर्षाच्या तुलनेत पायाभूत सुविधांशी संबंधित प्रकल्पांवर भांडवली खर्च 48% वाढला आहे.
आज देशभरातील अंगणवाडी कामगार त्यांच्या भेटीला आले, याबद्दल पंतप्रधानांनी समाधान व्यक्त केले.
पंतप्रधानांनी विमा कंपन्यांना सामाजिक सुरक्षा योजनेअंतर्गत पूरग्रस्त कुटुंबांना/उपयोगींना वेळेवर
शहरी विकास, नियोजन, स्मार्ट शहरे आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रात सिंगापूर हा भारताचा मुख्य भागीदार आहे
भारतातील आठव्या क्रमांकाचे गुंतवणूकदार सायप्रस आहे.
सशस्त्र दलामध्ये पुरवठा साखळी किती महत्त्वाची आहे हे संपूर्ण जगाला ठाऊक आहे.
याचे संकल्प पंतप्रधान आबे आणि मी तेव्हा मांडली यांनी केले होते, जेव्हा आम्ही 2015 मध्ये वाराणसीला एकत्रितपणे भेट
ते पुढे म्हणाले की, नवीन कायदे अस्तित्वात आल्यानंतर जुन्या कायद्यांची चाचणी करून, नसलेले कायदे रद्द
या योजनेअंतर्गत, 10 कोटी कुटुंबांना दरवर्षी पाच लाख रुपयांचे आरोग्य विमा प्रदान केले जाईल. पंतप्रधान
पूर्वचिन्ह
एनडीआरएफची क्षमता, समर्पण, अशा कठीण प्रसंगी त्वरित निर्णय घेण्यासाठी त्यांनी केलेल्या प्रयत्नांनी प्रत्येक भारतीया
तामिळनाडूमध्ये चक्रीवादळाने झालेल्या जीवितहानीबद्दल पंतप्रधान नरेंद्र मोदी यांनी शोक व्यक्त केला आहे.
शौचालय उभारणी ही सामाजिक, आर्थिक सबलीकरण आणि महिला सबलीकरण चळवळ आहे.
यामध्ये हिरीरीने सहभाग घेतला.
ज्येष्ठ नागरिकांच्या कल्याणासाठी सरकार कटिबद्ध असल्याचे पंतप्रधानांनी सांगितले.
किंवा या क्षेत्रात परदेशी गुंतवणूक आमंत्रित केले आहे.
अनुक्रमे 8 मध्ये मिश्मी-कामण (मिजू मिश्मी), इदू (मिश्मी) आणि तरा
नमुना फाउंडेशन आणि हैदराबाद इथली प्रसाद संस्था यांच्यात सहकार्य आहे. नमुना फाउंड
पंतप्रधान म्हणाले, आज दिवाळीच्या दुसऱ्या दिवशी गुजरातींचे नवीन वर्ष सुरू होते.
आपल्या अनेक सणांमध्ये नद्या आणि जलसंवर्धन हे विशेष महत्त्व आहे.
या कार्यक्रमाअंतर्गत केवळ सात महिन्यांत सुमारे एक कोटी नवीन जोड्या देण्यात आल्या आहेत.
बौद्धिक क्षमता आणि धैर्य यांचा भारत नेहमीच प्रेरणास्थान राहिला आहे.
सुरक्षित आणि शाश्वत पायाभूत सुविधा, एकात्मिक जल व्यवस्थापन या क्षेत्राचा समावेश सहकार्यामध्ये राहील.
गेल्या वर्षी सुमारे साडेतीन कोटी लोकांनी या योजनेचा लाभ घेतला.
एक भारत-श्रेष्ठ भारत या स्वप्नाचा समावेश आहे.
याशिवाय संयुक्त संरक्षण उपकरणे तयार करणे आणि कमाव 226 हेलिकॉप्टर तयार करणे याबाबतही पंतप्रधानांनी सांगितले
गो रक्षणाच्या नावाखाली हिंसाचाराची चेतावणी देणाऱ्यांविरोधात राज्य सरकारांनी कठोर कारवाई करावी.
जनशक्ती ही ईश्वराची रूपे आहे.
आमच्या सरकारच्या कृती पूर्व म्हणजेच कृती पूर्व या धोरणाचे केंद्र म्हणजे हाच प्रदेश आहे.
सौर उर्जा क्षेत्रात आम्ही जगातील पाचव्या क्रमांकाच्या वीज उत्पादक देशांमध्ये आहोत.
त्यामुळे हा चित्र आपल्या समृद्ध अनुभवाचा आणि निर्मात्यांच्या गुणवत्तेचा न्याय करणार नाही.
अरुणाचल प्रदेशात 50 आरोग्य व कल्याण केंद्रांचे पंतप्रधानांनी उद्घाटन केले.
आंतरराष्ट्रीय नाणेनिधी, जागतिक बँक आणि आशियाई विकास बँक यासारख्या सर्व प्रमुख संस्थांनी भारताचा विकास दर न
किंवा दरवर्षी, आपण प्रयत्नपूर्वक आपल्या गावात, शहरात, महानगरात रन्स फॉर युनिटी आयोजित करा.
या दिशेने झालेल्या प्रगतीबद्दल बोलताना पंतप्रधान म्हणाले की, आतापर्यंत 11 कोटींहून अधिक मृदा आरोग्य कार्ड वितरित करण्यात आले
या अधिवेशनात अनेक महत्त्वाचे विधेयके मंजूर करण्यात आली आहेत ज्यामुळे युवक आणि मागास समुदायांना फायदा होईल
आपल्या प्रिय तिरंगाला लोकांच्या जवळ आणण्याचे अटलजींनी केलेले महान कार्य आहे.
इलेक्ट्रॉनिक पथक संकलनाला वेगाने चालना देण्याची इच्छा पंतप्रधानांनी व्यक्त केली.
केंद्र सरकारच्या सर्व पावलेला पाठिंबा देणार आहे.
त्यांनी संग्रहालये आणि प्रदर्शन तसेच प्रेक्षकांच्या गॅलरीला भेट दिली.
आपण आज जे काही चांगले करतो, त्याचा एकत्रित परिणाम आपल्याला भविष्यात अनुभवता येईल.
आंतरराष्ट्रीय पद्धतीने न्यायालयाने लावाडाच्या निर्णयाच्या अंमलबजावणीविरोधात निर्णय घेतला पाहिजे.
या प्रकल्पासाठी जपानकडून तांत्रिक आणि आर्थिक सहाय्य मिळाल्याबद्दल पंतप्रधानांनी जपानचे आभार मानले.
आरोग्य व्यवस्थेत १०० टक्के परदेशी थेट गुंतवणूक करण्याची मान्यता केंद्र सरकारने दिली आहे, असे पंतप्रधान म्हणाले.
आरोग्य व्यवस्थेत १०० टक्के परदेशी थेट गुंतवणूक करण्याची मान्यता केंद्र सरकारने दिली आहे, असे पंतप्रधान म्हणाले.
समुद्रापासून पर्वतापर्यंत लोक सकाळी सकाळी सूर्यप्रकाश योगाद्वारे स्वागत करतात.
यामध्ये पंतप्रधान आवास योजना, अमृत योजना आणि स्मार्ट सिटी मिशनचा समावेश आहे.
संयुक्त राष्ट्राच्या कर्मचाऱ्यांना जगातील सर्वात यशस्वी राजकारणी किंवा त्यांच्यापैकी एक म्हणून समाविष्ट केले गेले.
तेजस विमानाद्वारे आपण जगाला आपले महत्त्व दाखवत आहोत.
आपल्या भाषणात मोदींनी भारतात नुकत्याच झालेल्या सुधारणांचा उल्लेख केला.
पुरेशी कृषी कर्ज उपलब्ध करून देण्यावर सरकार लक्ष देत आहे, असे पंतप्रधान म्हणाले.
कायदा आणि पद्धतींचा अत्यंत लक्षपूर्वक विचार करणे हा घटना किंवा परिस्थितीचा विषय आहे.
आम्ही रस्त्यांचा, बंदरांचा, रेल्वेचा, विमानतळांचा, दूरसंचार, डिजिटल नेटवर्क आणि ऊर्जा क्षेत्रा
आजही टीम इंडियाचे खेळाडू त्यांच्या मेहनतीमुळे आणि निष्ठामुळे होणाऱ्या यशामुळे हॉकीच्या नव्या पिढीला
या तीन वीरांचा आपल्या देशात जन्म झाला याचा प्रत्येक भारतीयाला आजही अभिमान आहे.
तुम्हाला माहिती असेलच की जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे अंतराळात पोहोचलो असतो तेव्हा संपूर्ण मोहीम सहा महिन
कृषी आणि अन्न उद्योग क्षेत्रात सहकार्यासाठी भारत आणि युक्रेन यांच्यात करारावर स्वाक्षऱ्या करण्यास मंत्रिमंडळाची
वीज, रस्ते आणि इतर पायाभूत सुविधा क्षेत्रातील प्रकल्पांचा उल्लेख करताना पंतप्रधान नरेंद्र मोदी म्हणाले की, या प्रकल्पांनी
द्विपक्षीय संबंधांचे सर्व पैलू आमच्या चर्चेदरम्यान स्पष्ट करण्यात आले.
दोन्ही देशांमधील संबंध आणि नागरिकांची देवाणघेवाण आमच्या मैत्रीला बळकट करते.
केरळमध्ये असलेली किंवा अभूतपूर्व गंभीर पूर परिस्थितीचा सामना करण्यासाठी राज्य सरकारला सर्वतोपरी मदत करण्याचे आश्वासन पंतप्र
न्यायपालिकेचे स्वातंत्र्य ही भारताच्या संविधानातील मूलभूत संकल्पना आहे.
पोर्ट ब्लेअरमध्ये त्यांनी सैनिकांना त्यांच्या शौर्याबद्दल पुष्पगुच्छ अर्पण केले आणि सेल्युलर जेल
केरळ, तामिळनाडू आणि लक्षद्वीपच्या गरजा पूर्ण करण्यासाठी केंद्र सरकारला तातडीने 325 कोटी रुपया
दहशतवाद, राष्ट्रवाद यांचा सामना न करता भारत घडवण्याचा संकल्प आहे.
या दोन्ही देशांमध्ये पुढील क्षेत्रात सहकार्य होणार आहे.
आयुष्मान भारत ही नुकतीच सुरू करण्यात आली आहे जी आरोग्य क्षेत्रात बदल घडवून आणणार आहे.
आयुष्मान भारत योजनेत पंतप्रधान राष्ट्रीय आरोग्य सुरक्षा मिशनचा समावेश आहे.
केंद्र सरकारला राजकीय फायद्यासाठी नाही तर राष्ट्रीय हितासाठी हा निर्णय घेण्यात आला आहे, असे ते म्हणाले.
बापूंना अतिशय प्रिय असलेले वैष्णव जन तो हे भजन जगभरातील 150 देशांतील कलाकारांनी सादर केल्या
33 दोन्ही देशांनी आर्कटिक आणि इतर क्षेत्रांसह संयुक्त वैज्ञानिक संशोधन क्षेत्रात परस्पर फायदेशीर सहकार्याचा विकास करण्यास स्व
बनावट कंपन्यांचे उच्चाटन करणे आणि काळ्या पैशांविरोधात मोहीम सुरू करणे हे राजकीयदृष्ट्या चुकीचे
पंतप्रधानांशी अनौपचारिक संवाद साधताना त्यांनी समृद्ध आणि भ्रष्टाचारमुक्त भारताचे स्वप्न असल्याचे सांगितले.
पंतप्रधान नरेंद्र मोदी यांची जर्मनीला भेट देण्याची ही दुसरी द्विपक्षीय भेट आहे.
ते अधिक कर्ज घेऊ शकतात. या सर्व खर्च सरकार सहन करेल किंवा व्याजदर कमी होईल.
आपल्या देशात इथेनॉलचे उत्पादन तिप्पट झाले आहे, याचा आनंद मिरवणुकी उत्पादक शेतकरी एकत्रितपणे घे
किंवा, या वाळवंटाने दररोज 27 लाख रुपयांच्या इंधनाची बचत होईल असे अंदाज आहे.
पंतप्रधानांनी आज जाहीर केलेली आर्थिक मदत ओखी चक्रवातानंतर किंवा महिन्याच्या सुरुवातीला तामिळनाडूला देण्यात आले
दोन्ही देशांना आर्थिक गुंतवणुकीचा अभूतपूर्व फायदा झाला आहे, असे पंतप्रधान म्हणाले.
त्यामुळे पुरवठा परिस्थिती बदलत आहे.
पंतप्रधान म्हणाले की, नोव्हेंबर 2016 मध्ये इंग्लंडच्या पंतप्रधान थेरेसा मे यांच्या भारत दौऱ्यामुळे आगामी काळात भारत-इंग
भारत स्वतंत्र नव्हता तेव्हा योग आणि आयुर्वेदासारख्या आपल्या परंपरांना ज्ञान कमी होते.
तामिळनाडूमधील तरुण लोक स्वयंरोजगाराविषयी किती उत्सुक आणि जागरूक आहेत हे आकडेवारीवरून स्पष्ट होते.
आता हा उपखंड स्वतःला जागतिक आर्थिक घडामोडींच्या केंद्रस्थानी ठेवतो.
पंतप्रधान येथे एका सभासदाला संबोधित करणार आहेत.
याशिवाय या स्मारकावर ऐतिहासिक दंडी यात्रेचे वर्णन करणारे 24 भित्तिशिल्प आहेत.
या मोहिमेमुळे प्रतिबंधात्मक, प्रोत्साहनात्मक, पुनर्वसन सेवा उपलब्ध होईल.
प्रस्तावित विधेयकामुळे सरकारकडून त्रिपक्षीय संस्थांमध्ये कामगार प्रतिनिधींची नोंदणी अधिक पारदर्शक होईल.
भ्रष्टाचाराविरोधात कारवाई
अन्न प्रक्रिया उद्योगात भारत आणि जपान यांच्यातल्या द्विपक्षीय सहकार्यामुळे दोन्ही देशांच्या अन्न प्रक्रिया उद्योगांना फायदा होईल
यामध्ये ग्रामीण विकास, गरीब कल्याण आणि सामाजिक न्याय या विषयांवर देशभरात विविध कार्यक्रम आयोजित केले जातील.
आपण सर्व एकत्र येऊन एक असे भारत घडवूया जिथे गरिबांना घर, वीज, पाणी असेल.
मी वेंकया नायडू यांच्या नेतृत्वाखालील केंद्रीय शहरी विकास मंत्रालयाचे मूल्य कॅप्चर वित्त धोरणा
राज्य स्थापना दिनाच्या विशेष प्रसंगी मेघालयातील लोकांना माझ्या अभिवादन.
देशवासियांनो, सणांच्या हार्दिक शुभेच्छा.
मकर संक्रांतिला देखील लाखो लोक पवित्र नद्यांमध्ये स्नान करतात.
या दुःखद क्षणी माझी भावना तामिळनाडूच्या लोकांबरोबर आहेत.
26 नोव्हेंबर हा आपला संविधान दिन आहे.
मेघालयातील लोकांनी आपल्या देशाच्या विकासासाठी उल्लेखनीय योगदान दिले आहे.
ते लाभार्थी ओळखपत्र आणि ई-कार्ड निर्मितीच्या संदर्भात प्रदर्शन करणार आहेत.
यामुळे केवळ आपली शुद्धीकरण आणि प्रक्रिया कार्यक्षमता सुधारेलच नाही तर प्रकल्प वेळेवर आणि कार्यक्षमतेने पूर्ण होतील.
त्यांनी समाजातील दुःख आणि अन्याय दूर करण्यासाठी आपले जीवन समर्पित केले.
मातृत्व, बालपण आणि नवजात बाळांचे आरोग्य.
त्यांनी केंद्र सरकारच्या वरिष्ठ अधिकाऱ्यांना दर आठवड्याला प्रगतीचा आढावा घेण्याची विनंती केली.
आसियान-भारत जोडणी शिखर परिषद पुढील महिन्यात भारतात होणार आहे.
माझ्या प्रिय देशवासियांनो, नमस्कार.
केंद्र सरकारला राजकीय फायद्यासाठी नाही तर राष्ट्रीय हितासाठी हा निर्णय घेण्यात आला आहे, असे ते म्हणाले.
भुपेनद यांचा भारतरत्न किंवा सर्वोच्च नागरी पुरस्कार मिळाल्याने बघून आनंद होतो.
भगिनी निवेदिताजी यांनी महान शास्त्रज्ञ जगदीशचंद्र बसू यांना मदत केली.
यामुळे त्यांची उत्पादकता कमी होते.
प्रथम, नवनिर्वाचित उपसभापती हरिवंशजी यांचे मी आणि सभागृहातील सदस्यांकडून मनापासून अभिनंदन करतो
मात्र, आता लहान मोठ्या तीन हजार व्यापाऱ्यांना नव्याने अधिसूचित क्षेत्रामुळे सोई उपलब्ध झाली आहे.
मी काठमांडूबरोबर किंवा भेट देताना जनकपूर आणि मुक्तीनाथ येथे भेट देण्याची उत्सुकता आहे.
कोच्ची मेट्रो रेल लिमिटेड ही भारत सरकार आणि केरळ सरकार यांच्यातली एक संयुक्त भागीदारी आहे.
आज उद्घाटन झालेल्या अटल इनक्यूबेशन सेंटरचा उल्लेख करत ते म्हणाले की, स्टार्ट अप्सने यांचा संपर्क सुरू केला आहे
या संदर्भात त्यांनी आयुष्मान भारत, स्वच्छ भारत अभियान आणि पंतप्रधान आवास योजनेसारख्या शासनाच्या विविध विकासात्मक उपक्रमा
इंडोनेशियाला जगातील सर्वात लोकप्रिय, लोकशाही, बहुल आणि सामाजिक बांधिलकी असलेला मुस्लिम देश म्हणून ओळखते
उपग्रह आधारित संकलन तज्ज्ञांनी भारताच्या संयुक्त प्रकल्पाला मदत केली, ज्यात वरील औद्योगिक कॉरिडॉर
भारतातील आर्थिक संधींचा शोध घेण्यासाठी भारत जगाचे स्वागत करतो.
मलेशियाच्या मैत्रीपूर्ण जनतेच्या प्रगती आणि समृद्धीसाठी पंतप्रधान मोदी यांनी शुभेच्छा दिल्या.
कौशल्य विकास, विकास आणि पर्यटन या क्षेत्रांमध्ये नवीनतम दृष्टिकोन आवश्यक असल्याचे त्यांनी सांगितले.
ब्रिक्स शिखर परिषदेदरम्यान सहभागी देशांसोबत द्विपक्षीय बैठक घेण्याची योजना आहे.
मला विश्वास आहे की श्रीलंकेशी आपल्या संबंधांमध्ये आता संधीचा क्षण समोर आला आहे.
जगाच्या इतर भागांमध्ये, विशेषतः आशिया आणि आफ्रिकेच्या विकास प्रक्रियेत जपानने केलेली मोठी भूमिका आम्हाला माहिती
शहराच्या स्वच्छतेसाठी आणि सौंदर्यासाठी केले जात असलेल्या कामाचा त्यांनी उल्लेख केला.
जवळपास २४ वर्षे हा मुद्दा लपलेला असतो.
