और पिछले दो वर्षों में 2014 और 2016 में हमने 90,000 भारतीयों को 54 देशों से सुरक्षित रूप से घर लाया है।
दोनों पक्षों ने अंतर्राष्ट्रीय परिवहन गलियारे के कार्यान्वयन के लिए परिवहन शिक्षा, कार्मिक प्रशिक्षण और वैज्ञानिक सहायता के क्षेत्र में सहयोग के महत्व
उन्होंने उम्मीद जताई कि पदक विजेता खिलाड़ी अब भी मैदान पर खड़े रहेंगे और उनकी प्रशंसा और प्रसिद्धि के भट्ठी में खेल
शिक्षा के क्षेत्र में विश्व स्तरीय विश्वविद्यालय बनाने के लिए हमने एक महत्वपूर्ण कदम उठाया है जो बंधन से मुक्त करता है।
लेकिन आज भी दुनिया के एक अरब से अधिक लोगों को बिजली नहीं है।
उन्होंने 2022 तक 300 मिलियन वंचितों तक पहुंचने का लक्ष्य रखा है।
जयललिता जी हमेशा लोगों के साथ थीं, हमेशा गरीबों के कल्याण की चिंता करती थीं।
इसके बाद उन्होंने लुवांगसंगबम में एक जनसभा में भी भाषण दिया।
राज्य स्थापना दिवस के विशेष अवसर पर मेघालय के लोगों को मेरी शुभकामनाएं।
यह विशेष रूप से शोषित, वंचित लोगों की स्वतंत्रता, शांति और उनके लिए न्याय सुनिश्चित करने के लिए अनिवार्य है।
हमारे वीर शहीदों ने जीवन का बलिदान दिया है।
प्रधानमंत्री ने कहा कि यह सम्मेलन अब देश के सामने चुनौतियों और कर्तव्यों के संबंध में अधिक प्रासंगिक है।
दोनों पक्षों ने इस बात पर सहमति व्यक्त की कि इस प्रवृत्ति से एशियाई क्षेत्र में शांति, स्थिरता और प्रगति को खतरा है
प्रधानमंत्री इटानगर से गुवाहाटी लौटेंगे।
हमारे दोनों देशों के लोगों के बीच एक दूसरे के साथ बहुत जागरूक और लगातार बढ़ते संबंध हैं।
वह अंडमान और निकोबार द्वीप समूह के लिए नवीनतम नवाचार और स्टार्ट-अप नीति प्रकाशित करेंगे।
इस दिशा में प्रधानमंत्री की भागीदारी अभियान में शामिल विभिन्न हितधारकों को एकजुट करेगी।
यदि मनुष्य प्रकृति का संरक्षण नहीं करता है, तो प्रकृति जलवायु परिवर्तन के रूप में इस पर प्रकट होती है।
प्रधानमंत्री ने कहा कि सरकार इस बात पर भी ध्यान दे रही है कि पर्याप्त कृषि ऋण उपलब्ध हो।
इस अवसर पर उन्होंने एक स्मारक डाक टिकट जारी किया था।
इस अवसर पर देश की जो अपेक्षा है, कुछ करने की भावना, वह स्वाभाविक है।
उन्होंने संकट के इस समय में बहुत अच्छा काम किया।
जापान के नेतृत्व, सरकार, उद्योग और जापानी नागरिकों के साथ मेरी व्यक्तिगत मुलाकातें अब लगभग एक दशक से अधिक पुरानी हैं।
मुझे यकीन है कि नए पाठ्यक्रम, नए लोगों के वित्तीय कौशल को और मजबूत करेंगे जो इस व्यवसाय में आते हैं।
इस अवसर पर जिला स्तर पर विकास कार्यों के समन्वय और पर्यवेक्षण के लिए एक पोर्टल की शुरुआत की जाएगी।
मध्यस्थता कानून में सुधार के कारण मध्यस्थता प्रक्रिया अब तेज हो गई है।
मैं भारत सरकार को आश्वस्त करता हूं कि वह इस बीमारी को दूर करने के लिए राज्य सरकार के सभी प्रयासों का पूरा समर्थन करने के लिए
क्षेत्रीय और अंतर्राष्ट्रीय सहयोग हमारे प्रयासों को और मजबूत करने में महत्वपूर्ण भूमिका निभाता है।
मेड इन इंडिया और मेड बाय जापान समीकरण वास्तव में बेहतर काम कर रहे हैं।
इनमें प्रधानमंत्री आवास योजना, अमृत योजना और स्मार्ट सिटी मिशन शामिल हैं।
महात्मा फुले की जयंती पर उन्हें श्रद्धांजलि।
इसलिए सरकार को यह सुनिश्चित करना चाहिए कि देश के हर नागरिक को सस्ती स्वास्थ्य सेवाएं मिलें।
आज उद्घाटन किए गए कार्यों से शिक्षा, स्वास्थ्य, रोजगार, कौशल विकास, परिवहन, ऊर्जा, खेल और पर्यटन के विकास में मदद मिलेगी।
प्लास्टिक प्रदूषण हमारे खाद्य श्रृंखला का हिस्सा बन गया है।
हमने 2017 में पारंपरिक ऊर्जा की तुलना में अक्षय ऊर्जा की अधिक क्षमता जोड़ी है।
हम इस दुखद समय में पुर्तगाल के साथ खड़े हैं।
क्षेत्रीय और अंतर्राष्ट्रीय सहयोग हमारे प्रयासों को और मजबूत करने में महत्वपूर्ण भूमिका निभाता है।
मैंने उस दिन भी सभी पार्टियों का शुक्रिया अदा किया था।
उन्होंने कहा कि उत्तर प्रदेश में राष्ट्रीय राजमार्ग नेटवर्क पिछले चार वर्षों में लगभग दोगुना हो गया है।
इस संबंध में उन्होंने केंद्र सरकार द्वारा दवाओं और ट्यूब आदि की कीमतों को कम करने के लिए उठाए गए कदमों के बारे
नीति आयोग द्वारा चुने गए 115 महत्वाकांक्षी जिलों के आधार पर, राज्य कुल तालुकियों में से 20 प्रतिशत को महत्वाकां
प्रधानमंत्री ने प्रतिमा के आभासी अभिषेक की कुंजी दबाई।
भारतीय महिलाओं ने भी शांति के निर्माण में महत्वपूर्ण, अग्रणी भूमिका निभाई है।
उन्होंने उन लोगों के साथ बातचीत की जिन्होंने पानी मुक्त गांव बनाने का संकल्प लिया है।
मैंने यह दृष्टिकोण चीन के राष्ट्रपति शी और प्रधानमंत्री ली के सामने भी रखा है।
मेक इन इंडिया जैसे पहलों के माध्यम से निवेश को बढ़ावा देने के साथ ही डिजिटल इंडिया और कौशल भारत जैसे कार्यक्रमों ने भी इसमें
प्रधानमंत्री नरेंद्र मोदी 7 और 8 जनवरी को बीएसएफ अकादमी, तेकानपुर, मध्य प्रदेश में पुलिस महानिदेशक और पुलिस
इस दुख की घड़ी में मेरी भावनाएं तमिलनाडु के लोगों के साथ हैं।
मैं अपने राज्यों, संसदों और जापान के प्रांतों के बीच हमारे बढ़ते संबंधों का स्वागत करता हूं।
और यह उम्मीद है कि छह महीने के भीतर एक त्वरित मध्यस्थता में एक ही निर्णय होगा।
ब्रिक्स, जी-20, इंडियन ओशन रिम एसोसिएशन, ईब्सा जैसे कई मंचों पर हमारा सहयोग और समन्वय
इस संबंध में विशेष रूप से: कम प्रदर्शन वाले जिलों के लिए पोषण संबंधी प्रगति की निगरानी पर भी चर्चा की गई।
दुनिया भर के देशों ने हमें एक अभूतपूर्व संख्या में समर्थन दिया।
आज का सूर्योदय एक नई चेतना, एक नया उत्साह, एक नई उम्मीद, एक नई ऊर्जा के साथ उगता है
पिछले ढाई साल में विकास
भाइयों और बहनों, इसी तरह उत्तराखंड के पहाड़ी इलाके के कुछ किसान देश भर के किसानों के लिए प्रेरणा का स्रोत
इतना ही नहीं, हम दुनिया में नवीकरणीय ऊर्जा का छठा सबसे बड़ा उत्पादक देश हैं।
भारत और मोरक्को के बीच आतंकवाद के खिलाफ एक संयुक्त कार्य समूह स्थापित होने से आतंकवाद से संबंधित मामलों में सहायता मिलेगी।
प्रत्येक तीन जिलों में एक नया मेडिकल कॉलेज खोला जाएगा।
सबका साथ सबका विकास दक्षिण एशिया में कार्रवाई और सहयोग के लिए एक दिशा-निर्देश दीपक बन सकता है।
प्रधानमंत्री नरेंद्र मोदी ने आज क्लब दा शेफ दा शेफ के सदस्यों से मुलाकात की।
मलेशिया में उर्वरक उद्योग के लिए प्रस्तावित विकास समझौता ज्ञापन और मलेशिया से अतिरिक्त यूरिया भारत में लाने
उन्होंने स्मार्ट सिटी अभियान की समीक्षा की।
ये शक्तियां हैं, लोकतंत्र, जनसंख्या के अनुसार विभाजन और मांग के अनुसार इन शक्तियों को और बढ़ाया जाना चाहिए।
उपस्थित लोगों को संबोधित करते हुए प्रधानमंत्री ने कहा कि इस तरह के उन्नति मेला नए भारत के निर्माण के मार्ग को सुगम बनाने में महत्वपूर्ण
प्रधानमंत्री ने कहा कि पूरे पूर्वोत्तर को बुनियादी ढांचे और भावनात्मक रूप से देश से जोड़ने का काम तेजी से चल रहा है
हमारे संवाद को सभी स्तरों पर बढ़ाया गया है।
प्रधानमंत्री आवास योजना की प्रगति की समीक्षा करते हुए प्रधानमंत्री ने 2022 तक सभी के लिए घर बनाने के केंद्र सरकार के प्रतिबद्धता पर प्रकाश डाला।
हम आतंकवाद और आतंकवाद का व्यक्तिगत रूप से सामना कर रहे हैं।
उन्होंने विश्वास व्यक्त किया कि आयुष्मान भारत योजना से स्वस्थ भारत का निर्माण होगा।
पिछले साल दक्षिण अफ्रीका में ब्रिक्स शिखर सम्मेलन के दौरान मैंने उनके शानदार आतिथ्य का अनुभव किया।
इसी को ध्यान में रखते हुए केंद्र सरकार ने सागरमाला कार्यक्रम शुरू किया है।
इंडोनेशिया के राष्ट्रपति और भारत के प्रधानमंत्री ने बहुस्तरीय कार्यक्रमों सहित वार्षिक शिखर सम्मेलनों के आयोजन पर सहमति व्यक्त की।
उन्होंने अपने मार्गदर्शकों से कहा कि हमें संविधान की अपेक्षाओं के अनुरूप काम करना चाहिए।
हमारे पास 300 मिलियन से अधिक मध्यम वर्ग ग्राहक हैं।
उन्होंने स्वास्थ्य और पर्यटन से होने वाले विभिन्न लाभों का खुलासा किया।
दुनिया के अधिकांश देशों ने योग के इस अवसर को अपना अवसर बनाया है।
चौथा, वैश्विक स्तर पर जोखिमों का आकलन करने के लिए निवेश करना है।
प्रतिनिधिमंडल ने भारत को भविष्य में 5 ट्रिलियन डॉलर की अर्थव्यवस्था बनाने के प्रधानमंत्री के संकल्प का समर्थन किया।
प्रधानमंत्री ने नागरिकों से अपने घरों या परिसरों में असंगठित क्षेत्र में काम करने वाले श्रमिकों को इस योजना में
सामाजिक जिम्मेदारी और नैतिकता आधारित व्यवहार की भी गहरी जागरूकता है।
हमारे कई त्योहारों में नदी और जल संरक्षण को विशेष महत्व दिया जाता है।
प्रधानमंत्री ने गरीब परिवारों की महिलाओं की सफलता की सराहना की, जिन्होंने आत्मविश्वास और साहस के साथ सभी कठिनाइयों का सामना किया
मैं इंडोनेशिया में भारतीय समुदाय को भी संबोधित करूंगा।
आपका प्यार आशीर्वाद है।
मेक इन इंडिया के माध्यम से हम वैश्विक कंपनियों को भारत में ही विनिर्माण करने और यहां के जनशक्ति का बेहतर उपयोग करने के
हर कोई ऐसा ही कहता है, लेकिन क्या हम कोई जिम्मेदारी नहीं लेते?
इस संबंध में प्रधानमंत्री ने कहा कि निर्माण लाइसेंस सहित सभी सरकारी लाइसेंस पहले से कहीं अधिक तेजी से जारी किए जा रहे हैं।
यदि कोई परिवार अपने बच्चे का मनोबल लगातार कम कर रहा है और वह परिवार उस क्षेत्र में अच्छे मान-सम्मान की उम्मीद कर रहा
सरदार वल्लभभाई पटेल ने भारत को एक सूत्र में छिपाने का काम किया।
अब किसान भाइयों के लिए हमने कुछ महत्वपूर्ण निर्णय लिए हैं।
भारत में प्रति व्यक्ति प्लास्टिक का उपयोग विकसित दुनिया के कई हिस्सों की तुलना में अपेक्षाकृत कम है।
- नागरिकों को स्वच्छता, खाद्य सुरक्षा और पोषण संबंधी आदतों के बारे में सूचित करना
प्रधानमंत्री ने कहा कि छात्रों के जीवन में बौद्धिक और भावनात्मक दोनों ही महत्वपूर्ण हैं।
इस शक्तिशाली हिमालय का आशीर्वाद हमेशा आपके साथ रहे।
हम डिजिटल तकनीक के साथ प्रशासन में सुधार कर रहे हैं ताकि माल को अंतिम स्तर तक पहुंचाया जा सके।
आज भी भारत सबसे ज्यादा सैनिकों को संयुक्त राष्ट्र शांति सेना में भेजने वाले देशों में से एक है।
प्रधानमंत्री नरेंद्र मोदी 29 और 30 दिसंबर 2018 को अंडमान और निकोबार द्वीप समूह का दौरा करेंगे।
इस कार्यक्रम में सौंदर्य लहरों का सामूहिक पाठ किया गया।
भारतीय बाजार का आकार और विकास बहुत मजबूत है।
अब मैं विशेष रूप से खाद्य प्रसंस्करण उद्योगों के बारे में बात करूंगा।
उन्होंने चुनौतीपूर्ण कार्यों में शहरों की भागीदारी की सराहना की।
उन्होंने कहा कि 2018-19 चीनी मौसम के लिए ऊस के एफआरपी मूल्य की घोषणा अगले दो सप्ताह में की जाएगी।
समाज भी खेल को समय की बर्बादी मानता है!
प्रिय देशवासियों, 1 फरवरी 2017 को भारतीय तटरक्षक बल के 40 साल पूरे हो रहे हैं।
मैं इस तरह की हिंसा की कड़ी निंदा करता हूं और सभी से शांति बनाए रखने की प्रार्थना करता हूं।
देश के कई हिस्सों में हमारे जवान और किसान अपनी वीरता दिखाकर अन्याय के खिलाफ खड़े हुए थे।
आईईएफ-16 की थीम है 'विश्व ऊर्जा सुरक्षा का भविष्य'।
प्रधानमंत्री के रूप में यह मेरी पहली इंडोनेशिया यात्रा है।
इससे पूर्वोत्तर राज्यों के फिल्म प्रेमी छात्रों को सुविधा मिलेगी।
रत्न एवं आभूषण उद्योग के लिए क्या लक्ष्य निर्धारित किए जाएंगे?
उत्तराखंड और हरियाणा को भी इस सप्ताह हागनादारी मुक्त घोषित किया जाएगा।
कृषि विज्ञान केंद्र इस संबंध में प्रमुख भूमिका निभाएंगे।
एक तरह से यह देश की प्रगति में महत्वपूर्ण घटनाओं का समय है।
मुझे एहसास हुआ कि जितना अधिक हम लोगों के अपने नेतृत्व पर निर्भर रहते थे, उतना ही अच्छा परिणाम मिलता था।
इस दिशा में भारत सरकार ने अप्रैल 2017 में एक राष्ट्रीय यात्रा उन्मुख विकास नीति जारी की थी।
यह यात्रा दोनों देशों के बीच एक दशक से चल रही रणनीतिक साझेदारी का प्रतीक है।
इस दौरान प्रधानमंत्री ने खिलाड़ियों से अपने प्रदर्शन को बढ़ाने के लिए प्रौद्योगिकी का उपयोग करने का आग्रह किया।
आप सभी जानते होंगे कि जब हम मंगल पर सफल रूप से अपना परिभ्रमण शुरू कर चुके थे, तो यह पूरा अभियान 6 महीने
इस समझौते से आतंकवादियों, वित्तीय अपराधियों और अन्य अपराधियों को एक दूसरे के पास स्थानांतरित करने के लिए कानून का आधार मिलेगा।
प्रधानमंत्री ने प्रतिमा के आभासी अभिषेक की कुंजी दबाई।
उन्होंने 'पृथ्वी माता की रक्षा करें और अगली पीढ़ी को सौंपें' कार्यक्रम के शुभारंभ के अवसर पर एक लोगो का
केरल में कुछ प्राचीन कॉलेज, स्कूल और पुस्तकालय हैं।
यह कानून महिलाओं और लड़कियों के साथ अत्याचार के मामलों को रोकने में प्रभावी भूमिका निभाएगा।
इसलिए शहरी बुनियादी ढांचे पर बोझ को कम करने के लिए तेजी से परिवहन प्रणाली की आवश्यकता है।
प्रधानमंत्री ने मई 2018 में उनकी यात्रा को याद किया।
सोरेस एक वास्तुकार थे जिन्होंने पुर्तगाल और भारत के बीच राजनीतिक संबंध स्थापित किए।
आपदाओं का सामना करने की क्षमता बनाने के हमारे प्रयासों में हम इस क्षेत्र के सभी देशों के साथ मिलकर खड़े होंगे।
प्रधानमंत्री नरेंद्र मोदी ने बाबू जगजीवन राम की जयंती पर उन्हें श्रद्धांजलि दी है।
यह देखकर आप में निराशा विश्वास में बदल जाएगी।
प्रधानमंत्री इस भगवतगीत का औपचारिक उद्घाटन करेंगे।
आइए हम सब मिलकर एक ऐसा भारत बनाएं जहां युवाओं, महिलाओं को अपने सपनों को पूरा करने का अवसर मिले।
हम इस गतिशील भूमि से हर तरह से जुड़ना चाहते हैं।
उन्होंने कहा कि शहरी विकास मंत्रालय को संवेदनशीलता से इस पर नजर रखने की जरूरत है।
केरल ने सबसे पहले 100 प्रतिशत साक्षर शहर और 100 प्रतिशत साक्षर राज्य बनने का गौरव प्राप्त किया।
यह अमूल के अत्याधुनिक चॉकलेट बनाने के प्रोजेक्ट का भी उद्घाटन करेगा।
कभी-कभी ऐसा लगता है कि हम परीक्षा को सही तरीके से नहीं देखते हैं।
उन्हें कोई सम्मान नहीं दिया जाएगा।
आज उद्घाटन किए गए अटल इनक्यूबेशन सेंटर का उल्लेख करते हुए उन्होंने कहा कि स्टार्ट-अप्स ने इससे जुड़ना शुरू
प्रधानमंत्री ने उस समय के मन की भावनाओं का वर्णन करते हुए लेखक रामवृक्ष बेनीपुरी और कवि सोहनलाल द्विवे
प्रधानमंत्री ने आंध्र प्रदेश के लोगों को भी शुभकामनाएं दीं।
आप सही हैं।
सेना आतंकवादियों और उनके सहयोगियों को पूरी तरह से नष्ट करने के लिए प्रतिबद्ध है।
मैं प्रार्थना करता हूं कि इस ट्रेन दुर्घटना में घायल लोगों की हालत जल्द ठीक हो जाए।
मुझे यह घोषणा करते हुए बहुत प्रसन्नता हो रही है कि इस क्षेत्र में हमारी प्रतिबद्धता को जारी रखने के लिए, इस परियोजना के तहत
उद्योगों को भारतीय बाजार में कानूनी सुरक्षा की गारंटी चाहिए।
हम एक ऐसे युग में रहते हैं जब यह चश्मे, घड़ियों और पेन में इस्तेमाल किया जाता है।
दूसरा, देश भर में जन औषधि केंद्रों की एक श्रृंखला शुरू की गई।
आदरणीय सभापति, राज्यसभा सदन की ओर से तथा देशवासियों की ओर से आपको बहुत-बहुत बधाई और शुभकामनाएं।
परीक्षा पे चर्चा कार्यक्रम के विषयों पर खुले तौर पर बातचीत हुई।
गुजरात के विकास पथ में पिछले दो दशकों में कई सकारात्मक बदलाव हुए हैं।
इस दिन को लोकप्रिय बनाने के लिए बहुत प्रयास करने होंगे।
इसके लिए हम अपने समग्र प्रशासनिक पारिस्थितिकी तंत्र को मजबूत कर रहे हैं।
उन्होंने जनधन योजना का भी जिक्र किया, जिसे सरकार ने पहले लागू किया था।
योग में सांस लेने के प्रकार और योग का नियमित अभ्यास करने से हम अच्छे स्वास्थ्य के साथ-साथ कई बीमारियों से भी बच सकते हैं
भले ही भारत को कोई उपाधि नहीं मिली, लेकिन भारतीय खिलाड़ियों ने सभी का मन जीत लिया।
वर्तमान में कुछ दिनों के लिए एटीएम और बैंकों से निकासी की राशि पर कुछ सीमाएं निर्धारित की गई हैं।
स्वास्थ्य सुविधाओं में वृद्धि से बड़ी संख्या में रोजगार सृजन होगा।
इस क्षेत्र में विदेशी निवेश को आमंत्रित किया गया है।
विश्व के हाइड्रोकार्बन कंपनियों को मेरा संदेश यह है कि हम आपको भारत आने और निर्माण के लिए आमंत्रित करते हैं।
रेल के माध्यम से देश की परिवहन जरूरतों को बेहतर ढंग से पूरा करने के लिए अब बड़ी मदद मिलेगी।
भुपेन हजरीका के गाने और संगीत ने पीढ़ी दर पीढ़ी प्रशंसकों को खुश किया है।
इसके बाद हुई एक सार्वजनिक सभा में उन्होंने हमसफर ट्रेन का ट्रक और 900 वें कोच को हरी झंडी दिखाई।
उन्होंने कहा कि भारत और बांग्लादेश के क्रूरता और आतंकवाद के खिलाफ लड़ाई जारी रहेगी और बांग्लादेश भवन के माध्यम
हमारे सशस्त्र बल ने हमेशा से ही अद्वितीय साहस और वीरता दिखाई है।
पहले, 80 से 90 बड़े व्यापारी बेल्जियम, अफ्रीका और इजरायल में दुनिया भर के बिना पहलू वाले हीरे का
मेरी सरकार ने ऊर्जा दक्षता बढ़ाने के लिए रेलवे को सर्वोच्च प्राथमिकता दी है।
हर साल मनरेगा के अलावा जल संवर्धन और जल प्रबंधन पर औसतन 32 हजार करोड़ रुपये खर्च किए जाते हैं।
उन्होंने कहा कि इस हाई-स्पीड ट्रेन से न केवल दो शहरों को एक-दूसरे के करीब लाया जाएगा बल्कि सैकड़ों
बाहरी क्षेत्र मजबूत है।
रक्षा मंत्रालय को राज्य में राहत और बचाव कार्यों को तेज करने के निर्देश दिए गए हैं।
जन धन योजना को आज तीन साल पूरे हो गए हैं।
दशकों से भारत सीमा पार आतंकवाद से लड़ रहा है।
यह मीडिया आपदा निवारण एजेंसियों को तत्काल तैयार रहने और नागरिकों को संबंधित अधिकारियों के साथ संपर्क में आने में तेजी और
वह एक ऐसी महिला थी जो आराम से जी सकती थी, लेकिन गरीबों की सेवा से जुड़ी हुई थी।
इसके अलावा, चयन समिति ने भ्रष्टाचार विरोधी उपायों और नोटबंदी जैसे फैसलों के साथ स्वच्छ संचालन के लिए मोदी के प्रयासों
दुनिया के नक्शे को देखते हुए, भारत और दक्षिण अफ्रीका दोनों ही हिंद महासागर में बहुत महत्वपूर्ण स्थानों पर स्थित हैं।
भुपेन हजरीका के गाने और संगीत ने पीढ़ी दर पीढ़ी प्रशंसकों को खुश किया है।
आज हमारे साथ कई अफ्रीकी मंत्री हैं।
यह उनकी असली ताकत है, और लोगों की आकांक्षाएं तेजी से पूरी हो रही हैं।
आप सभी जानते होंगे कि जब हम मंगल पर सफल रूप से अपना परिभ्रमण शुरू कर चुके थे, तो यह पूरा अभियान 6 महीने
भारत सरकार और यहां के लोग शांति और समृद्धि की दिशा में आपकी यात्रा में आपके साथ हैं।
हम लोगों तक पहुंचने के लिए प्रौद्योगिकी का प्रभावी उपयोग कर रहे हैं।
प्रधानमंत्री ने त्सुनामी के बाद द्वीप को फिर से बनाने के लिए निकोबार द्वीप के लोगों के कड़ी मेहनत और साहस की सरा
इसमें जियोटैगिंग और फोटोग्राफी शामिल है।
इस अवसर पर प्रधानमंत्री ने परियोजना समन्वय के लिए प्रगति को प्राथमिकता देने का उल्लेख किया।
प्रधानमंत्री ने बताया कि सरकार किस प्रकार व्यवसाय और नागरिकों के जीवन स्तर को और अधिक सुगम बनाने पर ध्यान केंद्रित कर रही है।
मैं आप सभी से इस कार्यक्रम में अधिक से अधिक लोगों को शामिल होने का आग्रह करता हूं।
इस अवसर पर मैं तटरक्षक बल के सभी अधिकारियों और जवानों की देश की सेवा के लिए उनका आभार व्यक्त करता हूं।
आप एक महान राष्ट्र के नेता हैं।
लेकिन सदन में अक्सर खिलाड़ियों की तुलना में पंच ज्यादा पीड़ाग्रस्त होते हैं।
इसीलिए हिंद महासागर को सरकार की नीति में विशेष स्थान दिया गया है।
इससे हमारी रणनीतिक रक्षा को अपार मजबूती मिलेगी।
मेरे लिए भी यह दिवाली एक खास अनुभव लेकर आई है।
इन ग्रामीण डाक सेवकों को स्मार्ट फोन और डिजिटल उपकरणों के साथ वित्तीय सेवाएं प्रदान करने के लिए सहायक बनाया जाएगा।
पिछले दो वित्त वर्षों में, हमारे पास 55 बिलियन डॉलर का एफडीआई हुआ है।
योग का लाभ सभी को और सभी को मिलना चाहिए।
प्रधानमंत्री आवास योजना की प्रगति की समीक्षा करते हुए प्रधानमंत्री ने 2022 तक सभी के लिए घर बनाने के केंद्र सरकार के प्रतिबद्धता पर प्रकाश डाला।
भारत और साइप्रस के बीच घनिष्ठ आर्थिक संबंध हैं।
उन्होंने दिल्ली के कर्नाटक की अपेक्षाओं को प्रभावशाली बताया।
उन्होंने कहा कि सरकार का लक्ष्य 2022 तक भारत के किसानों की आय को दोगुना करना है।
सतत बुनियादी ढांचे में एआईआईबी के निवेश से अरबों लोगों के जीवन पर प्रभाव पड़ेगा।
उन्हें गौतम बुद्ध और महात्मा गांधी की सत्य शिक्षाओं से प्रेरणा मिली है।
मुझे आशा है कि प्लास्टिक प्रदूषण को नियंत्रित करने के लिए इसी तरह से आदर्श काम किया जाएगा।
दो दिन बाद, पूज्य बापू जी की जयंती के साथ ही हम शास्त्री जी की जयंती भी मनाएंगे।
मैं वित्त मंत्री अरुण जेटली जी को बहुत अच्छा बजट पेश करने के लिए बधाई देता हूं।
राष्ट्रपति तेमेर का यह दौरा इस लक्ष्य को प्राप्त करने के लिए महत्वपूर्ण होगा।
उन्होंने 15 अगस्त 2017 को लद्दाख के खारदुंगला में तिरंगा फहराया।
एजेंटों की कमी से बहुत कुछ सस्ता हो जाता है।
2022 तक हम 175 गीगावाट नवीकरणीय ऊर्जा क्षमता का लक्ष्य रखते हैं।
महिला किसान सशक्तीकरण योजना के तहत देश में 33 लाख महिला किसानों को प्रशिक्षण दिया जाएगा।
प्रधानमंत्री जम्मू में इंडियन इंस्टीट्यूट ऑफ मास कम्युनिकेशन के उत्तर प्रांतीय केंद्र परिसर के निर्माण का आधारशिला भी
प्रधानमंत्री नरेंद्र मोदी ने भगवान बिरसा मुंडा की जयंती पर उन्हें श्रद्धांजलि दी।
आईआईटी, आईआईएम, एम्स का निर्माण तेजी से चल रहा है।
निवेश को बढ़ावा देने के लिए सरकार ने कई कदम उठाए हैं।
टीएसपीएल के शेष ऋणों को चुकाने के बाद कंपनी का नाम कंपनी रजिस्ट्रार से हटाया जाएगा।
इस अवसर पर बोलते हुए प्रधानमंत्री ने कहा कि कच्छ के लोगों का हमारे प्रति स्नेह भाव भावने वाला है।
मेक इन इंडिया के माध्यम से हम वैश्विक कंपनियों को भारत में ही विनिर्माण करने और यहां के जनशक्ति का बेहतर उपयोग करने के
आयुष्मान भारत योजना के तहत लगभग 10 करोड़ परिवारों, यानी लगभग 50 करोड़ नागरिकों के इलाज के लिए भारत सरकार और बीमा कंपनियों
प्रधानमंत्री ने कहा कि नवंबर 2016 में प्रधानमंत्री थेरेसा मे की भारत यात्रा ने भारत-ब्रिटेन संबंधों के लिए भविष्य की रूपरे
निवेशकों को विकास और सकल-आर्थिक स्थिरता चाहिए।
दोनों नेताओं ने यह भी कहा कि भारत और चीन के बीच शांतिपूर्ण, स्थिर और संतुलित संबंध वर्तमान वैश्विक अस्थिरता के म
दोनों देशों ने ब्रिक्स और आईटीयू सहित विभिन्न मंचों पर आपसी सहयोग और समन्वय बनाए रखने के लिए प्रतिबद्धता व्यक्त की
उन्होंने कहा कि इस दौरान भी बैठक में मौजूद अधिकारियों ने नेतृत्व की गुणवत्ता का प्रदर्शन किया।
इस उद्देश्य के लिए हमने 'मेक इन इंडिया' अभियान शुरू किया है।
खादी गरीब से गरीब के जीवन में, गरीब से गरीब के जीवन में परिवर्तन लाकर, उन्हें सक्षम, सशक्त, शक्तिशाली बनने का
उन्होंने उन लोगों के साथ बातचीत की जिन्होंने पानी मुक्त गांव बनाने का संकल्प लिया है।
इसके बाद प्रधानमंत्री द्वारका में ओखा से द्वारका द्वीप के बीच बनने वाले पुल का शिलान्यास करेंगे।
आज, राष्ट्रपति और मैंने विस्तार से चर्चा की।
इस अवसर पर प्रधानमंत्री ने विभिन्न योजनाओं के लाभार्थियों को प्रमाण पत्र प्रदान किए।
आप अपने पूरे जीवन का परीक्षण नहीं करेंगे।
यह परीक्षा केवल उस पर आधारित होगी जो आपने एक साल में किया है।
उनके अतुलनीय पराक्रम और राष्ट्रभक्ति के कारण ही हमारा देश सुरक्षित है।
राष्ट्रमंडल प्रतियोगिता 2018 की सफलता से मुझे उम्मीद है कि भारत के युवाओं को खेलों के क्षेत्र में और अधिक आकर्षित किया जाएगा और
हॉकी के बाद बैडमिंटन में भी अच्छी खबर है।
उन्होंने कहा कि 2018-19 चीनी मौसम के लिए ऊस के एफआरपी मूल्य की घोषणा अगले दो सप्ताह में की जाएगी।
आज के मैच के लिए शुभकामनाएं।
मेघालय के लोगों ने हमारे देश के विकास में उल्लेखनीय योगदान दिया है।
प्रधानमंत्री ने महात्मा गांधी की स्वच्छता के प्रति प्रतिबद्धता पर बल दिया।
और यह उम्मीद है कि छह महीने के भीतर एक त्वरित मध्यस्थता में एक ही निर्णय होगा।
तेजस विमान के माध्यम से हम दुनिया को अपना महत्व महसूस करा रहे हैं।
देश के इतिहास में गुजरात ने स्वतंत्रता आंदोलन में महत्वपूर्ण योगदान दिया है।
विश्व मंच पर काले धन का मुद्दा उठाया गया
प्रधानमंत्री ने कहा कि यह महत्वपूर्ण है कि सरकारी योजनाओं का लाभ समाज के अंतिम वर्ग तक पहुंच जाए।
उनके कार्यकाल के दौरान ही संसद में बजट पेश करने का समय बदल गया।
सहयोग आंदोलन में भावनाओं को संरक्षित करने के महत्व पर जोर देते हुए प्रधानमंत्री ने कहा कि ग्रामीण क्षेत्रों में यह भावनाएं अभी भी काफी
प्रधानमंत्री नरेंद्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल ने आज कानून और न्याय के क्षेत्र में सहयोग और संयुक्त सलाहकार समिति के
रामनवमी के इस पवित्र पर्व पर आप सभी को बहुत-बहुत शुभकामनाएं!
अटल जी के सामान्य नेतृत्व ने 21वीं सदी के मजबूत, समृद्ध और समावेशी भारत की नींव रखी।
इस अवसर पर प्रधानमंत्री ने कहा कि हम अपनी ऐतिहासिक विरासत को कभी नहीं भूलेंगे।
भारत में एक नया व्यवसाय शुरू करना पहले से कहीं ज्यादा आसान हो गया है।
हम लोगों तक पहुंचने के लिए प्रौद्योगिकी का प्रभावी उपयोग कर रहे हैं।
प्रधानमंत्री पीक बीमा योजना के माध्यम से प्रीमियम कम किए गए हैं, बीमा पर अधिकतम सीमा हटा दी गई है और किसानों को
सांस्कृतिक और जन-जन संबंधों
केंद्र/राज्य स्तर के ट्रेड एसोसिएशनों को मान्यता देने से विभिन्न विभागों द्वारा इस तरह की प्रक्रियाओं की धोखाध
अंतर्राष्ट्रीय योग दिवस के अवसर पर प्रधानमंत्री ने सोशल मीडिया पर विभिन्न योग विषयों की विस्तृत जानकारी दी।
इस नाटिका से हमें यह देखने को मिला कि भारत और आसियान देशों ने ऐतिहासिक रूप से कैसे एक दूसरे से जुड़ना शुरू किया
उन्होंने कहा कि भारत के खिलाफ कोई कारस्थान मुस्लिम समाज को सफल नहीं होने देगा।
यह बदलते वातावरण का एक जीवित उदाहरण है।
उन्होंने कहा कि इससे आम जनता में विश्वास की भावना पैदा होती है जो न्यू इंडिया की कुंजी है।
हमारे कई त्योहारों में नदी और जल संरक्षण को विशेष महत्व दिया जाता है।
आपदा प्रतिक्रिया सोशल मीडिया से बदल रही है।
पिछले साल दक्षिण अफ्रीका में ब्रिक्स शिखर सम्मेलन के दौरान मैंने उनके शानदार आतिथ्य का अनुभव किया।
उन्होंने खुशी व्यक्त की कि राज्य अब निवेशक सम्मेलन आयोजित कर रहा है।
संतों ने अंधविश्वास के खिलाफ समाज को लड़ने की शक्ति देने का मंत्र दिया।
जीएसटी जैसी पहल और भ्रष्टाचार के खिलाफ कठोर कार्रवाई ने लोगों को ईमानदारी से व्यापार करने में मदद की है।
प्रधानमंत्री ग्राम सड़क योजना के तहत ग्रामीण क्षेत्रों में 88 प्रतिशत योग्य बस्तियों को सड़क से जोड़ा गया है।
कुछ दिन पहले इसरो ने GSAT-19 को सफलतापूर्वक लॉन्च किया था।
उन्होंने कहा कि यह सोच को छोड़ कर, यह सोच को बदलना चाहिए कि यह सोच बदल सकती है।
बड़े परिचालन और उच्च मूल्य निर्धारण के दृष्टिकोण से, घरेलू बाजार का बड़ा आकार, कुशल श्रमिकों की उपलब्धता और अच्छे बुनियादी ढा
अहमदाबाद हवाई अड्डे पर प्रधानमंत्री ने मीडिया से कहा कि गुजरात में पिछले सप्ताह से भारी बारिश हो रही है।
उनकी उपस्थिति में 240 लाभार्थी परिवारों को ई-हाउस पहुंच प्रदान की जाएगी।
पोर्टल के माध्यम से बड़ी संख्या में निजी कंपनियां भी जुड़ रही हैं।
प्रधानमंत्री नरेंद्र मोदी ने कर्नाटक के लिंगायत शैक्षणिक संस्थान के शतक समारोह में भाग लिया।
दरअसल, पिछले तीन वर्षों में यह प्रत्यक्ष विदेशी निवेश का तीसरा सबसे बड़ा स्रोत बन गया है।
परिवार के बड़े लोगों को भी बच्चों के साथ खेलने की कोशिश करनी चाहिए।
प्रधानमंत्री ने कहा कि यह महत्वपूर्ण है कि सरकारी योजनाओं का लाभ समाज के अंतिम वर्ग तक पहुंच जाए।
प्रधानमंत्री ने कहा कि किसी व्यक्ति को मुख्यमंत्री पद पर रहने का अधिकार नहीं है, जो सोचता है कि किसी स्थान पर जाने से उनका करियर
इस जन्म शताब्दी वर्ष के अवसर पर आईएआरआई में आयोजित प्रौद्योगिकी और ग्रामीण जीवन पर प्रदर्शनी का दौरा करेंगे।
मुझे इस महान देश का एक बार फिर दौरा करते हुए खुशी हो रही है।
दोनों नेता मीडिया से बातचीत भी करेंगे।
इस धनराशि का उपयोग इन 33 शहरों में बिजली, जल, अपशिष्ट जल व्यवस्था, स्वच्छता और उद्यान जैसी सुविधाओं को
स्थानीय स्तर पर विशिष्ट प्रबंधन के डिजाइन और कार्यान्वयन की आवश्यकता है।
उन्होंने कहा कि समग्र शिक्षा अभियान के तहत शिक्षा के लिए एक व्यापक दृष्टिकोण अपनाया जा रहा है।
उस पहली यात्रा पर ही मैंने भारत के प्रति उनका उत्साह और स्नेह महसूस किया।
हमारे आसपास भी ऐसी ही प्रेरणादायक घटनाओं की एक श्रृंखला होगी।
सोरेस एक वास्तुकार थे जिन्होंने पुर्तगाल और भारत के बीच राजनीतिक संबंध स्थापित किए।
स्वच्छ प्रौद्योगिकी, समुद्री उपाय, बंदरगाह आधुनिकीकरण, खाद्य प्रसंस्करण, स्वास्थ्य, जीवन विज्ञान और कृषि में न
आज मुझे नीदरलैंड में रहने वाले भारतीय मूल के लोगों से मिलने का अवसर भी मिलेगा।
मैं अकबर साहेब का आभारी हूं।
प्रधानमंत्री ने त्सुनामी के बाद द्वीप को फिर से बनाने के लिए निकोबार द्वीप के लोगों के कड़ी मेहनत और साहस की सरा
वे अधिक ऋण ले सकते हैं, सरकार द्वारा भुगतान किया जाएगा, इसलिए ब्याज दरें कम होंगी।
भारत में एक नया व्यवसाय शुरू करना पहले से कहीं ज्यादा आसान हो गया है।
प्रधानमंत्री ने कहा कि पूर्वोत्तर में पर्यटन के लिए अपार अवसर हैं।
उन्होंने दुनिया भर के विभिन्न देशों में सनातन धर्म और दर्शन के खिलाफ प्रचार के खिलाफ आवाज उठाई।
और यह उम्मीद है कि छह महीने के भीतर एक त्वरित मध्यस्थता में एक ही निर्णय होगा।
हमने बाधाओं को दूर किया है और इन क्षेत्रों में औसत कार्यान्वयन दर में काफी सुधार किया है।
एनडीआरएफ की क्षमता, उनकी समर्पण भावना, इतनी कठिन परिस्थितियों में तत्काल, निर्णय लेने और बहुत पक्षपातपूर्ण तरीके से
आप जानते होंगे कि राजमार्ग बनाने के लिए सरकार को कितने प्रशासनिक और वित्तीय कदम उठाने पड़ते हैं।
प्रधानमंत्री नरेंद्र मोदी ने राष्ट्रीय मतदाता दिवस पर लोगों को शुभकामनाएं दी हैं।
उन्होंने कहा कि भारतीय सेना और हमारे अंतरराष्ट्रीय भागीदारों की कठोरता के कारण हिंद महासागर में चाचेगिरी अवरुद्ध है।
भारतमाला योजना का उद्देश्य राष्ट्रीय राजमार्ग और गलियारे के निर्माण के माध्यम से सड़क कनेक्टिविटी में सुधार करना है।
प्रधानमंत्री ने कहा कि पृथ्वी की रक्षा करना हम सभी की जिम्मेदारी है।
प्रधानमंत्री पश्चिम उत्तर प्रदेश को अखंड बिजली आपूर्ति सुनिश्चित करने के लिए उत्तर-पूर्व अंतर-विभागीय विद्युत प्रसारण सुदृढी
खादी गरीब से गरीब के जीवन में, गरीब से गरीब के जीवन में परिवर्तन लाकर, उन्हें सक्षम, सशक्त, शक्तिशाली बनने का
उन्होंने कहा कि सम्मेलन के नए स्वरूप ने चर्चा की गुणवत्ता में महत्वपूर्ण बदलाव किया है।
दोनों देशों ने ईस्ट एशिया एजुकेशन काउंसिल और अन्य क्षेत्रीय मंचों के ढांचे में इस विषय पर बहुपक्षीय
उन्होंने सदस्यों से अपने अधिकारों के बारे में जागरूकता पैदा करने का आग्रह किया।
उनके निधन की खबर बहुत दुखद है।
आज, राष्ट्रपति और मैंने विस्तार से चर्चा की।
प्रधानमंत्री ने कहा कि ग्रामीण क्षेत्रों में महिलाओं की आर्थिक और सामाजिक उन्नति में बचत समूहों की महत्वपूर्ण भूमिका है।
कल, आज और कल का एक ऐसा सुंदर मिलन होगा जो योग को एक नया आयाम देगा।
सिंगापुर शहरी विकास, नियोजन, स्मार्ट शहरों और बुनियादी ढांचे के विकास जैसे क्षेत्रों में भारत का मुख्य भागीदार है।
मैं भारतीय समुदाय को संबोधित करूंगा।
योग एक नियम है जो लोगों को जीवन से जोड़ता है और मानव जाति को प्रकृति से जोड़ता है।
प्रधानमंत्री ने जलीकटू के सांस्कृतिक महत्व की सराहना की, लेकिन कहा कि यह मामला वर्तमान में न्याय के लिए है।
नागरिकता विधेयक के बारे में बोलते हुए उन्होंने अपील की कि इस विधेयक के बारे में अफवाहों पर विश्वास न करें।
हमारा अतीत हमेशा से जुड़ा हुआ है।
मैं कहता रहा हूँ कि यह 21वीं सदी एशिया की सदी है।
कृत्रिम बुद्धिमत्ता अनुसंधान के लिए मजबूत बुनियादी ढांचे के निर्माण के लिए राष्ट्रीय रणनीति को कुछ महीने पहले तय किया गया था।
अंत में, मैं कोच्चि के नागरिकों, कोच्चि मेट्रो रेलवे निगम और केरल के मुख्यमंत्री को इस महत्वपूर्ण उपलब्धि
केंद्र सरकार ने बिहार सरकार को बाढ़ को नियंत्रित करने के लिए हर संभव मदद का आश्वासन दिया है।
प्रधानमंत्री ने विश्वास व्यक्त किया कि भारत चौथी औद्योगिक क्रांति का लाभ उठा सकता है।
153 मीटर ऊंची इस गैलरी में एक बार में 200 मेहमानों को ले जाया जा सकता है।
हमारे व्यापार और निवेश संबंध बढ़ रहे हैं।
हमारे खिलाड़ियों ने विभिन्न क्षेत्रों में देश का नाम उज्ज्वल किया है।
इसी अवधि के दौरान 11,641 अतिरिक्त बस्तियों को सड़क से जोड़ा गया।
उनके शुद्ध विचार और आदर्शों का समाज पर बड़ा प्रभाव पड़ा है।
अगर हम जागरूक रहें तो हम अपने बच्चों को हिंसा और अत्याचार के उस रास्ते पर वापस जाने से बचा सकते हैं।
ग्रामीण और शहरी क्षेत्रों में संतुलित विकास के लक्ष्यों के बारे में भी बोलते हुए प्रधानमंत्री ने कहा कि इन लक्ष्यों को प्राप्त करने
भारत से दुनिया के 95 प्रतिशत देशों को मछली उत्पादों का निर्यात होता है।
श्री गुरुबचन सिंह जी के परिवार ने एक ऐसा ही उदाहरण हमारे सामने रखा है।
प्रधानमंत्री ने कहा कि मैं जगदलपुर-भुवनेश्वर एक्सप्रेस ट्रेन के डब्बे गिरने से हुए दुर्घटना में मारे गए
उन्होंने कहा कि वह सेल्युलर जेल में उनकी यात्रा और वह स्थान जहां 75 साल पहले नेताजी सुभाषचंद्र बोस ने तिर
यह असामान्य है कि स्वाति और निधि दोनों के पति भारत माता की सेवा में शहीद हुए थे।
उन्होंने कहा कि जब देश के 125 करोड़ नागरिक स्वस्थ होंगे, तभी देश वास्तव में महान और स्वस्थ होगा।
प्रधानमंत्री ने अगले पांच वर्षों के लिए आदिवासियों के समग्र विकास के लिए एक मार्गदर्शक रूपरेखा भी जारी की।
यह अक्टूबर का महीना हमारे कई महान लोगों को याद करने का महीना है।
सरकार ने इस मुद्दे से संबंधित लोगों से बैंकिंग व्यवस्था को स्थगित करने पर ध्यान केंद्रित करने को कहा है।
संयुक्त अरब अमीरात उत्पादन और सेवा क्षेत्र में हमारे सहयोग से खुद को लाभान्वित कर सकता है।
संयुक्त अरब अमीरात उत्पादन और सेवा क्षेत्र में हमारे सहयोग से खुद को लाभान्वित कर सकता है।
इस स्मारक के लिए बिजली सौर ऊर्जा से दी जाएगी।
जब कानून अपना काम कर रहा है, अगर कोई राजनीतिक रंग देकर इससे भागता है, तो हमें ऐसे लोगों के खिलाफ एकजुट
स्वतंत्रता संग्राम में उनके महत्वपूर्ण योगदान को हमेशा याद रखा जाएगा।
मुझे यकीन है कि आप सभी को एक दूसरे के अनुभव और ज्ञान से लाभ होगा।
इस पंचवार्षिक अभियान के लिए व्यापक प्रसारण कार्यक्रम के हिस्से के रूप में, प्रधानमंत्री वीडियो कॉन्फ्रेंसिंग के माध्यम से देश
मेरी सोच बदल रही है।
उन्होंने पूर्वी भारत के विकास के लिए केंद्र सरकार की प्रतिबद्धता को दोहराया।
भारत के मूलभूत मूल्यों की जड़ें हमारी सांस्कृतिक विरासत में हैं।
यह कार्यक्रम कल दोपहर को उत्तर प्रदेश के वाराणसी में हार्डुआ के तिरहा रिंग रोड पर आयोजित किया जाएगा।
नए सिस्टम बन रहे थे।
ओबीसी यानी अन्य पिछड़ा वर्ग आयोग को संवैधानिक दर्जा देने की मांग कई वर्षों से की जा रही थी।
इसलिए शहरी बुनियादी ढांचे पर बोझ को कम करने के लिए तेजी से परिवहन प्रणाली की आवश्यकता है।
यूरोपीय निवेश बैंक ने लखनऊ मेट्रो सहित अन्य सतत पर्यावरण परियोजनाओं के लिए भारत को एक मिलियन यूरो का ऋण दिया है।
इस संबंध में प्रधानमंत्री ने हवाई संपर्क और जलमार्ग संपर्क के बारे में भी जानकारी दी।
सबसे पहले विकास प्रक्रिया चल रहे सभी क्षेत्रों को आपदा जोखिम प्रबंधन के सभी नियमों का पालन करना चाहिए।
इस बैठक में गुजरात के मुख्यमंत्री विजय रूपानी, अन्य वरिष्ठ मंत्री, राज्य सरकार के वरिष्ठ अधिकारी, आपदा निवारण एजेंसी
इस दौरान प्रधानमंत्री मोदी ने जलवायु परिवर्तन और सतत पर्यावरण के प्रति भारत की नीतियों के बारे में जानकारी दी।
लेकिन अब छोटे-बड़े तीन हजार व्यवसायों को नए अधिसूचित क्षेत्र से यह सुविधा उपलब्ध हो गई है।
दवाओं के नियामक और दवाओं की गुणवत्ता नियंत्रण।
मुझे बताया गया है कि पिछले दो वर्षों में पणिकर प्रतिष्ठान को 1.20 करोड़ रुपये दिए गए हैं।
प्रधानमंत्री ने प्रतिनिधिमंडल का स्वागत करते हुए कहा कि शांति और स्नेह लोकतंत्र की सबसे बड़ी शक्ति है।
उन्होंने पूर्वी भारत के विकास के लिए केंद्र सरकार की प्रतिबद्धता को दोहराया।
तो यह हमारे समृद्ध अनुभव और रचनाकारों के बीच असीम गुणवत्ता का न्याय करने वाला चित्र नहीं है।
भारत का यूरोप और दक्षिण पूर्व एशिया के साथ कई वर्षों से व्यापार करने वाला मसाला मार्ग ज्ञात है।
विशेष रूप से, हमने अपनी पिछली दो यात्राओं के दौरान लिए गए विभिन्न निर्णयों को लागू करने पर ध्यान केंद्रित किया।
प्रधानमंत्री ने केंद्रीय औद्योगिक सुरक्षा बल को स्थापना दिवस पर बधाई दी।
खेल प्रेमियों के लिए रोमांचक मैच देखने का एक अच्छा अवसर है।
सरकार का लक्ष्य अगले पांच वर्षों में 1 करोड़ घरों को पाइप द्वारा प्राकृतिक गैस की आपूर्ति करना है।
प्रत्यक्ष विदेशी निवेश के मामले में हम दुनिया के सबसे खुले नीति वाले देशों में से एक हैं।
प्रधानमंत्री ने खिलाड़ियों से आग्रह किया कि वे उन गुरुओं और शिक्षकों के संपर्क में रहें जो हमें बचपन से ही मार्गदर्शन करते हैं,
रमजान में प्रार्थना, अध्यात्म और दान को बहुत महत्व दिया जाता है।
इसी साल की शुरुआत में उन्हें पद्मश्री से सम्मानित किया गया था।
विजय हजारे क्रिकेट कप में शतक बनाने वाले वह सिक्किम के पहले क्रिकेटर हैं।
ऐसे ही सुधार तूफान के तत्काल पूर्वानुमान के लिए किए गए हैं।
मैं प्रार्थना करता हूँ कि वह शीघ्र ही ठीक हो जाए।
मुझे उम्मीद है कि हर स्तर पर अधिकारों को उतना ही महत्व दिया जाना चाहिए जितना कर्तव्य को।
दोनों नेताओं ने यह भी कहा कि भारत और चीन के बीच शांतिपूर्ण, स्थिर और संतुलित संबंध वर्तमान वैश्विक अस्थिरता के म
प्रधानमंत्री नरेंद्र मोदी आज गुजरात में साबरमती आश्रम के शताब्दी वर्ष समारोह में उपस्थित हुए।
आज की 22वीं बैठक में प्रधानमंत्री ने बैंकिंग सेक्टर से संबंधित शिकायत निवारण में हुई प्रगति की समीक्षा की।
उन्होंने कहा कि अपने यात्रा के अनूठे अनुभवों को शब्दों में व्यक्त करके उन्हें दूसरों तक पहुंचाएं।
संस्था में हीरी ने भी इसमें भाग लिया।
उन्होंने कहा कि पदक विजेताओं के लिए, नई शुरुआत करना सबसे बड़ी चुनौती है और उन्हें ओलंपिक में खेलने के अपने लक्ष्य
मेरे प्यारे देशवासियों, आज जब हम नेताजी सुभाषचंद्र बोस के बारे में बात कर रहे हैं और वह 
आयुष्मान भारत योजना के अंतर्गत एकीकृत प्राथमिक स्वास्थ्य सेवा के तहत, हम नागरिकों को उनके घरों से निकट, निवारक उपाय
राष्ट्रमंडल 2018 में भारत का प्रतिनिधित्व करने वाले प्रत्येक खिलाड़ी ने हमें प्रेरित किया है।
इस साल भी, हम प्रयास करते हैं अपने गांवों, शहरों, महानगरों में रन्स फॉर यूनिटी का आयोजन करें।
90% से अधिक एफडीआई को स्वचालन पद्धति से मंजूरी दी गई है।
आज हर महीने सैकड़ों गरीब मरीज इन शिविरों का लाभ उठाते हैं।
इस संबंध में प्रधानमंत्री ने कहा कि भारत को दुनिया में अपनी जगह बनाना होगा।
हरमनप्रित कौर के कौन प्रशंसक नहीं हैं?
प्रधानमंत्री नरेंद्र मोदी ने सोमवार को पेट्रोलियम और प्राकृतिक गैस, ऊर्जा, नवीकरणीय ऊर्जा और गृह क्षेत्र सहित महत्वपूर्ण बुनियादी ढा
दोनों देशों ने ब्रिक्स और आईटीयू सहित विभिन्न मंचों पर आपसी सहयोग और समन्वय बनाए रखने के लिए प्रतिबद्धता व्यक्त की
महिला 50 मीटर राइफल प्रतियोगिता में तेजस्वीिनी सावंत को स्वर्ण पदक जीतने पर बधाई।
भारत में, हम सभी स्तरों पर संपर्क व्यवस्था में सुधार कर रहे हैं।
हम इस साल एक वैश्विक गतिशीलता सम्मेलन आयोजित करेंगे।
जब कानून अपना काम कर रहा है, अगर कोई राजनीतिक रंग देकर इससे भागता है, तो हमें ऐसे लोगों के खिलाफ एकजुट
लोक नायक जयप्रकाश नारायण की जयंती पर मेरी विनम्र श्रद्धांजलि।
हमने विज्ञान से संबंधित शैक्षिक गतिविधियों के लिए प्रति वर्ष 100 युवाओं को एक दूसरे के देश में भेजने का भी फैसला किया।
यहां की लड़कियां आज अपने और अपने परिवार के लोगों के कपड़े के साथ, सादे कपड़े और उत्सव के लिए पहनने योग्य कपड़े बना
देश में महिला शक्ति के खिलाफ किसी भी सभ्य समाज में किसी भी तरह से अन्याय सहन नहीं किया जा सकता है।
अपने संबोधन में प्रधानमंत्री ने जन धन योजना का उल्लेख करते हुए कहा कि अब बैंकिंग सेवाएं गरीबों तक पहुंच गई हैं।
अपने लेखों और सम्मेलनों के माध्यम से बसु के अनुसंधान और प्रचार में सहायता की।
दाउदी बोहरा समाज की विभिन्न सामाजिक पहलों की सराहना करते हुए प्रधानमंत्री ने कहा कि गरीब और जरूरतमंद नागरिकों के जीवन
प्रधानमंत्री ने मेघालय राज्य का विशेष उल्लेख किया, जिसने समीक्षा अवधि के दौरान कृषि क्षेत्र में उपलब्धियों के लिए पुरस्कार जीता।
उन्होंने कहा कि परिवहन क्षेत्र में बुनियादी ढांचे के आधुनिकीकरण पर काम किया जा रहा है।
इस अवसर पर प्रधानमंत्री ने कहा कि भारत बहुस्तरीय व्यापार व्यवस्था का एक बड़ा प्रदाता है।
आज राष्ट्रीय स्तर पर मानव अधिकार कार्य के साथ ही 26 राज्य मानव अधिकार आयोग भी स्थापित किए गए हैं।
वाराणसी कन्वेंशन सेंटर का प्रोजेक्ट क्योटो शहर और वाराणसी, जापान के बीच सांस्कृतिक सहयोग का प्रतीक है।
मैं प्रधानमंत्री आबे के प्रोत्साहन और व्यक्तिगत समर्थन के लिए विशेष रूप से उनका आभारी हूं।
जो लोग इस बारे में और अधिक जानना चाहते हैं, मैं उन्हें आश्वस्त करना चाहता हूं कि हम मेक इंडिया को गति देने वाली अपनी नी
श्री गुरुबचन सिंह जी के परिवार ने एक ऐसा ही उदाहरण हमारे सामने रखा है।
हमारा अतीत हमेशा से जुड़ा हुआ है।
भारत में निवेश करने वाले देशों में जर्मनी सातवें नंबर पर है।
पिछले साल नेल्सन मंडेला का जन्म शताब्दी था।
रसोई गैस की कीमत भी बाजार से तय होती है।
इससे आपसी विश्वास और व्यापार बढ़ेगा।
देश में प्रतिभाशाली खिलाड़ियों की कोई कमी नहीं है।
इस संबंध में उन्होंने आज सुबह श्रीलंका में भारतीय उच्चायुक्त से मुलाकात की।
यह असामान्य है कि स्वाति और निधि दोनों के पति भारत माता की सेवा में शहीद हुए थे।
उत्तर-पूर्व से बेहतर कनेक्टिविटी से यह क्षेत्र दक्षिण-पूर्व एशिया की अर्थव्यवस्थाओं से भी जुड़ जाएगा।
भारत की सफलता का लाभ हमारे भागीदारों को भी मिल सकता है।
ऐसे प्रयासों से विशेष रूप से विकासशील और विकसित देशों के निचले वर्ग के लोगों के लिए अनावश्यक बाधाएं पैदा होती हैं
उन्होंने कहा कि भारत के खिलाफ कोई कारस्थान मुस्लिम समाज को सफल नहीं होने देगा।
आप भारतीय उत्सव अपने समझ का जश्न मनाते हैं।
बहुत से लोगों ने पत्र लिखकर अपना समर्थन व्यक्त किया है, पत्र भेजे हैं, सोशल मीडिया पर अपना स्वास्थ्य मंत्र फिट इंडिया गाथा साझा
खादी गरीब से गरीब के जीवन में, गरीब से गरीब के जीवन में परिवर्तन लाकर, उन्हें सक्षम, सशक्त, शक्तिशाली बनने का
उन्होंने बच्चों से यह ध्यान देने का आग्रह किया कि उनकी प्रशंसा और लोकप्रियता उनकी भविष्य की प्रगति में बाधा न बनें।
इस अवसर पर मैं तटरक्षक बल के सभी अधिकारियों और जवानों की देश की सेवा के लिए उनका आभार व्यक्त करता हूं।
दोनों देश अपनी रणनीतिक साझेदारी को मजबूत करना चाहते हैं।
प्रधानमंत्री नरेंद्र मोदी ने कर्नाटक के मांड्या में बस दुर्घटना में मारे गए लोगों के प्रति संवेदना व्यक्त की है।
हमारी इन नीतियों के दृश्य परिणाम अब दिखाई दे रहे हैं।
कोयला क्षेत्र की समीक्षा करते हुए प्रधानमंत्री ने आधुनिक प्रौद्योगिकी के माध्यम से भूमिगत खनन और कोयला ग्यासकरण की दिशा में नए
काशी विश्वनाथ मंदिर सदियों से उतार-चढ़ाव से गुजर रहा है।
5000 से अधिक स्थानों के लाभार्थियों और दुकानदारों के साथ बातचीत करते हुए प्रधानमंत्री ने कहा कि सरकार ने उच्च गुणवत्ता वाली दवाओं
मैं भारतीय समुदाय को संबोधित करूंगा।
उस्ताद हुसैन सैयदुदिन डागर का निधन दुखद है।
हमारे कई त्योहारों में नदी और जल संरक्षण को विशेष महत्व दिया जाता है।
उन्होंने कहा कि परिवहन क्षेत्र में बुनियादी ढांचे के आधुनिकीकरण पर काम किया जा रहा है।
हर युवा खिलाड़ी और उनका जिद न्यू इंडिया की पहचान है।
इसी तरह, 25 दिसंबर को कर्नाटक के सुलागीतनरसम्मा का निधन हो गया।
हमारे समुद्री सहयोग पर संयुक्त वक्तव्य इस क्षेत्र में हमारी प्रतिबद्धता और नीति के दायरे को परिभाषित करता है।
अजित बजाज और उनकी बेटी दिया एवरेस्ट पर चढ़ने वाली पहली भारतीय पिता-लकी जोड़ी बन गई हैं।
इससे आपसी विश्वास और व्यापार बढ़ेगा।
इससे गरीबों के रोजगार में वृद्धि हुई है, आय में वृद्धि हुई है।
उन्होंने कहा कि यह 2019 में महात्मा गांधी की 150वीं जयंती पर श्रद्धांजलि होगी।
5. दोनों देशों ने सभी देशों से वैश्विक तनाव को कम करने और सहिष्णुता, सहयोग और पारदर्शिता को बढ़ावा देने और अंतर
प्रधानमंत्री ने कहा कि दोनों देशों के नेताओं ने आतंकवाद और रूढ़िवादी दृष्टिकोण से निपटने के लिए चर्चा की।
मैं एक बार फिर से सीमा पर तैनात बहादुर सुरक्षाबलों के साथ दिवाली मना सकता था।
संत, ऋषि-मुनी से हर पल हमें कुछ न कुछ सीख मिलती है।
दोनों देशों के सहमति से स्वास्थ्य के अन्य क्षेत्रों में सहयोग करना।
सिस्टर निवेदिता ने अपने स्वास्थ्य का ध्यान नहीं रखते हुए सड़कें साफ करने का काम शुरू किया।
मेरे प्यारे देशवासियों, मन की बात में हम उन व्यक्तियों और संस्थाओं के बारे में बात करते हैं जिन्होंने समाज के लिए कुछ
ऊर्जा क्षेत्र में हमारी साझेदारी हमारे संबंधों का एक महत्वपूर्ण कड़ी है।
उन्होंने लोगों से अपने शहरों, गांवों और क्षेत्रों के इतिहास और पुरातात्विक परंपराओं को जानने का प्रयास करने की उम्मीद जताई
राष्ट्रीय आपदा निवारण बल की 57 टीमें इस समय बचाव कार्य में जुटी हुई हैं। इस टीम में 1300 जवान और 43
इससे कोलंबिया में भारतीय पारंपरिक चिकित्सा पद्धति के प्रचार और प्रसार को बढ़ावा मिलेगा।
इससे पहले भारत 2003 और 2007 में एशिया कप चैंपियन रहा था।
हमारा द्विपक्षीय रक्षा सहयोग मजबूत पारस्परिक विश्वास पर आधारित है।
आज की 26वीं बैठक में प्रधानमंत्री ने पोस्ट ऑफिस और रेलवे में शिकायतों के निपटान और उनके निलंबन की प्रगति की समीक्षा की
लाभार्थियों ने जन औषधि केंद्रों में अच्छी गुणवत्ता वाली दवाओं की उपलब्धता के बारे में प्रधानमंत्री से बातचीत करते हुए खुशी व्यक्त
उन्होंने कहा कि स्वच्छता मुख्य रूप से निवारक स्वास्थ्य सेवा का एक महत्वपूर्ण घटक है।
उन्होंने विश्वास व्यक्त किया कि वस्तु एवं सेवा कर देश में आर्थिक एकीकरण लाएगा, जैसा कि सरदार पटेल ने देश की राजनीतिक एक
हमारे आसपास भी ऐसी ही प्रेरणादायक घटनाओं की एक श्रृंखला होगी।
अपने लेखों और सम्मेलनों के माध्यम से बसु के अनुसंधान और प्रचार में सहायता की।
खादी गरीब से गरीब के जीवन में, गरीब से गरीब के जीवन में परिवर्तन लाकर, उन्हें सक्षम, सशक्त, शक्तिशाली बनने का
वर्तमान में, पोर्टल पर 20 मंत्रालयों के 41 कार्यक्रमों को लागू किया गया है।
राष्ट्रपति विदोडो ने सहानुभूति और सहयोग के लिए प्रधानमंत्री का आभार व्यक्त किया।
ये कुछ उदाहरण हैं।
प्रधानमंत्री ने बताया कि सरकार किस प्रकार व्यवसाय और नागरिकों के जीवन स्तर को और अधिक सुगम बनाने पर ध्यान केंद्रित कर रही है।
प्रधानमंत्री ने पदक विजेताओं को अंतरराष्ट्रीय स्तर पर उनके अतुलनीय प्रदर्शन के लिए बधाई दी।
मुझे बड़ी संख्या में तेल उत्पादक और उपभोक्ता देशों के ऊर्जा मंत्रियों, अंतर्राष्ट्रीय संगठनों के प्रमुखों और सीईओ की उपस्थिति पर
नए साल 2017 की शुरुआत जल्द ही होगी।
सिस्टर निवेदिता और वैज्ञानिक जगदीशचंद्र बसु का एक अच्छा उदाहरण है।
दोनों पक्षों ने अंतर्राष्ट्रीय परिवहन गलियारे के कार्यान्वयन के लिए परिवहन शिक्षा, कार्मिक प्रशिक्षण और वैज्ञानिक सहायता के क्षेत्र में सहयोग के महत्व
हॉकी के बाद बैडमिंटन में भी अच्छी खबर है।
हमारे देश के लिए इस नई लोक भागीदारी की परंपरा के साथ, हम जनता की भागीदारी के माध्यम से देश को आगे बढ़ाने का प्रयास कर रहे
उनके निधन की खबर बहुत दुखद है।
यह क्षेत्रीय सहयोग के लिए एक प्राकृतिक मंच है।
प्रधानमंत्री ने कहा कि उन्हें खुशी है कि उन्होंने पूर्व सैनिकों को एक पद एक पेंशन देने के अपने वादे को पूरा किया और वह
उन्होंने कहा कि इस फैसले से खनिज संपन्न जिलों के विकास के लिए बड़ी मात्रा में धन उपलब्ध होगा।
वह एक ऐसी महिला थी जो आराम से जी सकती थी, लेकिन गरीबों की सेवा से जुड़ी हुई थी।
एक बार कोलकाता में हॉकी मैच के दौरान, एक प्रतिद्वंद्वी खिलाड़ी ने ध्यानचंद जी के सिर पर हॉ
इसके अलावा केरल भी एक ऐसा राज्य है जहां 100 प्रतिशत प्राथमिक शिक्षा प्राप्त होती है।
हम उन लोगों के परिवारों के प्रति संवेदना व्यक्त करते हैं जो इस हमले में मारे गए थे।
उन्होंने कहा कि गुरुदेव रवींद्रनाथ टैगोर की शिक्षाएं बांग्लादेश और भारत के लिए भी उतनी ही महत्वपूर्ण
16 वर्षीय युवा खिलाड़ी तबाबी देवी मणिपुर के एक गांव की रहने वाली हैं।
वाराणसी सहित पूरा देश इस विकास का साक्षी है और अगले पीढ़ी के बुनियादी ढांचे के दृष्टिकोण, शायद संचार के माध्यमों में
मध्यस्थता कानून में सुधार के कारण मध्यस्थता प्रक्रिया अब तेज हो गई है।
मेरे लिए व्यवसाय के लिए अनुकूल वातावरण बनाना और निवेश को आकर्षित करना मेरी सर्वोच्च प्राथमिकता है।
यह दुनिया का प्रमुख विकास इंजन बन गया है।
यह जानकर आपको खुशी होगी कि लोकसभा में उत्पादन 118 प्रतिशत और राज्यसभा में 74 प्रतिशत था।
प्रधानमंत्री ने कहा कि वह 5 सितंबर को शी जिनपिंग द्वारा आयोजित उद्यमशील बाजार और विकासशील देशों के संवाद कार्यक्रम के तहत ब्रिक्स भागी
परीक्षा वास्तव में खुशी का समय होना चाहिए।
दादा-दादी, माता-पिता, बेटे-बेटी- तीनों पीढ़ियों को योग करने और उसकी तस्वीरें अप
भारत ने लंबे समय से इंतजार करने के बाद रैंकिंग में सुधार किया है।
प्रधानमंत्री ने कहा कि वाराणसी पर्यटन के लिए एक बड़ी जगह है और शहर को स्वच्छ रखने के लिए हर संभव प्रयास किए जाने चाहिए
हमारा साझा उद्देश्य दोनों देशों की प्राथमिकताओं और नागरिकों के बीच मजबूत बंधन को दर्शाने वाले एक रिश्ते को स्थापित करना है।
इस तरह की पहल और नेतृत्व को हम नीतियों और रीति-रिवाजों के माध्यम से समर्थन देना चाहिए।
नागरिकता विधेयक के बारे में बोलते हुए उन्होंने अपील की कि इस विधेयक के बारे में अफवाहों पर विश्वास न करें।
इस मेट्रो परियोजना की कई महत्वपूर्ण विशेषताएं हैं।
उन्होंने केंद्र सरकार की अल्पसंख्यक कल्याण योजनाओं के कार्यान्वयन की सराहना की।
प्रधानमंत्री नरेंद्र मोदी ने राष्ट्रीय मतदाता दिवस पर लोगों को शुभकामनाएं दी हैं।
इसलिए बेहतर स्वास्थ्य एक सामूहिक प्रयास है।
प्रधानमंत्री ने कहा कि फिल्म भारत को सांस्कृतिक महाशक्ति बनाने की प्रक्रिया में महत्वपूर्ण भूमिका निभा रही है।
आज राष्ट्रीय स्तर पर मानव अधिकार कार्य के साथ ही 26 राज्य मानव अधिकार आयोग भी स्थापित किए गए हैं।
सोमनाथ के सोशल मीडिया पर दो मिलियन से अधिक फॉलोअर्स हैं।
दोनों नेताओं ने भविष्य के संबंधों के लिए स्थापित ढांचे के माध्यम से व्यापक नींव बनाने के लिए काम करने पर सहमति व्यक्त की।
ये शॉर्टकट हैं जो कॉपी करने के लिए कारण बनते हैं।
इस दौरान प्रधानमंत्री ने दोनों देशों के बीच ऊर्जा सुरक्षा और खाद्य सुरक्षा सहयोग के दायरे पर प्रकाश डाला।
सिंगापुर शहरी विकास, नियोजन, स्मार्ट शहरों और बुनियादी ढांचे के विकास जैसे क्षेत्रों में भारत का मुख्य भागीदार है।
इन बच्चों के साथ बातचीत करते हुए प्रधानमंत्री ने जम्मू-कश्मीर में बुनियादी ढांचे और कनेक्टिविटी के लिए केंद्र सरकार द्वारा
अटल जी एक वफादार देशभक्त थे।
उन्होंने पूर्वी भारत के विकास के लिए केंद्र सरकार की प्रतिबद्धता को दोहराया।
इससे यह पता चलता है कि भारत कई कठिन फैसले आसानी से ले सकता है और उन्हें लागू कर सकता है।
उन्होंने दिल्ली और केंद्र सरकार में एक मेहनती और जनता के लिए उन्मुख प्रशासक के रूप में एक अलग पहचान बनाई।
कर्नाटक के दूरदराज के इलाकों में माताओं और बहनों को जन्म देने में मदद मिलती थी।
इससे कोच्चि के आर्थिक विकास में भी योगदान मिलेगा।
आपके योगदान की श्रीलंका में और उसके बाहर भी प्रशंसा की जाती है।
प्रधानमंत्री नरेंद्र मोदी ने झारखंड के लोगों को राज्य स्थापना दिवस की शुभकामनाएं दी हैं।
उदाहरण के लिए, अगर एक स्थानीय अग्निशमन विभाग हर हफ्ते उस क्षेत्र के एक स्कूल में जाता है, तो एक वर्ष में हजारों बच्चों
इस नए कर ने केंद्र और राज्य सरकारों के अधिकार क्षेत्र में कई अप्रत्यक्ष करों को रद्द कर दिया है।
प्रधानमंत्री की बैठक भी वहां होगी।
दाउदी बोहरा समाज की विभिन्न सामाजिक पहलों की सराहना करते हुए प्रधानमंत्री ने कहा कि गरीब और जरूरतमंद नागरिकों के जीवन
हमारी इन नीतियों के दृश्य परिणाम अब दिखाई दे रहे हैं।
प्रधानमंत्री नरेंद्र मोदी ने भगवान बिरसा मुंडा की जयंती पर उन्हें श्रद्धांजलि दी।
इस वर्ष की शुरुआत में नई दिल्ली में इस मोर्चा का पहला सम्मेलन आयोजित किया गया था।
इस संबंध में उन्होंने भारत के डिजिटल बुनियादी ढांचे और आधार, यूपीआई, ई-नाम और जीईएम का उल्लेख किया।
प्रधानमंत्री आवास योजना के तहत शहरी और ग्रामीण क्षेत्रों में गरीबों को स्थायी आवास देने के लिए अभियान चलाया जाएगा।
ऐसे मित्र और भारत के समर्थकों का स्वागत करना मेरे लिए सम्मान की बात है।
उन्होंने कहा कि वह सेल्युलर जेल में उनकी यात्रा और वह स्थान जहां 75 साल पहले नेताजी सुभाषचंद्र बोस ने तिर
प्रधानमंत्री नरेंद्र मोदी की अध्यक्षता में आज केंद्रीय मंत्रिमंडल की बैठक में जलविद्युत क्षेत्र को बढ़ावा देने के उपायों
यह दूरदर्शन का 24वां चैनल होगा।
प्रधानमंत्री ने कहा कि भारत के युवा सरदार पटेल और उनके राष्ट्र निर्माण में योगदान का सम्मान करते हैं।
उन्होंने कहा कि अब तक 12 लाख करोड़ रुपये से अधिक की परियोजनाएं शुरू की गई हैं।
बेटी शिवांगी को भी बहुत बहुत बधाई।
लेकिन अगर हम अपनी क्षमताओं और ताकत पर भरोसा नहीं करते हैं, तो कोई भी इसे स्वीकार नहीं करेगा।
प्रधानमंत्री ने कहा कि पूरे पूर्वोत्तर को बुनियादी ढांचे और भावनात्मक रूप से देश से जोड़ने का काम तेजी से चल रहा है
2016 में विशेष कुष्ठ रोग निदान अभियान चलाया गया।
इस सरकार के तीन वर्षों में 22 हजार मेगावाट से अधिक नवीकरणीय ऊर्जा की नई क्षमताओं को ग्रिड से जो
दोनों ही देश विविधता से भरे लोकतंत्र हैं।
मैं मानता हूं कि मैंने कल्पना भी नहीं की थी कि उसे कितना समर्थन मिला।
हमारे बीच द्विपक्षीय व्यापार 10 अरब डॉलर से अधिक है।
प्रधानमंत्री ने आजादी के बाद से कृषि क्षेत्र में उनके उल्लेखनीय कार्य के लिए अपने किसानों के दृष्टिकोण और कड़ी मेहनत की सराहना की।
इस दौरान जम्मू-कश्मीर के गुरेज सेक्टर में सुरक्षाबलों के साथ दीपावली मनाना मेरे लिए अविस्मरणीय
गो रक्षा के नाम पर हिंसा की चेतावनी देने वालों के खिलाफ राज्य सरकारों को कड़ी कार्रवाई करनी चाहिए।
अटल जी की यात्रा को आगे बढ़ाने का एक नया आनंद, एक नया समाधान हम भी प्राप्त कर सकते हैं।
मेरे प्यारे भाइयों और बहनों, कल ही हम सभी देशवासियों ने इन्फैंट्री दिवस मनाया।
एआईआईबी ने जनवरी 2016 में वित्तीय संचालन शुरू किया।
उन्होंने कहा कि यह समुदाय की जिम्मेदारी है कि वह इसे पूरा करने के लिए अपनी पूरी कोशिश करे।
अजित बजाज और उनकी बेटी दिया एवरेस्ट पर चढ़ने वाली पहली भारतीय पिता-लकी जोड़ी बन गई हैं।
कल, आज और कल का एक ऐसा सुंदर मिलन होगा जो योग को एक नया आयाम देगा।
#Sandesh2Soldiers अभियान से आम नागरिकों और सेना के जवानों के बीच बातचीत को बढ़ावा देने की उम्मीद है
इस नेटवर्क के हिस्से के रूप में विभिन्न विश्वविद्यालयों को आपदाओं के मुद्दों पर बहु-क्षेत्रीय अनुसंधान में विशेष ध्यान देना होगा
बीमा कंपनियों को सलाह दी गई है कि वे अपने नागरिकों के लिए बीमा दावे की राशि का भुगतान तुरंत करें।
हर कोई ऐसा ही कहता है, लेकिन क्या हम कोई जिम्मेदारी नहीं लेते?
संस्था में हीरी ने भी इसमें भाग लिया।
प्रधानमंत्री ने कहा कि वाराणसी पर्यटन के लिए एक बड़ी जगह है और शहर को स्वच्छ रखने के लिए हर संभव प्रयास किए जाने चाहिए
मैं चुनाव आयोग की सराहना करता हूं जो हमारे लोकतंत्र को मजबूत करने के लिए निरंतर प्रयास करता है।
विशेष रूप से, प्रधानमंत्री ने अप्रैल 2015 में इस संस्थान का शिलान्यास किया था।
प्रधानमंत्री ने कहा, "मैं बिहार में बाढ़ पीड़ितों के दुख में शामिल हूं।
सचिव कार्टर ने इस वर्ष जून में लिए गए निर्णयों के कार्यान्वयन के बारे में प्रधानमंत्री को संक्षिप्त जानकारी दी।
इस दुख की घड़ी में मेरी भावनाएं तमिलनाडु के लोगों के साथ हैं।
विदेशी बैंक खातों के खुलासे पर कानून 2015 में पारित किया गया था।
11 अगस्त, देश के इतिहास में एक महत्वपूर्ण तारीख से जुड़ा हुआ है।
हाल ही में, दो ऐसी यात्राएं हुईं जिन्हें मैं याद रखूंगा।
मेरे प्यारे देशवासियों, अगले चार नवंबर को हम सभी गुरु नानक जयंती मनाएंगे।
उन्होंने पानी की हर बूंद को प्राथमिकता दी है।
सरदार झील बांध के जलाशय, सातपुरा और विंध्य पर्वत की एक शानदार दृश्य है।
अब जब किसान क्रेडिट कार्ड रूपे कार्ड में बदल दिए जाएंगे, किसान अपने कार्ड के माध्यम से कहीं से भी खरीदारी और बिक्री कर सक
उन्होंने श्री पद्मनाभ स्वामी मंदिर में प्रार्थना की।
उन्होंने केन्या के स्वतंत्रता आंदोलन में भारतीय समुदाय के सदस्यों की भूमिका को भी याद किया।
प्रधानमंत्री ने कहा कि रेल किराए के अलावा राजस्व बढ़ाने के लिए अधिक नवीनता लाएं, रेलवे स्टेशनों के तेजी से विकास के
प्रधानमंत्री नरेंद्र मोदी की अध्यक्षता में आज केंद्रीय मंत्रिमंडल की बैठक में जलविद्युत क्षेत्र को बढ़ावा देने के उपायों
जीएसटी लागू होने के बाद उन्होंने वितरण, बीमा और बैंकिंग क्षेत्र में सुधार और कौशल विकास में प्राकृतिक संसाधनों की नीलामी की
बिहार में स्वास्थ्य देशभल प्रणाली के विस्तार का अनावरण करते हुए उन्होंने कहा कि स्वास्थ्य बुनियादी ढांचे के मामले में बिहार के लिए यह
प्रधानमंत्री ने कहा कि हमें भारत के इतिहास और समृद्ध पुरातात्विक परंपराओं पर गर्व करने की आवश्यकता है।
मेरी सरकार की पहल से दोनों देशों के उद्योग और व्यापार जगत के बीच बेहतर साझेदारी को आकार मिलेगा।
हमारे माता-पिता आज भी पढ़ाई पर जोर देते हैं।
अपने संदेश में प्रधानमंत्री ने कहा कि रानी लक्ष्मीबाई हर भारतीय के लिए प्रेरणा का स्रोत हैं।
उदाहरण के लिए, भारत में आवास कार्यक्रम का लक्ष्य शहरी क्षेत्रों में दस मिलियन घरों का निर्माण करना है।
इसके विपरीत, यदि कोई अपने आसपास के क्षेत्र को साफ करता है, तो उसे नई ऊर्जा मिलती है और वह कभी भी असुविधाजनक
तूफान, बाढ़ से लेकर जंगल की आग तक आपदाओं से निपटने और देशवासियों की मदद करने में उनका काम अद्भुत है
उन्होंने कहा कि वर्तमान में देश में 45 लाख बचत समूह हैं जिनमें 5 करोड़ महिलाएं कार्यरत हैं।
यह समझौता अप्रैल 2017 में हुआ था।
भगिनी निवेदिता जी ने भारतीय संस्कृति की महिमा को बहाल किया।
भारत वैश्विक अर्थव्यवस्था में एक उभरता हुआ देश बन गया है जो वैश्विक विकास को भी बढ़ावा दे रहा है।
कई प्रशासनिक सुधारों ने देश में उद्योग का माहौल बहुत बेहतर बना दिया है।
हमारी सरकार ने एक नीति बनाई है कि वह केवल नियमों और कानूनों में फंसकर काम नहीं करेगी।
भारत के मूलभूत मूल्यों की जड़ें हमारी सांस्कृतिक विरासत में हैं।
इन दो कैंसर अस्पतालों के उद्घाटन से वाराणसी एक केंद्र बन जाएगा जो कैंसर के लिए गुणवत्तापूर्ण उपचार प्रदान करेगा।
ये कुछ उदाहरण हैं।
मैं इन पांच राज्यों के प्रशासन, सरकार और लोगों का इस काम को पूरा करने के लिए विशेष रूप से धन्यवाद देता हूं।
मैं अपने सामने देख रहा हूं, बड़ी संख्या में बालकृष्ण भी बड़ी संख्या में मौजूद हैं।
भारत ई-मोबिलिटी पर काम कर रहा है।
नए साल 2017 की शुरुआत जल्द ही होगी।
हमारी साझेदारी आतंकवाद, संगठित अपराध, नाशिक पदार्थों और मानव बेचने के मुद्दों को हल करेगी।
पिछले साल दक्षिण अफ्रीका में ब्रिक्स शिखर सम्मेलन के दौरान मैंने उनके शानदार आतिथ्य का अनुभव किया।
उन्होंने जनधन योजना, मुद्रा योजना, उज्ज्वला योजना, फसल बीमा योजना और सौभाग्य योजना के कारण आम लोगों के जीवन में
हमारे रक्षा वैज्ञानिकों ने भी गौरवशाली काम किया है।
अपने संबोधन में प्रधानमंत्री ने जन धन योजना का उल्लेख करते हुए कहा कि अब बैंकिंग सेवाएं गरीबों तक पहुंच गई हैं।
संयुक्त राष्ट्र के कर्मचारी, दुनिया के पहले सफल राजनेता, इस सूची में शामिल थे।
इस संबंध में उन्होंने केंद्र सरकार द्वारा दवाओं और ट्यूब आदि की कीमतों को कम करने के लिए उठाए गए कदमों के बारे
विकासशील देशों के तेल मंत्री ऊर्जा की कीमतों के प्रति संवेदनशील हैं।
अन्य तीन परियोजनाएं शाहिबगंज, हल्दी और गाजीपुर में विकसित की जा रही हैं।
प्रधानमंत्री ने कहा कि यह इस बात का संकेत है कि पूरी दुनिया ने गांधी जी की शिक्षाओं का महत्व आज भी स्वीकार किया है।
आज भी हर भारतीय को गर्व है कि ये तीन वीर हमारे देश में पैदा हुए थे।
वह राज्य सरकार के प्रदर्शन पर एक पुस्तिका जारी करेंगे।
लेकिन जब मैं मन की बात के प्रभाव को देखता हूं, तो मुझे विश्वास होता है कि मन की बात देश के लोगों के साथ सौ प्रतिशत
2017-18 के लिए, कुल 64 हजार करोड़ रुपये में से 55 प्रतिशत खर्च, यानी लगभग 35 हजार करोड़ रुपये जल संसाधन जैसे कार्यों पर खर्च
हमें अपने युवाओं पर बहुत गर्व है।
भ्रष्टाचार के खिलाफ कठोर नीति की पुनरावृत्ति करते हुए प्रधानमंत्री ने कहा कि सरकार दलालों और भ्रष्टाचार को खत्म करने के लिए प्रतिबद्ध है
उन्होंने कहा कि सरकार बचत समूहों के आंदोलन को बढ़ाने के लिए प्रशिक्षण, वित्तीय सहायता और अवसर प्रदान करती है।
इनमें प्रधानमंत्री आवास योजना, अमृत योजना और स्मार्ट सिटी मिशन शामिल हैं।
इस संबंध में उन्होंने आज सुबह श्रीलंका में भारतीय उच्चायुक्त से मुलाकात की।
लोगों ने उनके बलिदान से प्रेरित होकर उन्हें सेवा में मदद की।
प्रधानमंत्री लेहरतारा में होमभा कैंसर अस्पताल का उद्घाटन करेंगे।
अहमदाबाद में एक विशाल जनसभा में प्रधानमंत्री ने नवभारत के निर्माण की महत्वाकांक्षा और इच्छाशक्ति व्यक्त की।
प्रधानमंत्री ने दिन भर में असम, नागालैंड, अरुणाचल प्रदेश और मणिपुर में विभिन्न बैठकों में बाढ़ की स्थिति
यह पूरे दक्षिण एशिया के लिए एक उपग्रह है।
महात्मा फुले की जयंती पर उन्हें श्रद्धांजलि।
प्रधानमंत्री ने कहा कि सरकार सभी परियोजनाओं को समय पर पूरा करने के लिए प्रतिबद्ध है।
एक ही खेल को अलग-अलग जगहों पर अलग-अलग नामों से जाना जाता है।
इसके लिए मैं किदानारेन, जेट्रो और अन्य संगठनों को इस प्रक्रिया में हमारी मदद के लिए धन्यवाद देता हूं।
दोनों नेताओं ने रणनीतिक भागीदार और समुद्री पड़ोसी के रूप में दोनों देशों के बीच सुरक्षा और रक्षा सहयोग को बढ़ाने के महत्व पर बल दिया
ब्राजील भी लैटिन अमेरिका के हमारे महत्वपूर्ण आर्थिक भागीदारों में से एक है।
मैं प्रधानमंत्री आबे के प्रोत्साहन और व्यक्तिगत समर्थन के लिए विशेष रूप से उनका आभारी हूं।
प्रधानमंत्री ने कहा कि दोनों देशों को आर्थिक निवेश से अभूतपूर्व लाभ मिला है।
एक साधारण चायबाज, आप आश्चर्यचकित होंगे, लेकिन यह 70 से अधिक बच्चों के जीवन में शिक्षा का प्रकाश डाल रहा है।
उन्होंने अधिकारियों को राजस्व ज्ञान संगम के दौरान लंबितता को दूर करने के लिए कार्य योजना बनाने का निर्देश दिया।
प्रधानमंत्री ने कहा कि केंद्र सरकार जलमार्ग विकास पर बहुत जोर दे रही है।
उन्होंने कहा कि इससे दलालों को खत्म किया जाएगा और सरकार को बचाया जाएगा।
पूंजी और निवेश संबंधों को बढ़ावा देने के लिए हमने पिछले साल डबल टैक्सिंग से बचने के समझौते में संशोधन किया था।
यह उनकी असली ताकत है, और लोगों की आकांक्षाएं तेजी से पूरी हो रही हैं।
इस पुल से लोगों के जीवन में सकारात्मक बदलाव होगा।
इस एमओयू से नामिबिया के एनआईपीएएम को उच्च नागरिक सेवा प्रशिक्षण संस्थानों के संचालन में अनुभव प्रदान करने
पहले, 80 से 90 बड़े व्यापारी बेल्जियम, अफ्रीका और इजरायल में दुनिया भर के बिना पहलू वाले हीरे का
सरदार वल्लभभाई पटेल ने भारत को एक सूत्र में छिपाने का काम किया।
इसके तहत, हम छात्रों को श्रीलंका और भारत में अध्ययन के लिए लगभग 700 वार्षिक छात्रवृत्ति प्रदान करते हैं।
उन्होंने पुरस्कारदाताओं के मंत्र को दोहराया, 'निरपेक्ष संस्कार, सहयोग नहीं'।
मेघालय के लोगों ने हमारे देश के विकास में उल्लेखनीय योगदान दिया है।
उन्होंने केन्या के स्वतंत्रता आंदोलन में भारतीय समुदाय के सदस्यों की भूमिका को भी याद किया।
यह ज्ञानकोश आध्यात्मिक जिज्ञासा रखने वालों, योगियों और यहां तक कि आम लोगों के लिए भी उपयोगी होगा।
इस शक्तिशाली हिमालय का आशीर्वाद हमेशा आपके साथ रहे।
यह विशेष रूप से हमारे मित्र और भागीदार, अफगान राष्ट्रपति अशरफ घनी के साथ इस शिखर सम्मेलन का संयुक्त उद्घाटन करने
आइए हम सब मिलकर एक ऐसा भारत बनाएं जहां भ्रष्टाचार का कोई अंत न हो।
- दवाओं, चिकित्सा उपकरणों और प्रसाधनों के विनियमन और सूचना के आदान-प्रदान पर।
प्रधानमंत्री ने कहा, "राष्ट्रीय मतदाता दिवस की हार्दिक शुभकामनाएं।
मुझे बताया गया है कि कुछ दिनों पहले मध्य प्रदेश के जबलपुर में करीब तीन लाख से ज्यादा लोगों ने स्वच्छता अभियान चलाया था
इसलिए, स्वस्थ मन सबसे अच्छा औषधि है जो स्मृति को बढ़ाता है।
यह देश की सबसे बड़ी भूमिगत भंडारण सुविधा है।
सबसे ज्यादा प्रभावित देशों की सूची में शीर्ष 10 में सात एशिया प्रशांत क्षेत्र के हैं।
प्रधानमंत्री नरेंद्र मोदी ने राष्ट्रीय मतदाता दिवस पर लोगों को शुभकामनाएं दी हैं।
कृत्रिम बुद्धिमत्ता अनुसंधान के लिए मजबूत बुनियादी ढांचे के निर्माण के लिए राष्ट्रीय रणनीति को कुछ महीने पहले तय किया गया था।
मुझे नहीं लगता कि पढ़ने और ज्ञान प्राप्त करने के लिए केवल काम करना ही चाहिए।
प्रधानमंत्री ने ग्रामीण क्षेत्रों में सड़क निर्माण और उनकी गुणवत्ता पर कड़ी नजर रखने का निर्देश दिया।
प्रधानमंत्री बनारस हिंदू विश्वविद्यालय के नवनिर्मित मदनमोहन मालवीय कैंसर केंद्र का उद्घाटन करेंगे।
विदेशी निवेशकों के लिए निवेश करना आसान बनाने के लिए एक एकल खिड़की सुविधा बनाई गई है।
प्रधानमंत्री ने पुरस्कार विजेता शिक्षकों से समुदायों के बीच संवाद बढ़ाने और उन्हें स्कूल विकास का अभिन्न अंग बनाने का आग्रह किया।
भुवनेश्वर के उत्कल विश्वविद्यालय में पाका के नाम पर एक अध्यासन शुरू करने की घोषणा की गई।
नूर गांव के प्राथमिक विद्यालय के छात्रों ने प्रधानमंत्री के आगमन पर उनका उत्साहपूर्वक स्वागत किया।
महाराष्ट्र, हरियाणा, राजस्थान, गुजरात, उत्तर प्रदेश, ओडिशा, बिहार, झारखंड, पश्चिम बंगाल,
हम जल्द ही यूरेशियन इकोनॉमिक यूनियन और भारत के बीच मुक्त व्यापार समझौते पर बातचीत शुरू करेंगे।
पूर्ववर्ती
जब भारत के रेल मंत्रालय, रेलवे को गति देने के प्रोजेक्ट पर निर्णय लेगा, तो रूस ने अंतर्राष्ट्रीय बोली प्रक्रिया में शामिल होने में रुचि
प्रधानमंत्री ने उन्हें पढ़ाई के लिए कड़ी मेहनत करने और खेल में रुचि पैदा करने का सुझाव दिया।
प्रधानमंत्री ने कहा कि वह हमारे राष्ट्र द्वारा बनाए गए सर्वश्रेष्ठ वक्ताओं में से एक होंगे।
प्रधानमंत्री की बैठक भी वहां होगी।
उन्होंने कहा कि हमारे विश्वविद्यालयों को पारंपरिक शिक्षा से हटकर अभिनव शिक्षा की ओर बढ़ने की जरूरत है।
हाल ही में हुए समझौते ने इस समझौता को संस्थागत रूप दिया है।
खेती के अलावा, वह सौर ऊर्जा से उत्पन्न ऊर्जा को बेचकर भी आय अर्जित करता है।
मैं इन पांच राज्यों के प्रशासन, सरकार और लोगों का इस काम को पूरा करने के लिए विशेष रूप से धन्यवाद देता हूं।
गंगा नदी के किनारे लगभग सभी गांवों को शौच से मुक्त कर दिया गया है।
समय के साथ-साथ इन सभी त्योहारों के आयोजन की लोकप्रियता में वृद्धि से यह पता चलता है कि हमारी प्राचीन परंपराओं और
आपके मन में लक्ष्य की अवधारणा और महत्वाकांक्षाओं का कोई तालमेल है या नहीं, यह जीवन में महत्वपूर्ण है।
साहस, साहस, साहस, कौन नहीं जानता?
आज से सौ साल पहले महात्मा गांधी के नेतृत्व में 1917 में सत्याग्रह योजना का पहला आरंभ चंपारण्य में हुआ था।
मैं आपको यह भी कहना चाहता हूं कि आप भी इसमें शामिल हों और विशेष रूप से बच्चों को यह सब दिखाएं।
हम लोग बहुत आसानी से, स्वाभाविक रूप से कहते हैं, 'विविधता में एकता-भारत की विशेषता है।
मुझे विश्वास है कि श्रीलंका के साथ हमारे संबंधों में अब हमारे सामने अवसर का एक बड़ा क्षण खड़ा है।
उन्होंने कहा कि गरीबों को स्वास्थ्य सुविधाएं आसानी से प्राप्त करने के लिए नए एम्स, अखिल भारतीय स्वास्थ्य विज्ञान संस्थान, की स्थापना
निवेश को बढ़ावा देने के लिए सरकार ने कई कदम उठाए हैं।
रणनीतिक और आर्थिक मुद्दों पर भारत और जापान के बीच बढ़ते सामंजस्य में वैश्विक अर्थव्यवस्था को नई गति देने की क्षमता है।
प्रधानमंत्री ने शिक्षा क्षेत्र और अन्य सामाजिक गतिविधियों में उनके कार्यों को याद किया।
मुझे बताया गया है कि कुछ दिनों पहले मध्य प्रदेश के जबलपुर में करीब तीन लाख से ज्यादा लोगों ने स्वच्छता अभियान चलाया था
उन्होंने कहा कि लाभार्थी द्वारा दिए गए योगदान के बराबर राशि केंद्र सरकार द्वारा दी जाएगी।
प्रधानमंत्री ने कहा, "मैं बिहार में बाढ़ पीड़ितों के दुख में शामिल हूं।
ऐसे मित्र और भारत के समर्थकों का स्वागत करना मेरे लिए सम्मान की बात है।
सेना प्रमुख जनरल दलबीर सिंह भी उपस्थित थे।
इस दुख की घड़ी में मेरी भावनाएं तमिलनाडु के लोगों के साथ हैं।
उन्होंने विश्वास व्यक्त किया कि आयुष्मान भारत योजना से स्वस्थ भारत का निर्माण होगा।
इस कार्यक्रम में देश भर के विभिन्न स्वयं सहायता बचत समूहों के एक करोड़ से अधिक महिला प्रतिनिधियों ने भाग लिया।
प्रधानमंत्री ने कहा कि ग्रामीण क्षेत्रों में महिलाओं की आर्थिक और सामाजिक उन्नति में बचत समूहों की महत्वपूर्ण भूमिका है।
उनके दृष्टिकोण से प्रेरित होकर, राष्ट्रीय मानवाधिकार आयोग (एनएचआरसी) की स्थापना 12 अक्टूबर 1993 को हुई।
2016 में विशेष कुष्ठ रोग निदान अभियान चलाया गया।
उन्होंने क्षेत्रीय और वैश्विक आर्थिक विकास में अपने योगदान के बारे में बताया।
प्रधानमंत्री ने प्रतिमा के आभासी अभिषेक की कुंजी दबाई।
कोच्चि मेट्रो के उद्घाटन समारोह में भाग लेने के लिए मुझे बहुत खुशी हो रही है।
हमारे बीच द्विपक्षीय व्यापार 10 अरब डॉलर से अधिक है।
प्रधानमंत्री ने नागरिकों से अपने घरों या परिसरों में असंगठित क्षेत्र में काम करने वाले श्रमिकों को इस योजना में
आश्रम जोधपुर के एमबीबीएस प्रवेश परीक्षा के लिए पहली बार प्रयास में उत्तीर्ण हुआ है।
इससे यह पता चलता है कि भारत कई कठिन फैसले आसानी से ले सकता है और उन्हें लागू कर सकता है।
इस संबंध में उन्होंने आज सुबह श्रीलंका में भारतीय उच्चायुक्त से मुलाकात की।
आईटीआई से द्वीप के युवाओं को कौशल के साथ सशक्त बनाने में मदद मिलेगी।
उन्होंने जलवायु परिवर्तन के बारे में पूछे गए प्रश्न के उत्तर में प्रकृति संरक्षण और संरक्षण के भारत के मूल्य को दोहराया।
मेघालय के लोगों ने हमारे देश के विकास में उल्लेखनीय योगदान दिया है।
यह दोनों देशों के बीच कर राजस्व दावों की राशि को जमा करने में भी मदद करेगा।
हाल ही में, मुझे राज्यों से समाचार मिल रहा है।
भारत गर्व से कह सकता है कि हमारे सशस्त्र बलों में पुरुष शक्ति के साथ ही महिला शक्ति का योगदान भी है।
देश कभी भी स्वतंत्रता सेनानियों के बलिदान को नहीं भूल सकता।
वह 159 दिनों तक लगभग 300 किलोमीटर प्रतिदिन साइकिल चलाती थी।
- आपसी निर्णय के क्षेत्र में सहयोग
इससे हमारी रणनीतिक रक्षा को अपार मजबूती मिलेगी।
उन्होंने जम्मू-कश्मीर के लोगों को सितंबर 2018 तक खुले में शौच से मुक्त करने के लिए बधाई दी।
जन धन योजना गरीबों और वंचितों को देश की मुख्य वित्तीय धारा में लाने का एक ऐतिहासिक कदम है।
इस साल जून में हमने एफडीआई के दृष्टिकोण को और ढील दी।
भगिनी निवेदिता जी ने महान वैज्ञानिक जगदीशचंद्र बसु की भी मदद की।
बोहरा समुदाय की सराहना करते हुए प्रधानमंत्री मोदी ने कहा कि मुझे बोहरा समुदाय का स्नेह प्राप्त करना सौभाग्य मानता हूं।
अब, यह हमारे पर्यटन की एक बड़ी ताकत है।
इस पवित्र भूमि में असामान्य चुंबकीय ऊर्जा, कंपन और असामान्य चेतना है।
यह संभावना है कि वह आगंतुकों के लिए स्थापित सुविधाओं के उद्घाटन के अवसर पर एक पट्टिका का अनावरण करेंगे।
यह सच है कि राजनीतिक दलों ने समय-समय पर व्यवस्था में सुधार करने का प्रयास किया है, सभी दलों ने एक साथ मिलकर
भारत दुनिया की सबसे अधिक निवेश करने वाली अर्थव्यवस्थाओं में से एक है।
हमारा अतीत हमेशा से जुड़ा हुआ है।
प्रधानमंत्री के विचार से शुरू किया गया यह अभियान नागरिकों से एक विशेष तस्वीर के माध्यम से अपने वीर सैनिकों को संदेश भेजने का
मेरे युवा साथियों, आप सभी जानते हैं कि मैं आपको अपना मन की बात लगातार बताता हूं।
उन्होंने देश की सेवा करते हुए अपनी जान गंवाई है।
केरल में कुछ प्राचीन कॉलेज, स्कूल और पुस्तकालय हैं।
प्रधानमंत्री ने कहा कि हमें अपने इतिहास के साथ एक समाज के रूप में बंधन बनाए रखना चाहिए।
भारत और जापान के बीच खाद्य प्रसंस्करण उद्योग के क्षेत्र में द्विपक्षीय सहयोग से दोनों देशों के खाद्य प्रसंस्करण उद्योग
इस अवसर पर बोलते हुए प्रधानमंत्री ने कहा कि कच्छ के लोगों का हमारे प्रति स्नेह भाव भावने वाला है।
हमने बाधाओं को दूर किया है और इन क्षेत्रों में औसत कार्यान्वयन दर में काफी सुधार किया है।
आज हमारे मछुआर भाई छोटे-छोटे नावों से समुद्र में जाते हैं।
प्रधानमंत्री ने उन्हें नई जिम्मेदारियों को पूरा करने के लिए भारत के पूर्ण और रचनात्मक सहयोग का आश्वासन दिया।
राष्ट्रपति तेमेर का यह दौरा इस लक्ष्य को प्राप्त करने के लिए महत्वपूर्ण होगा।
प्रधानमंत्री नरेंद्र मोदी ने कर्नाटक के मांड्या में बस दुर्घटना में मारे गए लोगों के प्रति संवेदना व्यक्त की है।
उन्होंने खुशी व्यक्त की कि बापूजी को बहुत प्रिय वैष्णव जन यह भजन दुनिया भर के 150 देशों के कलाकारों द्वारा प्रस्तुत
अन्य तीन परियोजनाएं शाहिबगंज, हल्दी और गाजीपुर में विकसित की जा रही हैं।
मेरे प्यारे देशवासियों, आज जब हम नेताजी सुभाषचंद्र बोस के बारे में बात कर रहे हैं और वह 
प्रकृति संरक्षण के महत्व पर जोर देते हुए प्रधानमंत्री ने कहा कि पर्यावरण के नुकसान से भविष्य की पीढ़ियों के हितों को नुकसान पहुंचाना
विकासशील देशों के तेल मंत्री ऊर्जा की कीमतों के प्रति संवेदनशील हैं।
हमारे यूनाइटेड पेमेंट इंटरफेस सिस्टम या यूपीआई, भीम ऐप और रुपे कार्ड भारत की डिजिटल अर्थव्यवस्था की वास्तविक क्षमता
इन बातों में पूरे देश का मूड बदलने की ताकत है।
सशस्त्र सेना में आपूर्ति श्रृंखला का महत्व पूरी दुनिया जानती है।
इससे कोलंबिया में भारतीय पारंपरिक चिकित्सा पद्धति के प्रचार और प्रसार को बढ़ावा मिलेगा।
उन्होंने कहा कि सम्मेलन के नए स्वरूप ने चर्चा की गुणवत्ता में महत्वपूर्ण बदलाव किया है।
यह प्रधानमंत्री द्वारा वीडियो ब्रिज के माध्यम से विभिन्न सरकारी योजनाओं के लाभार्थियों के साथ संवाद करने का पांचवां अवसर है।
विभिन्न राज्यों में लगाए जाने वाले करों से वस्तुओं और सेवाओं की कीमतें बहुत अधिक हो गई हैं।
यह हमारी मानसिकता है कि यह एक जीवन या मृत्यु का सवाल है।
मेरे प्यारे देशवासियों, मैं योगा शिक्षक तो नहीं हूं, हाँ, लेकिन योगा करने वाला हूं।
अपने संदेश में प्रधानमंत्री ने कहा कि रानी लक्ष्मीबाई हर भारतीय के लिए प्रेरणा का स्रोत हैं।
इस समय ये बच्चे देश के विभिन्न हिस्सों में वतन को जानो के तहत यात्रा कर रहे हैं।
इसके अलावा डिजिटल माध्यम से लेनदेन करने वाले व्यवसायों के लिए पूंजीगत ऋण को 20 प्रतिशत से 30 प्रतिशत तक बढ़ाया जाए।
हमें योग और आयुर्वेद जैसी भारत की समग्र स्वास्थ्य परंपराओं का आदान-प्रदान करते हुए भी खुशी हो रही है।
3. भविष्य की प्रौद्योगिकी और अंतरिक्ष खोज पर प्रदर्शनी में भविष्य की अंतरिक्ष यात्रा का चित्र प्रस्तुत किया जाएगा।
सार्वजनिक गणेश उत्सव पारंपरिक विश्वास और भक्ति के साथ-साथ समाज जागरूकता, सामूहिक कार्य, लोगों के बीच सामंजस्य
उन्होंने केंद्र सरकार के वरिष्ठ अधिकारियों से अनुरोध किया कि वे हर सप्ताह प्रगति की समीक्षा करें।
वह एक ऐसी महिला थी जो आराम से जी सकती थी, लेकिन गरीबों की सेवा से जुड़ी हुई थी।
कुछ दिन पहले मुझे अपने पसंदीदा कार्यक्रम में जाने का मौका मिला।
प्रधानमंत्री ने कहा कि पूर्वोत्तर में पर्यटन के लिए अपार अवसर हैं।
देश के हर गांव में बिजली पहुंच गई।
प्रधानमंत्री ने कहा कि सरकार देश में व्यवसाय के लिए एक पोषक वातावरण बनाने के लिए लगातार काम कर रही है।
भारत अपने वीर सैनिकों को याद करता है जिन्होंने प्रथम विश्व युद्ध में लड़ाई लड़ी।
दोनों पक्षों ने दोहराया कि भारत और रूस ने बहुसांस्कृतिक, बहुभाषी और बहुधार्मिक समाजों के बावजूद आधुनिक समय
हमें ऑस्ट्रेलियाई ओपन सुपर सीरीज में किदांबी श्रीकांत की जीत पर गर्व है।
उन्होंने कहा कि दुनिया के अन्य देश शांति और स्थिरता के मार्ग पर भारत के साथ आगे बढ़ने की इच्छा रखते हैं।
पूंजी और निवेश संबंधों को बढ़ावा देने के लिए हमने पिछले साल डबल टैक्सिंग से बचने के समझौते में संशोधन किया था।
राजस्थान जैसे रेगिस्तान में बिश्नोई समुदाय ने हमें पर्यावरण संरक्षण का रास्ता दिखाया है।
बैठक में पिछले वर्ष की विभिन्न योजनाओं की समीक्षा की जाएगी और भविष्य की योजनाओं की प्राथमिकताएं निर्धारित की जाएंगी।
दोनों देशों में निम्नलिखित क्षेत्रों में सहयोग किया जाएगा।
मैं आपके प्रयासों को सफल होने की प्रार्थना करता हूं।
राष्ट्रपति घानी ने शहीद सैनिकों के परिवारों के प्रति संवेदना व्यक्त की।
जब कानून अपना काम कर रहा है, अगर कोई राजनीतिक रंग देकर इससे भागता है, तो हमें ऐसे लोगों के खिलाफ एकजुट
प्रधानमंत्री ने कहा कि पहले की तुलना में अधिक लोग करों का भुगतान कर रहे हैं क्योंकि उन्हें विश्वास है कि हमारा पैसा सही तरीके से और
आप सभी जानते होंगे कि जब हम मंगल पर सफल रूप से अपना परिभ्रमण शुरू कर चुके थे, तो यह पूरा अभियान 6 महीने
मैं हमेशा से कहता रहा हूँ कि 21वीं सदी एशिया की सदी है।
स्वास्थ्य सुविधाओं में वृद्धि से बड़ी संख्या में रोजगार सृजन होगा।
यह हमारी ऊर्जा सुरक्षा में योगदान देता है।
इस परियोजना की एक और महत्वपूर्ण विशेषता यह है कि कोच्चि मेट्रो रेल प्रणाली में काम करने के लिए लगभग 1000 महिलाओं और 23 तृ
क्या यह संभव था अगर देश की अर्थव्यवस्था में ईमानदारी का नया युग नहीं आया होता?
इस स्मारक के लिए बिजली सौर ऊर्जा से दी जाएगी।
हमें योग और आयुर्वेद जैसी भारत की समग्र स्वास्थ्य परंपराओं का आदान-प्रदान करते हुए भी खुशी हो रही है।
उन्होंने कहा कि प्रधानमंत्री मोदी एक महान और विश्व स्तरीय नेता हैं।
उन्होंने कहा कि कृषि क्षेत्र में बदलाव लाने के लिए किसानों और वैज्ञानिकों को मिलकर काम करना चाहिए।
उन्होंने चुनौतीपूर्ण कार्यों में शहरों की भागीदारी की सराहना की।
प्रधानमंत्री नरेंद्र मोदी ने आज पटना विश्वविद्यालय के शताब्दी समारोह को संबोधित किया।
दक्षिण एशिया उपग्रह के सफल प्रक्षेपण ने उस वादे को पूरा किया है।
प्रधानमंत्री के विचार से शुरू किया गया यह अभियान नागरिकों से एक विशेष तस्वीर के माध्यम से अपने वीर सैनिकों को संदेश भेजने का
मैं इस तरह की कई शानदार सफलताओं का बेसब्री से इंतजार कर रहा हूं।
हमें ऋषिकेश के आध्यात्मिक शहर में अपने निवास और परमार्थ निकेतन के पवित्र वातावरण का लाभ उठाना चाहिए।
केरल में कुछ प्राचीन कॉलेज, स्कूल और पुस्तकालय हैं।
आईईएफ-16 की थीम है 'विश्व ऊर्जा सुरक्षा का भविष्य'।
इन बीमारियों को आज जीवन शैली विकार कहा जाता है।
जनवरी, फरवरी, मार्च, अप्रैल सभी महीने एक बड़ा परीक्षण का समय होते हैं।
लाभार्थियों ने स्टेंट और घुटने के प्रत्यारोपण के लिए लागत में कमी के कारण राहत महसूस की।
इस कार्यक्रम में सौंदर्य लहरों का सामूहिक पाठ किया गया।
इसी तरह, 25 दिसंबर को कर्नाटक के सुलागीतनरसम्मा का निधन हो गया।
हमने लिस्बन विश्वविद्यालय में भारतीय विज्ञान अध्ययन का पद स्थापित किया है।
भारत-मात्रे ने 10 दिन पहले अपने वीर पुत्रों को खो दिया था।
उन्होंने कहा कि पुरस्कार पाने वालों ने इस सिद्धांत को अपनाया और उनका जीवन प्रेरणा का स्रोत है।
इसी दौरान 16 साल की शिवांगी पाठक, नेपाल की तरफ से एवरेस्ट पर चढ़ने वाली सबसे कम उम्र की भारतीय महिला बन
यह रुद्राक्ष वाराणसी के लिए जापान की ओर से प्यार का हार होगा।
मैं उन सभी वीरों को दिल से और सम्मान के साथ सलाम करता हूं।
प्रधानमंत्री नरेंद्र मोदी 25 दिसंबर को दिल्ली मेट्रो के नए मैजेन्टा लाइन का उद्घाटन करेंगे।
नौसेना प्रमुख एडमिरल सुनील लांबा भी उपस्थित थे।
पुर्तगालियों को फुटबॉल का बहुत प्यार है।
उन्हें कोई सम्मान नहीं दिया जाएगा।
उन्होंने कहा कि यह 2019 में महात्मा गांधी की 150वीं जयंती पर श्रद्धांजलि होगी।
प्रधानमंत्री बटन दबाकर वृंदावन चंद्रोदय मंदिर में अक्षय पात्र फाउंडेशन के तीन अरब बच्चों को भोजन प्रदान करने वाले
मुझे आशा है कि प्लास्टिक प्रदूषण को नियंत्रित करने के लिए इसी तरह से आदर्श काम किया जाएगा।
मुझे खुशी है कि युवा पीढ़ी हमारे इतिहास, हमारे स्वतंत्रता सेनानियों, हमारे देश के लिए बलिदान करने वाले लोगों के बारे में जानने
उन्होंने बच्चों से यह ध्यान देने का आग्रह किया कि उनकी प्रशंसा और लोकप्रियता उनकी भविष्य की प्रगति में बाधा न बनें।
उन्होंने खुशी व्यक्त की कि राज्य अब निवेशक सम्मेलन आयोजित कर रहा है।
उन्होंने अमेरिका के साथ द्विपक्षीय रणनीतिक साझेदारी को बढ़ावा देने और मजबूत करने के लिए भारत की प्रतिबद्धता को दोहराया।
भाइयों और बहनों, इसी तरह उत्तराखंड के पहाड़ी इलाके के कुछ किसान देश भर के किसानों के लिए प्रेरणा का स्रोत
प्रधानमंत्री ने आश्वासन दिया कि केंद्र सरकार प्रतिनिधिमंडल की मांगों पर ध्यान देगी और जम्मू-कश्मीर के विकास को सर्वोच्च
इस परियोजना से दोनों शहरों के बीच रेल यात्रा समय में काफी कमी आएगी।
इन बच्चों के साथ बातचीत करते हुए प्रधानमंत्री ने जम्मू-कश्मीर में बुनियादी ढांचे और कनेक्टिविटी के लिए केंद्र सरकार द्वारा
मैं आप सभी को एक बार फिर रामनवमी की शुभकामनाएं देता हूं।
उन्होंने कहा कि उनके प्रयासों के कारण भारतीय पासपोर्ट का हर जगह सम्मान किया जाता है।
वह समाज में असमानता और अन्याय को खत्म करने के लिए प्रतिबद्ध थे।
मुझे यह जानकर खुशी हुई कि त्रिपुरा की जनता महाराजा बीर बिक्रम किशोर डेबारमा माणिक्य बहा
मुझे इस महान देश का एक बार फिर दौरा करते हुए खुशी हो रही है।
मांग और प्रौद्योगिकी ने हमारे देश में रोजगार के स्वरूप में भी बड़े पैमाने पर बदलाव करने लगे हैं।
इसलिए हमने कानून में संशोधन किया है, जिसका दीर्घकालिक परिणाम होगा।
प्रधानमंत्री ने कहा कि भारतीयों को अपनी उच्च परंपराओं को गर्व और आत्मविश्वास के साथ दुनिया को बताना चाहिए।
महात्मा गांधी के दूरदर्शी प्रयासों के कारण, स्वतंत्रता संग्राम जन आंदोलन बन गया।
इससे गरीबों के रोजगार में वृद्धि हुई है, आय में वृद्धि हुई है।
ये भारत के आर्थिक सुधारों की नई दिशा का प्रतीक हैं।
इसी तरह, 25 दिसंबर को कर्नाटक के सुलागीतनरसम्मा का निधन हो गया।
सिखों के दसवें गुरु गुरु गुरु गोविंद सिंह उनके उपदेशों और मूल्यों के माध्यम से कई लोगों के लिए प्रेरणा का
दोनों देशों ने एल्यूमीनियम क्षेत्र में सहयोग बढ़ाने के महत्व पर प्रकाश डाला।
उनका निधन दुखद है।
इस साल भी योग ने एक बार फिर विश्व रिकॉर्ड बनाया।
इस संबंध में उन्होंने कुडनकुलम परमाणु ऊर्जा संयंत्र के 5 व 6 इकाइयों के लिए हुए समझौते का उल्लेख किया।
अगर पिछले सरकार के दौरान मुद्रास्फीति की दरें बढ़ती रहतीं तो आम आदमी के रसोई घर की अर्थव्यवस्थाएं टूट जातीं
90% से अधिक एफडीआई को स्वचालन पद्धति से मंजूरी दी गई है।
उन्होंने पुरस्कारदाताओं के मंत्र को दोहराया, 'निरपेक्ष संस्कार, सहयोग नहीं'।
इसके लिए भारत में कानून कॉलेजों की पहुंच को बढ़ाने की जरूरत है।
हम एक ऐसे युग में रहते हैं जब यह चश्मे, घड़ियों और पेन में इस्तेमाल किया जाता है।
प्रधानमंत्री ने बीमा कंपनियों को निर्देश दिया कि वे बाढ़ प्रभावित क्षेत्रों में नागरिकों के नुकसान का पंचनामा करने के लिए विशेष शिविरों का
यह हमेशा से काम करता रहा है कि हम अपनी संस्कृति को कम से कम आत्म-भावना के साथ बनाएँ।
दीन दयाल अंत्योदय योजना के तहत ग्रामीण युवाओं को कौशल प्रशिक्षण पर विशेष ध्यान दिया जाता है।
ऐसे में उपभोक्ता संरक्षण एक ऐसा विषय है जो इस क्षेत्र में व्यापार को बढ़ाने और सशक्त बनाने में महत्वपूर्ण है।
हर साल मनरेगा के अलावा जल संवर्धन और जल प्रबंधन पर औसतन 32 हजार करोड़ रुपये खर्च किए जाते हैं।
प्रधानमंत्री ने पूरे देश के अंगणवाड़ी श्रमिकों के आज उनसे मिलने के लिए एकत्रित होने पर प्रसन्नता व्यक्त की।
वास्तव में भारत के 125 करोड़ लोग जापानियों के प्रति उतना ही प्यार करते हैं।
प्रधानमंत्री ने देश की प्रगति और विकास के लिए नवाचार और प्रौद्योगिकी पर जोर दिया।
प्रधानमंत्री हरित रामेश्वरम परियोजना का रूपरेखा जारी करेंगे।
अनुक्रम 6 में खमप्ती  के स्थान पर ताई खामी  को सम्मिलित करना
पिछले कुछ दिनों से देश भर के अधिकांश क्षेत्रों में अच्छी बारिश की खबरें आ रही हैं।
दो मिनट के लिए भी नहीं, लेकिन यह मौन हमारे सामूहिकता, हमारे संकल्प और हमारे शहीदों के प्रति विश्वास का
हम इस साल एक वैश्विक गतिशीलता सम्मेलन आयोजित करेंगे।
हमारे रेलवे नेटवर्क में गड़बड़ी को कम करने के लिए समर्पित माल मार्ग विकसित किए जा रहे हैं।
मैं आप सभी से आग्रह करता हूं कि आप भी अपने सद्भाव के इस उत्सव में शामिल हों।
रमजान में प्रार्थना, अध्यात्म और दान को बहुत महत्व दिया जाता है।
प्रधानमंत्री नरेंद्र मोदी आज गुजरात में साबरमती आश्रम के शताब्दी वर्ष समारोह में उपस्थित हुए।
भारत विश्व में मधु उत्पादन और निर्यात में छठे स्थान पर है।
इस क्रांति ने ग्रामीण अर्थव्यवस्था को बढ़ावा दिया और इसे मजबूत करने में मदद की।
उत्तराखंड के ये पर्वत हमें योग और आयुर्वेद के लिए प्रेरणा देते हैं।
प्रधानमंत्री ने कहा कि हमें अपने इतिहास के साथ एक समाज के रूप में बंधन बनाए रखना चाहिए।
स्वास्थ्य सुविधाओं में वृद्धि से बड़ी संख्या में रोजगार सृजन होगा।
भारतमाला योजना का उद्देश्य राष्ट्रीय राजमार्ग और गलियारे के निर्माण के माध्यम से सड़क कनेक्टिविटी में सुधार करना है।
उन्होंने विश्वास व्यक्त किया कि एक मजबूत अमेरिका दुनिया के लिए अच्छा है।
सहयोग आंदोलन में भावनाओं को संरक्षित करने के महत्व पर जोर देते हुए प्रधानमंत्री ने कहा कि ग्रामीण क्षेत्रों में यह भावनाएं अभी भी काफी
इससे कोच्चि के आर्थिक विकास में भी योगदान मिलेगा।
कर्नाटक के दूरदराज के इलाकों में माताओं और बहनों को जन्म देने में मदद मिलती थी।
उन्होंने कहा कि सहयोग आंदोलन में लोगों की समस्याओं को हल करने की क्षमता है।
इन खिलाड़ियों ने प्रधानमंत्री से नई दिल्ली में संसद भवन में मुलाकात की।
प्रधानमंत्री कोस्टा खुद फुटबॉल के बड़े प्रशंसक हैं।
उन्होंने लोगों से भीम ऐप का उपयोग करने और नकदी रहित लेनदेन करने का आग्रह किया।
भारत सहित दुनिया भर के 71 देश इसमें शामिल हुए।
कर्नाटक के दूरदराज के इलाकों में माताओं और बहनों को जन्म देने में मदद मिलती थी।
इसके विपरीत, इस आंदोलन को सामाजिक और आर्थिक परिवर्तन लाने के वास्तविक लक्ष्य को प्राप्त करने का प्रयास करना चाहिए।
पिछले वर्ष की तुलना में बुनियादी ढांचा से संबंधित परियोजनाओं पर पूंजीगत व्यय में 48% की वृद्धि हुई है।
प्रधानमंत्री ने पूरे देश के अंगणवाड़ी श्रमिकों के आज उनसे मिलने के लिए एकत्रित होने पर प्रसन्नता व्यक्त की।
प्रधानमंत्री ने बीमा कंपनियों को निर्देश दिया कि वे बाढ़ प्रभावित क्षेत्रों में नागरिकों के नुकसान का पंचनामा करने के लिए विशेष शिविरों का
सिंगापुर शहरी विकास, नियोजन, स्मार्ट शहरों और बुनियादी ढांचे के विकास जैसे क्षेत्रों में भारत का मुख्य भागीदार है।
साइप्रस भारत का आठवां सबसे बड़ा निवेशक है।
सशस्त्र सेना में आपूर्ति श्रृंखला का महत्व पूरी दुनिया जानती है।
प्रधानमंत्री आबे और मैंने इस पर विचार किया था जब हमने 2015 में एक साथ वाराणसी का दौरा किया था।
उन्होंने कहा कि एक बार नए कानूनों के अस्तित्व में आने के बाद पुराने कानूनों की समीक्षा की जाएगी और अवांछित कानूनों को
इस योजना के तहत 10 करोड़ परिवारों को प्रतिवर्ष पांच लाख रुपये का स्वास्थ्य बीमा प्रदान किया जाएगा। प्रधानमंत्री रांची में प्रधानमंत्री जन आरोग्य
पूर्ववर्ती
एनडीआरएफ की क्षमता, उनकी समर्पण भावना, इतनी कठिन परिस्थितियों में तत्काल, निर्णय लेने और बहुत पक्षपातपूर्ण तरीके से
प्रधानमंत्री नरेंद्र मोदी ने तमिलनाडु में तूफान से हुए मानवीय नुकसान पर शोक व्यक्त किया है।
शौचालय निर्माण अब सामाजिक, आर्थिक सशक्तिकरण और महिला सशक्तिकरण आंदोलन में बदल गया है।
संस्था में हीरी ने भी इसमें भाग लिया।
प्रधानमंत्री ने कहा कि सरकार वरिष्ठ नागरिकों के कल्याण के लिए प्रतिबद्ध है।
इस क्षेत्र में विदेशी निवेश को आमंत्रित किया गया है।
क्रमशः 8 में मिश्मी-कामन, इदू और तराओन को शामिल करना
शैम्प्लीमोड फाउंडेशन और हैदराबाद स्थित प्रसाद संस्थान के बीच एक आपसी सहयोग के कारण,
प्रधानमंत्री ने कहा, 'आज दिवाली के दूसरे दिन गुजराती लोगों का नया साल शुरू होता है।
हमारे कई त्योहारों में नदी और जल संरक्षण को विशेष महत्व दिया जाता है।
इस कार्यक्रम के तहत, केवल सात महीनों में लगभग 1 करोड़ नए कनेक्शन दिए गए हैं।
बौद्धिक क्षमता और साहस के मामले में भारत हमेशा से दूसरों के लिए प्रेरणा रहा है।
सुरक्षित और टिकाऊ बुनियादी ढांचे, एकीकृत जल प्रबंधन के क्षेत्र में सहयोग शामिल होगा।
पिछले साल लगभग साढ़े तीन करोड़ लोगों ने इस योजना का लाभ उठाया।
एक भारत श्रेष्ठ भारत का सपना इसी में बंधा है।
प्रधानमंत्री ने संयुक्त रूप से रक्षा उपकरण के निर्माण और कमाव 226 हेलीकॉप्टरों के उत्पादन के बारे में भी बात की
गो रक्षा के नाम पर हिंसा की चेतावनी देने वालों के खिलाफ राज्य सरकारों को कड़ी कार्रवाई करनी चाहिए।
जनशक्ति ईश्वर का रूप है।
यह क्षेत्र हमारी सरकार की 'एक्ट ईस्ट' नीति के केंद्र में है।
सौर ऊर्जा के क्षेत्र में हम दुनिया भर में सबसे अधिक बिजली उत्पादन करने वाले देशों में पांचवें स्थान पर हैं।
तो यह हमारे समृद्ध अनुभव और रचनाकारों के बीच असीम गुणवत्ता का न्याय करने वाला चित्र नहीं है।
प्रधानमंत्री अरुणाचल प्रदेश में 50 स्वास्थ्य एवं कल्याण केंद्रों का उद्घाटन करेंगे।
विश्व बैंक, अंतर्राष्ट्रीय मुद्रा कोष और एशियाई विकास बैंक जैसे प्रमुख संगठनों ने भविष्यवाणी की है कि भारत का विकास दर निकट भविष्य
इस साल भी, हम प्रयास करते हैं अपने गांवों, शहरों, महानगरों में रन्स फॉर यूनिटी का आयोजन करें।
इस दिशा में हुई प्रगति के बारे में बोलते हुए प्रधानमंत्री ने कहा कि अब तक 11 करोड़ से अधिक मृदा स्वास्थ्य कार्ड वितरित किए
इस सत्र में युवाओं और पिछड़े समुदायों को लाभ पहुंचाने के लिए कई महत्वपूर्ण विधेयकों को मंजूरी दी गई है।
अटल जी ने अपने प्रिय त्रिकोण को जनता के करीब लाने का एक महान काम किया है।
प्रधानमंत्री ने इलेक्ट्रॉनिक पथक संग्रह में तेजी से प्रगति की उम्मीद जताई।
केंद्र सरकार द्वारा उठाए गए सभी कदमों का समर्थन करेगी।
उन्होंने संग्रहालयों और प्रदर्शनियों के साथ-साथ दर्शकों की गैलरी का भी दौरा किया।
आज जो भी अच्छा काम हम करेंगे, उसके संयुक्त परिणाम हम भविष्य में अनुभव करेंगे।
अदालत द्वारा मध्यस्थता के फैसले के कार्यान्वयन के खिलाफ अंतरराष्ट्रीय पद्धति के अनुसार निर्णय लिया जाना चाहिए।
प्रधानमंत्री ने परियोजना के लिए जापान से प्राप्त तकनीकी और वित्तीय सहायता के लिए जापान का आभार व्यक्त किया।
प्रधानमंत्री ने कहा कि स्वास्थ्य प्रणाली में 100 प्रतिशत एफडीआई को केंद्र सरकार द्वारा मंजूरी दी गई है।
प्रधानमंत्री ने कहा कि स्वास्थ्य प्रणाली में 100 प्रतिशत एफडीआई को केंद्र सरकार द्वारा मंजूरी दी गई है।
समुद्र से लेकर पहाड़ों तक लोगों ने योग के माध्यम से सुबह-सुबह सूर्य की किरणों का स्वागत किया।
इनमें प्रधानमंत्री आवास योजना, अमृत योजना और स्मार्ट सिटी मिशन शामिल हैं।
संयुक्त राष्ट्र के कर्मचारी, दुनिया के पहले सफल राजनेता, इस सूची में शामिल थे।
तेजस विमान के माध्यम से हम दुनिया को अपना महत्व महसूस करा रहे हैं।
अपने संबोधन में मोदी ने भारत में हाल के सुधारों का जिक्र किया।
प्रधानमंत्री ने कहा कि सरकार इस बात पर भी ध्यान दे रही है कि पर्याप्त कृषि ऋण उपलब्ध हो।
इस स्थिति पर कानून और व्यवस्था की कड़ी निगरानी की जा रही है।
हम सड़क, बंदरगाह, रेलवे, हवाई अड्डे, दूरसंचार, डिजिटल नेटवर्क और ऊर्जा सहित अत्याधुनिक बुनियादी ढा
आज भी टीम इंडिया के खिलाड़ी अपने परिश्रम और निष्ठा के कारण नई पीढ़ी के हॉकी खिलाड़ियों को प्रेरित कर रहे हैं।
आज भी हर भारतीय को गर्व है कि ये तीन वीर हमारे देश में पैदा हुए थे।
आप सभी जानते होंगे कि जब हम मंगल पर सफल रूप से अपना परिभ्रमण शुरू कर चुके थे, तो यह पूरा अभियान 6 महीने
मंत्रिमंडल ने कृषि और खाद्य उद्योग के क्षेत्र में सहयोग के लिए भारत और यूक्रेन के बीच समझौते पर हस्ताक्षर करने को मंजूरी
बिजली, सड़कों और अन्य बुनियादी ढांचे के परियोजनाओं का उल्लेख करते हुए, श्री नरेन्द्र मोदी ने कहा कि इन परियोजना
द्विपक्षीय संबंधों के सभी पहलुओं पर हमारी चर्चा में चर्चा की गई।
हमारे दोनों देशों के बीच नागरिकों के संबंध और आदान-प्रदान हमारी मित्रता की मजबूत नींव हैं।
प्रधानमंत्री ने केरल में इस अभूतपूर्व गंभीर बाढ़ से निपटने के लिए राज्य सरकार को हर संभव सहायता देने का आश्वासन दिया
न्यायिक आयोग की स्वतंत्रता भारत के संविधान की मूल अवधारणा है।
पोर्ट ब्लेयर में उन्होंने सैनिकों को उनके वीरता के लिए फूलों का सम्मान किया और सेल्युलर जेल का दौरा
केरल, तमिलनाडु और लक्षद्वीप की जरूरतों को पूरा करने के लिए केंद्र सरकार तत्काल 325 करोड़ रुपये की वित्तीय सहायता
हम एक ऐसा भारत बनाने के लिए प्रतिबद्ध हैं जहां आतंकवाद, नस्लवाद का कोई अंत न हो।
दोनों देशों में निम्नलिखित क्षेत्रों में सहयोग किया जाएगा।
आयुष्मान भारत योजना स्वास्थ्य क्षेत्र में बदलाव लाएगी।
आयुष्मान भारत योजना में प्रधानमंत्री राष्ट्रीय स्वास्थ्य सुरक्षा मिशन भी शामिल है।
उन्होंने कहा कि केंद्र सरकार राजनीतिक लाभ के लिए नहीं, बल्कि राष्ट्रीय हित के लिए ले रही है।
उन्होंने खुशी व्यक्त की कि बापूजी को बहुत प्रिय वैष्णव जन यह भजन दुनिया भर के 150 देशों के कलाकारों द्वारा प्रस्तुत
दोनों देशों ने आर्कटिक और अन्य क्षेत्रों सहित संयुक्त वैज्ञानिक अनुसंधान में पारस्परिक रूप से लाभकारी सहयोग के विकास में रुचि व्यक्त की
मुझे लगता है कि नकली कंपनियों को खत्म करना और काले धन के खिलाफ अभियान शुरू करना राजनीति के लिए गलत है और राजनीतिक दलों के
प्रधानमंत्री के साथ अनौपचारिक बातचीत में उन्होंने समृद्ध और भ्रष्टाचार मुक्त भारत का सपना बताया।
यह प्रधानमंत्री की दूसरी द्विपक्षीय यात्रा है।
वे अधिक ऋण ले सकते हैं, सरकार द्वारा भुगतान किया जाएगा, इसलिए ब्याज दरें कम होंगी।
चावल उत्पादक किसानों को यह सुनकर खुशी होगी कि हमारे देश में इथेनॉल का उत्पादन तीन गुना बढ़ गया है।
यह अनुमान है कि इस सुरंग से 27 लाख रुपये प्रति दिन की लागत वाली ईंधन की बचत होगी।
प्रधानमंत्री ने आज वित्तीय सहायता की घोषणा की, जो कि ओखी चक्रवात के बाद तमिलनाडु के लिए इस महीने की शुरुआत में
प्रधानमंत्री ने कहा कि दोनों देशों को आर्थिक निवेश से अभूतपूर्व लाभ मिला है।
इसलिए आपूर्ति परिदृश्य बदल रहा है।
प्रधानमंत्री ने कहा कि नवंबर 2016 में प्रधानमंत्री थेरेसा मे की भारत यात्रा ने भारत-ब्रिटेन संबंधों के लिए भविष्य की रूपरे
जब भारत स्वतंत्र नहीं था, तब योग और आयुर्वेद जैसी हमारी परंपराओं को ज्ञान को कम से कम लिखा जाता था।
यह आंकड़े यह भी दर्शाते हैं कि तमिलनाडु के युवा स्वयं रोजगार के प्रति कितने उत्सुक और जागरूक हैं।
अब यह उपखंड खुद को वैश्विक आर्थिक घटनाओं के केंद्र में देखता है।
प्रधानमंत्री यहां भी एक बैठक में भाषण देंगे।
इसके अलावा, स्मारक में ऐतिहासिक यात्राओं के बारे में 24 भित्तिचित्र लगाए गए हैं।
यह अभियान निवारक, प्रोत्साहनपूर्ण, पुनर्वास सेवाएं प्रदान करेगा।
प्रस्तावित विधेयक सरकार द्वारा त्रिपक्षीय संगठनों में श्रमिकों के प्रतिनिधियों के नामांकन को अधिक पारदर्शी बनाएगा।
भ्रष्टाचार के खिलाफ कार्रवाई
भारत और जापान के बीच खाद्य प्रसंस्करण उद्योग के क्षेत्र में द्विपक्षीय सहयोग से दोनों देशों के खाद्य प्रसंस्करण उद्योग
इसमें ग्रामीण विकास, गरीबों के कल्याण और सामाजिक न्याय जैसे विषयों पर देश भर में विभिन्न कार्यक्रम आयोजित किए जाएंगे।
हम सब मिलकर एक ऐसा भारत बनाएंगे जहां गरीबों के पास घर, बिजली और पानी हो।
मैं वेंकैया नायडू के नेतृत्व में केंद्रीय शहरी विकास मंत्रालय को वैल्यू कैप्चर वित्त नीति के रूपरेखा तैयार
राज्य स्थापना दिवस के विशेष अवसर पर मेघालय के लोगों को मेरी शुभकामनाएं।
सभी देशवासियों को इन त्योहारों के लिए बहुत-बहुत शुभकामनाएं।
मकर संक्रांति के समय भी लाखों-करोड़ों लोग पवित्र नदियों में स्नान करते हैं।
इस दुख की घड़ी में मेरी भावनाएं तमिलनाडु के लोगों के साथ हैं।
26 नवंबर हमारा संविधान दिवस है।
मेघालय के लोगों ने हमारे देश के विकास में उल्लेखनीय योगदान दिया है।
वे लाभार्थी पहचान पत्र और ई-कार्ड के निर्माण के संबंध में प्रदर्शनकारियों में भाग लेंगे।
इससे न केवल हमारी शुद्धीकरण और प्रक्रिया दक्षता में सुधार होगा, बल्कि परियोजनाएं समय पर और कुशलता से पूरी होंगी।
उन्होंने समाज में दुख और अन्याय को दूर करने के लिए अपना जीवन समर्पित किया।
मातृत्व, शिशुओं और नवजात शिशुओं का स्वास्थ्य।
उन्होंने केंद्र सरकार के वरिष्ठ अधिकारियों से अनुरोध किया कि वे हर सप्ताह प्रगति की समीक्षा करें।
आसियान-भारत कनेक्टिविटी शिखर सम्मेलन अगले महीने भारत में आयोजित किया जाएगा।
नमस्कार, मेरे प्यारे देशवासियों।
उन्होंने कहा कि केंद्र सरकार राजनीतिक लाभ के लिए नहीं, बल्कि राष्ट्रीय हित के लिए ले रही है।
भूपेन्द्र को भारत रत्न से सम्मानित करते हुए खुशी हो रही है।
भगिनी निवेदिता जी ने महान वैज्ञानिक जगदीशचंद्र बसु की भी मदद की।
इससे उनकी उत्पादकता भी कम होती है।
सबसे पहले, सदन की ओर से और मेरी ओर से भी नवनिर्वाचित उपसभापति हरिवंश जी को हार्दिक बधाई
लेकिन अब छोटे-बड़े तीन हजार व्यवसायों को नए अधिसूचित क्षेत्र से यह सुविधा उपलब्ध हो गई है।
काठमांडू के साथ इस दौरे पर मैं जनकपुर और मुक्तिनाथ का दौरा करने के लिए उत्सुक हूं।
कोच्चि मेट्रो रेल लिमिटेड भारत सरकार और केरल सरकार की साझा साझेदारी का संयुक्त उद्यम है।
आज उद्घाटन किए गए अटल इनक्यूबेशन सेंटर का उल्लेख करते हुए उन्होंने कहा कि स्टार्ट-अप्स ने इससे जुड़ना शुरू
इस संबंध में उन्होंने आयुष्मान भारत, स्वच्छ भारत अभियान और प्रधानमंत्री आवास योजना जैसी सरकार की विभिन्न विकासात्मक पहलों का उल्लेख किया।
दुनिया इंडोनेशिया को सबसे लोकप्रिय, लोकतांत्रिक, बहुविवाद और सामाजिक प्रतिबद्धता वाला मुस्लिम देश के रूप में पहचानती
उपग्रह आधारित कर संग्रह में विशेषज्ञों ने भारत के संयुक्त परियोजनाओं के संदर्भ में सहायता प्रदान की, जिसमें ऊपर उल्लिखित औद्योगिक गलिय
भारत दुनिया का स्वागत करता है कि वह भारत में इस आर्थिक अवसर का परीक्षण करे।
प्रधानमंत्री मोदी ने मलेशिया के मित्रतापूर्ण लोगों की प्रगति और समृद्धि के लिए शुभकामनाएं दीं।
उन्होंने कौशल विकास, विकास और पर्यटन जैसे क्षेत्रों में नवीनतम दृष्टिकोण की आवश्यकता पर बल दिया।
ब्रिक्स शिखर सम्मेलन के दौरान प्रतिभागी देशों के साथ द्विपक्षीय बैठकें आयोजित करने की भी योजना है।
मुझे विश्वास है कि श्रीलंका के साथ हमारे संबंधों में अब हमारे सामने अवसर का एक बड़ा क्षण खड़ा है।
हम दुनिया के अन्य हिस्सों में, विशेष रूप से एशिया और अफ्रीका में विकास प्रक्रिया में जापान के बड़े योगदान के बारे में भी जानते हैं
उन्होंने शहर की स्वच्छता और सुंदरता को बढ़ावा देने के लिए किए जा रहे कार्यों का भी उल्लेख किया।
यह मुद्दा लगभग 24 वर्षों से लंबित था।
