गेल्या दोन वर्षांत, 2014 आणि 2016 मध्ये, आम्ही सुमारे 54 देशांमधून 90 हजारांहून अधिक भारतीय नागरिकांना सहज परत केले.
आंतरराष्ट्रीय वाहतूक मार्गिकांच्या अंमलबजावणीसाठी वाहतूक शिक्षण, कर्मचारी प्रशिक्षण आणि वैज्ञानिक पाठिंब्याच्या क्षेत्रात सहकार्याचे महत्त्व दोन्ही बाजूंनी अधोरेखित केले.
पदक विजेते प्रसिद्धी आणि पुरस्कारांच्या चमकात हरणार नाहीत आणि त्यांचे संपूर्ण लक्ष उत्कृष्टतेवर केंद्रित करतील अशी आशा त्यांनी व्यक्त केली.
शिक्षणाच्या क्षेत्रात जागतिक दर्जाची विद्यापीठे स्थापन करण्यासाठी आम्ही बंधनातून मुक्त होण्यासाठी एक मोठे पाऊल उचलले आहे.
ते म्हणाले की, आम्ही अधिक ऊर्जा उपलब्धतेच्या टप्प्यात प्रवेश करत आहोत, परंतु जगातील एक अब्जाहून अधिक लोक अजूनही विजेपासून दूर आहेत हे खेदजनक आहे.
2022 पर्यंत 30 कोटी वंचितांपर्यंत पोहोचणे हे त्यांचे उद्दिष्ट आहे.
जनताशी जयललीता यांचे प्रेम, गरीब, महिला आणि उपेक्षितांच्या कल्याणाची त्यांची चिंता ही नेहमीच एक प्रेरणा राहील.
त्यांनी लुआंगसांगबाम येथे जाहीर सभेलाही संबोधित केले.
"राज्य स्थापना दिनाच्या विशेष प्रसंगी मेघालयच्या लोकांना शुभेच्छा", असे पंतप्रधान म्हणाले.
शोषित, पीडित आणि वंचितांच्या स्वातंत्र्यासाठी, शांततेसाठी आणि त्यांना न्याय मिळवून देण्यासाठी हे विशेषतः आवश्यक आहे.
आपल्या वीर हुतात्म्यांनी आपला जीव दिला आहे.
देशाच्या आव्हानांचा आणि जबाबदाऱ्यांचा विचार करता ही परिषद आता आणखी प्रासंगिक झाली आहे, असे पंतप्रधान म्हणाले.
या प्रदेशातील शांतता, स्थिरता आणि प्रगतीसाठी हा एकमेव सर्वात मोठा धोका असल्याचे त्यांनी मान्य केले.
इटानगरहून पंतप्रधान गुवाहाटीला परतणार आहेत.
दोन्ही देश लोकांचे चैतन्यदायी आणि वाढणारे संबंध सामायिक करतात.
पंतप्रधान अंदमान आणि निकोबार द्वीपसमूहासाठी नवोन्मेष आणि स्टार्ट अप धोरण जाहीर करतील.
पंतप्रधान या मोहिमेशी संबंधित विविध भागधारकांशी संवाद साधतील.
पंतप्रधान म्हणाले की, जर व्यक्ती निसर्गाचा आनंद घेत नसेल तर निसर्ग आपला प्रतिसाद हवामान बदल म्हणून व्यक्त करतो.
ते असेही म्हणाले की, सरकार पुरेसे कृषी कर्ज उपलब्ध आहे याची खात्री करेल.
या प्रसंगी त्यांनी एक स्मारक टपाल तिकीटही जारी केले होते.
या क्षणी देशाची अपेक्षा, काहीतरी पार करण्याची भावना देखील नैसर्गिकरित्या आहे.
संकटाच्या या क्षणी त्यांनी खूप चांगले काम केले आहे.
खरे तर, जपानचे नेतृत्व, सरकार, उद्योग आणि लोकांशी माझे वैयक्तिक नाते जवळजवळ एक दशक जुने आहे.
मला आशा आहे की नवीन अभ्यासक्रम या व्यवसायात येणाऱ्या नवीन लोकांच्या आर्थिक कौशल्यांना आणखी बळकट करेल.
ते जिल्हा स्तरावर विकासात्मक कामांचे समन्वय आणि देखरेख करण्यासाठी एक पोर्टल देखील सुरू करतील.
लवाद कायद्यात सुधारणा केल्याने लवाद प्रक्रियेला आता गती मिळेल.
या रोगांचा सामना करण्यासाठी राज्याच्या प्रयत्नांना सर्वतोपरी मदत करण्यासाठी भारत सरकार वचनबद्ध आहे, असे मी आश्वासन देतो.
अशा कृती पुढे नेण्यासाठी प्रादेशिक आणि आंतरराष्ट्रीय सहकार्य उपयुक्त ठरेल.
'मेड इन इंडिया' आणि 'मेड बाय जपान' या युतीने आधीच चांगली कामगिरी करण्यास सुरुवात केली आहे.
शहरी विकासामध्ये पंतप्रधान आवास योजना, अमृत आणि स्मार्ट सिटी योजना यांचा समावेश आहे.
पंतप्रधान म्हणाले, "जन्मजयंतीत महात्मा फुले यांना श्रद्धांजली.
त्यामुळे प्रत्येक नागरिकाला सवलतीच्या दरात आरोग्य सेवा सुनिश्चित करण्याचा सरकारचा प्रयत्न आहे.
आज ज्या प्रकल्पांचे अनावरण करण्यात आले आहे, ते शिक्षण, आरोग्य, रोजगार, कौशल्य विकास, वाहतूक, वीज, क्रीडा आणि पर्यटन यासारख्या क्षेत्रांच्या विकासात महत्त्वाची भूमिका बजावतील, असे ते म्हणाले.
प्लास्टिक प्रदूषण आता आपल्या अन्नसाखळीत प्रवेश करत आहे.
2017 मध्ये आम्ही पारंपरिक ऊर्जेपेक्षा अक्षय उर्जेच्या क्षेत्रात अधिक क्षमता साध्य केली आहे.
या दुःखाच्या क्षणी आम्ही पोर्तुगालसोबत पूर्णपणे उभे आहोत.
अशा कृती पुढे नेण्यासाठी प्रादेशिक आणि आंतरराष्ट्रीय सहकार्य उपयुक्त ठरेल.
त्या दिवशीही मी सर्व पक्षांचे आभार मानले होते.
ते म्हणाले की, उत्तर प्रदेशातील राष्ट्रीय महामार्ग जाळे चार वर्षांत जवळजवळ दुप्पट झाले आहे.
या संदर्भात केंद्र सरकारच्या उपक्रमांचा संदर्भ देण्यात आला ज्यामुळे औषधांची किंमत कमी झाली आहे आणि स्टेंटची किंमत कमी झाली आहे.
ते म्हणाले की, नीती आयोगाने चिन्हांकित केलेल्या 115 महत्त्वाकांक्षी जिल्ह्यांच्या धर्तीवर, राज्याच्या एकूण गटांपैकी 20 टक्के गटांना महत्त्वाकांक्षी गट म्हणून ओळखण्यासाठी राज्ये त्यांचे स्वतःचे निकष निश्चित करू शकतात.
पंतप्रधानांनी बटण दाबून पुतळ्याचे आभासी अभिषेक केले.
शांतता प्रस्थापित करण्याच्या कार्यात भारतीय महिलांनी अग्रगण्य भूमिका बजावली आहे.
गाव उघड्यावर शौचमुक्त करणाऱ्या लोकांशी त्यांनी संवाद साधला.
मेरी, राष्ट्राध्यक्ष शी आणि पंतप्रधान ली यांचे हेच सामायिक दृष्टीकोन आहे.
आमच्या 'मेक इन इंडिया' उपक्रमाच्या माध्यमातून गुंतवणुकीला 'डिजिटल इंडिया' आणि 'कौशल भारत' यासारख्या इतर कार्यक्रमांकडून व्यापक पाठिंबा मिळाला आहे.
पंतप्रधान नरेंद्र मोदी 7 आणि 8 जानेवारी रोजी मध्य प्रदेशातील टेकनपूर येथील बी. एस. एफ. अकादमी येथे पोलीस महासंचालकांच्या वार्षिक परिषदेत सहभागी होणार आहेत.
या दुःखाच्या क्षणी माझी शोकभावना आणि प्रार्थना तामिळनाडूच्या लोकांसोबत आहे.
आमच्या खासदारांमध्ये, आमच्या राज्यांमध्ये आणि जपानच्या प्रांतांमध्ये वाढणाऱ्या संबंधांचे मी मनापासून स्वागत करतो.
फास्ट ट्रॅक प्रक्रियेदरम्यान हा निर्णय सहा महिन्यांत व्हायला हवा.
ब्रिक्स, जी-20, इंडियन ओशन रिम असोसिएशन, ई. बी. एस. ए. यासारख्या अनेक मंचांवर आमचे परस्पर सहकार्य आणि समन्वय खूप मजबूत आहे.
या संदर्भात, विशेषतः सर्वात वाईट कामगिरी करणाऱ्या जिल्ह्यांमध्ये पोषण परिणामांच्या प्रगतीवर प्रत्यक्ष-वेळेवर देखरेख ठेवण्याबाबत चर्चा करण्यात आली.
जगभरातील देशांच्या अनपेक्षित संख्येने आमचे हात जोडले.
आजचा सूर्योदय एक नवीन चेतना, एक नवीन उत्साह, एक नवीन उत्साह, एक नवीन ऊर्जा घेऊन आला आहे.
गेल्या अडीच वर्षांत विक्रमी वाढ
बंधू आणि भगिनींनो, त्याचप्रमाणे उत्तराखंडच्या डोंगराळ भागातील काही शेतकरी देशभरातील शेतकऱ्यांसाठी प्रेरणेचा स्रोत बनले आहेत.
इतकेच नाही तर अक्षय ऊर्जा निर्मिती करणारा आपण सहावा सर्वात मोठा देश आहोत.
या संयुक्त कृती गटाची स्थापना झाल्यास दहशतवादी हल्ल्याशी संबंधित प्रकरण सोडवण्यास मदत होईल.
प्रत्येक 3 जिल्ह्यांमध्ये एक नवीन वैद्यकीय महाविद्यालय उघडले जाईल.
'सर्वसमावेशक, सर्वसमावेशक विकास' हा दक्षिण आशियातील सहकार्य आणि कृतीसाठी आमचा मार्गदर्शक प्रकाश असू शकतो.
क्लब डी शेफ डी शेफ (सी. सी. सी.) या जगभरातील राष्ट्रप्रमुखांच्या शेफ क्लबच्या सदस्यांनी आज पंतप्रधान नरेंद्र मोदी यांची भेट घेतली.
मलेशियातील खत प्रकल्पाच्या प्रस्तावित विकासावरील सामंजस्य करार आणि मलेशियाहून भारतात अतिरिक्त युरियाची आयात हा एक स्वागतार्ह विकास आहे.
पंतप्रधानांनी स्मार्ट सिटी मोहिमेच्या प्रगतीचा देखील आढावा घेतला.
आपल्याला या क्षमतांचा पूर्णपणे वापर करण्याची गरज आहे.
उपस्थितांना संबोधित करताना पंतप्रधान म्हणाले की, अशा उन्नती मेळ्यांनी नवीन भारतासाठी मार्ग मोकळा केला आहे.
पंतप्रधान म्हणाले की, संपूर्ण ईशान्य प्रदेशासाठी चांगल्या पायाभूत सुविधा आणि भावनिक जोडणीवर वेगाने काम करण्याचे आवाहन करण्यात आले आहे.
आमच्यात प्रत्येक स्तरावर संवाद वाढला आहे.
पंतप्रधान आवास योजनेच्या (शहरी) प्रगतीचा आढावा घेताना पंतप्रधानांनी 2022 पर्यंत सर्वांसाठी घरे उपलब्ध करून देण्याच्या केंद्र सरकारच्या वचनबद्धतेबद्दल चर्चा केली.
आम्ही आपापल्या देशांमध्ये दहशतवाद आणि दहशतवादाशी कठोर लढा दिला आहे.
पंतप्रधान म्हणाले की, आयुष्मान भारत योजना ही एक पूर्णपणे नवीन परस्पर संलग्न प्रणाली आहे जी निरोगी भारत निर्माण करण्यास मदत करेल.
गेल्या वर्षी दक्षिण आफ्रिकेत झालेल्या ब्रिक्स शिखर परिषदेच्या वेळी मी त्यांच्या भव्य आदरातिथ्याचा अनुभव घेतला.
हे लक्षात घेऊन केंद्र सरकार सागरमाला कार्यक्रमही राबवत आहे.
इंडोनेशियाचे राष्ट्राध्यक्ष आणि भारताचे पंतप्रधान यांनी बहुपक्षीय कार्यक्रमांसह वार्षिक शिखर परिषदेच्या बैठका आयोजित करण्यास सहमती दर्शवली.
'वी, द पीपल' म्हणजे आपल्या लोकांनीही आपल्या पालकांच्या-संविधानाच्या-आपल्याकडून असलेल्या अपेक्षांनुसार काम केले पाहिजे, असा आग्रह त्यांनी धरला.
भारतात 30 कोटींहून अधिक मध्यमवर्गीय ग्राहक आहेत.
स्वच्छ भारत अभियानामुळे आरोग्य आणि पर्यटन क्षेत्रात होणाऱ्या फायद्यांचा तपशील त्यांनी दिला.
जगातील जवळजवळ सर्व देशांनी योगाच्या या संधीला त्यांची संधी बनवले.
चौथा, जागतिक स्तरावर जोखीम मॅपिंगमध्ये गुंतवणूक करणे आवश्यक आहे.
नजीकच्या भविष्यात भारताला 50 ट्रिलियन डॉलर्सची अर्थव्यवस्था बनवण्याच्या पंतप्रधानांच्या ध्येयाचे शिष्टमंडळाने जोरदार समर्थन केले.
आसपास काम करणाऱ्या असंघटित क्षेत्रातील कामगारांना नोंदणी करण्यासाठी मदत करण्याचे आवाहन पंतप्रधानांनी जनतेला केले.
तसेच येथील लोकांना सामाजिक जबाबदारी आणि नैतिक वर्तनाची सखोल समज आहे.
आपल्या अनेक उत्सवांमध्ये नद्या आणि पाणी वाचवण्याची भावना विशिष्टपणे अंतर्भूत आहे.
गरीब महिलांनी सर्व प्रतिकूल परिस्थितीचा आत्मविश्वास आणि दृढनिश्चयाने कसा सामना केला याचे पंतप्रधानांनी कौतुक केले.
तसेच भारत-इंडोनेशियाच्या कार्यकारी अधिकाऱ्यांशी (सी. ई. ओ.) संयुक्त चर्चा होणार आहे, असा उत्साहही आहे.
तुमचा हा प्रेम आशीर्वादासारखा आहे.
मेक इन इंडियाच्या माध्यमातून आम्ही जागतिक कंपन्यांना भारतातच उत्पादन करण्यासाठी आणि येथील प्रचंड मानव संसाधनांचा अधिक चांगल्या प्रकारे वापर करण्यासाठी एक व्यासपीठ देत आहोत.
प्रत्येकजण हे बोलतो पण आपली काही जबाबदारी आहे का?
या संदर्भात, त्यांनी निदर्शनास आणून दिले की बांधकाम परवान्यासह सर्व सरकारी मंजुरी पूर्वीपेक्षा वेगाने जारी केली जात आहेत.
जर कुटुंबातील कुटुंब नेहमीच मुलाला नाकारत राहिले आणि शेजारच्या लोकांनी मुलाचा आदर करण्याची अपेक्षा केली, तर ते शक्य नाही.
सरदार वल्लभभाई पटेलांनी एका सूत्राने भारतावर नियंत्रण मिळवले.
आता शेतकरी बंधूंच्या हितासाठी आणखी काही महत्त्वाचे निर्णयही घेण्यात आले आहेत.
विकसित जगाच्या अनेक भागांच्या तुलनेत भारतात प्लास्टिकचा दरडोई वापर लक्षणीयरीत्या कमी आहे.
13. नागरिकांना स्वच्छता आणि अन्न सुरक्षा आणि निरोगी खाण्याच्या सवयींबद्दल माहिती देणे आणि माहिती देणे
पंतप्रधान म्हणाले की, विद्यार्थी जीवनात आयक्यू (बौद्धिक कौशल्ये) आणि ईक्यू (भावनिक कौशल्ये) या दोन्हींचे खूप महत्त्व आहे.
महान हिमालयाचा आशीर्वाद तुमच्याबरोबर असू द्या.
समाजाच्या शेवटच्या टोकापर्यंत वितरण सुधारण्यासाठी डिजिटल तंत्रज्ञानाची उपलब्धता वाढवून आम्ही प्रशासनात सुधारणा करत आहोत.
आजही संयुक्त राष्ट्रांच्या वेगवेगळ्या शांतता राखण्याच्या दलांमध्ये सर्वाधिक सैन्य पाठवणाऱ्या देशांपैकी भारत एक आहे.
पंतप्रधान नरेंद्र मोदी डिसेंबरमध्ये अंदार आणि निकोबार द्वीपसमूहाला भेट देतील.
या कार्यक्रमात सौंदर्य लहरीचे सामूहिक पठण करण्यात आले.
भारतीय बाजारपेठेच्या मोठ्या आकारात आणि विकासात प्रचंड संभाव्यता आहे.
आता मी विशेषतः अन्न प्रक्रियेबद्दल बोलत आहे.
आव्हानात्मक कामांमध्ये शहरांच्या सहभागाचे त्यांनी कौतुक केले.
<आय. डी. 1> च्या चिनी हंगामासाठी तांदळाची योग्य आणि रोख किंमत (एफ. आर. पी.) देखील जाहीर केली जाईल, असेही त्यांनी निदर्शनास आणून दिले.
समाजात अजूनही हा खेळ वेळेचा अपव्यय मानला जातो.
प्रिय देशबांधव, 1 फेब्रुवारी 2017 रोजी भारतीय तटरक्षक दलाचे 40 वर्षे पूर्ण होत आहेत.
मी या हिंसाचाराचा तीव्र निषेध करतो आणि सर्वांना शांतता राखण्याचे आवाहन करतो.
देशातील अनेक भागांमध्ये, आमचे जवान आणि शेतकरी त्यांच्या शौर्याचे प्रदर्शन करत अन्यायाला विरोध करण्यासाठी उभे होते.
आय. ई. एफ.-16 चा विषय 'द फ्युचर ऑफ ग्लोबल एनर्जी सिक्युरिटी' आहे.
पंतप्रधान म्हणून इंडोनेशियाची ही माझी पहिली भेट आहे.
यामुळे ईशान्येकडील राज्यांमधील चित्रपटसृष्टीत स्वारस्य असलेल्या विद्यार्थ्यांना मदत होईल.
या तारखेपर्यंत रत्न आणि दागिने उद्योग स्वतःसाठी काय उद्दिष्टे निश्चित करू शकतो?
या आठवड्यात उत्तराखंड आणि हरियाणालाही ओ. डी. एफ. घोषित करण्यात आले.
या दिशेने कृषी विज्ञान केंद्रेही महत्त्वाची भूमिका बजावतील, असे ते म्हणाले.
एक प्रकारे, हा काळ देशाच्या जीवनातील अत्यंत महत्त्वाच्या घटनांने भरलेला आहे.
माझ्या अनुभवातून, अधिक चांगले परिणाम साध्य करण्यासाठी आपल्याला लोकांच्या नेतृत्वावर अवलंबून राहावे लागेल.
या दिशेने भारत सरकारने एप्रिल 2017 मध्ये राष्ट्रीय पारगमन-केंद्रित विकास धोरण जारी केले.
आपल्या धोरणात्मक भागीदारीला एक दशक पूर्ण होत असताना त्यांची ही भेट दोन्ही देशांसाठी महत्त्वाची आहे.
या बैठकीदरम्यान पंतप्रधानांनी खेळाडूंना त्यांची कामगिरी सुधारण्यासाठी तंत्रज्ञानाचा वापर करण्याचे आवाहन केले.
तुम्हाला माहीत असेल की जेव्हा आम्ही 'मार्स मिशन' साठी यशस्वीरित्या कक्षेत प्रवेश केला, तेव्हा हे संपूर्ण मिशन 6 महिन्यांच्या कालावधीसाठी होते.
या करारामुळे दहशतवाद्यांना, आर्थिक गुन्हेगारांना आणि इतर गुन्हेगारांना लिथुआनियाहून भारत आणि भारतातून लिथुआनियाला प्रत्यार्पण करण्यासाठी कायदेशीर आराखडा उपलब्ध होईल.
पंतप्रधानांनी बटण दाबून पुतळ्याचे आभासी अभिषेक केले.
'पृथ्वी मातेला वाचवा आणि पुढच्या पिढीला हस्तांतरित करा' (प्रिझर्व मदर अर्थ अँड ट्रान्सफर टू नेक्स्ट जनरेशन) कार्यक्रमाच्या शुभारंभासाठी त्यांनी लोगोचे अनावरण केले.
देशातील काही सर्वात जुन्या महाविद्यालये, शाळा आणि ग्रंथालये देखील केरळमध्ये आहेत.
महिला आणि मुलींवरील गुन्ह्यांच्या प्रकरणांना आळा घालण्यात हा कायदा प्रभावी भूमिका बजावेल.
त्यामुळे शहरी पायाभूत सुविधांवरील वाढत्या दबावाला तोंड देण्यासाठी एक व्यापक जलद वाहतूक व्यवस्था आवश्यक आहे.
पंतप्रधानांनी मे 2018 मध्ये मलेशियामध्ये झालेल्या भेटीचे स्मरण केले.
ते भारत आणि पोर्तुगाल यांच्यातील राजनैतिक संबंधांची पुनर्स्थापना करणारे शिल्पकार होते.
आपत्तीचा सामना करण्यासाठी आम्ही या प्रदेशातील देशांसोबत खांद्याला खांदा लावून काम करू ", असे ते म्हणाले.
पंतप्रधान नरेंद्र मोदी यांनी बाबू जगजीवन यांना त्यांच्या वाढदिवशी शुभेच्छा दिल्या.
त्याला पाहिल्यावर तुमची निराशा आत्मविश्वासात बदलेल.
पंतप्रधान भगवद्गीतेच्या पृष्ठांचे उद्घाटन करून त्याचे औपचारिक उद्घाटन करतील.
आपण एकत्र एक असा भारत निर्माण करू, जिथे तरुणांना, महिलांना त्यांचे स्वप्न पूर्ण करण्यासाठी भरपूर संधी मिळतील.
आम्हाला या भागात जमीन, समुद्र आणि हवाई संपर्क निर्माण करायचा आहे.
त्यांनी शहरी विकास मंत्रालयाला संवेदनशीलतेने सक्रियपणे पाळत ठेवण्यास सांगितले.
पहिले 100 टक्के साक्षर शहर आणि पहिले 100 टक्के साक्षर जिल्हे केरळचे आहेत.
आनंद येथे पंतप्रधान अमूलच्या अत्याधुनिक चॉकलेट प्रकल्पासह आधुनिक अन्न प्रक्रिया सुविधा केंद्रांचे उद्घाटन करतील.
कधीकधी असे देखील दिसते की आपण योग्य दृष्टीकोनातून परीक्षा पाहू शकत नाही.
ते माफ केले जाणार नाहीत.
अटल इन्क्युबेशन सेंटरचा उल्लेख करताना ते म्हणाले की, स्टार्टअप्स आता त्याच्याशी जोडले जाऊ लागले आहेत.
त्या काळातील मनःस्थिती व्यक्त करण्यासाठी पंतप्रधानांनी लेखक रामवृक्ष बेनीपुरी आणि कवी सोहनलाल द्विवेदी यांचा हवाला दिला.
पंतप्रधानांनी आंध्र प्रदेशच्या लोकांनाही शुभेच्छा दिल्या आहेत.
तुमचे म्हणणे बरोबर आहे.
लष्कराने दहशतवाद्यांचा आणि त्यांच्या सहाय्यकांचा नाश करण्याचे वचन दिले आहे.
रेल्वे अपघातात जखमी झालेल्या सर्वांच्या तब्येतीसाठी मी देवाची प्रार्थना करतो.
या क्षेत्रातील आमची बांधिलकी कायम ठेवण्यासाठी, या प्रकल्पांतर्गत अवकाशीय भागात अतिरिक्त दहा हजार घरे बांधण्याची घोषणा करताना मला आनंद होत आहे.
उद्योगांना भारतीय बाजारपेठेत कायद्याच्या व्याप्तीचे आश्वासन हवे आहे.
आपण अशा काळात आहोत जिथे हिऱ्याचा वापर चष्मा, घड्याळे आणि पेनमध्ये केला जात आहे.
दुसरे म्हणजे, देशभरात जनऔषधी केंद्रांची मालिका सुरू करण्यात आली.
आदरणीय अध्यक्ष महोदय, सभागृहाच्या वतीने, देशवासियांच्या वतीने तुम्हाला खूप खूप शुभेच्छा आणि शुभेच्छा!
'परीक्षा पे चर्चा' हे त्याचे एक वैशिष्ट्य होते की परीक्षांशी संबंधित विविध विषयांवर उघडपणे चर्चा झाली.
गेल्या दोन दशकांत गुजरातच्या विकासाच्या प्रवासात लक्षणीय सकारात्मक बदल झाले आहेत, असे ते म्हणाले.
हे लोकप्रिय करण्यासाठी नक्कीच खूप प्रयत्न करावे लागतील.
यासाठी आम्ही आमच्या प्रशासकीय व्यवस्थेच्या संपूर्ण वातावरणाची यंत्रणा बळकट करत आहोत.
आर्थिक समावेशन सुनिश्चित करण्यासाठी केंद्र सरकारने यापूर्वी 'जन धन योजना' सुरू केली होती, असे त्यांनी नमूद केले.
जर आपण नियमितपणे आसन आणि प्राणायाम केले तर आपण चांगले आरोग्य आणि अनेक आजारांपासून स्वतःचे संरक्षण करू शकतो.
भारताने विजेतेपद जिंकलेले नसले तरी भारताच्या तरुणांनी सर्वांचे हृदय जिंकले.
एटीएम आणि बँकांमधून पैसे काढण्यावरही अल्पकालीन मर्यादा घालण्यात आली आहे.
परिणामी आरोग्य सुविधांचा विस्तार होईल, ज्यामुळे मोठ्या संख्येने रोजगार निर्माण होतील.
या क्षेत्रात परदेशी गुंतवणुकीचे आवाहन करण्यात आले आहे.
जागतिक हायड्रोकार्बन कंपन्यांसाठी माझा संदेशः आम्ही तुम्हाला मेक इंडिया कार्यक्रमासाठी आमंत्रित करतो.
देशातील वाहतुकीच्या गरजा पूर्ण करण्यासाठी रेल्वे आता आपले योगदान आणि सर्वोत्तम कामगिरी करू शकेल.
पंतप्रधान म्हणाले, "भूपन हजारिका यांचे गाणे आणि संगीत पिढ्यानपिढ्या लोकांनी कौतुक केले आहे.
एका सार्वजनिक बैठकीत त्यांनी 900व्या प्रशिक्षकाला आणि एका हमसफर रॅकला झेंडे दाखवले.
क्रूरता आणि दहशतवादाविरोधातील भारत आणि बांगलादेशची बांधिलकी बांगलादेश भवनाद्वारे भावी पिढ्यांना प्रेरणा देत राहील, असे ते म्हणाले.
आपल्या सशस्त्र दलांनी नेहमीच अद्वितीय धैर्य आणि पराक्रमाची ओळख करून दिली आहे.
यापूर्वी ८० ते ९० मोठ्या व्यापाऱ्यांना बेल्जियम, आफ्रिका आणि इस्रायलच्या माध्यमातून जगातील कच्च्या हिऱ्यांपर्यंत प्रवेश होता.
ऊर्जा कार्यक्षमता वाढवण्यासाठी माझे सरकार रेल्वेला प्राधान्य देत आहे.
एम. जी. एन. आर. ई. जी. ए. च्या अंदाजपत्रकाच्या पलीकडे दरवर्षी सरासरी 32 हजार कोटी रुपये पाणी संवर्धन आणि पाणी व्यवस्थापनावर खर्च केले जातात.
पंतप्रधान म्हणाले की, वेगवान रेल्वे केवळ दोन्ही शहरांची अंतर कमी करणार नाही तर शेकडो किलोमीटर अंतरावर राहणाऱ्या लोकांना एकमेकांच्या जवळ आणेल.
बाहेरील क्षेत्र अजूनही खूप मजबूत आहे.
मी संरक्षण मंत्रालयाला राज्यात मदत आणि बचाव कार्याला आणखी गती देण्यास सांगितले आहे.
पंतप्रधान म्हणाले, "आज जनधन योजनेने तीन वर्षे पूर्ण केली आहेत.
भारत स्वतः अनेक दशकांपासून सीमापार दहशतवादाशी झुंज देत आहे.
यामुळे संस्थांना अधिकाधिक मदत होत आहे आणि त्यामुळे नागरिकांना संबंधित अधिकाऱ्यांशी सहजपणे संपर्क साधता येतो.
ती एक अशी स्त्री होती जी आरामदायी जीवन जगू शकत होती परंतु ती गरीबांची सेवा करत राहिली.
नोटाबंदी आणि भ्रष्टाचारविरोधी उपाययोजनांद्वारे सरकारी यंत्रणा भ्रष्टाचारमुक्त करण्यासाठी पंतप्रधानांनी उचललेल्या पावलांचेही समितीने कौतुक केले आहे.
जगाचा नकाशा पाहिल्यास हे स्पष्ट आहे की भारत आणि दक्षिण आफ्रिका हे दोन्ही भारतीय महासागरातील अतिशय महत्त्वाच्या ठिकाणी स्थित आहेत.
पंतप्रधान म्हणाले, "भूपन हजारिका यांचे गाणे आणि संगीत पिढ्यानपिढ्या लोकांनी कौतुक केले आहे.
आज आपल्यात अनेक आफ्रिकन देशांचे मंत्री आहेत.
लोकांच्या क्षमतेने त्यांची आकांक्षा विक्रमी वेगाने पूर्ण होत आहे.
तुम्हाला माहीत असेल की जेव्हा आम्ही 'मार्स मिशन' साठी यशस्वीरित्या कक्षेत प्रवेश केला, तेव्हा हे संपूर्ण मिशन 6 महिन्यांच्या कालावधीसाठी होते.
शांतता आणि समृद्धीसाठीच्या तुमच्या या प्रवासात भारत सरकार आणि लोक तुमच्याबरोबर आहेत.
आम्ही लोकांपर्यंत पोहोचण्यासाठी तंत्रज्ञानाचा वापर केला आहे.
त्यांनी निकोबार बेटांच्या लोकांची भावना आणि त्सुनामीनंतर बेटांच्या निर्मितीतील त्यांच्या मेहनतीची प्रशंसा केली.
यात छायाचित्रण आणि भू-टॅगिंगचा समावेश आहे.
पंतप्रधानांनी प्रकल्पाच्या देखरेखीसाठी त्यांच्या 'प्रगती' उपक्रमाचा उल्लेख केला.
केंद्र सरकारने 'व्यवसायाची सुलभता वाढवणे' तसेच 'देशातील नागरिकांसाठी उपजीविकेची सुलभता' सुनिश्चित करण्यावर आपले लक्ष कसे केंद्रित केले आहे, हे पंतप्रधानांनी तपशीलवार सांगितले.
मी, तुम्हा सर्वांना या मोहिमेत मोठ्या प्रमाणात सहभागी होण्याचे आवाहन करतो.
या प्रसंगी मी तटरक्षक दलाच्या सर्व अधिकाऱ्यांचे आणि जवानांचे राष्ट्राला दिलेल्या सेवेबद्दल आभार मानतो.
तुम्ही एका महान राष्ट्राचे नेते आहात.
पण बहुतेक सभागृहाची परिस्थिती अशी आहे की येथे खेळाडूंपेक्षा पंचांना जास्त त्रास होतो.
त्यामुळे सरकारच्या धोरणांमध्ये हिंद महासागराला विशेष स्थान आहे.
यामुळे आपल्या धोरणात्मक संरक्षणाला प्रचंड बळ मिळेल.
माझ्यासाठी दिवाळी हा यावेळीही एक विशेष अनुभव घेऊन आला.
आता लोकांना आर्थिक सेवा उपलब्ध करून देण्याच्या उद्देशाने त्यांना स्मार्टफोन आणि डिजिटल उपकरणांद्वारे सक्षम केले जाईल.
गेल्या दोन आर्थिक वर्षांत आम्ही सुमारे 55 अब्ज डॉलर्सचे थेट परकीय गुंतवणूक साध्य केली आहे.
योगाच्या फायद्यांचा लाभ तुम्हा सर्वांना मिळावा.
पंतप्रधान आवास योजनेच्या (शहरी) प्रगतीचा आढावा घेताना पंतप्रधानांनी 2022 पर्यंत सर्वांसाठी घरे उपलब्ध करून देण्याच्या केंद्र सरकारच्या वचनबद्धतेबद्दल चर्चा केली.
भारत आणि सायप्रस यांच्यात जवळचे आर्थिक संबंध आहेत.
दिल्लीतील कर्नाटकच्या आकांक्षांचा तो एक प्रभावी आवाज होता.
2022 पर्यंत शेतकऱ्यांचे उत्पन्न दुप्पट करण्याचे सरकारचे उद्दिष्ट आहे, असे ते म्हणाले.
ए. आय. आय. बी. ने शाश्वत पायाभूत सुविधांमध्ये गुंतवणूक केल्याने कोट्यवधी लोकांच्या जीवनात सकारात्मक बदल होण्याची अपेक्षा आहे.
गौतम बुद्ध आणि महात्मा गांधींच्या सत्याच्या शिकवणींमधून त्याला प्रेरणा मिळते.
मला आशा आहे की हे प्लास्टिक प्रदूषण रोखण्यासाठी अनुकरणीय काम करत राहतील.
दोन दिवसांनंतर, पूज्य बापू यांच्यासमवेत, आम्ही शास्त्रीजींची जयंतीही साजरी करू.
आपल्या देशाचे अर्थमंत्री अरुण जेटली यांना उत्तम अर्थसंकल्प सादर केल्याबद्दल खूप खूप अभिनंदन.
अध्यक्ष टेमर यांचा हा दौरा नियोजित पद्धतीने काम करण्यासाठी महत्त्वपूर्ण संधी प्रदान करतो.
त्यांनी १५ ऑगस्ट<unk> रोजी लडाखमधील खारदुंग-ला येथे तिरंगो फडकवला.
मध्यभागी मध्यस्थ नसल्यामुळे गोष्टी खूप स्वस्त मिळतात.
2022 पर्यंत 175 गिगावॅट अक्षय ऊर्जेची क्षमता वाढवणे हे आमचे उद्दिष्ट आहे.
महिला शेतकरी सक्षमीकरण प्रकल्पाद्वारे 33 लाखांहून अधिक महिला शेतकऱ्यांना प्रशिक्षण देण्यात आले आहे.
पंतप्रधान मोदी जम्मू येथील भारतीय जनसंचार संस्थेच्या उत्तर प्रादेशिक केंद्र परिसराची पायाभरणीही करतील.
पंतप्रधान नरेंद्र मोदी यांनी भगवान बिरसा मुंडा यांच्या वाढदिवशी त्यांना श्रद्धांजली वाहिली.
आय. आय. टी., आय. आय. एम., ए. आय. आय. एम. एस. चे बांधकाम वेगाने सुरू आहे.
गुंतवणूक वाढवण्यासाठी सरकारने अनेक पावले उचलली आहेत.
तसेच, टी. एस. पी. एल. च्या उर्वरित जबाबदाऱ्या जुळवून घेतल्यानंतर कंपनीच्या नोंदणीकर्त्यांच्या यादीमधून या कंपनीचे नाव काढून टाकण्यासही मंजुरी देण्यात आली आहे.
यावेळी बोलताना पंतप्रधान म्हणाले की, कच्छमध्ये त्यांना मिळालेले प्रेम अद्वितीय आहे.
मेक इन इंडियाच्या माध्यमातून आम्ही जागतिक कंपन्यांना भारतातच उत्पादन करण्यासाठी आणि येथील प्रचंड मानव संसाधनांचा अधिक चांगल्या प्रकारे वापर करण्यासाठी एक व्यासपीठ देत आहोत.
भारत सरकार आणि विमा कंपनी मिळून 'आयुष्मान भारत योजना' अंतर्गत सुमारे 10 कोटी कुटुंबांसाठी, म्हणजे सुमारे 50 कोटी नागरिकांसाठी, 1 वर्षात 5 लाख रुपये खर्च करतील.
पंतप्रधान म्हणाले की, नोव्हेंबर 2016 मध्ये ब्रिटनच्या पंतप्रधान थेरेसा मे यांच्या भारत दौऱ्यामुळे येत्या काही दिवसांत भारत-ब्रिटन संबंधांना मार्गदर्शन करण्यासाठी आवश्यक चौकट तयार झाली आहे.
गुंतवणूकदार विकास आणि स्थूल आर्थिक स्थिरतेची अपेक्षा करत आहेत.
भारत आणि चीनमधील शांततापूर्ण, स्थिर आणि संतुलित संबंध हे सध्याच्या जागतिक अनिश्चिततेदरम्यान एक सकारात्मक घटक ठरेल, असा त्यांचा एकत्रित विश्वास होता.
ब्रिक्स आणि आय. टी. यू. सह विविध मंचांवर परस्पर समर्थन आणि समन्वय कायम ठेवण्याचे वचन दोन्ही बाजूंनी दिले.
आजच्या या परिषदेत उपस्थित असलेल्या अधिकाऱ्यांनी नकारात्मकतेच्या वातावरणात काम करूनही योग्य नेतृत्व दिले आहे, असे ते म्हणाले.
या उद्देशासाठी आम्ही 'मेक इन इंडिया "मोहीम सुरू केली आहे.
सर्वात गरीब व्यक्तीच्या जीवनात, सर्वात गरीब व्यक्तीच्या जीवनात बदल घडवून आणण्यासाठी आणि त्यांना सशक्त करण्यासाठी हातमाग हे एक शक्तिशाली साधन म्हणून खादी उदयास येत आहे.
गाव उघड्यावर शौचमुक्त करणाऱ्या लोकांशी त्यांनी संवाद साधला.
द्वारका येथे ते ओखा आणि बैत द्वारका दरम्यान पूल आणि इतर रस्ते प्रकल्पांचे पायाभरणी करणार आहेत.
आज राष्ट्रपती आणि माझ्यात सविस्तर चर्चा झाली आहे.
पंतप्रधानांनी विविध योजनांच्या लाभार्थ्यांना प्रमाणपत्रे दिली.
हे तुमच्या आयुष्याचे निकष नाहीत.
तुम्ही ज्या परीक्षेला बसणार आहात ती वर्षभरात तुम्ही केलेल्या अभ्यासाची परीक्षा आहे.
त्यांच्या अविचल धैर्याने आणि देशभक्तीने आपल्या देशाला सुरक्षित केले आहे.
मला आशा आहे की राष्ट्रकुल क्रीडा स्पर्धा-2018 च्या यशामुळे तरुणांना खेळांमध्ये रस लागेल आणि प्रत्येक व्यक्तीसाठी निरोगी जीवनाच्या महत्त्वाबद्दल जागरूकता वाढेल.
हॉकीनंतर बॅडमिंटनमध्येही भारतासाठी चांगली बातमी आली.
<आय. डी. 1> च्या चिनी हंगामासाठी तांदळाची योग्य आणि रोख किंमत (एफ. आर. पी.) देखील जाहीर केली जाईल, असेही त्यांनी निदर्शनास आणून दिले.
आजच्या लढतीसाठी तुम्हाला शुभेच्छा.
मेघालयच्या लोकांनी आपल्या देशात महत्त्वपूर्ण योगदान दिले आहे.
स्वच्छतेसाठी महात्मा गांधींचा निर्धार पंतप्रधानांनी मांडला.
फास्ट ट्रॅक प्रक्रियेदरम्यान हा निर्णय सहा महिन्यांत व्हायला हवा.
आम्ही आज 'तेजास "विमानाद्वारे जगासमोर आपले महत्त्व व्यक्त करत आहोत.
गुजरातने देशाच्या इतिहासात, विशेषतः स्वातंत्र्य चळवळीदरम्यान महत्त्वपूर्ण योगदान दिले आहे.
जागतिक मंचावर काळ्या पैशाचा मुद्दा उपस्थित करणे
पंतप्रधान म्हणाले की, 'रांगेत शेवटच्या स्थानावर असलेल्या लोकांची' ओळख पटवणे महत्वाचे आहे जेणेकरून प्रशासनाचे फायदे त्यांच्यापर्यंत पोहोचू शकतील.
त्यांच्या कार्यकाळातच अर्थसंकल्प सादर करण्याच्या वेळा बदलल्या.
पंतप्रधानांनी सहकारी चळवळीत "उत्साह" राखण्याचे महत्त्व अधोरेखित केले, ज्यावर ते म्हणाले की तो अजूनही ग्रामीण भागात मोठ्या प्रमाणात टिकून आहे.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने कायदा आणि न्याय क्षेत्रात भारत आणि ब्रिटन यांच्यात सहकार्य आणि संयुक्त सल्लागार समिती स्थापन करण्यासाठी दोन्ही देशांमधील सामंजस्य कराराला मंजुरी दिली आहे.
रामनवमीच्या या पवित्र उत्सवासाठी देशवासियांना माझ्या मनापासूनच्या शुभेच्छा.
21 व्या शतकातील मजबूत, समृद्ध आणि सर्वसमावेशक भारताची पायाभरणी करणारे अटलजींचे हे अभूतपूर्व नेतृत्व होते.
या प्रसंगी बोलताना पंतप्रधानांनी विश्वास व्यक्त केला की, ज्या वारशाचा आपण ऐतिहासिकदृष्ट्या अभिमान बाळगला आहे, त्या वारशाला आपण दुर्लक्ष करू शकत नाही किंवा विसरू शकत नाही.
भारतात नवीन व्यवसाय सुरू करणे आता पूर्वीपेक्षा सोपे झाले आहे.
आम्ही लोकांपर्यंत पोहोचण्यासाठी तंत्रज्ञानाचा वापर केला आहे.
पंतप्रधान पीक विमा योजनेद्वारे हप्ते कमी करण्यात आले आहेत, विम्याची कमाल मर्यादा काढून टाकण्यात आली आहे आणि शेतकऱ्यांना वितरित केल्या जाणाऱ्या दाव्यांची रक्कम वाढवण्यात आली आहे, असे ते म्हणाले.
संस्कृती आणि लोकांमधील संबंध
केंद्र आणि राज्य स्तरावर कामगार संघटनांना मान्यता देण्यासाठी विविध विभागांद्वारे केल्या जाणाऱ्या अशा प्रक्रियेची नक्कल रोखली जाऊ शकते.
आंतरराष्ट्रीय योग दिनाच्या पूर्वसंध्येला पंतप्रधानांनी विविध योग आसनांची गुंतागुंत सोशल मिडियावर सांगितली.
भारत आणि आसियनचे लोक ऐतिहासिकदृष्ट्या एकमेकांशी कसे जोडलेले आहेत हे त्यात दाखवले गेले.
ते म्हणाले की, मुस्लिम समुदाय भारताविरुद्धच्या कोणत्याही कटाला यशस्वी होऊ देणार नाही.
हे स्वतःच बदललेल्या वातावरणाचे जिवंत उदाहरण आहे.
यामुळे सामान्य लोकांमध्ये विश्वास निर्माण होईल, जी 'नवीन भारताची' गुरुकिल्ली आहे, असेही ते म्हणाले.
आपल्या अनेक उत्सवांमध्ये नद्या आणि पाणी वाचवण्याची भावना विशिष्टपणे अंतर्भूत आहे.
सोशल मीडिया आपत्ती प्रतिसाद बदलत आहे.
गेल्या वर्षी दक्षिण आफ्रिकेत झालेल्या ब्रिक्स शिखर परिषदेच्या वेळी मी त्यांच्या भव्य आदरातिथ्याचा अनुभव घेतला.
राज्ये आता गुंतवणूकदार परिषदा आयोजित करत आहेत, असा आनंद त्यांनी व्यक्त केला.
समाज अंधविश्वासाविरूद्ध श्रद्धापूर्वक लढू शकतो हे एक मंत्र आहे.
जी. एस. टी. सारख्या कार्यक्रमांमुळे आणि भ्रष्टाचाराच्या बाबतीत कठोर कारवाईमुळे लोकांना प्रामाणिकपणे व्यवसाय करण्यास मदत झाली आहे.
पी. एम. जी. एस. वाय. अंतर्गत ग्रामीण रस्त्यांद्वारे आता ८८ टक्के निवासी भाग जोडला गेला आहे.
काही दिवसांपूर्वीच, जी. एस. ए. टी.-19 चे यशस्वीरित्या प्रक्षेपण करणाऱ्या आय. एस. आर. ओ. ला आपल्या सर्वांना तितकेच आठवेल.
सकारात्मक बदल सुनिश्चित करण्यासाठी 'चल' दृष्टीकोन सोडून 'बदलू शकतो' दृष्टीकोन स्वीकारण्याचे आवाहन पंतप्रधानांनी केले.
मोठ्या देशांतर्गत बाजारपेठ, कुशल कामगारांची उपलब्धता आणि चांगल्या भौतिक पायाभूत सुविधांमुळेही मोठ्या प्रमाणात परिचालन आणि उच्च मूल्यवर्धिततेच्या दृष्टीने कोणताही गुंतवणूकदार आकर्षित होतो.
अहमदाबाद विमानतळावर प्रसारमाध्यमांशी बोलताना पंतप्रधान म्हणाले की, गुजरातला गेल्या आठवड्यात मुसळधार पावसाचा सामना करावा लागला आहे.
ते 240 लाभार्थ्यांच्या कुटुंबांच्या ई-गृह प्रवेशाचे साक्षीदार असतील.
खाजगी कंपन्या देखील या पोर्टलद्वारे मोठ्या संख्येने जोडल्या जात आहेत.
पंतप्रधान नरेंद्र मोदी यांनी आज बेलगावी येथे कर्नाटक लिंगायता शिक्षण संस्थेच्या शताब्दी समारंभाच्या कार्यक्रमात भाग घेतला.
खरे तर, गेल्या तीन वर्षांत हा थेट परकीय गुंतवणुकीचा तिसरा सर्वात मोठा स्रोत होता.
जर शक्य असेल, तर कुटुंबातील ज्येष्ठ सदस्यही या मुलांबरोबर खुल्या जागेत जाऊन खेळतील.
पंतप्रधान म्हणाले की, 'रांगेत शेवटच्या स्थानावर असलेल्या लोकांची' ओळख पटवणे महत्वाचे आहे जेणेकरून प्रशासनाचे फायदे त्यांच्यापर्यंत पोहोचू शकतील.
पंतप्रधान म्हणाले की, जर एखाद्याला असे वाटत असेल की एखाद्या ठिकाणी न गेल्याने त्याचा मुख्यमंत्रिपदाचा कार्यकाळ लांब होईल आणि एखाद्या ठिकाणी गेल्याने त्याचा कार्यकाळ कमी होईल, तर असा माणूस मुख्यमंत्री होण्यासाठी अजिबात पात्र नाही.
पंतप्रधान 'तंत्रज्ञान आणि ग्रामीण जीवन' या विषयावरील प्रदर्शनाचे निरीक्षण करतील.
या महान देशाचा पुन्हा एकदा दौरा करताना मला आनंद होत आहे.
दोन्ही नेते प्रसारमाध्यमांसमोर त्यांचे निवेदनही देतील.
या 33 शहरांमधील वीज, पाणी, सांडपाणी, स्वच्छता आणि बाग यासारख्या सुविधा बळकट करण्यासाठी या पैशाचा वापर केला जाईल.
विशिष्ट कृती योजना तयार केली जात आहे आणि स्थानिक पातळीवर अंमलात आणली जात आहे.
समग्र शिक्षा अभियानांतर्गत शिक्षणासाठी एक व्यापक दृष्टीकोन स्वीकारला जात आहे, असे ते म्हणाले.
आणि आमच्या त्या पहिल्या भेटीत, मी भारताबद्दलचा त्यांचा उत्साह आणि आपुलकी अनुभवली होती.
तुमच्या शेजारी अशा अनेक प्रेरणादायी घटना घडतील.
ते भारत आणि पोर्तुगाल यांच्यातील राजनैतिक संबंधांची पुनर्स्थापना करणारे शिल्पकार होते.
प्रदूषणमुक्त तंत्रज्ञान, समुद्र-आधारित उपाय, बंदरांचे आधुनिकीकरण, अन्न प्रक्रिया, आरोग्य, जीवनशास्त्र आणि कृषी या क्षेत्रातील नॉर्डिक उपाययोजनांवर चर्चा झाली.
आज मला नेदरलँड्समध्ये राहणाऱ्या भारतीय वंशाच्या लोकांना भेटण्याची संधीही मिळेल.
मी अकबर साहेबांचा आभारी आहे.
त्यांनी निकोबार बेटांच्या लोकांची भावना आणि त्सुनामीनंतर बेटांच्या निर्मितीतील त्यांच्या मेहनतीची प्रशंसा केली.
हमीचा खर्च केंद्र सरकार उचलणार असल्याने त्यावर व्याजदरही कमी असतील.
भारतात नवीन व्यवसाय सुरू करणे आता पूर्वीपेक्षा सोपे झाले आहे.
पंतप्रधानांनी ईशान्येकडील प्रदेशातील पर्यटनाच्या अफाट संभाव्यतेबद्दलही माहिती दिली.
त्यांनी सनातन धर्म आणि तत्त्वज्ञानाबद्दलच्या चुकीच्या बातम्यांविरोधात आवाज उठवण्यासाठी जगभरातील विविध देशांना भेट दिली.
फास्ट ट्रॅक प्रक्रियेदरम्यान हा निर्णय सहा महिन्यांत व्हायला हवा.
आम्ही अडथळे दूर केले आहेत आणि या क्षेत्रांमध्ये अंमलबजावणीच्या सरासरी दरात लक्षणीय सुधारणा केली आहे.
त्वरित निर्णय घेऊन परिस्थिती हाताळण्याच्या त्यांच्या वचनबद्धतेमुळे आणि प्रयत्नांमुळे एन. डी. आर. एफ. ची क्षमता प्रत्येक हिंदुस्थानीसाठी एक नवीन श्रद्धेचे केंद्र बनली आहे.
महामार्ग बांधण्यासाठी सरकारला किती प्रशासकीय आणि आर्थिक पावले उचलावी लागतील हे देखील तुम्हाला माहीत असेल.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त सर्व नागरिकांना शुभेच्छा दिल्या आहेत.
ते म्हणाले की, भारतीय लष्करी शक्ती आणि आमच्या आंतरराष्ट्रीय भागीदारीमुळे हिंद महासागरातील पायरेसीमध्ये मोठ्या प्रमाणात घट झाली आहे.
राष्ट्रीय मार्गिका (कॉरिडॉर) आणि महामार्ग बांधून रस्ते जोडणी सुधारणे हा भारतमाला योजनेचा उद्देश आहे.
"पृथ्वी मातेला वाचवण्याची आमची सामूहिक जबाबदारी आहे", असे ते म्हणाले.
पश्चिम उत्तर प्रदेशला अखंड वीजपुरवठा सुनिश्चित करण्यासाठी बांधण्यात आलेल्या पश्चिम-उत्तर आंतर-प्रादेशिक वीज पारेषण मार्गाचे पंतप्रधान राष्ट्राला समर्पण करतील.
सर्वात गरीब व्यक्तीच्या जीवनात, सर्वात गरीब व्यक्तीच्या जीवनात बदल घडवून आणण्यासाठी आणि त्यांना सशक्त करण्यासाठी हातमाग हे एक शक्तिशाली साधन म्हणून खादी उदयास येत आहे.
परिषदेच्या नवीन स्वरूपात चर्चेच्या गुणवत्तेत लक्षणीय सुधारणा झाली आहे, असे ते म्हणाले.
पूर्व आशिया शिखर परिषद आणि इतर प्रादेशिक मंचांच्या कक्षेत असताना या विषयावर बहुपक्षीय संवाद सुरू ठेवण्याच्या महत्त्वावर दोन्ही बाजूंनी विशेष भर दिला.
त्यांनी सदस्यांना त्यांच्या हक्कांविषयी समुदायांमध्ये जागरूकता निर्माण करण्याचे आवाहन केले.
त्यांच्या निधनाने दुःख झाले.
आज राष्ट्रपती आणि माझ्यात सविस्तर चर्चा झाली आहे.
स्वयंसहाय्यता गटांची चर्चा करताना पंतप्रधान म्हणाले की, समाजातील गरीब, विशेषतः ग्रामीण भागातील महिलांसाठी आर्थिक आणि सामाजिक प्रगतीमध्ये स्वयंसहाय्यता गट महत्त्वाची भूमिका बजावतात.
उद्या, आज आणि उद्या ही एक अशी संधी असेल की योगाला एक नवीन आयाम मिळेल.
शहरी विकास, नियोजन, स्मार्ट सिटी आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रांमध्ये सिंगापूरच्या कंपन्या भारताशी प्रमुख भागीदार बनल्या आहेत.
मी भारतीय समुदायालाही संबोधित करेन.
योग ही लोकांना जीवनाशी जोडण्याची आणि नंतर मानवजातीला निसर्गाशी जोडण्याची संहिता आहे.
जल्लीकट्टूचे सांस्कृतिक महत्त्व लक्षात घेऊन पंतप्रधान म्हणाले की, हे प्रकरण सध्या न्यायालयात आहे.
नागरिकत्व कायदा विधेयकावरून पंतप्रधानांनी लोकांना अफवांवर लक्ष न देण्याचे आवाहन केले.
आपला भूतकाळ नेहमीच आतील बाजूस संयमाने विणला गेला आहे.
मी म्हणत आलो आहे की ही एकविसावी (एकविसावी शतक) आशियाची शतक आहे.
कृत्रिम बुद्धिमत्तेतील संशोधनासाठी काही महिन्यांपूर्वी एक मजबूत पायाभूत सुविधा तयार करण्यासाठी राष्ट्रीय धोरण तयार करण्यात आले आहे, असे ते म्हणाले.
आता मी हे महत्त्वाचे पाऊल उचलल्याबद्दल कोचीचे नागरिक, कोची मेट्रो रेल कॉर्पोरेशन आणि केरळचे मुख्यमंत्री यांना अभिनंदन देत माझे भाषण संपवतो.
पूर परिस्थिती हाताळण्यासाठी बिहार सरकारला सर्वतोपरी मदत करण्याचे आश्वासन केंद्राने दिले आहे.
चौथ्या औद्योगिक क्रांतीचा लाभ भारताला घेता येईल असा विश्वास पंतप्रधानांनी व्यक्त केला.
हे दालन 153 मीटर उंच आहे आणि एकाच वेळी 200 अभ्यागतांना भेट देऊ शकते.
आमचे व्यापार आणि गुंतवणुकीचे संबंध आणखी दृढ होत आहेत.
वेगवेगळ्या खेळांमध्ये आमच्या खेळाडूंनी देशाचे नाव उजळले आहे.
याच कालावधीत 11,641 अतिरिक्त वसाहती रस्त्यांनी जोडल्या गेल्या आहेत.
त्यांच्या विचारांचा आणि आदर्शांचा समाजावर खोलवर परिणाम झाला आहे.
जर आपण जागरूक राहिले तर आपल्या मुलांना हिंसाचार आणि अत्याचाराच्या त्या मार्गांवर परत जाण्यापासून वाचवू शकू.
या उद्दिष्टांच्या प्राप्तीसाठी सहकारी चळवळ महत्त्वाची भूमिका बजावू शकते, असे ते म्हणाले.
भारत सुमारे 95 देशांना मासे आणि मत्स्य उत्पादने निर्यात करतो.
श्री. गुरबचन सिंग जी यांच्या कुटुंबीयांनी आपल्याला असेच एक उदाहरण दिले आहे.
जगदलपूर-भुवनेश्वर एक्स्प्रेस रुळावरून घसरल्याने झालेल्या जीवितहानीत आपल्या प्रियजनांना गमावलेल्या लोकांबद्दल माझ्या संवेदना.
पंतप्रधानांनी सेल्युलर तुरुंगातील त्यांच्या भेटीचा आणि 75 वर्षांपूर्वी नेताजी सुभाषचंद्र बोस यांनी तिरंगो फडकवला त्या बिंदूचा उल्लेख केला.
स्वाती आणि निधि माता-भारतीची सेवा करत असताना त्यांचे पती शहीद झाले हे असामान्य आहे.
आपले 125 कोटी नागरिक निरोगी असतील तरच भारत महान आणि निरोगी होईल, असे ते म्हणाले.
पुढील पाच वर्षांत जमातींच्या सर्वांगीण विकासासाठी त्यांनी आराखडा तयार केला.
हा ऑक्टोबर महिना आपल्या अनेक महान व्यक्तींची आठवण करून देणारा महिना आहे.
सरकारमधील या विषयाशी संबंधित सर्व जबाबदार व्यक्तींना बँकिंग व्यवस्थेचे सामान्यीकरण करण्यावर लक्ष केंद्रित करण्यास सांगण्यात आले आहे.
आमच्या उत्पादन आणि सेवा क्षेत्राच्या विकासाशी जोडले गेल्याने यू. ए. ई. ला फायदा होऊ शकतो.
आमच्या उत्पादन आणि सेवा क्षेत्राच्या विकासाशी जोडले गेल्याने यू. ए. ई. ला फायदा होऊ शकतो.
पंतप्रधानांनी या स्मारकाचा संपूर्ण दौरा केला.
जर कायदा आपले काम करत असेल तर राजकीय कट रचून सुटकेचा मार्ग शोधत असलेल्या लोकांप्रती आपण एकजुटीने काम केले पाहिजे.
स्वातंत्र्यलढ्यात त्यांचे अभूतपूर्व योगदान आमच्या हृदयात आहे.
मला खात्री आहे की आपल्या सर्वांच्या अनुभवाचा आणि एकमेकांच्या कौशल्याचा फायदा होईल.
पंधरवड्याच्या मोहिमेच्या शुभारंभ समारंभात पंतप्रधान व्हिडिओ कॉन्फरन्सिंगद्वारे देशभरातील 18 ठिकाणी विविध लोकांशी संवाद साधतील.
अशा प्रकारचा दृष्टीकोन आता बदलत आहे, असे ते म्हणाले.
ते म्हणाले की, केंद्र सरकारचे लक्ष्य ईशान्य भारताला आग्नेय आशियाचे प्रवेशद्वार म्हणून विकसित करणे हे आहे.
भारताचे मूलभूत मूल्य आपल्या सभ्यतेच्या वारशामध्ये अंतर्भूत आहे.
उत्तर प्रदेशातील वाराणसी येथील हरदुआ येथील रिंग रोड तिराहा येथे दुपारी हा कार्यक्रम आयोजित केला जाईल.
नवीन व्यवस्था निर्माण होतात.
ओ. बी. सी. आयोगाच्या घटनात्मक जागेची मागणी अनेक वर्षांपासून होत होती.
त्यामुळे शहरी पायाभूत सुविधांवरील वाढत्या दबावाला तोंड देण्यासाठी एक व्यापक जलद वाहतूक व्यवस्था आवश्यक आहे.
लखनौ मेट्रोसह पर्यावरणीयदृष्ट्या शाश्वत प्रकल्पांसाठी युरोपियन इन्व्हेस्टमेंट बँकेने भारतात एक अब्ज युरोचे योगदान दिले आहे.
या दृष्टीकोनातून पंतप्रधानांनी हवाई दळणवळण आणि जल दळणवळण क्षेत्रातील उपक्रमांवरही चर्चा केली.
प्रथम, विकासाच्या सर्व क्षेत्रांमध्ये आपल्याला आपत्ती कमी करण्याच्या व्यवस्थापनाचे तत्व आत्मसात करावे लागेल.
गुजरातचे मुख्यमंत्री विजय रुपाणी, इतर वरिष्ठ मंत्री आणि राज्य सरकार, आपत्ती मदत संस्था आणि पंतप्रधान कार्यालयातील वरिष्ठ अधिकारीही या बैठकीला उपस्थित होते.
आज झालेल्या चर्चेदरम्यान पंतप्रधानांनी हवामान बदल आणि पर्यावरणीय स्थिरता या क्षेत्रातील भारताच्या धोरणांबद्दल तपशीलवार माहिती दिली.
आता सुमारे तीन हजार लहान आणि मोठ्या व्यापाऱ्यांना नवीन विशेष अधिसूचित क्षेत्राद्वारे हा विशेषाधिकार मिळाला आहे.
2. अंमली पदार्थ नियमन आणि औषध गुणवत्ता नियंत्रण;
मला सांगण्यात आले आहे की गेल्या दोन वर्षांत या संस्थेला 1.20 कोटी रुपये देण्यात आले आहेत.
शिष्टमंडळाच्या सदस्यांचे स्वागत करताना पंतप्रधान म्हणाले की, लोकशाहीची सर्वात मोठी ताकद म्हणजे सुसंवाद आणि सलोखा म्हणजे सलोखा.
ते म्हणाले की, केंद्र सरकारचे लक्ष्य ईशान्य भारताला आग्नेय आशियाचे प्रवेशद्वार म्हणून विकसित करणे हे आहे.
आमच्या समृद्ध अनुभवासह आणि भरपूर प्रमाणात उपलब्ध असलेल्या डिझाइनच्या प्रतिभेशी हे न्याय्य नाही.
मसाल्यांच्या माध्यमातून युरोप आणि आग्नेय आशियाबरोबरचे आमचे व्यापार सहकार्य जगभरात प्रसिद्ध आहे.
आमच्या मागील दोन बैठकांमध्ये घेतलेल्या विविध निर्णयांच्या अंमलबजावणीवरच आमचा विशेष भर होता.
पंतप्रधान म्हणाले, "केंद्रीय औद्योगिक सुरक्षा दलाच्या स्थापना दिनानिमित्त सी. आय. एस. एफ. च्या कर्मचाऱ्यांना शुभेच्छा आणि शुभेच्छा.
खेळ प्रेमींसाठी रोमांचक सामने पाहण्याची ही एक चांगली संधी आहे.
सरकारने पुढील पाच वर्षांत एक कोटी घरांना पाईप केलेल्या नैसर्गिक वायूचा विस्तार करण्याचे उद्दिष्ट ठेवले आहे.
थेट परकीय गुंतवणुकीच्या (एफ. डी. आय.) बाबतीत आता आमची संख्या सर्वात जास्त खुल्या देशांमध्ये गणली जाते.
पंतप्रधानांनी खेळाडूंना त्यांच्या गुरुंना, आश्रयदात्यांना आणि प्रशिक्षकांना आणि बालपणापासून त्यांना मार्गदर्शन देणाऱ्या त्यांच्या शिक्षकांशी आठवण करून देण्याचे आणि त्यांच्या संपर्कात राहण्याचे आवाहन केले.
रमजानमध्ये प्रार्थना, आध्यात्मिकता आणि धर्मादाय संस्थांना खूप महत्त्व दिले जाते.
या वर्षाच्या सुरुवातीला त्यांना पद्मश्री पुरस्काराने सन्मानित करण्यात आले.
पाक्योंग विमानतळामुळे सिक्कीमला हवाई संपर्क सेवा सुलभ होईल, असे मोदी म्हणाले.
चक्रीवादळाबद्दल पूर्वसूचना जारी करण्याच्या दिशेनेही असेच केले गेले आहे.
मी जखमींना लवकर बरे होण्यासाठी प्रार्थना करतो.
मला आशा आहे की प्रत्येक स्तरावर, प्रत्येक वेळी, अधिकारांवर जितके बळ दिले जाते तितके कर्तव्यांवरही दिले जाईल.
भारत आणि चीनमधील शांततापूर्ण, स्थिर आणि संतुलित संबंध हे सध्याच्या जागतिक अनिश्चिततेदरम्यान एक सकारात्मक घटक ठरेल, असा त्यांचा एकत्रित विश्वास होता.
पंतप्रधान नरेंद्र मोदी यांनी आज गुजरातमधील साबरमती आश्रमाच्या शताब्दी वर्धापन दिन सोहळ्याला हजेरी लावली.
आज झालेल्या 22व्या बैठकीत पंतप्रधानांनी बँकिंग क्षेत्राशी संबंधित तक्रारींचे निराकरण आणि निराकरण करण्याच्या प्रक्रियेतील प्रगतीचा आढावा घेतला.
त्यांनी त्यांना प्रवासादरम्यान विशिष्ट अनुभव सामायिक करण्यास आणि या विषयावर लिहिण्यास प्रोत्साहित केले.
संस्थांनीही त्यात मोठे योगदान दिले.
पदक विजेत्यांसाठी सर्वात मोठे आव्हान आता सुरू होत आहे आणि त्यांनी ऑलिम्पिक खेळांच्या ध्येयाकडे दुर्लक्ष करू नये, असे ते म्हणाले.
माझ्या प्रिय देशबांधवांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस आणि अगदी 'मन की बात' बद्दल चर्चा करत आहोत, तेव्हा मी तुमच्याबरोबर नेताजीच्या जीवनाशी संबंधित एक कथा सामायिक करू इच्छितो.
आयुष्मान भारताच्या व्यापक प्राथमिक आरोग्य सेवेअंतर्गत, आम्ही लोकांच्या घरांच्या जवळ प्राथमिक स्तरावर रोग प्रतिबंध आणि उपचार सेवा देऊ.
राष्ट्रकुल क्रीडा स्पर्धा-2018 मध्ये भारताचे प्रतिनिधित्व करणारे प्रत्येक खेळाडू आम्हाला प्रेरित करतात.
या वर्षीही आम्ही आमच्या गावांमध्ये, शहरांमध्ये, शहरांमध्ये, महानगरांमध्ये 'रन फॉर युनिटी' चे आयोजन करण्याचा प्रयत्न करू.
90 टक्क्यांहून अधिक मंजुरी स्वयंचलितपणे मार्गाशी जोडली जातात.
आज, दर महिन्याला शेकडो गरीब रुग्णांना या शिबिरातून फायदा होत आहे.
त्याच संदर्भात भारताला जगात स्थान मिळवावे लागेल, असे ते म्हणाले.
हरमनप्रीत कौरचा चाहता कोण नाही?
पेट्रोलियम आणि नैसर्गिक वायू, वीज, अक्षय ऊर्जा आणि गृहनिर्माण यासह प्रमुख पायाभूत सुविधा क्षेत्राच्या कामगिरीचा पंतप्रधान नरेंद्र मोदी यांनी सोमवारी आढावा घेतला.
ब्रिक्स आणि आय. टी. यू. सह विविध मंचांवर परस्पर समर्थन आणि समन्वय कायम ठेवण्याचे वचन दोन्ही बाजूंनी दिले.
महिलांच्या 50 मीटर रायफल 3 पोझिशन स्पर्धेत सुवर्णपदक पटकावल्याबद्दल तेजस्विनी सावंत यांचे अभिनंदन.
भारतात आम्ही सर्व स्तरांवर संपर्क वाढवत आहोत.
आम्ही या वर्षी जागतिक गतिशीलता परिषदेचे आयोजन करणार आहोत.
जर कायदा आपले काम करत असेल तर राजकीय कट रचून सुटकेचा मार्ग शोधत असलेल्या लोकांप्रती आपण एकजुटीने काम केले पाहिजे.
आपल्या संदेशात ते म्हणाले, "मी लोकनायक जयप्रकाश नारायण यांना त्यांच्या जयंतीदिनी लोकनायक जे. पी. म्हणतो.
आम्ही वैज्ञानिक शैक्षणिक शाखांमधील 100 तरुणांच्या द्वैपाक्षिक सहलीची वार्षिक देवाणघेवाण सुरू करण्याचा निर्णय घेतला आहे.
येथील मुली, आज त्यांच्या आणि त्यांच्या कुटुंबाच्या कपड्यांव्यतिरिक्त, नेहमीपासून चांगल्या कपड्यांपर्यंत शिवतात.
कोणत्याही सुसंस्कृत समाजाने देशाच्या स्त्रीशक्तीविरुद्ध कोणत्याही प्रकारचे अन्याय सहन करू शकत नाही.
पंतप्रधानांनी 'जन धन योजना' चा उल्लेख केला आणि सांगितले की गरीबांची उपलब्धता आता बँकिंग सेवांपर्यंत निश्चित झाली आहे.
त्यांनी त्यांच्या लेखांद्वारे आणि परिषदांद्वारे बासूंच्या संशोधनाचे प्रकाशन आणि प्रचार करण्यात मदत केली.
दाउदी बोहरा समाजाद्वारे हाती घेतलेल्या विविध सामाजिक उपक्रमांचे कौतुक करताना पंतप्रधान म्हणाले की, सरकारने नागरिकांचे, विशेषतः गरीब आणि गरजू लोकांचे जीवनमान सुधारण्यासाठी अनेक प्रयत्न केले आहेत.
पंतप्रधानांनी विशेषतः मेघालयचा उल्लेख केला, ज्याला समीक्षाधीन काळात शेतीतील त्याच्या कामगिरीसाठी पुरस्कार मिळाला.
वाहतूक संरचनेचे आधुनिकीकरण करण्याच्या दिशेने केले जात असलेल्या कामाबद्दल पंतप्रधानांनी चर्चा केली.
भारत हा बहुपक्षीय व्यापार व्यवस्थेचा प्रबळ समर्थक आहे, असा पुनरुच्चार पंतप्रधानांनी केला.
आज राष्ट्रीय स्तरावर मानवाधिकारांचे काम तसेच 26 राज्य मानवाधिकार आयोगांची स्थापना करण्यात आली आहे.
वाराणसी कन्व्हेन्शन सेंटर हा प्रकल्प जपानमधील क्योटो शहर आणि वाराणसी यांच्यातील सांस्कृतिक सहकार्याचे प्रतीक आहे.
पंतप्रधान आबे यांना त्यांनी दिलेल्या प्रोत्साहनासाठी आणि वैयक्तिक स्तरावर दिलेल्या पाठिंब्याबद्दल मी विशेषतः आभारी आहे.
जे भारतात संधी शोधत आहेत, त्यांना मी वचन देतो की 'मेक इन इंडिया' ला प्रोत्साहन देण्यासाठी आम्ही आमची धोरणे आणि प्रक्रिया अधिक सुव्यवस्थित करण्यासाठी वचनबद्ध आहोत.
श्री. गुरबचन सिंग जी यांच्या कुटुंबीयांनी आपल्याला असेच एक उदाहरण दिले आहे.
आपला भूतकाळ नेहमीच आतील बाजूस संयमाने विणला गेला आहे.
भारतात गुंतवणूक करणाऱ्या देशांमध्ये जर्मनी 7 व्या क्रमांकावर आहे.
गेल्या वर्षी नेल्सन मंडेला यांचे जन्मशताब्दी वर्ष होते.
स्वयंपाकघरातील गॅसच्या किंमतीही बाजारपेठ ठरवेल.
यामुळे परस्पर विश्वास आणि व्यापारही वाढेल.
देशात प्रतिभेची कमतरता नाही.
या संदर्भात त्यांनी आज सकाळी 17 ऑक्टोबर 2018 रोजी श्रीलंकेतील भारताच्या उच्चायुक्तांशी झालेल्या बैठकीवरही चर्चा केली.
स्वाती आणि निधि माता-भारतीची सेवा करत असताना त्यांचे पती शहीद झाले हे असामान्य आहे.
ईशान्येकडील चांगल्या संपर्कामुळे हा प्रदेश आग्नेय आशियातील अर्थव्यवस्थेशी देखील जोडला जाऊ शकतो, असे ते म्हणाले.
पंतप्रधान म्हणाले, "भारताच्या यशाचे फायदे आमच्या भागीदारांनाही उपलब्ध आहेत!
अशा प्रयत्नांमुळे अनुचित अडचणी येतात, विशेषतः विकसित आणि कमी विकसित देशांतील जे खालच्या स्तरावर आहेत.
ते म्हणाले की, मुस्लिम समुदाय भारताविरुद्धच्या कोणत्याही कटाला यशस्वी होऊ देणार नाही.
तुम्ही तुमच्या पद्धतीने भारतीय सण साजरे करता.
अनेकांनी मला पत्र लिहिले आहे, पत्र पाठवले आहे, त्यांचे तंदुरुस्ती मंत्र-फिट इंडिया कथा देखील सोशल मिडियावर शेअर केल्या आहेत.
सर्वात गरीब व्यक्तीच्या जीवनात, सर्वात गरीब व्यक्तीच्या जीवनात बदल घडवून आणण्यासाठी आणि त्यांना सशक्त करण्यासाठी हातमाग हे एक शक्तिशाली साधन म्हणून खादी उदयास येत आहे.
तुम्हाला मिळणारी प्रशंसा आणि प्रसिद्धी तुमच्या भविष्यातील प्रगतीला अडथळा बनू नये, अशी विनंती त्यांनी मुलांना केली.
या प्रसंगी मी तटरक्षक दलाच्या सर्व अधिकाऱ्यांचे आणि जवानांचे राष्ट्राला दिलेल्या सेवेबद्दल आभार मानतो.
मजबूत धोरणात्मक भागीदारीसाठी आमची परस्पर इच्छा आहे.
कर्नाटकातील मांड्या येथे बस अपघातात झालेल्या मृत्यूबद्दल पंतप्रधान नरेंद्र मोदी यांनी शोक व्यक्त केला आहे.
या प्रयत्नांचे परिणाम आता समोर येत आहेत.
कोळसा क्षेत्राचा आढावा घेताना पंतप्रधानांनी भूमिगत खाणकाम आणि कोळसा खाणींमधून निघणाऱ्या वायूच्या दिशेने अद्ययावत तंत्रज्ञानाचा वापर करून नाविन्यपूर्ण प्रयत्नांच्या गरजेवर भर दिला.
अनेक शतकांपासून अन्याय सहन करूनही काशी विश्वनाथ मंदिराने आपले अस्तित्व टिकवून ठेवले आहे, असे पंतप्रधान म्हणाले.
5, 000 हून अधिक ठिकाणी उपस्थित असलेल्या लाभार्थी आणि दुकानमालकांशी एकत्रितपणे संवाद साधताना पंतप्रधान म्हणाले की, कमी किंमतीत उच्च दर्जाच्या औषधांची उपलब्धता सुनिश्चित करण्यासाठी सरकारने दोन मोठे पाऊल उचलले आहेत.
मी भारतीय समुदायालाही संबोधित करेन.
आपल्या संदेशात पंतप्रधान म्हणाले, "उस्ताद हुसेन सय्यद-उद-दीन डागर यांच्या निधनामुळे दुःख झाले आहे.
आपल्या अनेक उत्सवांमध्ये नद्या आणि पाणी वाचवण्याची भावना विशिष्टपणे अंतर्भूत आहे.
वाहतूक संरचनेचे आधुनिकीकरण करण्याच्या दिशेने केले जात असलेल्या कामाबद्दल पंतप्रधानांनी चर्चा केली.
प्रत्येक तरुण खेळाडू ही 'उसकझबा न्यू इंडिया' ची ओळख आहे.
त्याचप्रमाणे, कर्नाटकच्या सुलागिट्टी नरसम्मा यांचे निधन 25 डिसेंबर रोजी झाल्याचे सांगण्यात आले.
सागरी सहकार्याबाबतच्या संयुक्त निवेदनात आम्ही या क्षेत्रातील आमच्या सहकार्याच्या कार्यक्रमाची रूपरेषा उघड केली आहे.
अजित बजाज आणि त्याची मुलगी ही दिया एवरेस्टवर चढाई करणारी पहिली भारतीय वडील-मुलीची जोडी बनली.
यामुळे परस्पर विश्वास आणि व्यापारही वाढेल.
उदरनिर्वाह गरीब लोकांच्या हातात पोहोचला आहे.
2019 मध्ये महात्मा गांधींच्या 150 व्या वर्धापन दिनानिमित्त त्यांना श्रद्धांजली वाहिली जाईल, असे ते म्हणाले.
5. दोन्ही देशांनी सर्व देशांना जागतिक तणाव कमी करण्याचे आणि सहिष्णुता, सहकार्य, पारदर्शकतेच्या आदर्शांना प्रोत्साहन देण्याचे आणि आंतरराज्यीय संबंधांमध्ये उघडपणे काम करण्याचे आवाहन केले.
पंतप्रधान म्हणाले की, दोन्ही नेत्यांनी दहशतवाद आणि कट्टरतावाद्यांचा सामना करण्याच्या मार्गांवरही चर्चा केली.
मला पुन्हा एकदा सीमेवर तैनात असलेल्या आमच्या जवान सुरक्षा दलांसोबत दिवाळी साजरी करण्याची संधी मिळाली.
प्रत्येक क्षणी आपल्याला संतांकडून, ऋषींकडून, ऋषींकडून, महान व्यक्तींकडून काहीतरी शिकायला मिळते.
7. परस्पर निर्णयाच्या आधारे सहकार्याचे इतर कोणतेही क्षेत्र.
आपल्या आरोग्याची चिंता न करता, सिस्टर निवेदिता यांनी नाल्या आणि रस्त्यांची साफसफाई सुरू केली.
माझ्या प्रिय देशबांधवांनो, 'मन की बात' मध्ये आपण अशा व्यक्ती आणि संस्थांबद्दल बोलतो जे समाजासाठी काहीतरी असाधारण करत आहेत.
ऊर्जा क्षेत्रातील आमची भागीदारी हा आमच्या संबंधांचा एक महत्त्वाचा पूल आहे.
लोकांना स्थानिक इतिहास आणि त्यांच्या शहरांच्या आणि प्रदेशांच्या पुरातत्त्वशास्त्राची माहिती मिळायला हवी, असे ते म्हणाले.
1300 कर्मचारी आणि 435 जहाजे असलेली एन. डी. आर. एफ. ची 57 पथके शोध आणि बचाव कार्यात तैनात करण्यात आली आहेत.
यामुळे भारतातील पारंपारिक औषधांचा कोलंबियामध्ये प्रचार आणि प्रसार होईल.
यापूर्वी भारत<unk> आणि<unk> मध्ये आशिया चषक विजेता होता.
आमचे द्विपक्षीय संरक्षण सहकार्य मजबूत परस्पर विश्वासावर आधारित आहे.
आज झालेल्या 26व्या बैठकीत पंतप्रधानांनी टपाल कार्यालये आणि रेल्वेशी संबंधित तक्रारी आणि त्यांचे निराकरण करण्याच्या संदर्भात झालेल्या प्रगतीचा आढावा घेतला.
पंतप्रधानांशी झालेल्या संवादात जनऔषधी प्रकल्पाच्या लाभार्थ्यांनी जनऔषधी केंद्रांमधून दर्जेदार औषधे मिळाल्याने आनंद व्यक्त केला.
पंतप्रधान म्हणाले की, स्वच्छता किंवा स्वच्छता हा आरोग्य सेवेच्या सर्वात महत्त्वाच्या पैलूंपैकी एक आहे.
सरदार पटेलांनी ज्या प्रकारे देशाचे राजकीय एकत्रीकरण सुनिश्चित केले, त्याचप्रमाणे जी. एस. टी. आर्थिक एकत्रीकरण सुनिश्चित करेल, असे ते म्हणाले.
तुमच्या शेजारी अशा अनेक प्रेरणादायी घटना घडतील.
त्यांनी त्यांच्या लेखांद्वारे आणि परिषदांद्वारे बासूंच्या संशोधनाचे प्रकाशन आणि प्रचार करण्यात मदत केली.
सर्वात गरीब व्यक्तीच्या जीवनात, सर्वात गरीब व्यक्तीच्या जीवनात बदल घडवून आणण्यासाठी आणि त्यांना सशक्त करण्यासाठी हातमाग हे एक शक्तिशाली साधन म्हणून खादी उदयास येत आहे.
आतापर्यंत 20 मंत्रालयांच्या 41 कार्यक्रमांच्या आणि योजनांच्या प्रगतीची आकडेवारी या पोर्टलवर दर्शविली गेली आहे.
राष्ट्रपती श्री. विडोडो यांनी पंतप्रधानांना सहानुभूती व्यक्त केल्याबद्दल आणि मदत दिल्याबद्दल त्यांचे आभार मानले.
ही सुधारणांची काही उदाहरणे आहेत.
केंद्र सरकारने 'व्यवसायाची सुलभता वाढवणे' तसेच 'देशातील नागरिकांसाठी उपजीविकेची सुलभता' सुनिश्चित करण्यावर आपले लक्ष कसे केंद्रित केले आहे, हे पंतप्रधानांनी तपशीलवार सांगितले.
आंतरराष्ट्रीय स्तरावर अनुकरणीय कामगिरी केल्याबद्दल पंतप्रधानांनी पदक विजेत्यांचे अभिनंदन केले.
तेल उत्पादक आणि उपभोक्ता देशांच्या ऊर्जा मंत्र्यांच्या, आंतरराष्ट्रीय संघटनांच्या प्रमुखांच्या आणि मुख्य कार्यकारी अधिकाऱ्यांच्या मोठ्या सहभागामुळे मला आनंद होत आहे.
काही काळानंतर नवीन वर्ष 2017 सुरू होईल.
सिस्टर निवेदिता आणि शास्त्रज्ञ जगदीश चंद्र बासू हे याचे भक्कम उदाहरण आहेत.
आंतरराष्ट्रीय वाहतूक मार्गिकांच्या अंमलबजावणीसाठी वाहतूक शिक्षण, कर्मचारी प्रशिक्षण आणि वैज्ञानिक पाठिंब्याच्या क्षेत्रात सहकार्याचे महत्त्व दोन्ही बाजूंनी अधोरेखित केले.
हॉकीनंतर बॅडमिंटनमध्येही भारतासाठी चांगली बातमी आली.
आपल्या देशासाठी ही नवीन सार्वजनिक भागीदारीची परंपरा... सार्वजनिक सहभागातूनच देशाला पुढे नेण्याचा आपला प्रयत्न आहे.
त्यांच्या निधनाने दुःख झाले.
बिम्सटेक हे प्रादेशिक सहकार्याचे एक नैसर्गिक व्यासपीठ आहे.
पंतप्रधान म्हणाले की, त्यांनी माजी सैनिकांसाठी 'एक श्रेणी एक निवृत्तीवेतन' देण्याचे वचन पूर्ण केले आहे आणि ते पूर्ण करण्यास सक्षम असल्याचा त्यांना आनंद आहे.
या निर्णयामुळे खनिज संपत्ती असलेल्या जिल्ह्यांच्या विकासासाठी मोठ्या प्रमाणात निधीचा मार्ग मोकळा होईल, असे ते म्हणाले.
ती एक अशी स्त्री होती जी आरामदायी जीवन जगू शकत होती परंतु ती गरीबांची सेवा करत राहिली.
एकदा कोलकात्यात एका सामन्यात विरोधी खेळाडूने ध्यानचंद जीच्या डोक्यावर हॉकीचा मारा केला.
केरळ हे 100 टक्के प्राथमिक शिक्षण मिळवणारे पहिले राज्य देखील होते.
मृतांच्या कुटुंबियांप्रती माझी मनापासूनची शोकभावना.
ते म्हणाले की, गुरूदेव रवींद्रनाथ टागोर हे भारताइतकेच बांगलादेशाचे आहेत.
16 वर्षीय युवा खेळाडू तबाबी देवी ही मणिपूरमधील एका गावातील रहिवासी आहे.
वाराणसीसह संपूर्ण देश आज पाहत आहे की पुढील पिढीच्या संरचनेचा दृष्टीकोन देशाच्या वाहतूक मार्गांना कसे पुनरुज्जीवित करत आहे, असे ते म्हणाले.
लवाद कायद्यात सुधारणा केल्याने लवाद प्रक्रियेला आता गती मिळेल.
व्यवसायासाठी अनुकूल वातावरण तयार करणे आणि गुंतवणूक आकर्षित करणे ही माझी प्रमुख प्राथमिकता राहील.
हे जगातील मुख्य विकास इंजिन बनले आहे.
लोकसभेची उत्पादकता <आय. डी. 1> आणि राज्यसभेची 74% होती हे जाणून तुम्हाला आनंद होईल.
याव्यतिरिक्त, 5 सप्टेंबर रोजी राष्ट्राध्यक्ष शी जिनपिंग यांच्या अध्यक्षतेखाली होणाऱ्या उदयोन्मुख बाजारपेठ आणि विकसनशील देशांच्या वाटाघाटीच्या कार्यक्रमात ब्रिकस देशांसह इतर नऊ देशांच्या नेत्यांची भेट घेण्याचीही मी वाट पाहत आहे.
परीक्षा ही स्वतः एक आनंदाची संधी असली पाहिजे.
आजी-आजोबा असो किंवा आजी-आजोबा, आई-वडील असो, मुलगा-मुलगी असो, तिन्ही पिढ्या एकत्र योग करतात आणि त्यांची छायाचित्रे अपलोड करतात.
प्रदीर्घ प्रतीक्षेनंतर भारताने त्यांचे मानांकन सुधारण्यात यश मिळवले आहे.
वाराणसीमध्ये पर्यटनाची मोठी शक्यता आहे आणि शहर स्वच्छ ठेवण्यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत, असे ते म्हणाले.
आपले समान प्राधान्य दर्शविणारे आणि आपल्या लोकांमधील सखोल संबंध जोडणारे संबंध प्रस्थापित करणे हे आपले उद्दिष्ट आहे.
धोरण आणि कृतींद्वारे अशा उपक्रमांना आपण पाठिंबा देण्याची गरज आहे.
नागरिकत्व कायदा विधेयकावरून पंतप्रधानांनी लोकांना अफवांवर लक्ष न देण्याचे आवाहन केले.
या मेट्रो प्रकल्पाची अनेक महत्त्वाची वैशिष्ट्ये आहेत.
केंद्र सरकारच्या अंतर्गत अल्पसंख्याक कल्याणकारी योजनांच्या अंमलबजावणीचेही शिष्टमंडळाने कौतुक केले.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त सर्व नागरिकांना शुभेच्छा दिल्या आहेत.
त्यामुळे चांगले आरोग्य हे वैयक्तिक कल्याण आणि पर्यावरणाच्या कल्याणासाठी केलेल्या सामूहिक प्रयत्नांचे प्रतीक आहे.
हा उद्योग जगातील भारताच्या वाढत्या प्रतिष्ठेचा एक महत्त्वाचा भाग आहे, असे ते म्हणाले.
आज राष्ट्रीय स्तरावर मानवाधिकारांचे काम तसेच 26 राज्य मानवाधिकार आयोगांची स्थापना करण्यात आली आहे.
सोशल मिडियावर सोमनाथचे 20 हजार फॉलोअर्स आहेत.
भविष्यातील संबंधांसाठी शक्य तितके मोठे व्यासपीठ तयार करण्यासाठी पूर्व-स्थापित प्रणालींद्वारे विद्यमान एकत्रीकरण आणखी विकसित करण्यासाठी त्यांनी त्यांचे प्रयत्न मोठ्या प्रमाणात वाढविण्यासही सहमती दर्शवली.
या छोट्या छोट्या मार्गांमुळे त्याची नक्कल होते.
या संवादादरम्यान पंतप्रधानांनी ऊर्जा सुरक्षा आणि अन्न सुरक्षेच्या क्षेत्रात दोन्ही देशांमधील सहकार्याच्या अफाट संभाव्यतेवर प्रकाश टाकला.
शहरी विकास, नियोजन, स्मार्ट सिटी आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रांमध्ये सिंगापूरच्या कंपन्या भारताशी प्रमुख भागीदार बनल्या आहेत.
त्यांच्याशी संवाद साधताना पंतप्रधानांनी राज्यातील दळणवळण आणि पायाभूत सुविधा सुधारण्यासाठी केंद्र सरकारने उचललेल्या पावलांची माहिती दिली.
अटलजी हे खरे देशभक्त होते.
ते म्हणाले की, केंद्र सरकारचे लक्ष्य ईशान्य भारताला आग्नेय आशियाचे प्रवेशद्वार म्हणून विकसित करणे हे आहे.
ते म्हणाले की, जी. एस. टी. लागू करणे हे दर्शवते की भारताकडे मोठे निर्णय घेण्याबरोबरच त्यांचा जलद अंमलबजावणी करण्याची क्षमता आहे.
दिल्ली सरकार आणि केंद्र या दोन्ही ठिकाणी मेहनती आणि लोकस्नेही प्रशासक म्हणून त्यांनी स्वतःला प्रतिष्ठित केले.
तिने कर्नाटकात, विशेषतः दुर्गम भागात हजारो आई-बहिणींना सेवा दिल्या.
यामुळे कोचीच्या आर्थिक विकासालाही हातभार लागेल.
तुमच्या योगदानाला संपूर्ण श्रीलंका आणि त्यापलीकडे व्यापक महत्त्व दिले जाते.
राज्याच्या स्थापना दिनाच्या निमित्ताने पंतप्रधान नरेंद्र मोदी यांनी झारखंडच्या जनतेला शुभेच्छा दिल्या आहेत.
उदाहरणार्थ, जर अग्निशमन दल दर आठवड्याला त्यांच्या परिसरात असलेल्या शाळेला भेट देत असेल, तर त्यामुळे वर्षभर शाळेतील मुले त्यात सहभागी होतील.
संपूर्ण भारतात अनेक राज्य आणि केंद्र पातळीवरील कर रद्द करण्यात आले आहेत.
ते जाहीरसभेला संबोधित करतील.
दाउदी बोहरा समाजाद्वारे हाती घेतलेल्या विविध सामाजिक उपक्रमांचे कौतुक करताना पंतप्रधान म्हणाले की, सरकारने नागरिकांचे, विशेषतः गरीब आणि गरजू लोकांचे जीवनमान सुधारण्यासाठी अनेक प्रयत्न केले आहेत.
या प्रयत्नांचे परिणाम आता समोर येत आहेत.
पंतप्रधान नरेंद्र मोदी यांनी भगवान बिरसा मुंडा यांच्या वाढदिवशी त्यांना श्रद्धांजली वाहिली.
या आघाडीची स्थापना परिषद या वर्षाच्या सुरुवातीला नवी दिल्लीत झाली.
या संदर्भात त्यांनी आधार, यू. पी. आय., ई-नाम आणि जी. ई. एम. यासह भारताच्या डिजिटल संरचनेची आणि त्याच्या इंटरफेसची चर्चा केली.
ते म्हणाले की, पंतप्रधान आवास योजनेअंतर्गत शहरे आणि गावांमध्ये गरीबांसाठी कायमस्वरूपी घर उपलब्ध करून देण्यासाठी एक व्यापक मोहीम सुरू आहे.
त्यामुळे एक परिपूर्ण मित्र आणि भारताचे प्रखर समर्थक यांचे स्वागत करणे हा माझा सन्मान आहे.
पंतप्रधानांनी सेल्युलर तुरुंगातील त्यांच्या भेटीचा आणि 75 वर्षांपूर्वी नेताजी सुभाषचंद्र बोस यांनी तिरंगो फडकवला त्या बिंदूचा उल्लेख केला.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने जलविद्युत क्षेत्राला चालना देण्याच्या उपाययोजनांना मंजुरी दिली आहे.
डीडी अरुण प्रभा हे दूरदर्शनद्वारे चालवले जाणारे 24 वे वाहिनी असेल.
भारताचे तरुण सरदार पटेल आणि आपल्या देशाच्या निर्मितीतील त्यांच्या योगदानाचा आदर करतात यावर पंतप्रधानांनी भर दिला.
अशा प्रकारे 12 लाख कोटी रुपयांच्या प्रकल्पांना गती देण्यात आली आहे, असे ते म्हणाले.
मुलगी शिवांगीला खूप खूप अभिनंदन.
पण जर आपल्याला, आपल्या सामर्थ्याचा, सामर्थ्याचा विश्वास नसेल, तर कोणीही ते स्वीकारणार नाही.
पंतप्रधान म्हणाले की, संपूर्ण ईशान्य प्रदेशासाठी चांगल्या पायाभूत सुविधा आणि भावनिक जोडणीवर वेगाने काम करण्याचे आवाहन करण्यात आले आहे.
कुष्ठरोगाची ओळख पटवण्यासाठी 2016 मध्ये एक विशेष मोहीम राबवण्यात आली.
या सरकारच्या तीन वर्षांच्या बाबतीत, 22 हजार मेगावॅटपेक्षा जास्त नवीकरणीय ऊर्जेची नवीन क्षमता ग्रिड पॉवरशी जोडली गेली आहे.
आपण दोघेही विविधतेने भरलेले लोकशाही देश आहोत.
मी स्वतः योगाबद्दल लोकांच्या सहज उत्साहाच्या या व्यापक प्रवाहाची कल्पना केली नव्हती.
आमचा द्विपक्षीय व्यापार 10 अब्ज डॉलर्सपेक्षा जास्त आहे.
स्वातंत्र्यापासून शेतीतील त्यांच्या कामगिरीबद्दल पंतप्रधानांनी आपल्या शेतकऱ्यांच्या भावनेचे आणि मेहनतीचे कौतुक केले.
यावेळी जम्मू-काश्मीरच्या गुरेझ सेक्टरमध्ये सुरक्षा दलांसोबत दिवाळी साजरी करणे माझ्यासाठी अविस्मरणीय ठरले.
गोरक्षणाच्या नावाखाली हिंसाचार करणाऱ्यांवर राज्य सरकारे कठोर कारवाई करतील
अटलजींनी सुरू केलेल्या प्रवासाला पुढे नेण्याचा एक नवीन आनंद, एक नवीन समाधान आपल्याला देखील मिळू शकेल.
माझ्या प्रिय बंधू-भगिनींनो, कालच आपल्या देशबांधवांनी 'इन्फंट्री डे' साजरा केला आहे.
आशियाई पायाभूत सुविधा गुंतवणूक बँकेने (ए. आय. आय. बी.) जानेवारी 2016 मध्ये निधीशी संबंधित आपले कामकाज सुरू केले.
येथे जमलेल्या लोकांचीही त्यांची अपेक्षा पूर्ण करण्यासाठी सर्वतोपरी प्रयत्न करण्याची जबाबदारी आहे, असे ते म्हणाले.
अजित बजाज आणि त्याची मुलगी ही दिया एवरेस्टवर चढाई करणारी पहिली भारतीय वडील-मुलीची जोडी बनली.
उद्या, आज आणि उद्या ही एक अशी संधी असेल की योगाला एक नवीन आयाम मिळेल.
आशा आहे की #Sandesh2Soldiers मोहिमेद्वारे लोक आणि सशस्त्र दलांमधील संवाद वाढेल.
या जाळ्याव्यतिरिक्त, विविध विद्यापीठे आपत्तीच्या समस्यांवरील या दोन्ही क्षेत्रांमध्ये विशेष संशोधन कार्य करू शकतील, जे अधिक प्रासंगिक ठरेल.
ओखी चक्रीवादळातील पीडितांच्या दाव्यांचा त्वरित निपटारा करण्याची सूचना विमा कंपन्यांना करण्यात आली आहे.
प्रत्येकजण हे बोलतो पण आपली काही जबाबदारी आहे का?
संस्थांनीही त्यात मोठे योगदान दिले.
वाराणसीमध्ये पर्यटनाची मोठी शक्यता आहे आणि शहर स्वच्छ ठेवण्यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत, असे ते म्हणाले.
आपल्या लोकशाहीला बळकटी देण्यासाठी सातत्याने प्रयत्न केल्याबद्दल मी निवडणूक आयोगाचे कौतुक करतो.
त्यांनी एप्रिल 2015 मध्ये या संस्थेची पायाभरणी केली.
पंतप्रधान म्हणाले, "बिहारच्या विविध भागात आलेल्या पुरामुळे प्रभावित झालेल्यांप्रती माझी सहानुभूती आहे.
सचिव कार्टन यांनी पंतप्रधानांना या वर्षी जूनमध्ये घेतलेल्या निर्णयांची आणि चर्चेच्या दिशेने झालेल्या प्रगतीची माहिती दिली.
या दुःखाच्या क्षणी माझी शोकभावना आणि प्रार्थना तामिळनाडूच्या लोकांसोबत आहे.
परदेशी बँक खात्यांमध्ये रक्कम उघड करण्यासाठी 2015 मध्ये एक कायदा मंजूर करण्यात आला.
आज 11 ऑगस्ट ही इतिहासाची एक महत्त्वाची तारीख आहे.
अलीकडेच माझी दोन संस्मरणीय भेट झाली.
माझ्या प्रिय देशवासियांनो, येणाऱ्या 4 नोव्हेंबर रोजी आपण सर्वजण गुरु नानक जयंती साजरी करू.
त्यांनी पाण्याच्या एका थेंब्याच्या महत्त्वाला प्राधान्य दिले आहे.
येथे सरदार सरोवर धरण, त्याचे जलाशय आणि सतपुडा आणि विंध्य पर्वतरांगांचे विहंगम दृश्य आहे.
आता जेव्हा किसान क्रेडिट कार्डाचे रुपांतर आर. यू. पी. ए. वाय. कार्डमध्ये केले जाईल, तेव्हा शेतकरी त्याच्या कार्डाने कुठेही खरेदी-विक्री करू शकेल.
त्यांनी श्री पद्मनाभ स्वामी मंदिरातही प्रार्थना केली.
केनियाच्या स्वातंत्र्य चळवळीत भारतीय समुदायाच्या सदस्यांनी दिलेल्या योगदानाचीही त्यांनी आठवण करून दिली.
पंतप्रधानांनी रेल्वे स्थानकांच्या पुनर्विकासासंदर्भात कामांना गती देण्यास आणि भाडेकरू नसलेल्या महसुलाच्या क्षेत्रात सर्जनशील काम करण्यास सांगितले.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने जलविद्युत क्षेत्राला चालना देण्याच्या उपाययोजनांना मंजुरी दिली आहे.
त्यांनी जी. एस. टी. अंमलबजावणी, नैसर्गिक संसाधनांची लिलाव, विमा आणि बँकिंग क्षेत्रातील सुधारणा आणि कौशल्य विकास यासह अनेक उपक्रमांचा उल्लेख केला.
बिहारमधील आरोग्य सेवा व्यवस्थेच्या विस्ताराचे अनावरण करताना ते म्हणाले की, 'आरोग्य पायाभूत सुविधांच्या विकासाच्या बाबतीत बिहारसाठी हा एक ऐतिहासिक दिवस आहे.
आपल्या इतिहासावर आणि आपल्या पुरातत्वीय वारशाचा अभिमान बाळगण्याचे महत्त्व पंतप्रधानांनी अधोरेखित केले.
आमच्या अर्थव्यवस्थांमध्ये, माझ्या सरकारने सुरू केलेल्या प्रमुख कार्यक्रमांद्वारे उद्योग आणि व्यवसाय जग आकर्षक सहभाग निर्माण करू शकते.
आमचे पालक आजही शिक्षण आणि शैक्षणिक विषयांवर लक्ष केंद्रित करण्यावर भर देतात.
पंतप्रधान म्हणाले, "राणी लक्ष्मीबाई ही प्रत्येक भारतीयासाठी प्रेरणास्रोत आहे.
उदाहरणार्थ, भारताच्या गृहनिर्माण कार्यक्रमांतर्गत शहरी भागात 10 दशलक्ष घरे बांधण्याचे उद्दिष्ट आहे.
याउलट, जर एखाद्या व्यक्तीने त्याच्या सभोवतालची घाण साफ केली, तर त्याला ऊर्जा मिळते आणि तो स्वतः विद्यमान प्रतिकूल परिस्थिती स्वीकारत नाही.
चक्रीवादळे, चक्रीवादळे, पूर ते जंगलातील आग यासारख्या नैसर्गिक आपत्तींचा सामना करण्याची आणि देशवासियांना मदत करण्याची त्यांची भावना आश्चर्यकारक आहे.
सध्या ग्रामीण भारतात सुमारे 5 कोटी महिलांच्या सहभागासह 45 लाख स्वयंसहाय्यता गट आहेत.
या सामंजस्य करारावर एप्रिल 2017 मध्ये स्वाक्षऱ्या करण्यात आल्या होत्या.
भगिनी निवेदिता जी यांनी भारतीय संस्कृतीचा गौरव पुनर्संचयित केला.
जागतिक अर्थव्यवस्थेत भारत एक उज्ज्वल देश म्हणून उदयास आला आहे, जो जागतिक स्तरावरही विकासाला नवीन गती देत आहे.
अनेक प्रशासकीय सुधारणांमुळे देशातील व्यावसायिक वातावरण लक्षणीयरीत्या चांगले झाले आहे.
कायदा आणि कायदे झाल्यानंतर कारवाई करणे महत्वाचे आहे यावर पंतप्रधानांनी भर दिला.
भारताचे मूलभूत मूल्य आपल्या सभ्यतेच्या वारशामध्ये अंतर्भूत आहे.
या दोन्ही कर्करोगाच्या रुग्णालयांच्या उद्घाटनामुळे वाराणसी कर्करोगाशी संबंधित आजारांच्या चांगल्या उपचारांसाठी एक महत्त्वाचे केंद्र बनेल.
ही सुधारणांची काही उदाहरणे आहेत.
हे काम पूर्ण केल्याबद्दल मी या पाच राज्यांच्या प्रशासनाचे, प्रशासनाचे आणि जनतेचे विशेष आभार मानतो.
मी माझ्या समोर पाहत आहे, बाल-कन्हैया देखील येथे मोठ्या संख्येने उपस्थित आहेत.
भारत ई-मोबिलिटीवरही काम करत आहे.
काही काळानंतर नवीन वर्ष 2017 सुरू होईल.
आमची भागीदारी दहशतवाद, संघटित गुन्हेगारी, अंमली पदार्थ आणि मानवी तस्करीशी लढण्यापर्यंत विस्तारेल.
गेल्या वर्षी दक्षिण आफ्रिकेत झालेल्या ब्रिक्स शिखर परिषदेच्या वेळी मी त्यांच्या भव्य आदरातिथ्याचा अनुभव घेतला.
जन धन योजना, मुद्रा योजना, उज्ज्वला योजना, पीक विमा योजना आणि सौभाग्य यासारख्या विविध योजनांमुळे राज्यात शक्य झालेल्या फायद्यांचाही पंतप्रधानांनी उल्लेख केला.
आपल्या संरक्षण शास्त्रज्ञांनीही भारताचा अभिमान वाढवला आहे.
पंतप्रधानांनी 'जन धन योजना' चा उल्लेख केला आणि सांगितले की गरीबांची उपलब्धता आता बँकिंग सेवांपर्यंत निश्चित झाली आहे.
संयुक्त राष्ट्रांचे कर्मचारी, जगातील मुत्सद्दी हे सर्व सहभागी झाले.
या संदर्भात केंद्र सरकारच्या उपक्रमांचा संदर्भ देण्यात आला ज्यामुळे औषधांची किंमत कमी झाली आहे आणि स्टेंटची किंमत कमी झाली आहे.
विकसनशील देशांचे तेल मंत्री ऊर्जा किंमतींच्या संवेदनशीलतेबद्दल जागरूक आहेत.
साहिबगंज, हल्दिया आणि गाझीपूर येथे आणखी तीन टर्मिनल बांधले जात आहेत.
ते म्हणाले की, हे एक लक्षण आहे की आजही जग महात्मा गांधींच्या आदर्शांची प्रासंगिकता स्वीकारते.
प्रत्येक भारतीयाला अभिमान आहे की हे तीन महान पुरुष आपल्या देशातून आले आहेत.
पंतप्रधान सरकारच्या कामगिरीवर प्रकाश टाकणारे दस्तऐवज प्रसिद्ध करतील.
पण जेव्हा जेव्हा मी 'मन की बात' च्या प्रभावाकडे पाहतो, तेव्हा माझा विश्वास दृढ होतो की 'मन की बात' या देशाच्या लोकांशी शंभर टक्के अखंड नातेसंबंधाने जोडलेली आहे.
2017-18 बद्दल बोलायचे झाले तर मी एकूण 64 हजार कोटी रुपयांच्या खर्चापैकी 55% म्हणजे सुमारे 35 हजार कोटी रुपये पाणी संवर्धन यासारख्या कामांसाठी खर्च केले आहेत.
पंतप्रधान म्हणाले-"आम्हाला आमच्या तरुणांचा खूप अभिमान आहे.
पंतप्रधान मोदी म्हणाले की, त्यांचे सरकार मध्यस्थ आणि भ्रष्टाचार संपवण्यासाठी वचनबद्ध आहे.
पंतप्रधान म्हणाले की, सरकार देशभरातील स्वयंसहाय्यता गटांना प्रोत्साहन देण्यासाठी प्रशिक्षण, आर्थिक सहाय्य आणि संधी पुरवत आहे.
शहरी विकासामध्ये पंतप्रधान आवास योजना, अमृत आणि स्मार्ट सिटी योजना यांचा समावेश आहे.
या संदर्भात त्यांनी आज सकाळी 17 ऑक्टोबर 2018 रोजी श्रीलंकेतील भारताच्या उच्चायुक्तांशी झालेल्या बैठकीवरही चर्चा केली.
त्यांच्या याच त्यागामुळे प्रेरित होऊन लोकांनी त्यांचे हात सेवा कार्यात विभागले.
पंतप्रधान होमी भाभा कर्करोग रुग्णालय लाहरताराचेही उद्घाटन करतील.
अहमदाबादमध्ये या प्रसंगी उपस्थित असलेल्या मोठ्या गर्दीला संबोधित करताना पंतप्रधान नरेंद्र मोदी यांनी 'नवीन भारत' च्या उच्च महत्त्वाकांक्षा आणि इच्छाशक्तीबद्दल सांगितले.
आसाम, अरुणाचल प्रदेश, मणिपूर आणि नागालँड या राज्यांमधील पुराच्या परिस्थितीबाबतच्या तपशीलवार आणि स्वतंत्र आढावा बैठकांमध्ये पंतप्रधानांनी दिवसभर भाग घेतला.
त्याची व्याप्ती संपूर्ण दक्षिण आशियामध्ये पसरलेली आहे.
पंतप्रधान म्हणाले, "जन्मजयंतीत महात्मा फुले यांना श्रद्धांजली.
सर्व प्रकल्प वेळेवर पूर्ण करण्यासाठी त्यांचे सरकार वचनबद्ध आहे, असे पंतप्रधान म्हणाले.
एकाच खेळाला वेगवेगळ्या ठिकाणी, वेगवेगळ्या नावांनी ओळखले जाते.
यासाठी मी किदानरेन, जेट्रो आणि इतर संस्थांचे या प्रक्रियेत आम्हाला मदत केल्याबद्दल आभार मानतो.
धोरणात्मक भागीदार आणि सागरी शेजारी म्हणून दोन्ही नेत्यांनी दोन्ही देशांमधील सुरक्षा आणि संरक्षण सहकार्य बळकट करण्याच्या महत्त्वावर भर दिला.
ब्राझील हा लॅटिन अमेरिकेतील आमच्या सर्वात महत्त्वाच्या आर्थिक भागीदारांपैकी एक आहे.
पंतप्रधान आबे यांना त्यांनी दिलेल्या प्रोत्साहनासाठी आणि वैयक्तिक स्तरावर दिलेल्या पाठिंब्याबद्दल मी विशेषतः आभारी आहे.
यू. एस. आय. एस. पी. एफ. च्या मंडळाच्या सदस्यांना पंतप्रधान म्हणाले की, भारत आणि अमेरिकेला आर्थिक सहकार्याचा खूप फायदा झाला आहे.
एक किरकोळ चहा विक्रेता, आज तुम्हाला आश्चर्य वाटेल की 70 हून अधिक मुलांच्या जीवनात शिक्षणाची ज्योत भरली जात आहे.
या प्रकरणांची विलंबता कमी करण्यासाठी महसूल ज्ञान संगम दरम्यान कृती योजना तयार करण्यास त्यांनी अधिकाऱ्यांना सांगितले.
केंद्र सरकार जलमार्गाच्या विकासावरही लक्ष केंद्रित करत आहे, असे ते म्हणाले.
यामुळे मध्यस्थांचा नाश होईल आणि त्यामुळे सरकारला बचत होईल, असे ते म्हणाले.
गेल्या वर्षी, आपल्या भांडवली आणि गुंतवणूक संबंधांना चालना देण्यासाठी आम्ही दुहेरी कर संरक्षण करारात सुधारणा केली आहे.
लोकांच्या क्षमतेने त्यांची आकांक्षा विक्रमी वेगाने पूर्ण होत आहे.
हा पूल सामान्य लोकांच्या जीवनात सकारात्मक बदल घडवून आणेल, असे पंतप्रधान म्हणाले.
या सामंजस्य करारामुळे अकादमीला देशातील उच्च नागरी सेवांसाठी प्रशिक्षण संस्था चालवण्यासाठी एन. आय. पी. ए. एम. पर्यंत आपला अनुभव प्रसारित करण्यात मदत होईल.
यापूर्वी ८० ते ९० मोठ्या व्यापाऱ्यांना बेल्जियम, आफ्रिका आणि इस्रायलच्या माध्यमातून जगातील कच्च्या हिऱ्यांपर्यंत प्रवेश होता.
सरदार वल्लभभाई पटेलांनी एका सूत्राने भारतावर नियंत्रण मिळवले.
या अंतर्गत, आम्ही श्रीलंकेतील आणि भारतातील अभ्यासासाठी दरवर्षी सुमारे 700 शिष्यवृत्ती प्रदान करतो.
त्यांनी श्री. इनामदार यांचे 'संस्कार नसलेले, सहकार्य नसलेले' हे मंत्र अधोरेखित केले.
मेघालयच्या लोकांनी आपल्या देशात महत्त्वपूर्ण योगदान दिले आहे.
केनियाच्या स्वातंत्र्य चळवळीत भारतीय समुदायाच्या सदस्यांनी दिलेल्या योगदानाचीही त्यांनी आठवण करून दिली.
खरे तर हे एक असे कार्य आहे जे प्रत्येक आध्यात्मिक साधकाला, योगीला आणि अगदी सामान्य माणसाला देखील लाभ पोहोचवू शकते.
महान हिमालयाचा आशीर्वाद तुमच्याबरोबर असू द्या.
माझे भागीदार आणि मित्र अफगाणिस्तानचे राष्ट्राध्यक्ष अशरफ घनी यांच्यासमवेत मला या परिषदेचे संयुक्त उद्घाटन करण्याची संधी मिळाल्याने हे माझ्यासाठी आनंददायक आहे.
भ्रष्टाचार आणि घराणेशाहीशी तडजोड न करता आपण एकत्र एक असे भारत निर्माण करू.
4. औषध, वैद्यकीय उपकरणे आणि माहितीच्या देवाणघेवाणीसाठी नियम
"राष्ट्रीय मतदार दिनानिमित्त मी तुम्हा सर्वांना शुभेच्छा देतो", असे पंतप्रधान म्हणाले.
मला काही लोकांनी सांगितले की काही दिवसांपूर्वी मध्य प्रदेशातील जबलपूरमध्ये तीन लाखांहून अधिक लोक स्वच्छतेच्या मोहिमेत एकत्र जमले होते.
आणि म्हणूनच स्मृती पुनर्संचयित करण्यासाठी सर्वात मोठी औषध म्हणजे विश्रांती.
ही देशातील सर्वात मोठी भूमिगत साठवण सुविधा आहे.
आपत्तीमुळे सर्वाधिक मृत्यू झालेल्या पहिल्या दहा देशांमध्ये आशिया पॅसिफिक प्रदेशातील सात देशांचा समावेश आहे.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त सर्व नागरिकांना शुभेच्छा दिल्या आहेत.
कृत्रिम बुद्धिमत्तेतील संशोधनासाठी काही महिन्यांपूर्वी एक मजबूत पायाभूत सुविधा तयार करण्यासाठी राष्ट्रीय धोरण तयार करण्यात आले आहे, असे ते म्हणाले.
माझा असा विश्वास आहे की वाचन आणि ज्ञानाची व्याप्ती केवळ कामकाजाच्या पैलूंपुरती मर्यादित नसावी.
ग्रामीण रस्त्यांचे बांधकाम आणि त्यांच्या गुणवत्तेवर कार्यक्षम आणि कडक देखरेख ठेवण्याचे निर्देश पंतप्रधानांनी दिले.
पंतप्रधान बनारस हिंदू विद्यापीठाच्या नव्याने बांधण्यात आलेल्या मदन मोहन मालवीय कर्करोग केंद्राचे उद्घाटन करतील.
एकल खिडकी सहाय्य कक्ष परदेशी गुंतवणूकदारांना सहकार्य प्रदान करतो.
संवादादरम्यान पंतप्रधानांनी पुरस्कार विजेत्यांना समुदायाला एकत्र आणण्याचे आणि त्यांना शाळांमधील सुव्यवस्थित विकासाचा अविभाज्य भाग बनवण्याचे आवाहन केले.
उत्कल विद्यापीठ भुवनेश्वर येथे पाईका बंडावर पीठ स्थापन करण्याची घोषणा करण्यात आली.
पंतप्रधानांनी देखील विश्वकर्मा जयंतीनिमित्त मुलांना शुभेच्छा दिल्या आणि विविध कौशल्ये शिकणे महत्वाचे असल्याचे सांगितले.
हे प्रकल्प हरियाणा, राजस्थान, गुजरात, महाराष्ट्र, उत्तर प्रदेश, बिहार, झारखंड, ओडिशा, पश्चिम बंगाल, तेलंगणा, तामिळनाडू आणि आंध्र प्रदेश यासह विविध राज्यांशी संबंधित आहेत.
युरेशियन इकॉनॉमिक युनियन आणि रिपब्लिक ऑफ इंडिया यांच्यातील मुक्त व्यापार करारावरील वाटाघाटी लवकर सुरू करण्यासाठी आम्ही मदत करू.
पार्श्वभूमी
भारतीय रेल्वे मंत्रालय वाहनांची गती वाढवणाऱ्या प्रकल्पांवर निर्णय घेईल तेव्हा रशिया आंतरराष्ट्रीय स्पर्धात्मक बोली प्रक्रियेत सहभागी होण्यास तयार असेल यावर रशियन बाजूने स्वारस्य व्यक्त करण्यात आले.
त्यांनी मुलांना परिश्रमपूर्वक शिकण्याचे आणि त्याच वेळी खेळांमध्ये स्वारस्य विकसित करण्याचे आवाहन केले.
वाजपेयी हे त्यांच्या देशातील आतापर्यंतच्या सर्वोत्तम वक्त्यांपैकी एक आहेत, असे मोदी म्हणाले.
ते जाहीरसभेला संबोधित करतील.
आपल्या विद्यापीठांनी पारंपरिक शिक्षणातून नाविन्यपूर्ण शिक्षणाकडे वळण्याची गरज आहे, असे ते म्हणाले.
सध्या ज्या कराराची देवाणघेवाण करण्यात आली आहे, त्यामुळे ही समज प्रस्थापित होईल.
शेतीव्यतिरिक्त इतर कोणत्याही वेळी, ते सौर शेतीतूनही वीज विकून कमाई करू शकतात.
हे काम पूर्ण केल्याबद्दल मी या पाच राज्यांच्या प्रशासनाचे, प्रशासनाचे आणि जनतेचे विशेष आभार मानतो.
गंगा नदीच्या काठावरील सर्व गावे उघड्यावर शौच करण्यापासून मुक्त झाली आहेत, असे ते म्हणाले.
आपल्या प्राचीन वारशाबद्दल आणि इतिहासातील आपल्या वीर नायकांबद्दल आजही आपल्या तरुण पिढीमध्ये उत्कटता आहे हे यातून दिसून येते.
तुम्हाला मिळालेली ध्येयाची भावना आणि तुमची महत्त्वाकांक्षा ही तुमच्या मोहिमेची आणि महत्त्वाकांक्षेची भावना यात काही तडजोड होत आहे का?
सेन्से ऑफ अॅडव्हेंचर कोणाला माहीत नाही.
महात्मा गांधींच्या नेतृत्वाखाली आजपासून १०० वर्षांपूर्वी १९१७ मध्ये चंपारणमध्ये पहिल्यांदा सत्याग्रह आंदोलन सुरू झाले.
तुम्हीही सहभागी व्हा आणि विशेषतः मी मुलांना या गोष्टी दाखवण्याची विनंती करेन.
आपण खूप नैसर्गिकरित्या म्हणतो-विविधतेत एकता, भारताची वैशिष्ट्ये.
मला विश्वास आहे की आम्ही श्रीलंकेबरोबरच्या आमच्या संबंधांमध्ये एका उत्तम संधीच्या क्षणी आहोत.
पंतप्रधान म्हणाले की, आरोग्य सेवा लोकांना अधिक चांगल्या प्रकारे उपलब्ध करून देण्यासाठी नवीन एम्सची स्थापना केली जात आहे.
गुंतवणूक वाढवण्यासाठी सरकारने अनेक पावले उचलली आहेत.
धोरणात्मक आणि आर्थिक बाबींवर भारत आणि जपान यांच्यातील वाढत्या सलोख्यामध्ये जागतिक अर्थव्यवस्थेला नवीन गती देण्याची क्षमता आहे.
शिक्षणाच्या क्षेत्रात आणि इतर सामाजिक चिंतांबाबतही त्यांनी केलेल्या कामांसाठी त्यांची आठवण करून दिली जाते.
मला काही लोकांनी सांगितले की काही दिवसांपूर्वी मध्य प्रदेशातील जबलपूरमध्ये तीन लाखांहून अधिक लोक स्वच्छतेच्या मोहिमेत एकत्र जमले होते.
लाभार्थीने दिलेल्या योगदानाच्या बरोबरीची रक्कम केंद्र सरकार योगदान देईल, असे ते म्हणाले.
पंतप्रधान म्हणाले, "बिहारच्या विविध भागात आलेल्या पुरामुळे प्रभावित झालेल्यांप्रती माझी सहानुभूती आहे.
त्यामुळे एक परिपूर्ण मित्र आणि भारताचे प्रखर समर्थक यांचे स्वागत करणे हा माझा सन्मान आहे.
या प्रसंगी लष्करप्रमुख जनरल दलबीर सिंग उपस्थित होते.
या दुःखाच्या क्षणी माझी शोकभावना आणि प्रार्थना तामिळनाडूच्या लोकांसोबत आहे.
पंतप्रधान म्हणाले की, आयुष्मान भारत योजना ही एक पूर्णपणे नवीन परस्पर संलग्न प्रणाली आहे जी निरोगी भारत निर्माण करण्यास मदत करेल.
पंतप्रधानांच्या या संवाद कार्यक्रमात विविध गटांचे प्रतिनिधित्व करणाऱ्या एक कोटीहून अधिक महिलांचा समावेश होता.
स्वयंसहाय्यता गटांची चर्चा करताना पंतप्रधान म्हणाले की, समाजातील गरीब, विशेषतः ग्रामीण भागातील महिलांसाठी आर्थिक आणि सामाजिक प्रगतीमध्ये स्वयंसहाय्यता गट महत्त्वाची भूमिका बजावतात.
त्यांच्या दृष्टिकोनातून प्रेरित होऊन 12 ऑक्टोबर 1993 रोजी 'राष्ट्रीय मानवाधिकार आयोग' म्हणजेच राष्ट्रीय मानवाधिकार आयोगाची (एन. एच. आर. सी.) स्थापना करण्यात आली.
कुष्ठरोगाची ओळख पटवण्यासाठी 2016 मध्ये एक विशेष मोहीम राबवण्यात आली.
प्रादेशिक आणि जागतिक आर्थिक विकासात योगदान देण्याच्या त्यांच्या स्वतःच्या प्रयत्नांबाबतही त्यांनी चर्चा केली.
पंतप्रधानांनी बटण दाबून पुतळ्याचे आभासी अभिषेक केले.
कोची मेट्रोच्या उद्घाटन समारंभात सहभागी होऊन मला खूप आनंद होत आहे.
आमचा द्विपक्षीय व्यापार 10 अब्ज डॉलर्सपेक्षा जास्त आहे.
आसपास काम करणाऱ्या असंघटित क्षेत्रातील कामगारांना नोंदणी करण्यासाठी मदत करण्याचे आवाहन पंतप्रधानांनी जनतेला केले.
जोधपूर एम्सच्या एम. बी. बी. एस. परीक्षेत तिने तिच्या पहिल्या प्रयत्नात यश मिळवले आहे.
ते म्हणाले की, जी. एस. टी. लागू करणे हे दर्शवते की भारताकडे मोठे निर्णय घेण्याबरोबरच त्यांचा जलद अंमलबजावणी करण्याची क्षमता आहे.
या संदर्भात त्यांनी आज सकाळी 17 ऑक्टोबर 2018 रोजी श्रीलंकेतील भारताच्या उच्चायुक्तांशी झालेल्या बैठकीवरही चर्चा केली.
ते म्हणाले की, आय. टी. आय. बेटांवरील तरुणांना कौशल्ये देऊन सक्षम करण्यात मदत करेल.
हवामान बदलाच्या एका प्रश्नाचे उत्तर देताना पंतप्रधानांनी निसर्ग संरक्षण आणि त्याच्या संवर्धनासाठी भारताचे कालबाह्य मूल्ये अधोरेखित केली.
मेघालयच्या लोकांनी आपल्या देशात महत्त्वपूर्ण योगदान दिले आहे.
या करारामुळे दोन्ही देशांनी केलेल्या महसूल वसुलीच्या वसुलीच्या दाव्यांना मदत होईल.
आजकाल मला राज्यांमधून बातम्या येत राहतात.
भारताच्या लष्करात केवळ पुरुष शक्तीच नव्हे, तर महिला शक्तीचेही तितकेच योगदान होत आहे, असे भारत अभिमानाने म्हणू शकतो.
स्वातंत्र्यसैनिकांचे बलिदान राष्ट्र कधीही विसरणार नाही, असे ते म्हणाले.
ती 159 दिवस दररोज सुमारे 300 किलोमीटर सायकल चालवत असे.
14. परस्पर निर्णयानुसार सहकार्याचे इतर क्षेत्र.
यामुळे आपल्या धोरणात्मक संरक्षणाला प्रचंड बळ मिळेल.
सप्टेंबर 2018 मध्ये जम्मू-काश्मीरला उघड्यावर शौचमुक्त घोषित केल्याबद्दल त्यांनी राज्यातील लोकांची प्रशंसा केली.
लोकधन क्रांती ही गरीब, शोषित आणि वंचितांना आर्थिक मुख्य प्रवाहात आणण्याची ऐतिहासिक चळवळ आहे.
या वर्षी जुलैमध्ये आम्ही आमच्या थेट परकीय गुंतवणुकीच्या व्यवस्थेत शिथिलता आणली आहे.
भगिनी निवेदिता जी यांनी महान शास्त्रज्ञ जगदीश चंद्र बासूला देखील सहकार्य केले.
बोहरा समाजाचे कौतुक करताना पंतप्रधान म्हणाले की, समुदायाची आवड मिळवणे हे त्यांचे नशीब आहे.
आता ही आपल्या पर्यटनाची मोठी ताकद आहे.
या पवित्र भूमीमध्ये आश्चर्यकारक ऊर्जा, स्पंदने, सम्मोहन आहे.
तेथे ते अभ्यागतांसाठी काही सुविधांच्या लॉंचचे प्रतीक म्हणून एक फलक अनावरण करतील.
हे खरे आहे की राजकीय पक्षांनी वेळोवेळी व्यवस्थेत सुधारणा करण्यासाठी अर्थपूर्ण प्रयत्नही केले आहेत.
भारत हा जगातील सर्वात गुंतवणूकदार-स्नेही अर्थव्यवस्थांपैकी एक आहे.
आपला भूतकाळ नेहमीच आतील बाजूस संयमाने विणला गेला आहे.
या मोहिमेचे नेतृत्व करताना पंतप्रधानांनी सोशल मिडियावर एक विशेष व्हिडिओ शेअर केला आहे, ज्यामध्ये लोकांना आपल्या सशस्त्र दलांच्या शूर जवानांना संदेश पाठवण्याचे आवाहन केले आहे.
माझ्या तरुण मित्रांनो, तुम्हाला माहीत आहे की मी सतत 'मन की बात' करत असतो.
त्यांनी देशाची सेवा करताना आपला जीव दिला आहे.
देशातील काही सर्वात जुन्या महाविद्यालये, शाळा आणि ग्रंथालये देखील केरळमध्ये आहेत.
ते म्हणाले की, एक समाज म्हणून आपल्या इतिहासाशी जोडले जाणे आवश्यक आहे.
भारत आणि जपान यांच्यातील अन्न प्रक्रिया क्षेत्रातील द्विपक्षीय सहकार्यामुळे दोन्ही देशांच्या अन्न प्रक्रिया क्षेत्राला परस्पर फायदा होईल.
यावेळी बोलताना पंतप्रधान म्हणाले की, कच्छमध्ये त्यांना मिळालेले प्रेम अद्वितीय आहे.
आम्ही अडथळे दूर केले आहेत आणि या क्षेत्रांमध्ये अंमलबजावणीच्या सरासरी दरात लक्षणीय सुधारणा केली आहे.
आज समुद्रात, आमचे मच्छीमार लहान बोटी घेऊन जातात.
पंतप्रधानांनी त्यांना त्यांच्या नवीन जबाबदाऱ्या पार पाडण्यासाठी भारताकडून पूर्ण आणि सर्जनशील सहकार्याचे आश्वासन दिले.
अध्यक्ष टेमर यांचा हा दौरा नियोजित पद्धतीने काम करण्यासाठी महत्त्वपूर्ण संधी प्रदान करतो.
कर्नाटकातील मांड्या येथे बस अपघातात झालेल्या मृत्यूबद्दल पंतप्रधान नरेंद्र मोदी यांनी शोक व्यक्त केला आहे.
महात्मा गांधींचे प्रिय स्तोत्र 'वैष्णव जन "हे जगभरातील 150 देशांतील कलाकारांनी गायले, याचा पंतप्रधानांनी आनंद व्यक्त केला.
साहिबगंज, हल्दिया आणि गाझीपूर येथे आणखी तीन टर्मिनल बांधले जात आहेत.
माझ्या प्रिय देशबांधवांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस आणि अगदी 'मन की बात' बद्दल चर्चा करत आहोत, तेव्हा मी तुमच्याबरोबर नेताजीच्या जीवनाशी संबंधित एक कथा सामायिक करू इच्छितो.
निसर्गाच्या संरक्षणाचे महत्त्व अधोरेखित करताना पंतप्रधान म्हणाले की, "भविष्यातील पिढ्यांसोबत खेळणे हा एक अनैतिक आणि गुन्हेगारी कृत्य असेल".
विकसनशील देशांचे तेल मंत्री ऊर्जा किंमतींच्या संवेदनशीलतेबद्दल जागरूक आहेत.
आमची यू. पी. आय. किंवा युनायटेड पेमेंट्स इंटरफेस प्रणाली तसेच भीम अॅप आणि रुपे कार्ड देखील भारतातील डिजिटल अर्थव्यवस्थेची खरी शक्यता दर्शवित आहेत.
संपूर्ण देशाचे हवामान बदलण्याची शक्ती त्याच्याकडे आहे.
जगभरातील सशस्त्र दलांना पुरवठा साखळीचे महत्त्व माहीत आहे.
यामुळे भारतातील पारंपारिक औषधांचा कोलंबियामध्ये प्रचार आणि प्रसार होईल.
परिषदेच्या नवीन स्वरूपात चर्चेच्या गुणवत्तेत लक्षणीय सुधारणा झाली आहे, असे ते म्हणाले.
पंतप्रधानांनी पाचव्यांदा व्हिडिओ ब्रिजच्या माध्यमातून सरकारी योजनांच्या विविध लाभार्थ्यांशी संवाद साधला.
वेगवेगळ्या राज्यांमधील वेगवेगळ्या करांमुळे वस्तू आणि सेवा अधिक महाग झाल्या आहेत.
तो जीवन-मृत्यूचा प्रश्न असल्यासारखे वाटते.
माझ्या प्रिय देशबांधव, मी योग शिक्षक नाही का?
पंतप्रधान म्हणाले, "राणी लक्ष्मीबाई ही प्रत्येक भारतीयासाठी प्रेरणास्रोत आहे.
'वतन को जानो "नावाच्या उपक्रमाचा एक भाग म्हणून ते सध्या भारताच्या विविध भागांना भेट देत आहेत.
याव्यतिरिक्त, डिजिटल माध्यमातून होणाऱ्या व्यवहारांवर कार्यरत भांडवली कर्ज 20 टक्क्यांवरून 30 टक्क्यांपर्यंत वाढवण्यास सांगण्यात आले आहे.
योग आणि आयुर्वेद यासारख्या भारताच्या सर्वांगीण आरोग्य सेवा परंपरा तुमच्याबरोबर सामायिक करण्यातही आम्हाला आनंद होत आहे.
अत्याधुनिक किंवा भविष्यातील तंत्रज्ञान आणि अंतराळ संशोधनावर एक प्रदर्शन आयोजित केले जाईल जे अंतराळ प्रवासाच्या भविष्यासाठी योग्य दृष्टीकोन सादर करेल.
सार्वजनिक गणेश उत्सव हा पारंपरिक श्रद्धा आणि उत्सवांबरोबरच सामाजिक जागृती, सामूहिकता, लोकांमधील सलोखा आणि समानतेची भावना वाढवण्याचा एक प्रभावी मार्ग बनला होता.
त्यांनी केंद्र सरकारच्या वरिष्ठ अधिकाऱ्यांना साप्ताहिक आधारावर प्रगतीचा आढावा घेण्यासही सांगितले.
ती एक अशी स्त्री होती जी आरामदायी जीवन जगू शकत होती परंतु ती गरीबांची सेवा करत राहिली.
गेल्या काही दिवसांत मला माझ्या खूप आवडत्या कार्यक्रमाला भेट देण्याची संधी मिळाली.
पंतप्रधानांनी ईशान्येकडील प्रदेशातील पर्यटनाच्या अफाट संभाव्यतेबद्दलही माहिती दिली.
देशातील प्रत्येक गावात वीज पोहोचली.
"देशात व्यवसायासाठी अनुकूल वातावरण निर्माण करण्यासाठी सरकार सातत्याने काम करत आहे", असे पंतप्रधान म्हणाले.
पहिल्या महायुद्धात लढलेल्या आपल्या शूर सैनिकांची भारताला आठवण येते.
दोन्ही बाजूंनी पुनरुच्चार केला की बहुसांस्कृतिक, बहुभाषिक आणि बहुधर्मीय समाज असूनही, भारत आणि रशिया यांनी आजच्या आव्हानांचे निराकरण करण्यासाठी सभ्यतावादी विवेक एकत्र आणला आहे.
पंतप्रधानांनी आपल्या संदेशात म्हटले आहे की, 'ऑस्ट्रेलियन ओपनमध्ये किदांबी श्रीकांतच्या विजयाबद्दल आम्हाला अभिमान आहे.
ते म्हणाले की, जगातील देश भारताशी शांतता आणि स्थिरतेच्या मार्गावर चालण्यास उत्सुक आहेत.
गेल्या वर्षी, आपल्या भांडवली आणि गुंतवणूक संबंधांना चालना देण्यासाठी आम्ही दुहेरी कर संरक्षण करारात सुधारणा केली आहे.
राजस्थानसारख्या वाळवंटात, बिश्नोई समाजाने आम्हाला पर्यावरण संरक्षणाचा मार्ग दाखवला आहे.
प्रशासकीय परिषद गेल्या वर्षी केलेल्या कामाचा आढावा घेते आणि भविष्यातील विकासाच्या प्राधान्यांवर चर्चा करते.
या सामंजस्य कराराच्या कक्षेत खालील सहकार्य क्षेत्रे आहेतः -
तुमच्या प्रयत्नांमध्ये तुम्हाला यश मिळावे अशी मी इच्छा व्यक्त करतो.
राष्ट्रपती घनी यांनी शहीद सैनिकांच्या कुटुंबियांप्रती शोक व्यक्त केला.
जर कायदा आपले काम करत असेल तर राजकीय कट रचून सुटकेचा मार्ग शोधत असलेल्या लोकांप्रती आपण एकजुटीने काम केले पाहिजे.
पंतप्रधान म्हणाले की, पूर्वीपेक्षा जास्त लोक कर भरत आहेत, कारण त्यांना विश्वास आहे की त्यांच्या पैशाचा योग्य वापर केला जात आहे जो लोकांच्या कल्याणासाठी आहे.
तुम्हाला माहीत असेल की जेव्हा आम्ही 'मार्स मिशन' साठी यशस्वीरित्या कक्षेत प्रवेश केला, तेव्हा हे संपूर्ण मिशन 6 महिन्यांच्या कालावधीसाठी होते.
मी असे म्हणत आलो आहे की 21वी शतक ही आशियातील शतक आहे.
परिणामी आरोग्य सुविधांचा विस्तार होईल, ज्यामुळे मोठ्या संख्येने रोजगार निर्माण होतील.
हे आपल्या ऊर्जा सुरक्षिततेसाठी योगदान देते.
या प्रकल्पाचा आणखी एक महत्त्वाचा पैलू म्हणजे कोची मेट्रो रेल्वे प्रणालीमध्ये काम करण्यासाठी सुमारे एक हजार महिला आणि 23 तृतीयपंथीय म्हणजेच हिजड्यांची निवड केली जात आहे.
देशात, देशाच्या अर्थव्यवस्थेत प्रामाणिकपणाचा नवीन काळ सुरू झाला नसता तर हे शक्य झाले असते का?
पंतप्रधानांनी या स्मारकाचा संपूर्ण दौरा केला.
योग आणि आयुर्वेद यासारख्या भारताच्या सर्वांगीण आरोग्य सेवा परंपरा तुमच्याबरोबर सामायिक करण्यातही आम्हाला आनंद होत आहे.
त्यांनी पंतप्रधानांची एक महान नेते आणि 'जागतिक नेते' म्हणून प्रशंसा केली.
कृषी क्षेत्राचे रूपांतर करण्यासाठी शेतकरी आणि शास्त्रज्ञांनी एकत्र काम करण्याची गरज आहे, असे ते म्हणाले.
आव्हानात्मक कामांमध्ये शहरांच्या सहभागाचे त्यांनी कौतुक केले.
पंतप्रधान नरेंद्र मोदी यांनी आज पाटणा विद्यापीठाच्या शताब्दी सोहळ्याला संबोधित केले.
दक्षिण आशिया उपग्रहाचे यशस्वी प्रक्षेपण हे त्याचे पूर्णत्व दर्शवते.
या मोहिमेचे नेतृत्व करताना पंतप्रधानांनी सोशल मिडियावर एक विशेष व्हिडिओ शेअर केला आहे, ज्यामध्ये लोकांना आपल्या सशस्त्र दलांच्या शूर जवानांना संदेश पाठवण्याचे आवाहन केले आहे.
मी आणखी अनेक चमकदार यशांकडे पाहत आहे.
तुम्ही ऋषिकेशच्या आध्यात्मिक शहरात आणि परमार्थ निकेतनाच्या दैवी वातावरणात राहण्याचा आनंद घेऊ शकता.
देशातील काही सर्वात जुन्या महाविद्यालये, शाळा आणि ग्रंथालये देखील केरळमध्ये आहेत.
आय. ई. एफ.-16 चा विषय 'द फ्युचर ऑफ ग्लोबल एनर्जी सिक्युरिटी' आहे.
आज या आजारांना जीवनशैली विकार म्हणून ओळखले जाते.
जानेवारी, फेब्रुवारी, मार्च, एप्रिल-हे सर्व महिने प्रत्येक कुटुंबात निकषांचे महिने असतात.
हार्ट स्टेंट आणि गुडघ्याच्या प्रत्यारोपणावरील खर्चात कपात केल्याने त्यांचे जीवन कसे बदलले आहे हे लाभार्थ्यांनी स्पष्ट केले.
या कार्यक्रमात सौंदर्य लहरीचे सामूहिक पठण करण्यात आले.
त्याचप्रमाणे, कर्नाटकच्या सुलागिट्टी नरसम्मा यांचे निधन 25 डिसेंबर रोजी झाल्याचे सांगण्यात आले.
लिस्बन विद्यापीठात भारतीय अभ्यासाची खुर्ची स्थापन करण्यात आली आहे.
10 दिवसांपूर्वी भारतमातेने आपले शूर पुत्र गमावले.
ते म्हणाले की श्री. इनामदार यांनी त्यांच्या जीवनात हा सिद्धांत आत्मसात केला होता आणि त्यांचे जीवन हा प्रेरणेचा स्रोत आहे.
अलीकडेच 16 वर्षीय शिवांगी पाठक नेपाळकडून एव्हरेस्ट जिंकणारी सर्वात तरुण भारतीय महिला ठरली.
हा रुद्राक्ष वाराणसीसाठी जपानकडून प्रेमाची माला असेल.
त्या सर्व वीरांना मी मनापासून, आदराने नमन करतो.
पंतप्रधान नरेंद्र मोदी 25 डिसेंबर रोजी दिल्ली मेट्रोच्या नवीन मेजांता मार्गाचा एक भाग उद्घाटन करणार आहेत.
भारतीय नौदलाचे प्रमुख एडमिरल सुनील लांबा हे देखील या प्रसंगी उपस्थित होते.
पोर्तुगालमध्ये फुटबॉलची आवड खूप खोलवर आहे.
ते माफ केले जाणार नाहीत.
2019 मध्ये महात्मा गांधींच्या 150 व्या वर्धापन दिनानिमित्त त्यांना श्रद्धांजली वाहिली जाईल, असे ते म्हणाले.
वृंदावन चंद्रोदय मंदिरात अक्षय पात्रा फाउंडेशनच्या 3 अब्जव्या अन्नाच्या सेवेचे प्रतीक म्हणून मोदी फलकांचे अनावरण करतील.
मला आशा आहे की हे प्लास्टिक प्रदूषण रोखण्यासाठी अनुकरणीय काम करत राहतील.
मला आनंद आहे की तरुण पिढीला आपल्या इतिहासाबद्दल, आपल्या स्वातंत्र्यसैनिकांबद्दल, या देशासाठी बलिदान देणाऱ्या लोकांबद्दल जाणून घेण्यात रस आहे.
तुम्हाला मिळणारी प्रशंसा आणि प्रसिद्धी तुमच्या भविष्यातील प्रगतीला अडथळा बनू नये, अशी विनंती त्यांनी मुलांना केली.
राज्ये आता गुंतवणूकदार परिषदा आयोजित करत आहेत, असा आनंद त्यांनी व्यक्त केला.
अमेरिकेबरोबरच्या मजबूत आणि मजबूत द्विपक्षीय धोरणात्मक भागीदारीसाठी त्यांनी भारताला दिलेल्या वचनबद्धतेचा पुनरुच्चार केला.
बंधू आणि भगिनींनो, त्याचप्रमाणे उत्तराखंडच्या डोंगराळ भागातील काही शेतकरी देशभरातील शेतकऱ्यांसाठी प्रेरणेचा स्रोत बनले आहेत.
केंद्र सरकार त्यांच्या मागणीवर विचार करेल, असे आश्वासन पंतप्रधानांनी शिष्टमंडळाला दिले.
या रेल्वेने दोन शहरांमध्ये काम केल्याने प्रवासाचा वेळ लक्षणीयरीत्या कमी होण्याची शक्यता आहे.
त्यांच्याशी संवाद साधताना पंतप्रधानांनी राज्यातील दळणवळण आणि पायाभूत सुविधा सुधारण्यासाठी केंद्र सरकारने उचललेल्या पावलांची माहिती दिली.
मी पुन्हा एकदा तुम्हा सर्वांना रामनवमीच्या शुभेच्छा देतो.
ते म्हणाले की, स्थलांतरित भारतीयांच्या प्रयत्नांमुळे सर्वत्र भारतीय पारपत्रांबद्दल आदर सुनिश्चित झाला आहे.
समाजातून अन्याय आणि विषमता दूर करण्यासाठी ते वचनबद्ध होते.
पंतप्रधान म्हणाले, "संपूर्ण त्रिपुरातील लोक महाराजा बीर बिक्रम किशोर देबबर्मा माणिक्य बहादूर यांची जयंती अतिशय उत्साहाने साजरी करतात हे जाणून मला आनंद झाला".
या महान देशाचा पुन्हा एकदा दौरा करताना मला आनंद होत आहे.
मागणी आणि तंत्रज्ञानामुळे आपल्या देशातील नोकरीच्या स्वरूपातही मोठा बदल होत आहे.
या दिशेने आम्ही दूरगामी कायदेशीर सुधारणा सुरू केल्या आहेत.
भारताने आपला वारसा, आपला अभिमान आणि विश्वास जगाला दाखवावा, असे पंतप्रधान म्हणाले.
पंतप्रधान म्हणाले की, महात्मा गांधींच्या प्रयत्नांमुळे स्वातंत्र्यलढ्यात लोकचळवळ निर्माण झाली.
उदरनिर्वाह गरीब लोकांच्या हातात पोहोचला आहे.
भारत या सर्व मुद्द्यांवर आर्थिक सुधारणेच्या दिशेने वाटचाल करत आहे.
त्याचप्रमाणे, कर्नाटकच्या सुलागिट्टी नरसम्मा यांचे निधन 25 डिसेंबर रोजी झाल्याचे सांगण्यात आले.
शीखांचे दहावे गुरु-गुरु गोविंद सिंग हे त्यांच्या शिकवण आणि आदर्शांद्वारे लोकांसाठी प्रेरणेचा स्रोत राहिले आहेत.
दोन्ही बाजूंनी अॅल्युमिनियम क्षेत्रात सहकार्य वाढवण्याच्या महत्त्वावर भर दिला.
श्री. हॉकिंग यांचे निधन दुःखद आहे.
यावेळी पुन्हा एकदा योगाने जागतिक विक्रमाचे कामही केले.
या संदर्भात त्यांनी कुडनकुलम अणुऊर्जा प्रकल्पाच्या 5 आणि 6 युनिट्सच्या कराराचा उल्लेख केला.
अन्यथा, जर महागाई पूर्वीच्या सरकारमध्ये ज्या वेगाने वाढत होती त्याच वेगाने वाढत राहिली असती, तर देशातील सामान्य नागरिकांचे स्वयंपाकघरांचे अंदाजपत्रक खूप वाढले असते.
90 टक्क्यांहून अधिक मंजुरी स्वयंचलितपणे मार्गाशी जोडली जातात.
त्यांनी श्री. इनामदार यांचे 'संस्कार नसलेले, सहकार्य नसलेले' हे मंत्र अधोरेखित केले.
यासाठी भारतात कायदेशीर शिक्षणाचा विस्तार करण्याची गरज आहे.
आपण अशा काळात आहोत जिथे हिऱ्याचा वापर चष्मा, घड्याळे आणि पेनमध्ये केला जात आहे.
पंतप्रधानांनी विमा कंपन्यांना विशेष शिबिरे आयोजित करून नुकसानाचे मूल्यांकन करण्याचे आणि सामाजिक सुरक्षा योजनांतर्गत प्रभावित कुटुंबे आणि लाभार्थ्यांना वेळेवर नुकसानभरपाई देण्याचे निर्देश दिले.
आपल्या संस्कृतीला कमी लेखून आपल्यात हीन भावना निर्माण करणे हे काम सुरूच राहिले.
पंतप्रधान म्हणाले की, दयाल अंत्योदयाद्वारे ग्रामीण युवकांच्या कौशल्य विकासावर विशेष लक्ष दिले जात आहे.
अशा परिस्थितीत, ग्राहक संरक्षण हा एक असा विषय आहे जो या क्षेत्रातील व्यापार वाढवण्यासाठी, अधिक बळकट करण्यासाठी एक महत्त्वाचा घटक आहे.
एम. जी. एन. आर. ई. जी. ए. च्या अंदाजपत्रकाच्या पलीकडे दरवर्षी सरासरी 32 हजार कोटी रुपये पाणी संवर्धन आणि पाणी व्यवस्थापनावर खर्च केले जातात.
अंगणवाडी कार्यकर्त्यांचे अभिनंदन स्वीकारताना पंतप्रधानांनी त्यांना भेटण्यासाठी देशाच्या सर्व भागातून आल्याबद्दल आनंद व्यक्त केला.
खरे तर, भारतातील 1.25 अब्ज लोकांनाही जपानच्या लोकांबद्दल तितकेच प्रेम आहे.
पंतप्रधानांनी देशाच्या प्रगतीसाठी आणि विकासासाठी नाविन्यपूर्ण प्रयोग आणि तंत्रज्ञानाचे महत्त्व अधोरेखित केले आहे.
पंतप्रधान हरित रामेश्वर प्रकल्पाची रूपरेषा देखील जाहीर करतील.
क्रम क्रमांक 6 मध्ये 'खम्पती' च्या जागी 'ताई खमती' समाविष्ट करणे
आजकाल अनेक ठिकाणी चांगल्या पावसाच्या बातम्या येत आहेत.
2 मिनिटे असो, परंतु त्यात सामूहिकता, दृढनिश्चय आणि हुतात्म्यांप्रती श्रद्धा देखील व्यक्त केली जाते.
आम्ही या वर्षी जागतिक गतिशीलता परिषदेचे आयोजन करणार आहोत.
देशातील रेल्वे जाळ्याची गर्दी कमी करण्यासाठी समर्पित मालवाहतूक मार्गिका विकसित केल्या जात आहेत.
'रन फॉर युनिटी "या परस्पर सद्भावनेच्या या उत्सवात सहभागी होण्याचे मी तुम्हा सर्वांना आवाहन करतो.
रमजानमध्ये प्रार्थना, आध्यात्मिकता आणि धर्मादाय संस्थांना खूप महत्त्व दिले जाते.
पंतप्रधान नरेंद्र मोदी यांनी आज गुजरातमधील साबरमती आश्रमाच्या शताब्दी वर्धापन दिन सोहळ्याला हजेरी लावली.
मध उत्पादने आणि निर्यातीत सध्या आमचे सहावे स्थान आहे.
या क्रांतीद्वारे ग्रामीण अर्थव्यवस्थेला मिळणारे प्रोत्साहन भारतीय अर्थव्यवस्थेला आणखी बळकट करेल.
येथील पर्वत स्वतःच योग आणि आयुर्वेदाची प्रेरणा देतात.
ते म्हणाले की, एक समाज म्हणून आपल्या इतिहासाशी जोडले जाणे आवश्यक आहे.
परिणामी आरोग्य सुविधांचा विस्तार होईल, ज्यामुळे मोठ्या संख्येने रोजगार निर्माण होतील.
राष्ट्रीय मार्गिका (कॉरिडॉर) आणि महामार्ग बांधून रस्ते जोडणी सुधारणे हा भारतमाला योजनेचा उद्देश आहे.
एक शक्तिशाली अमेरिका संपूर्ण जगासाठी हितकारी ठरेल, असे ते म्हणाले.
पंतप्रधानांनी सहकारी चळवळीत "उत्साह" राखण्याचे महत्त्व अधोरेखित केले, ज्यावर ते म्हणाले की तो अजूनही ग्रामीण भागात मोठ्या प्रमाणात टिकून आहे.
यामुळे कोचीच्या आर्थिक विकासालाही हातभार लागेल.
तिने कर्नाटकात, विशेषतः दुर्गम भागात हजारो आई-बहिणींना सेवा दिल्या.
दुग्ध सहकारी संस्थांचे उदाहरण देताना ते म्हणाले की, सहकारी चळवळीमध्ये लोकांच्या समस्या सोडवण्याची क्षमता आहे.
पदक विजेत्यांनी संसद भवनात पंतप्रधानांना भेट दिली.
पंतप्रधान कोस्टा स्वतः फुटबॉलचे प्रचंड चाहते आहेत.
त्यांनी लोकांना भीम अॅप वापरण्याची आणि रोख मुक्त व्यवहार स्वीकारण्याची विनंती केली.
भारतासह जगभरातील 71 देशांनी भाग घेतला.
तिने कर्नाटकात, विशेषतः दुर्गम भागात हजारो आई-बहिणींना सेवा दिल्या.
त्याऐवजी, सामाजिक आणि आर्थिक बदल घडवून आणण्याचे वास्तविक उद्दिष्ट साध्य करण्याचा प्रयत्न केला पाहिजे.
पायाभूत सुविधा प्रकल्पांसाठीच्या भांडवली खर्चात गेल्या वर्षीच्या तुलनेत या वेळी 49 टक्क्यांनी वाढ झाली आहे.
अंगणवाडी कार्यकर्त्यांचे अभिनंदन स्वीकारताना पंतप्रधानांनी त्यांना भेटण्यासाठी देशाच्या सर्व भागातून आल्याबद्दल आनंद व्यक्त केला.
पंतप्रधानांनी विमा कंपन्यांना विशेष शिबिरे आयोजित करून नुकसानाचे मूल्यांकन करण्याचे आणि सामाजिक सुरक्षा योजनांतर्गत प्रभावित कुटुंबे आणि लाभार्थ्यांना वेळेवर नुकसानभरपाई देण्याचे निर्देश दिले.
शहरी विकास, नियोजन, स्मार्ट सिटी आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रांमध्ये सिंगापूरच्या कंपन्या भारताशी प्रमुख भागीदार बनल्या आहेत.
सायप्रस हा भारतातील आठवा सर्वात मोठा गुंतवणूकदार आहे.
जगभरातील सशस्त्र दलांना पुरवठा साखळीचे महत्त्व माहीत आहे.
पंतप्रधान आबे आणि मी 2015 मध्ये वाराणसीला एकत्र भेट दिली तेव्हा याची कल्पना केली होती.
ते म्हणाले की, नवीन कायदे तयार होताच जुन्या कायद्यांचा आढावा घेतला पाहिजे आणि अनावश्यक असल्यास जुने कायदे रद्द केले पाहिजेत.
या योजनेअंतर्गत 10 कोटींहून अधिक कुटुंबांना प्रत्येक कुटुंबाला दरवर्षी 5 लाख रुपयांचे आरोग्य विमा पुरवला जाईल.
पार्श्वभूमी
त्वरित निर्णय घेऊन परिस्थिती हाताळण्याच्या त्यांच्या वचनबद्धतेमुळे आणि प्रयत्नांमुळे एन. डी. आर. एफ. ची क्षमता प्रत्येक हिंदुस्थानीसाठी एक नवीन श्रद्धेचे केंद्र बनली आहे.
तामिळनाडूमध्ये चक्रीवादळामुळे झालेल्या जीवितहानीबद्दल पंतप्रधान नरेंद्र मोदी यांनी शोक व्यक्त केला आहे.
शौचालये बांधणे हे सामाजिक आणि आर्थिक आणि महिला सक्षमीकरणाचे माध्यम बनत आहे, ज्यामुळे सामाजिक असंतुलन दूर होत आहे, असे ते म्हणाले.
संस्थांनीही त्यात मोठे योगदान दिले.
ज्येष्ठ नागरिकांच्या चांगल्या जीवनासाठी सरकार वचनबद्ध आहे यावर त्यांनी भर दिला.
या क्षेत्रात परदेशी गुंतवणुकीचे आवाहन करण्यात आले आहे.
क्रम क्रमांक 8 मध्ये 'मिश्मी-कामान' (मिजू मिश्मी), 'इडू' (मिश्मी) आणि 'तराओं' (डिगारू मिश्मी) यांचा समावेश आहे.
तत्पूर्वी, त्यांनी पोर्तुगालच्या जंगलातील आगीमुळे झालेल्या जीवितहानीबद्दल शोक व्यक्त केला.
पंतप्रधान म्हणाले, "गुजरातचे लोक दिवाळीच्या दुसऱ्या दिवशी म्हणजेच आज नववर्षाची सुरुवात मानतात.
आपल्या अनेक उत्सवांमध्ये नद्या आणि पाणी वाचवण्याची भावना विशिष्टपणे अंतर्भूत आहे.
या कार्यक्रमांतर्गत केवळ सात महिन्यांत सुमारे 10 दशलक्ष कुटुंबांना गॅस जोडणी देण्यात आली आहे.
बौद्धिक क्षमता आणि उपक्रमाच्या बाबतीत भारत हा नेहमीच इतरांसाठी प्रेरणादायी घटक राहिला आहे.
परस्पर सहकार्याच्या चिन्हांकित क्षेत्रांमध्ये सुरक्षित आणि शाश्वत पायाभूत सुविधा आणि एकात्मिक जल व्यवस्थापन यांचा समावेश आहे.
गेल्या वर्षी सुमारे साडेतीन कोटी लोकांनी याचा लाभ घेतला आहे.
'एक भारत-श्रेष्ठ भारत' हे स्वप्न त्यात अंतर्भूत आहे.
त्यांनी कामोव 226 हेलिकॉप्टर्स आणि युद्धनौकांच्या निर्मितीसाठी संरक्षण निर्मिती संयुक्त उपक्रमांचाही उल्लेख केला.
गोरक्षणाच्या नावाखाली हिंसाचार करणाऱ्यांवर राज्य सरकारे कठोर कारवाई करतील
मनुष्यबळ हे देवाचेच रूप मानले जाते.
माझ्या सरकारचे एक्ट ईस्ट धोरण या क्षेत्राला सहकार्याच्या केंद्रस्थानी ठेवते.
आम्ही आधीच जगातील पाचव्या क्रमांकाचे सर्वात मोठे सौर ऊर्जा उत्पादक आहोत.
आमच्या समृद्ध अनुभवासह आणि भरपूर प्रमाणात उपलब्ध असलेल्या डिझाइनच्या प्रतिभेशी हे न्याय्य नाही.
पंतप्रधान अरुणाचल प्रदेशात 50 आरोग्य आणि कल्याण केंद्रांचे उद्घाटन करतील.
आंतरराष्ट्रीय नाणेनिधी, जागतिक बँक आणि आशियाई विकास बँक (ए. डी. बी.) यासारख्या सर्व प्रमुख संस्थांनी नजीकच्या भविष्यात भारताचा विकास दर 7 ते 8 टक्के असल्याचा अंदाज वर्तवला आहे.
या वर्षीही आम्ही आमच्या गावांमध्ये, शहरांमध्ये, शहरांमध्ये, महानगरांमध्ये 'रन फॉर युनिटी' चे आयोजन करण्याचा प्रयत्न करू.
या संकल्पाच्या दिशेने आतापर्यंत झालेल्या प्रगतीबद्दल बोलताना पंतप्रधान म्हणाले की, आतापर्यंत 11 कोटींहून अधिक माती आरोग्य कार्डे वितरित करण्यात आली आहेत.
या सत्रात अनेक महत्त्वाचे विधेयक मंजूर करण्यात आले, जे तरुणांना आणि मागासलेल्या समुदायांना लाभ मिळवून देत होते.
अशा प्रकारे त्यांनी आपला प्रिय तिरंगा लोकांच्या जवळ आणला.
इलेक्ट्रॉनिक टोल संकलन क्षेत्रात त्वरित काम करण्याची सूचना पंतप्रधानांनी केली आहे.
राज्य सरकारने उचललेल्या उपाययोजनांना केंद्र सरकार पाठिंबा देईल.
पंतप्रधानांनी संग्रहालय आणि प्रदर्शन आणि प्रेक्षक दालन देखील पाहिले.
आज आमच्याकडे जे पर्याय आहेत ते आपल्या सामूहिक भविष्याची व्याख्या करतील.
आंतरराष्ट्रीय पद्धतींनुसारच न्यायालयाचा निर्णय लागू करण्यास नकार दिला जाऊ शकतो.
या प्रकल्पाला तांत्रिक आणि आर्थिक मदत दिल्याबद्दल पंतप्रधानांनी जपानचे आभार मानले.
केंद्र सरकारने आरोग्य सेवा प्रणालीमध्ये 100 टक्के थेट परकीय गुंतवणुकीला मंजुरी दिली आहे, असे ते म्हणाले.
केंद्र सरकारने आरोग्य सेवा प्रणालीमध्ये 100 टक्के थेट परकीय गुंतवणुकीला मंजुरी दिली आहे, असे ते म्हणाले.
पाण्यापासून डोंगरापर्यंतच्या लोकांनी योगाद्वारे पहाटे सूर्याच्या किरणांचे स्वागत केले.
शहरी विकासामध्ये पंतप्रधान आवास योजना, अमृत आणि स्मार्ट सिटी योजना यांचा समावेश आहे.
संयुक्त राष्ट्रांचे कर्मचारी, जगातील मुत्सद्दी हे सर्व सहभागी झाले.
आम्ही आज 'तेजास "विमानाद्वारे जगासमोर आपले महत्त्व व्यक्त करत आहोत.
पंतप्रधानांनी अलीकडच्या काळात भारतात करण्यात आलेल्या सुधारणांचाही उल्लेख केला.
ते असेही म्हणाले की, सरकार पुरेसे कृषी कर्ज उपलब्ध आहे याची खात्री करेल.
कायदा आणि सुव्यवस्थेवर बारकाईने लक्ष ठेवले जात आहे.
रस्ते, बंदरे, रेल्वे, विमानतळ, दूरसंचार, डिजिटल नेटवर्क आणि ऊर्जा यासह पुढील पिढीच्या पायाभूत सुविधांमध्ये गुंतवणूक वाढवण्यासाठी आम्ही उत्सुक आहोत.
आजही, भारतीय संघातील खेळाडू त्यांच्या परिश्रम आणि चिकाटीमुळे मिळणाऱ्या यशामुळे हॉकीच्या नवीन पिढीला प्रेरित करत आहेत.
प्रत्येक भारतीयाला अभिमान आहे की हे तीन महान पुरुष आपल्या देशातून आले आहेत.
तुम्हाला माहीत असेल की जेव्हा आम्ही 'मार्स मिशन' साठी यशस्वीरित्या कक्षेत प्रवेश केला, तेव्हा हे संपूर्ण मिशन 6 महिन्यांच्या कालावधीसाठी होते.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने युक्रेन सरकार आणि भारत यांच्यात कृषी आणि अन्न उद्योग क्षेत्रातील सहकार्याबाबतच्या करारावर स्वाक्षऱ्या केल्या आहेत.
वीज, रस्ते आणि इतर पायाभूत सुविधांच्या क्षेत्रातील विविध प्रकल्पांबद्दल बोलताना नरेंद्र मोदी म्हणाले की, या प्रकल्पांमध्ये लक्षणीय प्रगती झाली आहे आणि यामुळे वाराणसी आणि आसपासच्या भागातील लोकांचे जीवन सुधारले आहे.
आमच्या संभाषणात द्विपक्षीय संबंधांशी संबंधित सर्व मुद्दे समाविष्ट होते.
दोन्ही देशांच्या नागरिकांमधील संपर्क आणि देवाणघेवाण हा नेहमीच आमच्या मैत्रीचा पाया राहिला आहे.
या अभूतपूर्व संकटाचा सामना करण्यासाठी राज्य सरकार करत असलेल्या प्रयत्नांचे पंतप्रधानांनी कौतुक केले आहे.
न्यायपालिकेची स्वातंत्र्य ही भारतीय संविधानातील एक मूलभूत सुविधा आहे.
पोर्ट ब्लेअर येथे पंतप्रधानांनी शहीद स्तंभाला पुष्पहार अर्पण केला आणि सेल्युलर तुरुंगाला भेट दिली.
केंद्र सरकार केरळ, तामिळनाडू आणि लक्षद्वीपला त्वरित 325 कोटी रुपयांची आर्थिक मदत जारी करेल.
46. आम्ही एकत्र एक असे भारत तयार करू जे दहशतवाद, सांप्रदायिकता आणि वंशवादापासून मुक्त असेल.
या सामंजस्य कराराच्या कक्षेत खालील सहकार्य क्षेत्रे आहेतः -
अलीकडेच जाहीर करण्यात आलेल्या आयुष्मान भारत योजनेमुळे आरोग्य क्षेत्रात मोठा बदल होईल, असे पंतप्रधान म्हणाले.
आयुष्मान भारतामध्ये पंतप्रधान राष्ट्रीय आरोग्य सुरक्षा अभियान देखील समाविष्ट आहे.
केंद्र सरकार राजकीय फायद्यासाठी नाही तर राष्ट्रीय हित लक्षात घेऊन निर्णय घेते, असेही ते म्हणाले.
महात्मा गांधींचे प्रिय स्तोत्र 'वैष्णव जन "हे जगभरातील 150 देशांतील कलाकारांनी गायले, याचा पंतप्रधानांनी आनंद व्यक्त केला.
33. आर्क्टिक आणि इतर क्षेत्रांसह संयुक्त वैज्ञानिक संशोधन क्षेत्रात परस्पर फायदेशीर सहकार्याच्या विकासात दोन्ही बाजूंनी स्वारस्य व्यक्त केले.
आणि मला माहित आहे की काळ्या पैशाविरूद्ध कारवाई केल्याने बनावट कंपन्यांचा नाश झाल्यास कोणत्याही राजकीय पक्षाला किती नुकसान होऊ शकते हे मला पूर्णपणे माहित आहे.
पंतप्रधानांशी झालेल्या अनौपचारिक संवादात या विद्यार्थ्यांनी समृद्ध आणि भ्रष्टाचारमुक्त भारताचे त्यांचे उद्दिष्ट सामायिक केले.
पंतप्रधान मोदी यांची जर्मनीला ही दुसरी द्विपक्षीय भेट आहे.
हमीचा खर्च केंद्र सरकार उचलणार असल्याने त्यावर व्याजदरही कमी असतील.
आमचे इथेनॉलचे उत्पादन तिप्पट झाले आहे याचा आज ऊस उत्पादकांना आनंद होईल.
यामुळे दररोज सुमारे 27 लाख रुपयांचे इंधन वाचेल.
पंतप्रधानांनी आज जाहीर केलेली आर्थिक मदत या महिन्याच्या सुरुवातीला तामिळनाडूला देण्यात आलेल्या 280 कोटी रुपयांच्या आर्थिक मदतीपेक्षा आणि केरळला देण्यात आलेल्या 76 कोटी रुपयांच्या आर्थिक मदतीपेक्षा वेगळी आहे.
यू. एस. आय. एस. पी. एफ. च्या मंडळाच्या सदस्यांना पंतप्रधान म्हणाले की, भारत आणि अमेरिकेला आर्थिक सहकार्याचा खूप फायदा झाला आहे.
यामुळे पुरवठ्याच्या दृष्टिकोनात बदल होत आहे;
पंतप्रधान म्हणाले की, नोव्हेंबर 2016 मध्ये ब्रिटनच्या पंतप्रधान थेरेसा मे यांच्या भारत दौऱ्यामुळे येत्या काही दिवसांत भारत-ब्रिटन संबंधांना मार्गदर्शन करण्यासाठी आवश्यक चौकट तयार झाली आहे.
पंतप्रधान म्हणाले की, जेव्हा भारत स्वतंत्र नव्हता, तेव्हा योग आणि आयुर्वेद यासारख्या भारताच्या वारशाचे आणि ज्ञानाचे महत्त्व कमी झाले होते.
हा आकडा तामिळनाडूतील तरुणांचा स्व-रोजगाराच्या दिशेने किती उत्साह, उत्साह आहे हे देखील दर्शवितो.
आता हा खंड स्वतःच जागतिक आर्थिक उपक्रमांचे केंद्र बनला आहे.
पंतप्रधान जाहीरसभेलाही संबोधित करतील.
या स्मारकात ऐतिहासिक 1930 च्या मीठ दौऱ्याच्या विविध घटना आणि कथांचे चित्रण करणारे 24 भित्तिचित्र देखील आहेत.
सामान्य एन. सी. डी. साठी विनामूल्य सार्वत्रिक तपासणीसाठी बारा सेवांचे पॅकेज.
प्रस्तावित विधेयकामुळे सरकारने त्रिपक्षीय विद्याशाखांमध्ये कामगार प्रतिनिधींच्या नामांकनाची अधिक पारदर्शकता सुनिश्चित होईल.
भ्रष्टाचाराच्या विरोधात कारवाई
भारत आणि जपान यांच्यातील अन्न प्रक्रिया क्षेत्रातील द्विपक्षीय सहकार्यामुळे दोन्ही देशांच्या अन्न प्रक्रिया क्षेत्राला परस्पर फायदा होईल.
या अंतर्गत संपूर्ण भारतात ग्रामीण विकास, गरीबांचे कल्याण आणि सामाजिक न्याय या विषयांवरील विविध कार्यक्रम असतील.
आणि म्हणूनच आम्ही एकत्र येऊन एक असे भारत तयार करू जिथे गरीबांकडे पक्का घर, वीज, पाणी असेल.
व्हॅल्यू कॅप्चर फायनान्स पॉलिसीच्या आराखड्यासाठी मी वेंकैया जी यांच्या नेतृत्वाखालील शहरी विकास मंत्रालयाची प्रशंसा करतो.
"राज्य स्थापना दिनाच्या विशेष प्रसंगी मेघालयच्या लोकांना शुभेच्छा", असे पंतप्रधान म्हणाले.
या सर्व उत्सवांसाठी तुम्हा सर्व देशवासियांना शुभेच्छा.
मकर संक्रांतीच्या दिवशीही लाखो लोक पवित्र नद्यांमध्ये डुबकी मारतात.
या दुःखाच्या क्षणी माझी शोकभावना आणि प्रार्थना तामिळनाडूच्या लोकांसोबत आहे.
26 नोव्हेंबर हा आपला संविधान दिन आहे.
मेघालयच्या लोकांनी आपल्या देशात महत्त्वपूर्ण योगदान दिले आहे.
लाभार्थी ओळख आणि ई-कार्ड तयार करणे यासारख्या अनेक उपक्रमांचे प्रदर्शनही ते पाहतील.
यामुळे केवळ आपली शुद्धीकरण आणि प्रक्रिया क्षमता सुधारणार नाही तर वेळेवर आणि कार्यक्षम प्रकल्प पूर्ण होईल.
त्यांचे जीवन समाजातून येणाऱ्या वेदनेचा अंत आणि अन्याय दूर करण्यासाठी समर्पित होते.
4. आई, बाळ आणि नवजात आरोग्य;
त्यांनी केंद्र सरकारच्या वरिष्ठ अधिकाऱ्यांना साप्ताहिक आधारावर प्रगतीचा आढावा घेण्यासही सांगितले.
पर्यटनाला चालना देण्यासाठी आम्ही इलेक्ट्रॉनिक व्हिसा जारी करण्यासारख्या उपाययोजना केल्या आहेत.
माझ्या प्रिय देशबांधवांनो, नमस्कार.
केंद्र सरकार राजकीय फायद्यासाठी नाही तर राष्ट्रीय हित लक्षात घेऊन निर्णय घेते, असेही ते म्हणाले.
भूपन दा यांना भारतरत्न मिळाल्याने मला आनंद झाला आहे ", असे ते म्हणाले.
भगिनी निवेदिता जी यांनी महान शास्त्रज्ञ जगदीश चंद्र बासूला देखील सहकार्य केले.
यामुळे त्यांची उत्पादकता कमी होते.
मी सर्वप्रथम सभागृहाच्या वतीने आणि माझ्या वतीने नव्याने निवडून आलेल्या उपसभापती हरिवंशजी यांना मनापासून शुभेच्छा देतो.
आता सुमारे तीन हजार लहान आणि मोठ्या व्यापाऱ्यांना नवीन विशेष अधिसूचित क्षेत्राद्वारे हा विशेषाधिकार मिळाला आहे.
काठमांडू व्यतिरिक्त मी जनकपूर आणि मुक्तिनाथला भेट देण्याचीही वाट पाहत आहे.
कोची मेट्रो रेल लिमिटेड हा भारत सरकार आणि केरळ सरकारचा संयुक्त उपक्रम आहे.
अटल इन्क्युबेशन सेंटरचा उल्लेख करताना ते म्हणाले की, स्टार्टअप्स आता त्याच्याशी जोडले जाऊ लागले आहेत.
या संदर्भात त्यांनी आयुष्मान भारत, स्वच्छ भारत अभियान आणि पंतप्रधान आवास योजना यासारख्या सरकारच्या विविध विकास-आधारित उपाययोजनांचा उल्लेख केला.
कारण जगातील सर्वाधिक मुस्लिम लोकसंख्या असलेला देश इंडोनेशिया लोकशाही, विविधता, बहुलतावाद आणि सामाजिक सुसंवादासाठी उभा आहे.
रशियन बाजूने उपग्रह-आधारित तंत्रज्ञानाच्या मदतीने भारतातील संयुक्त प्रकल्प लक्षात घेऊन वर नमूद केलेल्या औद्योगिक कॉरिडॉरच्या आराखड्याचा समावेश करून कर-संकलनात विशेष प्राविण्य प्रदान केले.
आपल्या देशातील जगाला आर्थिक संधी देण्यासाठी भारत त्यांना आमंत्रित करतो.
पंतप्रधानांनी डॉ. मोहम्मद यांना मलेशियातील लोकांच्या प्रगतीसाठी आणि समृद्धीसाठी शुभेच्छा दिल्या.
कौशल्य विकास आणि पर्यटन यासारख्या क्षेत्रांमध्ये नाविन्यपूर्ण दृष्टीकोन स्वीकारण्याचे त्यांनी विशेष आवाहन केले.
ब्रिक्स शिखर परिषदेदरम्यान सहभागी देशांशी द्विपक्षीय बैठका घेण्याचीही योजना आहे.
मला विश्वास आहे की आम्ही श्रीलंकेबरोबरच्या आमच्या संबंधांमध्ये एका उत्तम संधीच्या क्षणी आहोत.
जगाच्या इतर भागांमध्ये, विशेषतः आशिया आणि आफ्रिकेच्या विकास प्रक्रियेत जपानच्या प्रचंड योगदानाचीही आम्हाला जाणीव आहे.
स्वच्छतेच्या दिशेने केलेले काम आणि शहराचे सौंदर्य वाढवण्यासाठी केलेले काम यावरही त्यांनी चर्चा केली.
यामुळे सुमारे 24 वर्षांपासून प्रलंबित असलेला मुद्दा संपुष्टात येईल.
