पिछले दो साल के दौरान, 2014 और 2016 में हमने 90 हजार से अधिक भारतीय नागरिकों की लगभग 54 देशों से सुगम स्वदेश वापसी करवाई।
दोनों पक्षों ने अंतर्राष्ट्रीय यातायात गलियारों के कार्यान्वयन के लिए यातायात शिक्षा, कार्मिक प्रशिक्षण तथा वैज्ञानिक समर्थन के क्षेत्र में सहयोग के महत्व को रेखांकित किया।
उन्होंने आशा व्यक्त की कि पदक विजेता प्रसिद्धि और पुरस्कारों की चकाचौंध में नहीं खोएंगे और अपना पूरा ध्यान उत्कृष्टता पर लगाएंगे।
शिक्षा के क्षेत्र में World Class Universities बनाने के लिए हमने बंधनों से मुक्‍ति देने का एक बड़ा अहम कदम उठाया है।
उन्होंने कहा कि हम अधिक ऊर्जा उपलब्धता के दौर में प्रवेश कर रहे हैं, परंतु अफसोस इस बात का है कि दुनिया में एक अरब से अधिक लोग अब भी बिजली से दूर हैं।
उनका लक्ष्‍य 2022 तक 300 मिलियन वंचित लोगों तक पहुंचना है।
जयललिता जी का लोगों से लगाव, गरीबों, महिलाओं और हाशिए के लोगों के कल्‍याण के लिए उनकी चिंता हमेशा एक प्रेरणास्रोत बना रहेगा।
उन्‍होंने लुआंगसंगबम में सार्वजनिक सभा को भी संबोधित किया।
प्रधानमंत्री ने कहा, ‘राज्य स्थापना दिवस के विशिष्ट अवसर पर मेघालय के लोगों को शुभकामनाएं।
शोषित, पीड़ित और वंचित जनों की स्वतन्त्रता, शांति और उन्हें न्याय सुनिश्चित कराने के लिए – ये विशेष रूप से अनिवार्य है।
हमारे वीर शहीदों ने अपने प्राणों की आहुति दी है।
प्रधानमंत्री ने कहा कि देश की चुनौतियों और जिम्मेदारियों के संदर्भ में यह सम्मेलन अब और भी अधिक प्रासंगिक हो गया है।
उन्होंने माना कि यह क्षेत्र में शांति, स्थिरता और प्रगति के लिए की राह में एकमात्र सबसे बड़ा खतरा है।
ईटानगर से प्रधानमंत्री गुवाहाटी वापस आएंगे।
दोनों देश लोगों के बीच जीवंत और बढ़ते संबंधों को साझा करते हैं।
प्रधानमंत्री अंडमान निकोबार द्वीपसमूह के लिए नवाचार तथा स्टार्टअप नीति जारी करेंगे।
प्रधानमंत्री इस मिशन से संबंधित विभिन्न हितधारकों के साथ संवाद करेंगे।
प्रधानमंत्री ने कहा कि यदि व्‍यक्ति प्रकृति का सम्‍पोषण नहीं करता तो प्रकृति जलवायु परिवर्तन के रूप में अपनी प्रतिक्रिया व्‍यक्‍त करती है।
उन्होंने यह भी कहा कि सरकार सुनिश्चित करेगी कि पर्याप्त कृषि ऋण उपलब्ध हो।
उन्होंने इस अवसर पर एक स्मारक डाक टिकट भी जारी किया था।
इस समय जो देश की अपेक्षाएं हैं, कुछ कर गुजरने की भावनाएं हैं, वो भी स्‍वाभाविक हैं।
संकट के इस क्षण में उन्होंने बहुत ही उत्तम कार्य किया है।
दरअसल, जापान के नेतृत्व, सरकार, उद्योग और लोगों के साथ मेरा व्यक्तिगत लगाव लगभग एक दशक पुराना है।
मुझे उम्मीद है कि नया Course इस Profession में आने वाले नए लोगों की Financial Skills को और मजबूत करेगा।
वे जिला स्‍तर पर विकासात्‍मक कार्यों के समन्‍वय व निगरानी के लिए एक पोर्टल का भी शुभारंभ करेंगे।
मध्यस्थता कानून में संशोधन होने से मध्यस्थता प्रक्रिया में अब तेजी आएगी।
मैं आश्‍वस्‍त करता हूं कि भारत सरकार इन रोगों से निपटने में राज्‍य के प्रयासों को सभी आवश्‍यक सहायता देने के लिए प्रतिबद्ध है।
क्षेत्रीय और अंतरराष्ट्रीय सहयोग इस तरह को कार्यों को आगे बढाने में मददगार साबित होंगे।
मेड इन इंडिया और मेड बाई जापान का गठबंधन शानदार तरीके से काम करना पहले ही शुरू कर चुका है।
शहरी विकास के तहत प्रधानमंत्री आवास योजना, अमृत और स्‍मार्ट सिटी योजनाएं शामिल हैं।
प्रधानमंत्री ने कहा “ जन्म जयंती पर महात्मा फुले को श्रद्धांजलि।
इसलिए सरकार का प्रयास है कि प्रत्येक नागरिक को रियायती स्वास्थ्य सेवा सुनिश्चित की जाए।
उन्‍होंने कहा कि आज जिन परियोजनाओं का अनावरण हुआ है, वे शिक्षा, स्‍वास्‍थ्‍य, रोजगार, कौशल विकास, परिवहन,बिजली, खेल एवं पर्यटन जैसे क्षेत्रों के विकास में महत्‍वपूर्ण भूमिका निभाएंगी।
प्लास्टिक प्रदूषण अब हमारी खाद्य श्रृंखला में प्रवेश कर रहा है।
हमने वर्ष 2017 के दौरान पारंपरिक ऊर्जा की तुलना में नवीकरणीय ऊर्जा के क्षेत्र में ज्‍यादा क्षमता हासिल की है।
हम दुख की इस घड़ी में पूरी तरह से पुर्तगाल के साथ खड़े हैं।
क्षेत्रीय और अंतरराष्ट्रीय सहयोग इस तरह को कार्यों को आगे बढाने में मददगार साबित होंगे।
मैंने उस दिन भी सभी दलों का धन्‍यवाद किया था।
उन्होंने कहा कि उत्त्र प्रदेश में राष्ट्रीय राजमार्ग नेटवर्क चार सालों में लगभग दोगुना हो गया है।
इस संदर्भ में केंद्र सरकार की उन पहलों का जिक्र किया जिससे दवाओं के मूल्य में कमी आई है और स्टेंट की कीमत कम हुई है।
उन्होंने कहा कि नीति आयोग द्वारा चिन्हित 115 आकांक्षापूर्ण जिलों की तर्ज पर, राज्य आकांक्षापूर्ण ब्लॉक के रूप में राज्य के कुल ब्लॉक के 20 प्रतिशत को चिन्हित करने के लिए अपने खुद के मानकों को निर्धारित कर सकते हैं।
प्रधानमंत्री ने बटन दबाकर प्रतिमा के वर्चुअल अभिषेक की शुरूआत की।
भारतीय महिलाओं ने शांति स्थापित करने के कार्यों में अग्रणी भूमिका निभाई है।
उन्‍होने गांव को खुले में शौच से मुक्‍त करने वाले लोगों के साथ बातचीत की।
मेरी, राष्ट्रपति शी और प्रधानमंत्री ली की यही साझा दृष्टि है।
हमारी ‘मेक इन इंडिया’ पहल के जरिये निवेश को अन्‍य कार्यक्रमों जैसे कि ‘डिजिटल इंडिया’ और ‘कौशल भारत’ से व्‍यापक सहयोग प्राप्‍त हुआ है।
प्रधानमंत्री श्री नरेन्द्र मोदी 7 व 8 जनवरी को बीएसएफ अकादमी, टेकनपुर, मध्य प्रदेश में पुलिस महानिदेशकों के वार्षिक सम्मेलन में भाग लेंगे।
दु:ख की इस घड़ी में मेरी संवेदनाएं और प्रार्थनाएं तमिलनाडु की जनता के साथ है।
मैं अपने सांसदों, अपने राज्यों और जापान के प्रान्तों के बीच बढ़ते रिश्तों का हृदय से स्वागत करता हूँ।
फॉस्ट ट्रैक प्रक्रिया के दौरान यह फैसला छह माह में आ जाना चाहिए।
ब्रिक्स, G-20, इंडियन ओशन रिम एसोसिएशन, ईब्सा, जैसे अनेक मंचों पर हमारा आपसी सहयोग और समन्वय बहुत मजबूत है।
इस संदर्भ में पोषण परिणामों की प्रगति की रियल-टाइम निगरानी पर चर्चा की गई खासकर सबसे खराब प्रदर्शन करने वाले जिलों में।
अप्रत्‍याशित संख्‍या में दुनियाभर के देशों ने हमसे हाथ मिलाया।
आज का सूर्योदय एक नई चेतना, नई उमंग, नया उत्‍साह, नई ऊर्जा ले कर आया है।
पिछले ढाई वर्षों में रिकार्ड वृद्धि
भाइयो-बहनो, उसी प्रकार से उत्तराखंड के पर्वतीय क्षेत्र के कुछ किसान देश-भर के किसानों के लिए प्रेरणा स्रोत बन गए हैं।
इतना ही नहीं हम नवीकरणीय ऊर्जा उत्पादन करने वाला छठां सबसे बड़ा देश है।
इस संयुक्त कार्य समूह की स्थापना होने पर आंतकवादी हमले से संबंधित मामले को सुलझाने में मदद मिलेगी।
हर 3 ज़िलों के बीच एक नया medical college खोला जाएगा।
दक्षिण एशिया में सहयोग और कार्यों के लिए ‘सबका साथ, सबका विकास’ हमारा मार्गदर्शक प्रकाश हो सकता है।
दुनियाभर के राष्ट्रध्यक्षों के शेफों के क्लब यानी क्लब डे शेफ डे शेफ (सीसीसी) के सदस्यों ने आज प्रधानमंत्री श्री नरेन्द्र मोदी से मुलाकात की।
मलेशिया में उर्वरक संयंत्र के प्रस्तावित विकास पर समझौता ज्ञापन और मलेशिया से भारत में अतिरिक्त यूरिया का आयात एक स्वागत योग्य विकास है।
प्रधानमंत्री ने स्‍मार्ट सिटी मिशन की प्रगति की भी समीक्षा की।
हमें इन क्षमताओं का पूरी तरह उपयोग करने की जरूरत है।
प्रधानमंत्री ने उपस्थित जनसमूह को संबोधित करते हुए कहा कि ऐसे उन्नति मेला नए भारत के लिए रास्ता प्रशस्त करते हैं।
प्रधानमंत्री ने कहा कि‍ समूचे पूर्वोत्‍तर क्षेत्र के लिए बेहतर आधारभूत संरचना और भावानात्‍मक जुड़ाव पर तेज गति से काम किए जाने पर जोर दिया गया है।
हमारे बीच हर स्तर पर संवाद बढ़ा है।
प्रधानमंत्री आवास योजना (शहरी) की प्रगति की समीक्षा करते हुए, प्रधानमंत्री ने वर्ष 2022 तक सबके लिए आवास उपलब्‍ध कराने की दिशा में केंद्र सरकार की प्रतिबद्धता की चर्चा की।
हमने अपने-अपने देशों में आतंकवाद तथा उग्रवाद से कड़ा संघर्ष किया है।
प्रधानमंत्री ने कहा कि आयुष्‍मान भारत योजना पूरी तरह से एक नई परस्‍पर संबद्ध व्‍यवस्‍था है जो स्‍वस्‍थ भारत बनाने में मदद करेगी।
पिछले वर्ष दक्षिण अफ्रीका में ब्रिक्स समिट के समय मैंने उनके शानदार आतिथ्य-सत्कार का अनुभव किया।
इसी को ध्‍यान में रखते हुए केन्‍द्र सरकार सागरमाला कार्यक्रम भी चला रही है।
· इंडोनेशिया के राष्ट्रपति और भारत के प्रधानमंत्री ने वार्षिक शिखर सम्मेलन की बैठकें आयोजित करने पर सहमति जताई जिसमें बहुपक्षीय कार्यक्रम भी शामिल हैं।
उन्होंने जोर दिया कि ‘वी, द पीपल’ यानी हम लोगों को भी उन अपेक्षाओं के अनुसार काम करना चाहिए जो हमारे अभिभावक – संविधान – का हमसे है।
भारत में 300 मिलियन से भी अधिक मध्‍यमवर्गीय उपभोक्‍ता हैं।
उन्‍होंने स्‍व्‍च्‍छ भारत मिशन से स्‍वास्‍थ्‍य और पर्यटन क्षेत्र में होने वाले लाभों का विवरण दिया।
दुनिया के क़रीब-क़रीब सभी देशों ने योग के इस अवसर को अपना अवसर बना दिया।
चौथा, विश्व स्तर पर जोखिम मानचित्रण में निवेश करने की जरूरत है।
शिष्टमंडल ने निकट भविष्य में भारत को 50 खरब डॉलर की अर्थव्यवस्था वाला देश बनाने के प्रधानमंत्री के लक्ष्य का भरपूर समर्थन किया।
प्रधानमंत्री ने लोगों से अपील करते हुए कहा कि वे आसपास काम करने वाले असंगठित क्षेत्र के श्रमिकों को पंजीकरण कराने के लिए सहायता प्रदान करे।
साथ ही यहां के लोगों में सामाजिक जिम्मेदारी और नैतिक व्यवहार की गहरी समझ भी है।
हमारे कई त्योहारों में नदियों और पानी को बचाने का भाव विशिष्ट रूप से समाहित है।
प्रधानमंत्री ने इस बात की सराहना की कि किस तरह आत्मविश्वास और मजबूती के साथ गरीब महिलाओं ने सभी विपरीत परिस्थितियों से लड़ा है।
साथ ही इस बात का भी उत्साह है कि भारत-इंडोशिया के कार्यकारी अधिकारियों (सीईओ) के साथ संयुक्त वार्ता होनी है।’
आपका ये प्यार आशीर्वाद की तरह है।
Make in India के माध्यम से हम Global Companies को भारत में ही Produce करने और यहां के विशाल मानव संसाधन का बेहतर इस्तेमाल करने के लिए एक प्लेटफॉर्म दे रहे हैं।
हर कोई ये बात बोलता है लेकिन क्या हमारी कोई जिम्मेवारी है क्या ?
इस संदर्भ में, उन्होंने यह बताया कि कंसट्रक्‍शन परमिट सहित सभी सरकारी मंजूरियां पहले की तुलना में तेजी से जारी की जा रही हैं।
अगर परिवार में परिवार ही बच्‍चे को हमेशा नकारता रहे और अपेक्षा कि मोहल्‍ले वाले बच्‍चे को सम्‍मान करे, तो वह संभव नहीं है।
सरदार वल्लभ भाई पटेल ने भारत को एक सूत्र में पिरोने की बागडोर संभाली।
अब किसान भाइयों के हित में कुछ और अहम निर्णय भी लिए गए हैं।
विकसित दुनिया के कई हिस्सों की तुलना में भारत में प्रति व्यक्ति प्लास्टिक खपत काफी कम है।
13. स्वच्छता और खाद्य सुरक्षा तथा स्वस्थ भोजन आदतों पर नागरिकों को सूचित करना और जानकारी देना
प्रधानमंत्री ने कहा कि आईक्यू (बौद्धिक कौशल) और ईक्यू (भावनात्मक कौशल), दोनों का छात्र जीवन में बहुत महत्व होता है।
महान हिमालय का आशीर्वाद आपके साथ हों।
समाज के अंतिम सिरे तक वितरण में सुधार के लिए डिजिटल प्रौद्योगिकी तक पहुंच बढ़ाने के जरिए हम प्रशासन में सुधार कर रहे हैं।
आज भी United Nations कीअलग-अलग peace keeping forces में भारत सबसे अधिक सैनिक भेजने वाले देशों में से एक है।
प्रधानमंत्री श्री नरेन्द्र मोदी 29-30 दिसंबर को अंडबार और निकोबार द्वीपसमूह की यात्रा करेंगे।
इस कार्यक्रम में सौंदर्य लहरी का सामूहिक पाठ किया गया।
भारतीय बाजार के विशाल आकार एवं विकास में अपार संभावनाएं हैं।
अब मैं विशेष रूप से खाद्य प्रसंस्‍करण की बात करता हूं।
उन्‍होंने चुनौती भरे कार्यों में शहरों की सहभागिता को सराहा।
उन्होंने यह भी बताया कि 2018-19 के चीनी मौसम के लिए गन्ने के उचित और नकद मूल्य (एफआरपी) की भी घोषणा कर दी जाएगी।
समाज में अभी भी खेल को समय की बर्बादी माना जाता है।
प्यारे देशवासियो, 1 फरवरी 2017 Indian Coast Guard के 40 वर्ष पूरे हो रहे हैं।
मैं हिंसा की कड़ी निंदा करता हूँ और सभी से शांति बनाए रखने की प्रार्थना करता हूँ।
देश के कई हिस्सों में हमारे जवान और किसान अपनी बहादुरी दिखाते हुए अन्याय के विरोध में उठ खड़े हुए थे।
आईईएफ-16 का विषय ‘द फ्यूचर ऑफ ग्‍लोबल एनर्जी सिक्‍योरिटी’ है।
प्रधानमंत्री के तौर पर इंडोनेशिया की यह मेरी पहली यात्रा है।
इससे पूर्वोत्तर राज्यों के फिल्म में रुचि रखने वाले छात्रों को सुविधा होगी।
रत्न एवं आभूषण उद्योग इस तारीख तक खुद के लिए क्या लक्ष्य तय कर सकता है?
इस सप्ताह उत्तराखण्ड और हरियाणा भी ODF घोषित हुए।
उन्होंने कहा कि इस दिशा में कृषि विज्ञान केंद्र भी एक महत्वपूर्ण भूमिका निभाएंगे।
एक प्रकार से राष्‍ट्र जीवन के अत्‍यंत महत्‍वपूर्ण घटनाओं से भरा हुआ यह कालखंड है।
मेरे अनुभव से, बेहतर परिणाम हासिल करने के लिए हमें लोगों के नेतृत्व पर भरोसा करना होगा।
इस दिशा में भारत सरकार ने अप्रैल 2017 में एक नैशनल ट्रांजिट ओरिएंटेड डेवलपमेंट पॉलिसी जारी की।
जब हमारी सामरिक साझेदारी को एक दशक पूरे हो रहे हैं उस दौरान उनकी यह यात्रा दोनों देशों के लिए महत्वपूर्ण है।
मुलाकात के दौरान प्रधानमंत्री ने खिलाडियों से आग्रह किया कि वे अपने प्रदर्शन को सुधारने के लिए प्रौद्योगिकी का इस्तेमाल करें।
आप सबको पता होगा कि जब ‘मार्स मिशन’ के लिये हम लोग सफलतापूर्वक orbit में जगह बनाई थी, तो ये पूरा mission एक 6 महीने की अवधि के लिये था।
इस संधि में आतंकवादियों, आर्थिक अपराधियों और अन्‍य अपराधियों के लिथुआनिया से भारत और भारत से लिथुआनिया को प्रत्‍यर्पण किए जाने हेतु कानूनी फ्रेम वर्क उपलब्‍ध हो सकेगा।
प्रधानमंत्री ने बटन दबाकर प्रतिमा के वर्चुअल अभिषेक की शुरूआत की।
उन्‍होंने ‘धरती माता को बचाओ और अगली पीढ़ी को हस्‍तांतरित करो’ (प्रिजर्व मदर अर्थ एंड ट्रांसफर टु नेक्‍स्‍ट जेनेरेशन) कार्यक्रम की शुरुआत के लिए एक लोगो का अनावरण किया।
देश के कुछ सबसे पुराने कॉलेज, स्‍कूल और पुस्‍तकालय भी केरल में ही हैं।
यह कानून महिलाओं और बालिकाओं के खिलाफ़ अपराध के मामलों को रोकने में प्रभावी भूमिका निभायेगा।
इसलिए शहरी बुनियादी ढांचे पर बढ़ते दबाव से निपटने के लिए एक व्‍यापक द्रुत परिवहन व्‍यवस्‍था आवश्‍यक है।
प्रधानमंत्री ने मई 2018 में मलेशिया में हुई मुलाकात को याद किया।
वह भारत और पुर्तगाल के बीच राजनयिक संबंधों की पुनः स्थापना के शिल्पी थे।
हम आपदाओं से निपटने के लिए इस क्षेत्रों के देशों के साथ कंधा से कंधा मिलाकर काम करेंगे।
प्रधानमंत्री श्री नरेंद्र मोदी ने बाबू जगजीवन का उनके जन्मदिन पर अभिवादन किया।
उसे देखते ही आपकी निराशा, विश्वास में ही बदल जाएगी।
प्रधानमंत्री भग्वदगीता के पृष्ठों को खोलकर उसका औपचारिक उद्घाटन करेंगे।
हम सब मिलकर के एक ऐसा हिन्दुस्तान बनाएंगे, जहां युवाओं, महिलाओं को अपने सपने पूरे करने के लिये भरपूर अवसर उपलब्ध होंगे।
हम इस क्षेत्र में भूमि, समुद्र और वायु संपर्क बनाना चाहते हैं।
उन्‍होंने शहरी विकास मंत्रालय को संवेदनशीलता के साथ सक्रियता से उसकी निगरानी करने के लिए कहा।
पहला 100 प्रतिशत साक्षर शहर और पहला 100 प्रतिशत साक्षर जिला केरल से ही हैं।
आणंद में, प्रधानमंत्री अमूल के अत्याधुनिक चॉकलेट संयंत्र सहित मॉडर्न फूड प्रोसेसिंग सुविधा केंद्रों का उद्घाटन करेंगे।
कभी-कभी ये भी लगता है कि हम proper perspective में परीक्षा को देख नहीं पाते हैं।
इन्हें बख्शा नहीं जाएगा।
अटल इंक्यूबेशन सेंटर का उल्लेख करते हुए उन्होंने कहा कि स्टार्टअप अब इससे जुड़ना शुरू कर दिए हैं।
प्रधानमंत्री ने उस समय की मनोदशा को व्यक्त करने के लिए लेखक रामवृक्ष बेनीपुरी और कवि सोहनलाल द्विवेदी को उद्धृत किया।
प्रधानमंत्री ने आंध्र प्रदेश के लोगों को भी बधाई दी है।
आपकी बात सही है।
सेना ने आतंकवादियों और उनके मददगारों के समूल नाश का संकल्प ले लिया है।
मैं रेल दुर्घटना के कारण घायल सभी लोगों के स्‍वास्‍थ्‍य लाभ के लिए ईश्‍वर से कामना करता हूं।
इस क्षेत्र में हमारी प्रतिबद्धता को जारी रखने के लिए, मुझे इस परियोजना के तहत अपक्षेत्रीय इलाकों में अतिरिक्त दस हज़ार घरों के निर्माण की घोषणा करने में प्रसन्नता हो रही है।
उद्यम भारतीय बाजार में कानून की व्यापकता का आश्वासन चाहते हैं।
हम ऐसे समय में हैं, जहां हीरे को चश्मों, घड़ियों और कलम में इस्तेमाल किया जा रहा है।
दूसरा, पूरे देश में जनऔषधि केंद्रों की एक श्रृंखला शुरू की गई।
आदरणीय सभापति जी, सदन की तरफ से, देशवासियों की तरफ से आपको बहुत-बहुत बधाई और बहुत-बहुत शुभकामनाएं!
‘परीक्षा पे चर्चा’ इसकी एक विशेषता यह रही कि परीक्षा से जुड़ें विभिन्न विषयों पर खुल कर बातचीत हुई।
उन्होंने कहा कि पिछले दो दशकों में गुजरात की विकास यात्रा में काफी सकारात्मक बदलाव हुए हैं।
जाहिर तौर पर इसे लोकप्रिय बनाने के लिए काफी प्रयास करने पड़ेंगे।
इसके लिए, हम अपनी प्रशासनिक व्यवस्था के पूरे पारिस्थिति की तंत्र को मजबूत कर रहे हैं।
उन्होंने स्‍मरण किया कि केंद्र सरकार ने इससे पहले वित्तीय समावेश सुनिश्चित करने के लिए ‘जन धन योजना’ शुरू की थी।
यदि हम आसन और प्राणायाम का नियमित अभ्यास करते हैं तो हम अच्छे स्वास्थ्य के साथ-साथ अनेक रोगों से अपना बचाव भी कर सकते हैं।
भले ही, भारत ख़िताब न जीत पाया लेकिन भारत के युवा खिलाड़ियों ने सभी का दिल जीत लिया।
एटीएम और बैंकों से रकम की निकासी पर भी थोड़े समय के लिए सीमा निर्धारित कर दी गई है।
इसके फलस्‍वरूप स्‍वास्‍थ्‍य सुविधाओं का विस्‍तारीकरण होगा जिससे बड़ी संख्‍या में रोजगारों का सृजन होगा।
इस क्षेत्र में विदेशी निवेश को आमंत्रित किया गया है।
वैश्विक हाइड्रोकार्बन कंपनियों के लिए मेरा संदेश हैः हम आपको मेक इंडिया कार्यक्रम के लिए आमंत्रित करते हैं।
देश में परिवहन से जूड़ी आवश्‍यकताओं की पूर्ति में रेलवे अब अपना योगदान और बेहतरीन तरीके से कर पाएगी।
प्रधानमंत्री ने कहा, “भूपेन हजारिका के गीत और संगीत पीढ़ी दर पीढ़ी लोगों द्वारा सराहे जाते रहे हैं।
एक सार्वजनिक बैठक के दौरान उन्होंने 900वें कोच तथा एक हमसफर रेक को झण्डी दिखाई।
उन्होंने कहा कि क्रूरता और आतंकवाद के खिलाफ भारत और बांग्लादेश की प्रतिबद्धता बांग्लादेश भवन के माध्‍यम से भविष्य की पीढ़ियों को प्रेरणा देती रहेगी।
हमारे सशस्त्र बल हमेशा ही अद्वितीय साहस और पराक्रम का परिचय देते आये हैं।
पहले अस्सी से नब्बे बड़े व्यापारियों की बेल्जियम, अफ्रीका और इस्राइल के मार्फत विश्व में कच्चे हीरों तक पहुंच थी।
ऊर्जा दक्षता बढ़ाने के लिए मेरी सरकार ने रेलवे को प्राथमिकता दे रही है।
हर साल मनरेगा budget से हटकर जल-संरक्षण और जल-प्रबंधन पर औसतन 32 हज़ार करोड़ रूपए खर्च किये गए हैं।
प्रधानमंत्री ने कहा कि तेज गति वाली इस रेलगाड़ी से न सिर्फ दोनों शहरों की दूरियां घटेंगी, बल्कि सैकड़ों किलोमीटर दूर रह रहे लोग एक-दूसरे के नजदीक आएंगे।
बाह्य क्षेत्र अब भी काफी मजबूत है।
मैंने रक्षा मंत्रालय से राज्‍य में राहत और बचाव कार्यों में और तेजी लाने को कहा है।
प्रधानमंत्री ने कहा, ‘आज, जन-धन योजना ने तीन वर्ष पूरे कर लिए हैं।
भारत खुद दशकों से सीमापार आतंकवाद से जूझ रहा है।
यह तेजी से एजेंसियों की मदद कर रहा है और इससे आसानी से नागरिक संबंधित प्राधिकारियों से संपर्क स्थापित कर लेते हैं।
वह एक ऐसी महिला थीं जो आरामदायक जीवन जी सकती थीं लेकिन वह गरीबों की सेवा में जुटी रहीं।
समिति‍ ने विमुद्रीकरण और भ्रष्‍टाचार निरोधक उपायों के जरिए सरकारी तंत्र को भ्रष्‍टाचार मुक्‍त करने के लिए प्रधानमंत्री द्वारा उठाए गए कदमों की भी सराहना की है।
विश्व का मानचित्र देखें तो यह स्पष्ट है कि भारत और दक्षिण अफ्रीका, दोनों ही Indian Ocean में बहुत महत्वपूर्ण स्थानों पर स्थित हैं।
प्रधानमंत्री ने कहा, “भूपेन हजारिका के गीत और संगीत पीढ़ी दर पीढ़ी लोगों द्वारा सराहे जाते रहे हैं।
आज, हमारे बीच कई अफ्रीकी देशों के मंत्री मौजूद हैं।
लोगों की क्षमता से उनकी आकांक्षाएं रिकॉर्ड गति से पूरी हो रही हैं।
आप सबको पता होगा कि जब ‘मार्स मिशन’ के लिये हम लोग सफलतापूर्वक orbit में जगह बनाई थी, तो ये पूरा mission एक 6 महीने की अवधि के लिये था।
शांति और समृद्धि की दिशा में आपकी इस यात्रा में भारत की सरकार और लोग आपके साथ हैं।
हमने टेक्नोलॉजी का उपयोग लोगों तक पहुंचने के लिए किया है।
उन्‍होंने निकोबार द्वीप समूह के लोगों की भावना एवं सुनामी के बाद द्वीप समूह के निर्माण में उनकी कड़ी मेहनत की प्रशंसा की।
इसमें फोटोग्राफी और भू-टैगिंग शामिल हैं।
प्रधानमंत्री ने परियोजना निगरानी के लिेए अपनी ‘प्रगति’ पहल का उल्लेख किया।
प्रधानमंत्री ने विस्‍तार से बताया कि केन्‍द्र सरकार ने ‘कारोबार में सुगमता बढ़ाने’ के साथ-साथ ‘देश के नागरिकों के लिए जीवन यापन में सहूलियत’ सुनिश्चित करने पर किस तरह से अपना ध्‍यान केन्द्रित कर रखा है।
मेरा, आप सभी से आग्रह है कि इस अभियान में बढ़-चढ़ करके हिस्सा लें।
इस अवसर पर मैं Coast Guard के सभी अधिकारियों एवं जवानों को राष्ट्र के प्रति उनकी सेवा के लिये धन्यवाद देता हूँ।
आप एक महान राष्ट्र के नेता हैं।
लेकिन ज्‍यादातर सदन का हाल ये हैकि यहाँखिलाडि़यों से ज्‍यादा अम्पायर परेशान रहते हैं।
इसलिए सरकार की नीतियों में हिंद महासागर का विशेष स्‍थान है।
इससे हमारी रणनीतिक रक्षा को भारी ताकत मिलेगी।
मेरे लिए दिवाली इस बार भी एक विशेष अनुभव लेकर के आयी।
अब लोगों को वित्तीय सेवाएं सुलभ कराने के उद्देश्‍य से उन्हें स्मार्टफोन और डिजिटल उपकरणों के माध्‍यम से सशक्त बनाया जाएगा।
पिछले दो वित्तीय वर्ष के दौरान हमने करीब 55 अरब डॉलर का प्रत्यक्ष विदेशी निवेश हासिल किया।
आप सब योग के फायदे से लाभान्वित हों।
प्रधानमंत्री आवास योजना (शहरी) की प्रगति की समीक्षा करते हुए, प्रधानमंत्री ने वर्ष 2022 तक सबके लिए आवास उपलब्‍ध कराने की दिशा में केंद्र सरकार की प्रतिबद्धता की चर्चा की।
भारत और साइप्रस के बीच नजदीकी आर्थिक रिश्ते हैं।
वह दिल्ली में कर्नाटक की आकांक्षाओं के एक प्रभावी आवाज थे।
उन्होंने कहा कि सरकार का लक्ष्य 2022 तक किसानों की आय को दोगुना करना है।
एआईआईबी द्वारा टिकाऊ बुनियादी ढांचे में निवेश करने से अरबों लोगों के जीवन में सकारात्‍मक बदलाव आने की उम्‍मीद की जाती सकती है।
इसे गौतम बुद्ध और महात्मा गांधी की सत्य की शिक्षाओं के माध्यम से प्रेरणा मिलती है।
मुझे उम्मीद है कि ये प्लास्टिक प्रदूषण को रोकने का अनुकरणीय काम जारी रखेगें।
दो दिन बाद पूज्य बापू के साथ ही हम शास्त्री जी की भी जयंती मनायेंगे।
हमारे देश के वित्‍तमंत्री अरुण जेटली जी को उत्‍तम बजट देने के लिए बहुत-बहुत बधाई देता हूँ।
राष्ट्रपति टेमेर का यह दौरा एक योजनाबद्ध तरीके से काम करने को लेकर महत्वपूर्ण अवसर प्रदान करता है।
उन्होंने 15 अगस्त, 2017 को लद्दाख के खारदुंग-ला में तिरंगा फहराया।
बीच में बिचौलिये नहीं होने के कारण चीज़ें बहुत सस्ती मिलती हैं।
हमने वर्ष 2022 तक 175 गीगावाट नवीकरणीय ऊर्जा की क्षमता वृद्धि सुनिश्चित करने का लक्ष्‍य रखा है।
महिला किसान सशक्तिकरण परियोजना के माध्यम से 33 लाख से अधिक महिला किसानों को प्रशिक्षण दिया गया है।
प्रधानमंत्री श्री मोदी जम्मू में भारतीय जनसंचार संस्थान के नॉर्थ रीजनल सेंटर कैम्पस का शिलान्यास भी करेंगे।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने भगवान बिरसा मुंडा को उनके जन्‍मदिवस पर श्रद्धांजलि अर्पित की।
IIT, IIM, AIIMS, का निर्माण कार्य तेजी से चल रहा है।
सरकार ने निवेश बढ़ाने के लिए अनेक कदम उठाए हैं।
इसके साथ ही टीएसपीएल की शेष देनदारियों के समायोजन के बाद कंपनी रजिस्‍ट्रार की सूची से इस कंपनी का नाम हटाने को भी मंजूरी दे दी गई है।
इस अवसर पर प्रधानमंत्री ने कहा कि कच्छ में उन्हें जो प्रेम मिला, वह अद्वितीय है।
Make in India के माध्यम से हम Global Companies को भारत में ही Produce करने और यहां के विशाल मानव संसाधन का बेहतर इस्तेमाल करने के लिए एक प्लेटफॉर्म दे रहे हैं।
‘आयुष्मान भारत योजना’ के तहत लगभग 10 करोड़ परिवार यानीक़रीब 50 करोड़ नागरिकों को इलाज के लिए 1 साल में 5 लाख रूपए का ख़र्च, भारत सरकार और Insurance company मिलकर के देंगी।
प्रधानमंत्री ने कहा कि नवंबर 2016 में ब्रिटेन की प्रधानमंत्री थेरेसा मे की भारत यात्रा ने आने वाले दिनों में भारत-ब्रिटेन संबंधों के मार्गदर्शन के लिए आवश्यक ढांचा तैयार कर दिया है।
निवेशक विकास और वृहद आर्थिक स्थिरता की उम्‍मीद कर रहे हैं।
उनका सम्मिलित रूप से मानना था कि भारत और चीन के बीच शांतिपूर्ण, स्थिर और संतुलित रिश्ते मौजूदा वैश्विक अनिश्चितता के बीच एक सकारात्मक कारक साबित होंगे।
दोनों पक्षों ने ब्रिक्स और आईटीयू सहित विभिन्न मंचों पर आपसी समर्थन तथा समन्वय जारी रखने की प्रतिबद्धता व्यक्त की।
उन्होंने कहा कि आज के इस सम्मेलन में उपस्थित अधिकारियों ने नकारात्मकता के माहौल में काम करने के बावजूद सही नेतृत्व प्रदान किया है।
इस उद्देश्य के लिए हमने “मेक इन इंडिया” अभियान शुरू किया है।
खादी ग़रीब से ग़रीब व्यक्ति के जीवन में, hand-loom ग़रीब से ग़रीब व्यक्ति के जीवन में बदलाव लाते हुए उन्हें सशक्त बनाने का, शक्तिशाली साधन बनकर के उभर रहा है।
उन्‍होने गांव को खुले में शौच से मुक्‍त करने वाले लोगों के साथ बातचीत की।
द्वारका में वह ओखा और बैत द्वारका के बीच एक पुल एवं अन्‍य सड़क परियोजनाओं की आधारशिला रखेंगे।
आज, राष्ट्रपति और मेरे बीच विस्तार से चर्चा हुई है।
प्रधानमंत्री ने विभिन्‍न योजनाओं के लाभार्थियों को प्रमाण पत्र वितरित किए।
ये आपके जीवन की कसौटी नहीं है।
आप जो exam देने जा रहे हैं, वो साल भर में आपने जो पढ़ाई की है, उसकी exam है।
उनके अविचल साहस और देशभक्ति ने हमारे देश को सुरक्षित किया है।
मैं आशा करता हूँ कि राष्ट्रमंडल खेल-2018 की सफलता युवाओं को खेलों के प्रति प्रेरित करेगी तथा प्रत्येक व्यक्ति के लिए स्वस्थ जीवन के महत्व के प्रति जागरूकता बढ़ाएगी।
हॉकी के बाद बैडमिंटन में भी भारत के लिए अच्छी ख़बर आयी।
उन्होंने यह भी बताया कि 2018-19 के चीनी मौसम के लिए गन्ने के उचित और नकद मूल्य (एफआरपी) की भी घोषणा कर दी जाएगी।
आज के मुकाबले के लिए आपको शुभकामनाएं।
मेघालय के लोगों ने हमारे देश में महत्वपूर्ण योगदान दिया है।
प्रधानमंत्री ने स्वच्छता के प्रति महात्मा गांधी के संकल्प की चर्चा की।
फॉस्ट ट्रैक प्रक्रिया के दौरान यह फैसला छह माह में आ जाना चाहिए।
हम ‘तेजस’ हवाई जहाज के द्वारा आज दुनिया के अंदर अपनी अहमियत पहुंचा रहे हैं।
गुजरात ने देश के इतिहास में विशेष तौर पर स्वतंत्रता आंदोलन के दौरान अहम योगदान दिया हैं।
वैश्विक मंच पर कालेधन के मुद्दे को उठाना
प्रधानमंत्री ने कहा कि ‘पंक्ति में अंतिम स्थान पर खड़े लोगों‘ की पहचान करना अहम है जिससे कि अभिशासन के लाभ उन तक पहुंच सकें।
उनके कार्यकाल में ही बजट पेश करने के समय में परिवर्तन हुआ।
प्रधानमंत्री ने सहकारी आंदोलन में “उत्‍साह” बनाए रखने के महत्व पर बल दिया, जिस पर उन्होंने कहा कि अभी भी ग्रामीण इलाकों में यह काफी हद तक कायम है।
प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल ने कानून एवं न्‍याय के क्षेत्र में भारत और ब्रिटेन के बीच सहयोग और एक संयुक्‍त परामर्श समिति गठित करने के लिए दोनों देशों के बीच समझौता ज्ञापन (एमओयू) पर हस्‍ताक्षर को मंजूरी दी है।
रामनवमी के इस पवित्र पर्व पर देशवासियों को मेरी बहुत-बहुत शुभकामनाएँ।
यह अटल जी का बेमिसाल नेतृत्‍व था, जिसने 21वीं सदी के मजबूत, समृद्ध और समावेशी भारत की आधारशिला रखी।
इस अवसर पर बोलते हुए प्रधानमंत्री ने विश्‍वास व्‍यक्त किया कि उस विरासत को नजरअंदाज अथवा भूल नहीं सकते जिसके लिए हम ऐतिहासिक तौर पर गर्व करते रहे हैं।
भारत में नया व्‍यापार शुरू करना अब पहले के अपेक्षा अधिक सरल हो गया है।
हमने टेक्नोलॉजी का उपयोग लोगों तक पहुंचने के लिए किया है।
उन्होंने कहा कि प्रधानमंत्री फसल बीमा योजना के जरिये प्रीमियमों को कम किया गया है, बीमा पर अधिकतम निर्धारित सीमा खत्म कर दी गई है और किसानों को संवितरित किए जाने वाले दावों की राशि में बढ़ोतरी की गई है।
संस्कृति एवं लोगों के बीच संपर्क
केन्द्र और राज्य स्तर पर ट्रेड यूनियनों की मान्यता के लिए विभिन्न विभागों द्वारा की जाने वालीऐसी प्रक्रिया की डुप्लीकेसी रोकी जा सकेगी।
अंतरराष्‍ट्रीय योग दिवस के पहले प्रधानमंत्री ने विभिन्‍न योग आसनों की जटिलताओं को सोशल मीडिया पर बताया।
इसमे दिखाया गया कि किस तरह एतिहासिक रूप से भारत और आसियान की जनता एक-दूसरे से जुड़ी है।
उन्होंने कहा कि मुस्लिम समुदाय भारत के खिलाफ किसी साजिश को सफल बनाने की अनुमति नहीं देगा।
ये अपने आप में बदले हुए वातावरण का एक जीता जागता उदाहरण है।
उन्‍होंने यह भी कहा कि इससे आम लोगों में विश्‍वास पैदा होगा जो ‘नए भारत’ की कुंजी है।
हमारे कई त्योहारों में नदियों और पानी को बचाने का भाव विशिष्ट रूप से समाहित है।
सोशल मीडिया आपदा प्रतिक्रिया को बदल रहा है।
पिछले वर्ष दक्षिण अफ्रीका में ब्रिक्स समिट के समय मैंने उनके शानदार आतिथ्य-सत्कार का अनुभव किया।
उन्होंने प्रसन्नता जताई की कि राज्य अब निवेशक सम्मेलनों का आयोजन कर रहे हैं।
अंधश्रद्धा के खिलाफ श्रद्धा के साथ समाज लड़ सके इसका मंत्र मिलता है।
जीएसटी जैसे कार्यक्रम तथा भ्रष्टाचार के मामले में कठोर कार्रवाई से लोगों को ईमानदारी से व्यवसाय करने में मदद मिली है।
पीएमजीएसवाई के तहत ग्रामीण सड़कों से अब 88 फीसदी रिहायशी इलाके जुड़ चुके है।
कुछ दिन पहले इस बात का हम सब को बराबर याद होगा, ISRO ने ‘GSAT-19’ का सफ़ल launch किया था।
प्रधानमंत्री ने सकारात्मक बदलाव सुनिश्चित करने के लिए “चलता है” दृष्टिकोण को छोड़ “बदल सकता है” नजरिया अपनाने का आह्वान किया।
परिचालन के व्‍यापक स्‍तर और उच्‍च मूल्‍यवर्धन की दृष्टि से कोई भी निवेशक विशाल घरेलू बाजार, कौशल कामगारों की उपलब्‍धता और बेहतर भौतिक बुनियादी ढांचे से भी आकर्षित होता है।
अहमदाबाद एयरपोर्ट पर मीडिया से बात करते हुए प्रधानमंत्री ने कहा कि गुजरात को गत सप्ताह में भारी बारिश का सामना करना पड़ा है।
वह 240 लाभार्थी परिवारों के ई-गृह प्रवेश के साक्षी बनेंगे।
पोर्टल से निजी कंपनियां भी बड़ी संख्या से जुड़ रही हैं।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज बेलागावी में कर्नाटक लिंगायत एजुकेशन सोसाइटी के शताब्‍दी समारोह के आयोजन में हिस्‍सा लिया।
वास्तव में पिछले तीन वर्षों के दौरान यह विदेशी प्रत्यक्ष निवेश का तीसरा सबसे बड़ा स्रोत था।
संभव हो तो हम परिवार के बड़े लोग भी इन बच्चों के साथ ज़रा खुले में जाकर कर के खेलें।
प्रधानमंत्री ने कहा कि ‘पंक्ति में अंतिम स्थान पर खड़े लोगों‘ की पहचान करना अहम है जिससे कि अभिशासन के लाभ उन तक पहुंच सकें।
प्रधानमंत्री ने कहा कि यदि कोई यह सोचता है कि किसी जगह पर न जाने से उसका मुख्यमंत्री कार्यकाल लंबा हो जाएगा और किसी जगह पर जाने से उसका कार्यकाल छोटा हो जाएगा, तो ऐसा व्यक्ति मुख्यमंत्री बनने का कतई हकदार नहीं है।
प्रधानमंत्री ‘’प्रौद्योगिकी और ग्रामीण जीवन’’ विषय पर एक प्रदर्शनी का अवलोकन करेंगे।
मैं एक बार फिर इस महान देश की यात्रा करने के लिए प्रसन्न हूं।
दोनों नेता मीडिया के समक्ष अपना वक्‍तव्‍य भी देंगे।
इस पैसे का इस्‍तेमाल इन 33 शहरों में बिजली, पानी, सीवेज, सफाई और garden जैसी सुविधाओं को मजबूत बनाने के लिए किया जाएगा।
विशिष्ट कार्य योजना तैयार किया जा रहा है और उसे स्थानीय स्तर पर लागू किया जा रहा है।
उन्होंने कहा कि समग्र शिक्षा अभियान के तहत शिक्षा के लिए एक व्यापक दृष्टिकोण अपनाया जा रहा है।
और हमारी उस पहली मुलाकात में ही, मैंने भारत के प्रति उनके उत्साह और स्नेह का अनुभव किया था।
आप के भी अगल-बगल में ऐसी प्रेरक घटनाओं की श्रृंखला होगी।
वह भारत और पुर्तगाल के बीच राजनयिक संबंधों की पुनः स्थापना के शिल्पी थे।
प्रदूषण रहित तकनीकों, समुद्र पर आधारित समाधानों, पत्तनों के आधुनिकीकरण, खाद्य प्रसंस्करण, स्वास्थ्य, जीवन-विज्ञान और कृषि क्षेत्र में नार्डिक समाधानों की चर्चा की गयी।
आज मुझे नीदरलैंड में रहने वाले भारतीय मूल के लोगों से मिलने का भी अवसर मिलेगा।
मैं अक़बर साहब का आभारी हूँ।
उन्‍होंने निकोबार द्वीप समूह के लोगों की भावना एवं सुनामी के बाद द्वीप समूह के निर्माण में उनकी कड़ी मेहनत की प्रशंसा की।
गारंटी का खर्च केंद्र सरकार द्वारा वहन करने के कारण इन पर ब्याज दर भी कम होगी।
भारत में नया व्‍यापार शुरू करना अब पहले के अपेक्षा अधिक सरल हो गया है।
प्रधानमंत्री ने पूर्वोत्तर क्षेत्र में पर्यटन की अपार संभावनाओं के बारे में भी बताया।
उन्होंने विश्व के अलग-अलग देशों में जाकर सनातन धर्म और दर्शन के बारे में किए जा रहे दुष्प्रचारों के खिलाफ़ आवाज़ उठाई।
फॉस्ट ट्रैक प्रक्रिया के दौरान यह फैसला छह माह में आ जाना चाहिए।
हमने बाधाओं को दूर किया है और इस क्षेत्रों में कार्यान्‍वयन की औसत दर में उल्‍लेखनीय सुधार किया है।
NDRF की क्षमता उनके commitment और त्वरित निर्णय करके परिस्थिति को सँभालने का प्रयास हर हिन्दुस्तानी के लिए एक नया श्रद्धा का केंद्र बन गया है।
आपको भी पता होगा कि Highways के निर्माण में सरकार को कितने प्रशासनिक और वित्तीय कदम उठाने पड़ते हैं।
प्रधानमंत्री श्री नरेंद्र मोदी ने राष्ट्रीय मतदाता दिवस पर सभी नागरिकों को शुभकामनाएं दी हैं।
उन्‍होंने कहा कि हिंद महासागर में पायरेसी में भारी कमी काफी हद तक भारतीय सैन्‍य शक्ति और हमारी अंतर्राष्‍ट्रीय साझेदारी के कारण आई है।
भारतमाला योजना का उद्देश्‍य राष्‍ट्रीय गलियारों (कॉरि‍डोर) और राजमार्गों का निर्माण कर सड़क कनेक्टिविटी को बेहतर करना है।
उन्होंने कहा कि धरती माता को बचाने की हमारी सामूहिक जिम्मेदारी है।
प्रधानमंत्री पश्चिमी उत्‍तर प्रदेश को निर्बाध बिजली आपूर्ति सुनिश्चित करने के लिए बनाई गई पश्चिमी-उत्‍तर अन्‍तर-क्षेत्रीय बिजली पारेषण लाइन राष्‍ट्र को समर्पित करेंगे।
खादी ग़रीब से ग़रीब व्यक्ति के जीवन में, hand-loom ग़रीब से ग़रीब व्यक्ति के जीवन में बदलाव लाते हुए उन्हें सशक्त बनाने का, शक्तिशाली साधन बनकर के उभर रहा है।
उन्होंने कहा कि सम्मेलन के नए प्रारूप में चर्चा की गुणवत्ता में उल्लेखनीय सुधार हुआ है।
दोनों पक्षों ने पूर्वी एशिया शिखर सम्‍मेलनों और अन्‍य क्षेत्रीय फोरम के दायरे में रहते हुए इस विषय पर बहुपक्षीय संवाद जारी रखने की अहमियत पर विशेष जोर दिया।
उन्‍होंने सदस्‍यों से उनके अधिकारों के संबंध में समुदायों के बीच जागरूकता बढ़ाने का आग्रह किया।
उनके निधन से दुख हुआ।
आज, राष्ट्रपति और मेरे बीच विस्तार से चर्चा हुई है।
प्रधानमंत्री ने स्वयं सहायता समूहों की चर्चा करते हुए कहा कि स्वयं सहायता समूह समाज के गरीब विशेषकर ग्रामीण तबकों की महिलाओं के लिए आर्थिक और सामाजिक प्रगति में महत्वपूर्ण भूमिका निभाते हैं।
कल, आज और कल एक ऐसा सुभग संयोग होगा कि योग को एक नया आयाम मिलेगा।
शहरी विकास, योजना, स्मार्ट सिटी और बुनियादी ढांचे के विकास जैसे क्षेत्रों में सिंगापुर की कंपनियां भारत के साथ प्रमुख भागीदार बन गई हैं।
मैं भारतीय समुदाय को भी सम्बोधित करूंगा।
योग लोगों को जीवन के साथ जोड़ने और फिर मानव जाति को प्रकृति से जोड़ने की एक संहिता है।
जल्‍लीकट्टु के सांस्‍कृतिक महत्‍व को ध्‍यान में रखते हुए प्रधानमंत्री ने कहा कि यह मामला फिलहाल न्‍यायालय के विचाराधीन है।
नागरिकता कानून विधेयक के बारे में प्रधानमंत्री ने लोगों से आग्रह किया कि उन्हें अफवाहों पर ध्यान नहीं देना चाहिए।
हमारा अतीत अंदरूनी तौर पर हमेशा संयमपूर्वक बुना गया है।
मैं कहता रहा हूं कि यह इक्कीसवीं (21वीं सदी) एशिया की सदी है।
उन्होंने कहा कि कृत्रिम बौद्धिकता में अनुसंधान के लिए कुछ महीने पूर्व एक मजबूत अवरचना बनाने के लिए राष्ट्रीय रणनीति तैयार की गई है।
अब मैं यह महत्‍वपूर्ण मुकाम हासिल करने के लिए कोच्चि के नागरिकों, कोच्चि मेट्रो रेल कॉरपोरेशन और केरल के मुख्‍यमंत्री को बधाई देते हुए अपनी बात खत्‍म करता हूं।
केन्‍द्र ने बाढ़ की स्थिति से निपटने के लिए बिहार सरकार को हर संभव सहायता का आश्‍वासन दिया है।
प्रधानमंत्री ने विश्वास व्यक्त किया कि भारत चौथी औद्योगिक क्रांति से लाभ उठाने में सक्षम होगा।
यह दीर्घा 153 मीटर ऊंची है और एक साथ इसे 200 आगुंतक देख सकते है।
हमारे बीच व्यापार एवं निवेश के संबंध और अधिक प्रगाढ़ हो रहे हैं।
अलग-अलग खेल में हमारे खिलाड़ियों ने देश का नाम रोशन किया है।
इसी अवधि में 11,641 अतिरिक्त बस्तियों को सड़कों से जोड़ा गया है।
उनके विचारों और आदर्शों ने समाज पर गहरा प्रभाव डाला है।
अगर हम जागरूक रहें, तो अपने बच्चों को हिंसा और अत्याचार के उन रास्तों पर वापस लौटने से बचा पाएंगे।
उन्होंने कहा कि सहकारी आंदोलन इन उद्देश्यों की प्राप्ति में महत्वपूर्ण भूमिका निभा सकता है।
भारत लगभग 95 देशों को मछली और मछली उत्‍पादों का निर्यात करता है।
श्रीमान् गुरबचन सिंह जी के परिवार ने वैसी एक मिसाल हमारे सामने दी है।
जगदलपुर-भुवनेश्‍वर एक्‍सप्रेस पटरी से उतरने के कारण हुई जीवन क्षति में अपने प्रियजनों को खोने वाले लोगों के साथ मेरी संवेदनाएं।
प्रधानमंत्री ने सेल्‍यूलर जेल एवं उस बिंदु, जहां नेताजी सुभाष चन्‍द्र बोस ने 75 वर्ष पहले तिरंगा फहराया था, के अपने दौरे का उल्‍लेख किया।
असामान्य इसलिए हैं कि स्वाति और निधि माँ-भारती की सेवा करते-करते उनके पति शहीद हो गए थे ।
उऩ्होंने कहा कि भारत तभी महान और स्वस्थ्य होगा जब इसके 125 करोड़ नागरिक स्वस्थ्य होंगे।
उन्‍होंने अगले पांच वर्ष के दौरान जनजातियों के सम्‍पूर्ण विकास के लिए एक रोडमैप का अनावरण किया।
ये अक्तूबर महीना हमारे इतने सारे महापुरुषों को स्मरण करने का महीना है ।
सरकार में इस विषय से जुड़े सभी जिम्मेदार व्यक्तियों से कहा गया है कि बैंकिंग व्यवस्था को सामान्य करने पर ध्यान केंद्रित किया जाए।
यूएई हमारे विनिर्माण और सेवा क्षेत्र के विकास से जुड़कर लाभान्वित हो सकता है।
यूएई हमारे विनिर्माण और सेवा क्षेत्र के विकास से जुड़कर लाभान्वित हो सकता है।
प्रधानमंत्री ने स्‍मारक का पूरा दौरा किया।
• कानून अगर अपना काम कर रहा है तो सियासी साजिश की बात करके बचने का रास्‍ता देख रहे लोगों के प्रति हमें एकजुट होकर काम करना होगा।
स्वतंत्रता संग्राम में उनका अभूतपूर्व योगदान हमारे हृदयों में रहता है।
मुझे यकीन है कि हम सभी के अनुभव और एक दूसरे की विशेषज्ञता से लाभ होगा।
पखवाड़े भर चलने वाले इस अभियान के शुभारंभ समारोह के तहत प्रधानमंत्री वीडियो कांफ्रेंसिंग के जरिए देश भर में 18 स्थानों पर विभिन्न लोगों के साथ संवाद करेंगे।
उन्होंने कहा कि इस तरह का नजरिया अब बदल रहा है।
उन्होंने कहा कि केन्द्र सरकार का लक्ष्य पूर्वोत्तर भारत को दक्षिण-पूर्व एशिया के प्रवेश द्वार के रूप में विकसित करना है।
भारत के बुनियादी मूल्य हमारे सभ्यतामूलक विरासत में निहित हैं।
उत्तर प्रदेश के वाराणसी में हरदुआ में रिंग रोड तिराहा पर दोपहर बाद कार्यक्रम आयोजित होगा।
नई व्यवस्थाएं जन्म लेती हैं।
ओबीसी आयोग को सालों से संवैधानिक स्थान के लिए मांग उठ रही थी।
इसलिए शहरी बुनियादी ढांचे पर बढ़ते दबाव से निपटने के लिए एक व्‍यापक द्रुत परिवहन व्‍यवस्‍था आवश्‍यक है।
यूरोपियन इंवेस्टमेंट बैंक ने लखनऊ मेट्रो सहित पर्यावरण की दृष्टि से टिकाऊ परियोजनाओं के लिए भारत में एक अरब यूरो का योगदान दिया है।
इस परिप्रेक्ष्य में प्रधानमंत्री ने वायु संपर्क एवं जल संपर्क के क्षेत्र में की गई पहलों की भी चर्चा की।
पहला, विकास के सभी क्षेत्रों में हमें आपदा न्यूनीकरण प्रबंधन के सिद्धांतों को आत्मसात करना होगा।
इस बैठक में गुजरात के मुख्यमंत्री श्री विजय रूपाणी, अन्य वरिष्ठ मंत्री और राज्य सरकार, आपदा राहत एजेंसियों एवं पीएमओ के वरिष्ठ अधिकारी भी शामिल हुए।
आज बातचीत के दौरान प्रधानमंत्री ने जलवायु परिवर्तन और पर्यावरणीय स्थिरता के क्षेत्र में भारत की नीतियों के बारे में विस्तार से बताया।
अब लगभग तीन हजार छोटे और बड़े व्यापारियों को नए स्पेशल नोटिफाइड जोन के जरिए यह विशेषाधिकार मिल गया है।
2. मादक पदार्थ नियमन और औषधि गुणवत्‍ता नियंत्रण;
मुझे बताया गया है कि पिछले दो वर्षों के दौरान इस फाउंडेशन को 1.20 करोड़ रुपये दिए गए हैं।
प्रतिनिधिमंडल के सदस्यों का स्वागत करते हुएप्रधानमंत्री ने कहा कि लोकतंत्र की सबसे बड़ी ताकत सद्भाव और सौहार्द यानी मेल मिलाप है।
उन्होंने कहा कि केन्द्र सरकार का लक्ष्य पूर्वोत्तर भारत को दक्षिण-पूर्व एशिया के प्रवेश द्वार के रूप में विकसित करना है।
यह हमारे समृद्ध अनुभव और प्रचुर मात्रा में उपलब्ध डिजाइन की प्रतिभा के साथ न्याय नहीं है।
मसालों के माध्‍यम से यूरोप और दक्षिण पूर्व एशिया के साथ हमारे व्‍यापारिक सहयोग विश्‍व विदित हैं।
हमारी पिछली दो मुलाकातों के दौरान लिए गए विभिन्न निर्णयों को लागू करने पर ही हमारा विशेष जोर रहा।
प्रधानमंत्री ने कहा ‘ केंद्रीय औद्योगिक सुरक्षा बल के संस्थापना दिवस पर सीआईएसएफ कर्मियों को बधाई और शुभकामनाएं।
खेल प्रेमियों के लिए रोमांचक matches को देखना एक अच्छा अवसर है।
सरकार ने अगले पांच वर्षों में एक करोड़ घरों तक पाइप्ड प्राकृतिक गैस का विस्तार करने का लक्ष्य तय किया है।
प्रत्‍यक्ष विदेशी निवेश (एफडीआई) की दृष्टि से हमारी गिनती अब सर्वाधिक खुले देशों में होती है।
प्रधानमंत्री ने खिलाड़ियों को अपने गुरूओं, संरक्षण व कोचिंग देने वालों तथा अपने शिक्षकों को याद करने और उनके संपर्क में रहने का आग्रह किया जिन्होंने उन्हें बचपन से मार्गदर्शन प्रदान किया है।
रमज़ान में prayer, spirituality और charity को काफी महत्व दिया जाता है।
इस साल की शुरुआत में उन्हें ‘पद्मश्री’ से सम्मानित किया गया था।
श्री मोदी ने कहा कि पाक्‍योंग हवाई अड्डा सिक्किम के लिए हवाई संपर्क सेवा को सुगम बनाएगा।
इसी तरह चक्रवात को लेकर पूर्व सूचना जारी करने की दिशा में किए गए हैं।
मैं घायलों के शीघ्र स्वस्थ हो जाने की प्रार्थना करता हूँ।
मैं आशा करता हूँ कि हर स्तर पर, हर वक़्त, जितना बल अधिकारों पर दिया जाता है, उतना ही बल कर्तव्यों पर भी दिया जाए।
उनका सम्मिलित रूप से मानना था कि भारत और चीन के बीच शांतिपूर्ण, स्थिर और संतुलित रिश्ते मौजूदा वैश्विक अनिश्चितता के बीच एक सकारात्मक कारक साबित होंगे।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज गुजरात में साबरमती आश्रम के शताब्दी वर्ष समारोह में हिस्सा लिया।
आज, 22वीं बैठक में प्रधानमंत्री ने बैंकिंग क्षेत्र से संबंधित शिकायतों के समाधान एवं निपटान प्रक्रिया में प्रगति की समीक्षा की।
उन्होंने यात्रा के दौरान विशिष्ट अनुभवों को साझा करने तथा इस विषय पर लिखने के लिए उन्हें प्रोत्साहित किया।
संस्थाओं ने भी इसमें बढ़-चढ़कर के अपना योगदान दिया।
उन्होंने कहा कि पदक विजताओं के लिए सबसे बड़ी चुनौती अब शुरू हो रही है और उन्हें ओलम्पिक खेलों के लक्ष्य पर से नजर नहीं हटानी चाहिए।
मेरे प्यारे देशवासियो, आज जब हम नेताजी सुभाष चन्द्र बोस के बारे में चर्चा कर रहे हैं, और वो भी ‘मन की बात’,में,तो मैं आपके साथ नेताजी की जिंदगी से जुड़ा एक किस्सा साझा करना चाहता हूँ।
आयुष्मान भारत के व्यापक प्राथमिक स्वास्थ्य सेवा के अंतर्गत हम लोगों के घरों के निकट बीमारियों की रोकथाम और इलाज की सेवा प्राथमिक स्तर पर प्रदान करेंगे।
राष्ट्रमंडल खेल-2018 में भारत का प्रतिनिधित्व करने वाला प्रत्येक एथलीट हमें प्रेरित करता है।
इस वर्ष भी हम प्रयत्नपूर्वक अपने गाँव में, कस्बे में, शहर में, महानगर में ‘Run for Unity’को organise करें।
90 प्रतिशत से भी ज्‍यादा मंजूरियां स्‍वत: रूट से मिल जाती हैं।
आज, हर महीने सैकड़ों ग़रीब मरीज़ इस कैंप से लाभान्वित हो रहे हैं।
उन्‍होंने कहा कि उसी संदर्भ में भारत को दुनिया में अपनी जगह बनानी होगी।
हरमनप्रीत कौर का प्रशंसक कौन नहीं है?
प्रधानमंत्री श्री नरेंद्र मोदी ने सोमवार को प्रमुख बुनियादी ढांचा क्षेत्र के प्रदर्शन की समीक्षा की जिसमें पेट्रोलियम और प्राकृतिक गैस, बिजली, अक्षय ऊर्जा और आवास शामिल है।
दोनों पक्षों ने ब्रिक्स और आईटीयू सहित विभिन्न मंचों पर आपसी समर्थन तथा समन्वय जारी रखने की प्रतिबद्धता व्यक्त की।
महिलाओं की 50 मीटर राइफल 3 पोजीशन प्रतियोगिता में स्वर्ण पदक जीतने पर बधाई तेजस्विनी सावंत।
भारत में हम सभी स्‍तरों पर कनेक्टिविटी बढ़ा रहे हैं।
हम इस वर्ष एक वैश्विक मोबिलिटी सम्‍मेलन की मेजबानी करेंगे।
• कानून अगर अपना काम कर रहा है तो सियासी साजिश की बात करके बचने का रास्‍ता देख रहे लोगों के प्रति हमें एकजुट होकर काम करना होगा।
अपने संदेश में उन्‍होंने कहा कि मैं लोकनायक जयप्रकाश नारायण को उनकी जयन्‍ती पर लोकनायक जे.पी.
हमने विज्ञान संबंधी शैक्षणिक विधाओं से 100 युवा लोगों के द्विपक्षीय भ्रमण का वार्षिक आदान-प्रदान शुरू करने का भी विनिश्चय किया है।
यहाँ की बेटियाँ, आज अपने और अपने परिवार के कपड़ों के अलावा सामान्य से लेकर अच्छे कपड़े तक सिल रही हैं।
देश की नारी शक्ति के खिलाफ़ कोई भी सभ्य समाज किसी भी प्रकार के अन्याय को बर्दाश्त नहीं कर सकता।
प्रधानमंत्री ने ‘जन धन योजना’ का उल्‍लेख किया और कहा कि गरीबों की पहुंच अब बैंकिंग सेवाओं तक सुनिश्चि‍त हो गई है।
उन्होंने अपने लेख और सम्मेलनों के माध्यम से बसु के research के प्रकाशन एवं प्रचार में सहायता की।
दाऊदी बोहरा समाज द्वारा चलाये जा रहे विभिन्न सामाजिक कदमों की प्रशंसा करते हुए प्रधानमंत्री ने कहा कि सरकार ने नागरिकों, विशेषकर निर्धनों एवं ज़रूरतमंदों, के रहन सहन के स्तर में सुधार सुनिश्चित करने के लिये अनेक प्रयास किये हैं।
प्रधानमंत्री ने विशेष रूप से, मेघालय का उल्लेख किया जिसने समीक्षाधीन अवधि के दौरान कृषि में अपनी उपलब्धियों के लिए पुरस्कार प्राप्त किया।
प्रधानमंत्री ने परिवहन संरचना के आधुनिकीकरण की दिशा में किए जा रहे कार्य की चर्चा की।
प्रधानमंत्री ने यह बात दोहराई कि भारत बहुपक्षीय व्‍यापार प्रणाली का एक प्रबल पक्षधर है।
आज राष्ट्रीय स्तर पर मानव अधिकार के काम के साथ-साथ 26 राज्य मानव अधिकार आयोग भी गठन किया है।
वाराणसी कन्वेंशन सेंटर की परियोजना जापान के क्योटो शहर और वाराणसी के बीच सांस्कृतिक सहयोग का प्रतीक है।
मैं प्रधानमंत्री आबे के प्रति उनके प्रोत्‍साहन और व्‍यक्तिगत स्‍तर पर समर्थन के लिए खास तौर पर आभारी हूं।
जो भारत में संभावनाएं तलाश रहे हैं, उनसे मैं वादा करता हूं कि हम मेक इन इंडिया को बढ़ावा देने के लिए अपनी नीतियों और प्रक्रियाओं को और दुरुस्त करने के लिए प्रतिबद्ध हैं।
श्रीमान् गुरबचन सिंह जी के परिवार ने वैसी एक मिसाल हमारे सामने दी है।
हमारा अतीत अंदरूनी तौर पर हमेशा संयमपूर्वक बुना गया है।
भारत में निवेश करने वाले देशों में जर्मनी 7वें पायदान पर है।
पिछला वर्ष नेल्सन मंडेला जी की जन्म-शताब्दी का वर्ष था।
रसोई गैस की कीमतों को भी बाजार तय करेगा।
इससे आपसी विश्वास और व्यापार भी बढ़ेगा।
देश में प्रतिभाओं की कोई कमी नहीं है।
इस संदर्भ में, उन्होंने आज सुबह 17 अक्टूबर, 2018 को श्रीलंका में भारत के उच्चायुक्त के साथ अपनी बैठक की भी चर्चा की।
असामान्य इसलिए हैं कि स्वाति और निधि माँ-भारती की सेवा करते-करते उनके पति शहीद हो गए थे ।
उन्‍होंने कहा कि पूर्वोत्तर में बेहतर कनेक्टिविटी होने से इस क्षेत्र को दक्षिण पूर्व एशिया की अर्थव्‍यवस्‍था से भी जोड़ा जा सकेगा।
प्रधानमंत्री ने कहा, “भारत की सफलता के लाभ हमारे भागीदारों के लिए भी उपलब्ध हैं!
ऐसे प्रयास अनुचित कठिनाइयां पैदा करते हैं, विशेषकर विकसित और कम विकसित देशों के उन लोगों के लिए जो निचली पायदान पर हैं।
उन्होंने कहा कि मुस्लिम समुदाय भारत के खिलाफ किसी साजिश को सफल बनाने की अनुमति नहीं देगा।
आप भारतीय त्योहारों को अपनी तरह से मनाते हैं।
बहुत सारे लोगों ने इसके लिए अपना support दिखाते हुए मुझे लिखा है, पत्र भेजे हैं, social media पर अपना fitness मंत्र – fit India stories भी share की हैं।
खादी ग़रीब से ग़रीब व्यक्ति के जीवन में, hand-loom ग़रीब से ग़रीब व्यक्ति के जीवन में बदलाव लाते हुए उन्हें सशक्त बनाने का, शक्तिशाली साधन बनकर के उभर रहा है।
उन्होंने बच्चों से अनुरोध किया कि जो प्रशंसा और प्रसिद्धि आप पा रहे हैं, वह आपके भविष्य की प्रगति में बाधा नहीं बननी चाहिए।
इस अवसर पर मैं Coast Guard के सभी अधिकारियों एवं जवानों को राष्ट्र के प्रति उनकी सेवा के लिये धन्यवाद देता हूँ।
एक मजबूत रणनीतिक साझेदारी के लिए हमारी परस्पर इच्छा है।
प्रधानमंत्री श्री नरेन्द्र मोदी ने कर्नाटक के मांड्या में बस दुर्घटना से हुई मौतों पर शोक व्यक्त किया है।
इन प्रयासों के नतीजे अब सामने आ रहे हैं।
कोयला क्षेत्र की समीक्षा करत हुए प्रधानमंत्री ने भूमिगत खनन और कोयला खदानों से निकलने वाली गैस की दिशा में अद्यतन प्रौद्योगिकी के इस्तेमाल के जरिए नवीन प्रयासों की आवश्यकता पर बल दिया।
प्रधानमंत्री ने कहा कि काशी विश्‍वनाथ मंदिर ने कई सदियों तक अन्‍याय झेलने के बावजूद अपना अस्तित्‍व बनाए रखा है।
5000 से अधिक स्थानों में मौजूद लाभार्थियों और स्टोर मालिकों के साथ एक साथ बातचीत करते हुए, प्रधान मंत्री ने कहा कि कम कीमतों पर उच्च गुणवत्ता वाली दवाओं की उपलब्धता सुनिश्चित करने के लिए, सरकार ने दो बड़े कदम उठाए हैं।
मैं भारतीय समुदाय को भी सम्बोधित करूंगा।
अपने सन्‍देश में प्रधानमंत्री ने कहा – “उस्‍ताद हुसैन सईदुद्दीन डागर के निधन से दु:ख पंहुचा है।
हमारे कई त्योहारों में नदियों और पानी को बचाने का भाव विशिष्ट रूप से समाहित है।
प्रधानमंत्री ने परिवहन संरचना के आधुनिकीकरण की दिशा में किए जा रहे कार्य की चर्चा की।
हर युवा खिलाड़ी उसकाजज़्बा New India की पहचान है।
इसी तरह, 25 दिसम्बर को कर्नाटक की सुलागिट्टी नरसम्मा के निधन की जानकारी मिली।
समुद्री सहयोग पर संयुक्त बयान में हमने इस क्षेत्र में अपने सहयोग के कार्यक्रम की रूपरेखा का खुलासा किया है।
अजीत बजाज और उनकी बेटी दीयाEverest की चढ़ाई करने वाली पहली भारतीय पिता-पुत्री की जोड़ी बन गयी।
इससे आपसी विश्वास और व्यापार भी बढ़ेगा।
गरीब लोगों के हाथ में रोजी-रोटी पहुंची है।
उन्होंने कहा कि वर्ष 2019 में महात्मा गांधी की 150वीं वर्षगांठ पर यह उनके लिए एक श्रद्धांजलि होगी।
5. दोनों देशों ने वैश्विक तनाव कम करने और सहिष्‍णुता, सहयोग, पारदर्शिता के आदर्शों को प्रोत्‍साहित करने तथा अंतर-राज्‍य संबंधों में खुले रूप से काम करने का सभी देशों से आह्वान किया।
प्रधानमंत्री ने कहा कि दोनों नेताओं ने आतंकवाद और कट्टरपंथियों का मुकाबला करने के तौर-तरीकों पर भी चर्चा की।
मुझे एक बार फिर सीमा पर तैनात हमारे जाबांज़ सुरक्षाबलों के साथ दीपावली मनाने का सौभाग्य मिला।
संतों से, ऋषियों से, मुनियों से, महापुरुषों से हर पल हमें कुछ-न-कुछ सीखने को मिलता ही है।
7. परस्‍पर निर्णय के आधार पर सहयोग का कोई अन्‍य क्षेत्र।
सिस्टर निवेदिता ने अपनी स्वास्थ्य की चिंता किए बिना, नालियों और सड़कों की सफ़ाई का काम आरंभ कर दिया।
मेरे प्यारे देशवासियो ‘मन की बात’ में हम उन व्यक्तियों और संस्थाओं के बारें में बाते करते हैं जो समाज के लिए कुछ असाधारण कार्य कर रहेहैं।
ऊर्जा के क्षेत्र में हमारी साझेदारी हमारे जुड़ाव का एक महत्वपूर्ण सेतु है।
उन्होंने कहा कि लोगों को स्थानीय इतिहास तथा अपने शहरों और क्षेत्रों के पुरातत्व के बारे में जानकारी प्राप्त करनी चाहिए।
एनडीआरएफ के 57 दल, जिनमें 1,300 कर्मी और 435 नौकायें शामिल हैं, खोज और बचाव कार्य में लगाये गये हैं।
इससे कोलंबिया में भारत की परम्‍परागत औ‍षधियों का प्रचार और प्रसार होगा।
इससे पहले भारत 2003 और 2007 में एशिया कप champion बना था।
हमारा द्विपक्षीय रक्षा सहयोग मजबूत आपसी विश्वास पर आधारित है।
आज 26वीं बैठक में प्रधानमंत्री ने डाक घरों और रेल से संबंधित शिकायतों और उनके समाधान के संदर्भ में हुई प्रगति की समीक्षा की।
प्रधानमंत्री के साथ संवाद में जन औषधि परियोजना के लाभार्थियों ने जन औषधि केंद्रों से गुणवत्ता वाली दवाईयां मिलने पर प्रसन्नता जाहिर की।
प्रधानमंत्री ने कहा कि साफ-सफाई अथवा स्‍वच्‍छता निवारक स्‍वास्‍थ्‍य सेवा के सबसे महत्‍वपूर्ण पहलुओं में से एक है।
उन्‍होंने कहा कि जिस प्रकार सरदार पटेल ने देश का राजनीतिक एकीकरण सुनिश्चित किया था, उसी तरह जीएसटी आर्थिक एकीकरण सुनिश्चित करेगा।
आप के भी अगल-बगल में ऐसी प्रेरक घटनाओं की श्रृंखला होगी।
उन्होंने अपने लेख और सम्मेलनों के माध्यम से बसु के research के प्रकाशन एवं प्रचार में सहायता की।
खादी ग़रीब से ग़रीब व्यक्ति के जीवन में, hand-loom ग़रीब से ग़रीब व्यक्ति के जीवन में बदलाव लाते हुए उन्हें सशक्त बनाने का, शक्तिशाली साधन बनकर के उभर रहा है।
अभी तक 20 मंत्रालय के 41 कार्यक्रमों व योजनाओं की प्रगति के आंकड़े इस पोर्टल पर दर्शाए गए हैं।
राष्‍ट्रपति श्री विडोडो ने प्रधानमंत्री की संवेदना और सहायता की पेशकश के लिए धन्‍यवाद दिया।
ये सुधार के कुछ उदाहरण हैं।
प्रधानमंत्री ने विस्‍तार से बताया कि केन्‍द्र सरकार ने ‘कारोबार में सुगमता बढ़ाने’ के साथ-साथ ‘देश के नागरिकों के लिए जीवन यापन में सहूलियत’ सुनिश्चित करने पर किस तरह से अपना ध्‍यान केन्द्रित कर रखा है।
प्रधानमंत्री ने अंतरराष्ट्रीय क्षेत्र में अनुकरणीय प्रदर्शन के लिए पदक विजेताओं को बधाई दी।
मैं तेल उत्‍पादक और उपभोक्‍ता देशों के ऊर्जा मंत्रियों, अंतर्राष्‍ट्रीय संगठनों के प्रमुखों तथा मुख्‍य कार्यकारी अधिकारियों की बड़ी संख्‍या में भागीदारी से प्रसन्‍न हूं।
कुछ समय के बाद 2017 का नया वर्ष प्रारंभ होगा।
सिस्टर निवेदिता और वैज्ञानिक जगदीश चन्द्र बसु इसके सशक्त उदाहरण हैं।
दोनों पक्षों ने अंतर्राष्ट्रीय यातायात गलियारों के कार्यान्वयन के लिए यातायात शिक्षा, कार्मिक प्रशिक्षण तथा वैज्ञानिक समर्थन के क्षेत्र में सहयोग के महत्व को रेखांकित किया।
हॉकी के बाद बैडमिंटन में भी भारत के लिए अच्छी ख़बर आयी।
हमारे देश के लिए इस नई लोकभागीदारी की परंपरा…जनभागीदारी से ही देश को आगे बढ़ाने में हमारा प्रयास है।
उनके निधन से दुख हुआ।
बिम्सटेक क्षेत्रीय सहयोग के लिए एक स्वाभाविक मंच है।
प्रधानमंत्री ने कहा कि उन्‍होंने पूर्व सैनिकों के लिए ‘एक रैंक एक पेंशन’ का जो वादा किया था, उसे पूरा कर दिया है और उन्‍हें इस बात की खुशी है कि इसे पूरा करने में सक्षम रहे।
उन्होंने कहा कि यह फैसला खनिज संपदा से समृद्ध जिलों के विकास में भारी मात्रा में धन की राह खोलेगा।
वह एक ऐसी महिला थीं जो आरामदायक जीवन जी सकती थीं लेकिन वह गरीबों की सेवा में जुटी रहीं।
एक बार कोलकाता में, एक मैच के दौरान, एक विपक्षी खिलाड़ी ने ध्यान चंद जी के सिर पर हॉकी मार दी।
केरल 100 प्रतिशत प्राथमिक शिक्षा हासिल करने वाला पहला राज्‍य भी था।
मृतकों के परिजनो के प्रति मेरी हार्दिक संवेदना है।
उन्होंने कहा कि गुरुदेव रवीन्द्र नाथ टैगोर उतने ही बांग्लादेश के हैं जितने भारत के।
16 वर्ष की युवा खिलाड़ी तबाबी देवी मणिपुर के एक गाँव की रहने वाली है।
उन्होंने कहा कि वाराणसी के साथ पूरा देश आज ये देख रहा है की अगली पीढ़ी के ढांचे का विजन किस तरह देश के यातायात साधनों का कायाकल्प कर रहा हैं।
मध्यस्थता कानून में संशोधन होने से मध्यस्थता प्रक्रिया में अब तेजी आएगी।
कारोबार के लिए अनुकूल माहौल तैयार करना और निवेश आकर्षित करना मेरी प्रमुख प्राथमिकता बरकरार रहेगी।
यह विश्‍व का मुख्‍य विकास इंजन बन गया है।
आपको यह जानकर प्रसन्नता होगी कि लोकसभा की productivity 118% और राज्यसभा की 74% रही।
इसके अलावा, मुझे 5 सितंबर को राष्ट्रपति शी जिनपिंग की मेजबानी में आयोजित उभरते बाजार एवं विकासशील देशों के वार्ता कार्यक्रम में ब्रिक्स देशों समेत नौ अन्य देशों के नेताओं के साथ होने वाली मुलाकात का भी इंतजार है।
परीक्षा अपने-आप में एक ख़ुशी का अवसर होना चाहिये।
दादा-दादी हो या नाना-नानी हो, माता-पिता हो, बेटे-बेटी हो, तीनों पीढ़ी एक साथ योग करें और उसकी तस्वीर upload करें।
लंबे इंतजार के बाद भारत अपनी रेटिंग को बेहतर कराने में कामयाब रहा है।
उन्‍होंने कहा कि वाराणसी में पर्यटन की काफी संभावना है और शहर को स्‍वच्‍छ रखने के लिए सभी प्रयास किए जाने चाहिए।
हमारा लक्ष्‍य एक ऐसा संबंध स्‍थापित करना है, जो हमारी साझा प्राथमिकताओं का दर्शाए और हमारे लोगों के बीच एक गहरा नाता जोड़े।
हमें नीतियों और कार्यों के जरिये ऐसी पहलों का समर्थन करने की जरूरत है।.
नागरिकता कानून विधेयक के बारे में प्रधानमंत्री ने लोगों से आग्रह किया कि उन्हें अफवाहों पर ध्यान नहीं देना चाहिए।
इस मेट्रो परियोजना की कई महत्‍वपूर्ण विशेषताएं हैं।
प्रतिनिधिमंडल ने केंद्र सरकार के तहत अल्पसंख्यक कल्याणकारी योजनाओं के कार्यान्वयन की भी सराहना की।
प्रधानमंत्री श्री नरेंद्र मोदी ने राष्ट्रीय मतदाता दिवस पर सभी नागरिकों को शुभकामनाएं दी हैं।
इसलिए अच्‍छा स्‍वास्‍थ्‍य व्‍यक्तिगत कल्‍याण और पर्यावरण की भलाई के लिए किए गए सामूहिक प्रयास का नजीता है।
उन्होंने कहा कि यह उद्योग विश्व में भारत की बढ़ती प्रतिष्ठा का एक महत्वपूर्ण हिस्सा है।
आज राष्ट्रीय स्तर पर मानव अधिकार के काम के साथ-साथ 26 राज्य मानव अधिकार आयोग भी गठन किया है।
सोशल मीडिया पर सोमनाथ के 20 हजार फालोअर हैं।
भावी संबंधों के लिये संभव सबसे वृहद मंच के निर्माण के लिये वे पहले से स्थापित प्रणालियों के जरिये मौजूदा संमिलन को और विकसित करने के लिये अपने प्रयासों को व्यापक रूप से बढ़ाने पर भी सहमत हुये।
ये जो short-cut वाले रास्ते होते हैं, वो नक़ल करने के लिये कारण बन जाते हैं।
प्रधानमंत्री ने बातचीत के दौरान दोनों देशों के बीच ऊर्जा सुरक्षा एवं खाद्य सुरक्षा के क्षेत्र में सहयोग की अपार संभावनाओं पर प्रकाश डाला।
शहरी विकास, योजना, स्मार्ट सिटी और बुनियादी ढांचे के विकास जैसे क्षेत्रों में सिंगापुर की कंपनियां भारत के साथ प्रमुख भागीदार बन गई हैं।
उनसे बातचीत करते हुए प्रधानमंत्री ने राज्य में संपर्कता और बुनियादी सुविधाओं में सुधार की दिशा में केंद्र सरकार द्वारा उठाए गए कदमों के बारे में जानकारी दी।
अटल जी एक सच्चे देशभक्त थे।
उन्होंने कहा कि केन्द्र सरकार का लक्ष्य पूर्वोत्तर भारत को दक्षिण-पूर्व एशिया के प्रवेश द्वार के रूप में विकसित करना है।
उन्होंने कहा कि जीएसटी को लागू करना यह दर्शाता है कि भारत बड़े फैसले लेने के साथ ही उन्हें तेजी से लागू करने का दम भी रखता है।
उन्होंने खुद को दिल्ली सरकार और केंद्र दोनों जगहों पर मेहनती और लोगों के अनुकूल काम करने वाले प्रशासक के रूप में प्रतिष्ठित किया।
उन्होंने कर्नाटक में, विशेषकर वहाँ के दुर्गम इलाकों में हजारों माताओं-बहनों को अपनी सेवायें दीं।
यह कोच्चि के आर्थिक विकास में भी योगदान करेगा।
आपके योगदान को समूचे श्रीलंका और उससे आगे व्यापक महत्व दिया जाता है।
प्रधानमंत्री श्री नरेन्द्र मोदी ने झारखंड के लोगों को राज्य की स्थापना दिवस के अवसर पर बधाई दी है।
उदाहरण के तौर देखें, अगर एक अग्नि शमन दल हर हफ्ते अपने इलाके एक स्कूल का दौरा करता है तो इससे साल भर में स्कूल के बच्चे इसे लेकर संवनेदनशील बनेंगे।
पूरे भारत में अनेक राज्य स्तरीय और केंद्र स्तरीय करों को समाप्त कर दिया गया है।
वह जनसभा को संबोधित करेंगे।
दाऊदी बोहरा समाज द्वारा चलाये जा रहे विभिन्न सामाजिक कदमों की प्रशंसा करते हुए प्रधानमंत्री ने कहा कि सरकार ने नागरिकों, विशेषकर निर्धनों एवं ज़रूरतमंदों, के रहन सहन के स्तर में सुधार सुनिश्चित करने के लिये अनेक प्रयास किये हैं।
इन प्रयासों के नतीजे अब सामने आ रहे हैं।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने भगवान बिरसा मुंडा को उनके जन्‍मदिवस पर श्रद्धांजलि अर्पित की।
इस गठबंधन का संस्थापना सम्‍मेलन इस वर्ष के आरंभ में नई दिल्‍ली में आयोजित किया गया।
इस सिलसिले में उन्होंने भारत की डिजिटल अवरचना और आधार, यूपीआई, ई-नाम और जीईएम सहित उसके इंटरफेस की चर्चा की।
उन्होंने कहा कि प्रधानमंत्री आवास योजना के तहत, शहरों और गांवों में गरीबों को एक स्थायी घर प्रदान करने के लिए एक व्यापक अभियान चल रहा है।
इसलिए एक परम मित्र और भारत के प्रखर समर्थक का स्वागत करना मेरे लिए सम्मान की बात है।
प्रधानमंत्री ने सेल्‍यूलर जेल एवं उस बिंदु, जहां नेताजी सुभाष चन्‍द्र बोस ने 75 वर्ष पहले तिरंगा फहराया था, के अपने दौरे का उल्‍लेख किया।
प्रधानमंत्री श्री नरेन्द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल ने पनबिजली क्षेत्र को बढ़ावा देने के उपायों को मंजूरी दे दी है।
डीडी अरुण प्रभा दूरदर्शन द्वारा संचालित 24वां चैनल होगा।
प्रधानमंत्री ने यह जोर देकर कहा कि भारत का युवा वर्ग सरदार पटेल और हमारे राष्ट्र के निर्माण में उनके योगदान का सम्मान करता है।
उन्‍होंने कहा कि इस तरह 12 लाख करोड़ रूपये की परियोजनाओं को गति दी गई है।
बेटी शिवांगी को बहुत-बहुत बधाई।
लेकिन अगर हमें, हमारी शक्ति, सामर्थ्‍य के प्रति भरोसा नहीं होगा, तो कोई स्‍वीकार नहीं करेगा।
प्रधानमंत्री ने कहा कि‍ समूचे पूर्वोत्‍तर क्षेत्र के लिए बेहतर आधारभूत संरचना और भावानात्‍मक जुड़ाव पर तेज गति से काम किए जाने पर जोर दिया गया है।
2016 में कुष्‍ठ रोग की पहचान के लिए एक विशेष अभियान चलाया गया।
अगर इस सरकार के तीन सालों की बात करें, तो 22 हजार मेगावॉट से ज्यादा Renewable Energy की नई क्षमता को ग्रिड पावर से जोड़ा गया है।
हम दोनों विविधताओं से परिपूर्ण लोकतांत्रिक देश हैं।
मैंने खुद योग के प्रति लोगों के सहज उत्‍साह के इस व्‍यापक प्रवाह की कल्‍पना नहीं की थी।
हमारा द्विपक्षीय व्यापार 10 billion dollars से भी अधिक है।
प्रधानमंत्री ने स्वतंत्रता के बाद से कृषि में उनकी उपलब्धियों के लिए हमारे किसानों की भावना और कड़ी मेहनत की सराहना की।
इस बार जम्मू-कश्मीर के गुरेज़ सेक्टर में सुरक्षाबलों के साथ दिवाली मनाना मेरे लिए अविस्मरणीय रहा।
गौरक्षा के नाम पर हिंसा कर रहे लोगों पर सख्‍ती दिखाएं राज्‍य सरकारें
देखते-ही-देखते जिस यात्रा को अटल जी ने प्रारंभ किया था, उसे आगे बढ़ाने का एक नया आनंद, नया संतोष हम भी प्राप्त कर पाएँगे।
मेरे प्यारे भाइयो-बहनो, कल ही हम देशवासियों ने ‘Infantry Day’ मनाया है।
एशियन इन्‍फ्रास्‍ट्रक्‍चर इन्‍वेस्‍टमेंट बैंक (एआईआईबी) ने जनवरी 2016 में वित्त पोषण से संबंधित अपना परिचालन शुरू किया था।
उन्होंने कहा कि यहां एकत्रित लोगों की भी यह जिम्मेदारी है कि वे उनकी उम्मीदों को पूरी करने का हरसंभव प्रयास करें।
अजीत बजाज और उनकी बेटी दीयाEverest की चढ़ाई करने वाली पहली भारतीय पिता-पुत्री की जोड़ी बन गयी।
कल, आज और कल एक ऐसा सुभग संयोग होगा कि योग को एक नया आयाम मिलेगा।
उम्मीद है कि #Sandesh2Soldiers अभियान के जरिये लोगों और सशस्त्र बलों के बीच संवाद बढ़ेगा।
इस नेटवर्क के अलावा, विभिन्न विश्वविद्यालय आपदा मुद्दों पर इन दोनों क्षेत्रों में विशेषज्ञता पूर्ण अनुसंधान के काम को अंजाम दे सकेंगे, जो ज्यादा प्रासंगिक साबित होगा।
• बीमा कंपनियों को ओखी तूफान पीड़ितों के दावों को शीघ्रता से निपटाने की सलाह दी गई है।
हर कोई ये बात बोलता है लेकिन क्या हमारी कोई जिम्मेवारी है क्या ?
संस्थाओं ने भी इसमें बढ़-चढ़कर के अपना योगदान दिया।
उन्‍होंने कहा कि वाराणसी में पर्यटन की काफी संभावना है और शहर को स्‍वच्‍छ रखने के लिए सभी प्रयास किए जाने चाहिए।
मैं, हमारे लोकतंत्र को मजबूत करने का निरंतर प्रयास करने के लिए चुनाव आयोग की सराहना करता हूँ।
उन्‍होंने इस संस्‍थान की आधारशिला अप्रैल, 2015 में रखी थी।
प्रधानमंत्री ने कहा कि ‘बिहार के विभिन्‍न हिस्‍सों में आई बाढ़ से प्रभावित लोगों के साथ मेरी सहानुभूति है।
सचिव कार्टन ने इस वर्ष जून में हुए निर्णयों और विमर्श की दिशा में आगे बढ़ी प्रगति से प्रधानमंत्री को अवगत कराया।
दु:ख की इस घड़ी में मेरी संवेदनाएं और प्रार्थनाएं तमिलनाडु की जनता के साथ है।
विदेशी बैंक खातों में रकम के खुलासे के लिए 2015 में एक कानून पारित किया गया।
आज 11 अगस्त‍ इतिहास के लिए एक महत्‍वपूर्ण तारिख से जुड़ा हुआ है।
हाल ही में मेरी दो यादगार मुलाकातें हुई।
मेरे प्यारे देशवासियो, आने वाले 4 नवम्बर को हम सब गुरु नानक जयंती मनाएंगे।
एक-एक बूँद पानी के माहात्म्य को उन्होंने प्राथमिकता दी है।
यहां से सरदार सरोवर बांध, इसके जलाशय तथा सतपुड़ा और विंध्य पर्वत श्रृंखलाओं का विहंगम दृश्य देखा जा सकता है।
अब जब किसान क्रेडिट कार्ड को RUPAY कार्ड में बदल दिया जाएगा, तो किसान कहीं पर भी अपने कार्ड से खरीद-बिक्री कर पाएगा।
उन्‍होंने श्री पद्मनाभ स्वामी मंदिर में भी पूजा-अर्चना की।
उन्होंने केन्या के स्वाधीनता आंदोलन में भारतीय समुदाय के सदस्यों को योगदान का भी स्मरण किया।
प्रधानमंत्री ने रेलवे स्टेशनों के पुनर्विकास से संबंधित कार्यों को तेज करने और गैर किराया राजस्व के क्षेत्र में रचनात्मक काम करने को कहा।
प्रधानमंत्री श्री नरेन्द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल ने पनबिजली क्षेत्र को बढ़ावा देने के उपायों को मंजूरी दे दी है।
उन्होंने जीएसटी लागू करने, प्राकृतिक संसाधनों की नीलामी, बीमा एवं बैंकिंग क्षेत्र के सुधार और कौशल विकास समेत कई पहलों का उल्लेख किया।
बिहार में स्‍वास्‍थ्‍य देखभाल प्रणाली के विस्‍तार का अनावरण करते हुए उन्‍होंने कहा कि ‘स्‍वास्‍थ्‍य अवसंरचना विकास के लिहाज से बिहार के लिए यह एक ऐतिहासिक दिन है।
प्रधानमंत्री ने अपने इतिहास तथा अपने पुरातात्विक विरासत पर गर्व करने के महत्व पर बल दिया।
हमारी अर्थव्यवस्थाओं में, मेरी सरकार द्वारा शुरू किए गए फ्लैगशिप कार्यक्रमों के जरिए उद्योग और व्यापार जगत आकर्षक भागीदारी बना सकते हैं।
हमारे माता-पिता आज भी पढ़ाई और academics पर focus करने पर ज़ोर देते हैं।
प्रधानमंत्री ने कहा, “रानी लक्ष्मीबाई प्रत्येक भारतीय के लिये एक प्रेरणास्रोत्र हैं।
उदाहरण के लिए, भारत के आवास कार्यक्रम के तहत शहरी क्षेत्रों में 10 मिलियन मकान बनाने का लक्ष्‍य रखा गया है।
इसके विपरीत, अगर कोई व्यक्ति अपने आस-पास की गंदगी को साफ करता है, तो वह ऊर्जा प्राप्त करता है, और वह स्वयं मौजूदा प्रतिकूल परिस्थितियों को स्वीकार नहीं करता है।
तूफ़ान, बवंडर, बाढ़ से लेकर जंगल की आग तक की प्राकृतिक आपदा से निपटने और देशवासियों की मदद करने का उनका जज़्बा अद्भुत रहा है।
अभी ग्रामीण भारत में लगभग 5 करोडड महिलाओं की भागीदारी के साथ 45 लाख स्वयं सहायता समूह है।
इस समझौता ज्ञापन पर अप्रैल 2017 में हस्ताक्षर किए गए थे।
भगिनी निवेदिता जी ने भारतीय संस्कृति के गौरव को पुनः स्थापित किया।
भारत वैश्विक अर्थव्‍यवस्‍था में एक चमकीले देश के रूप में उभर कर सामने आया है, जो वैश्विक स्‍तर पर भी विकास को नई गति प्रदान कर रहा है।
अनेक प्रशासनिक सुधारों की बदौलत देश में कारोबारी माहौल काफी अच्छा हो गया है।
प्रधानमंत्री ने इस बात पर बल दिया कि कानून और अधिनियम बनने के बाद कार्रवाई महत्‍वपूर्ण होती है।
भारत के बुनियादी मूल्य हमारे सभ्यतामूलक विरासत में निहित हैं।
इन दोनों कैंसर अस्पतालों के उद्घाटन के जरिए वाराणसी कैंसर संबंधी बीमारियों के बेहतर उपचार के लिए महत्वपूर्ण केन्द्र बन जाएगा।
ये सुधार के कुछ उदाहरण हैं।
मैं इन पाँच राज्यों के प्रशासन को, शासन को और जनता-जनार्दन को विशेष रूप से आभार प्रकट करता हूँ इस कार्य को परिपूर्ण करने के लिये।
मैं मेरे सामने देख रहा हूं, बहुत बड़ी संख्या में बाल-कन्‍हैया भी यहां उपस्थित हैं।
भारत ई-मोबिलिटी पर भी काम कर रहा है।
कुछ समय के बाद 2017 का नया वर्ष प्रारंभ होगा।
हमारी साझेदारी का विस्तार आतंकवाद, संगठित अपराध, नशा एवं मानव तस्करी से मुकाबले तक होगा।
पिछले वर्ष दक्षिण अफ्रीका में ब्रिक्स समिट के समय मैंने उनके शानदार आतिथ्य-सत्कार का अनुभव किया।
प्रधानमंत्री ने उन फायदों का भी उल्लेख किया जो विभिन्न स्कीमों जैसे कि जन धन योजना, मुद्रा योजना, उज्ज्वला योजना, फसल बीमा योजना और सौभाग्य की बदौलत इस राज्य में संभव हुए हैं।
हमारे रक्षा वैज्ञानिकों ने भी भारत को गौरवान्वित किया है।
प्रधानमंत्री ने ‘जन धन योजना’ का उल्‍लेख किया और कहा कि गरीबों की पहुंच अब बैंकिंग सेवाओं तक सुनिश्चि‍त हो गई है।
UN के staff, दुनिया के diplomats हर कोई इसमें शरीक़ हुआ।
इस संदर्भ में केंद्र सरकार की उन पहलों का जिक्र किया जिससे दवाओं के मूल्य में कमी आई है और स्टेंट की कीमत कम हुई है।
विकासशील देशों के तेल मंत्री ऊर्जा मूल्य निर्धारण की संवेदनशीलता को जानते हैं।
अन्य तीन टर्मिनल साहिबगंज, हल्दिया और गाजीपुर में निर्माणाधीन हैं।
उन्होंने कहा कि यह इस बात का संकेत है कि आज भी विश्व महात्मा गांधी के आदर्शों की प्रासंगिकता को स्वीकार करता है।
हर भारतीय को इस बात का गर्व है कि ये तीनों महान पुरुष हमारे देश से हैं।
प्रधानमंत्री सरकार की उपलब्धियों को उजागर करने वाला एक दस्‍तावेज जारी करेंगे।
लेकिन जब कभी मैं ‘मन की बात’ के प्रभाव की ओर देखता हूँ तो मेरा विश्वास दृढ़ हो जाता है कि इस देश के जनमानस के साथ ‘मन की बात’ शत-प्रतिशत अटूट रिश्ते से बंध चुकी है।
2017-18 की बात करें तो मैं 64 हज़ार करोड़ रूपए के कुल व्यय का 55% यानी क़रीब-क़रीब 35 हज़ार करोड़ रूपए जल-संरक्षण जैसे कामों पर खर्च किये गए हैं।
प्रधानमंत्री ने कहा – ‘‘हमें हमारे युवाओं पर बहुत गर्व है।
प्रधानमंत्री श्री मोदी ने कहा कि उनकी सरकार बिचौलियों और भ्रष्टाचार को समाप्त करने के लिए प्रतिबद्ध है।
प्रधानमंत्री ने कहा कि सरकार देशभर में स्वयं सहायता समूहों को प्रोत्साहित करने के लिए प्रशिक्षण, वित्तीय सहायता तथा अवसर प्रदान कर रही है।
शहरी विकास के तहत प्रधानमंत्री आवास योजना, अमृत और स्‍मार्ट सिटी योजनाएं शामिल हैं।
इस संदर्भ में, उन्होंने आज सुबह 17 अक्टूबर, 2018 को श्रीलंका में भारत के उच्चायुक्त के साथ अपनी बैठक की भी चर्चा की।
उनके इसी त्याग से प्रेरणा पाकर लोगों ने सेवा कार्यों में उनका हाथ बँटाया।
प्रधानमंत्री होमी भाभा कैंसर अस्पताल लहरतारा का भी उद्घाटन करेंगे।
अहमदाबाद में इस मौके पर मौजूद भारी भीड़ को सम्बोधित करते हुए प्रधानमंत्री नरेन्द्र मोदी ने “नए भारत” की उच्च महत्वाकांक्षा और इच्छाशक्ति के बारे में बताया।
प्रधानमंत्री ने दिनभर असम, अरुणाचल प्रदेश, मणिपुर और नगालैंड राज्यों में बाढ़ की स्थिति के बारे में विस्तृत और अलग-अलग समीक्षा बैठकों में हिस्सा लिया।
इसका दायरा पूरे दक्षिण एशिया में विस्‍तृत है।
प्रधानमंत्री ने कहा “ जन्म जयंती पर महात्मा फुले को श्रद्धांजलि।
प्रधानमंत्री ने कहा कि उनकी सरकार सभी परियोजनाएं समयबद्ध रूप से पूर्ण करने के लिए प्रतिबद्ध है।
एक ही खेल अलग-अलग जगह, अलग-अलग नामों से जाना जाता है।
इसके लिए मैं कीदानरेन, जेट्रो और अन्‍य संगठनों को इस प्रक्रिया में हमारी मदद करने के लिए धन्यवाद देता हूं.
· रणनीतिक साझेदारों और समुद्री पड़ोसियों के रूप में, दोनों नेताओं ने दोनों देशों के बीच सुरक्षा और रक्षा सहयोग को मजबूत करने के महत्व पर जोर दिया।
ब्राजील लैटिन अमेरिका में हमारे सबसे महत्वपूर्ण आर्थिक भागीदारों में से एक है।
मैं प्रधानमंत्री आबे के प्रति उनके प्रोत्‍साहन और व्‍यक्तिगत स्‍तर पर समर्थन के लिए खास तौर पर आभारी हूं।
प्रधानमंत्री ने यूएसआईएसपीएफ के बोर्ड के सदस्‍यों से कहा कि भारत और अमेरिका आर्थिक सहयोग से काफी अधिक लाभान्वित हुए हैं।
एक मामूली सी चाय बेचने वाला, आज आप जानकर हैरान हो जायेंगे 70 से अधिक बच्चों के जीवन में शिक्षा का उजियारा भर रहा है।
उन्होंने अधिकारियों को इन मामलों की विलम्बता को कम करने के लिए राजस्व ज्ञान संगम के दौरान एक कार्य योजना तैयार करने को कहा।
उन्‍होंने कहा कि केंद्र सरकार जलमार्गों के विकास पर भी काफी जोर दे रही है।
उन्होंने कहा कि यह बिचौलियों को खत्म करेगा और इससे सरकार को बचत होगी।
गत वर्ष, हमारे पूंजी और निवेश संबंधों को बढ़ावा देने के लिए हमने दोहरे कराधान से बचाव के समझौते को संशोधित किया है।
लोगों की क्षमता से उनकी आकांक्षाएं रिकॉर्ड गति से पूरी हो रही हैं।
प्रधानमंत्री ने कहा कि यह पुल आम लोगों के जीवन में सकारात्‍मक बदलाव लाएगा।
यह एमओयू देश में उच्‍च नागरिक सेवाओं के लिए प्रशिक्षण संस्‍थान चलाने के लिए अपने अनुभवों का प्रसार एनआईपीएएम तक करने में अकादमी की मदद करेगा।
पहले अस्सी से नब्बे बड़े व्यापारियों की बेल्जियम, अफ्रीका और इस्राइल के मार्फत विश्व में कच्चे हीरों तक पहुंच थी।
सरदार वल्लभ भाई पटेल ने भारत को एक सूत्र में पिरोने की बागडोर संभाली।
इसके तहत, हम श्रीलंका और भारत में पढ़ाई के लिए सालाना लगभग 700 छात्रवृत्ति प्रदान करते हैं।
उन्होंने श्री इनामदार का मंत्र “बिना संस्कार, नहीं सहकार” की बात दोहरायी।
मेघालय के लोगों ने हमारे देश में महत्वपूर्ण योगदान दिया है।
उन्होंने केन्या के स्वाधीनता आंदोलन में भारतीय समुदाय के सदस्यों को योगदान का भी स्मरण किया।
वास्‍तव में यह एक ऐस कार्य है जो हर आध्‍यात्मिक साधक, योगी और यहां तक कि आम आदमी को भी लाभ पहुंचा सकता है।
महान हिमालय का आशीर्वाद आपके साथ हों।
मेरे लिए यह खुशी की बात इसलिए है क्योंकि मेरे साझेदार और दोस्त अफगानिस्तान के राष्ट्रपति अशरफ गनी के साथ मुझे इस सम्मेलन का संयुक्त रूप से उद्घाटन का अवसर मिला।
हम सब मिलकर के एक ऐसा भारत बनाएंगे, जहां भ्रष्टाचार और भाई-भतीजावाद से कोई समझौता नहीं होगा।
4. औषध, चिकित्सा उपकरणों और सूचना के आदान-प्रदान के लिए नियम
प्रधानमंत्री ने कहा, ‘मैं राष्ट्रीय मतदाता दिवस पर आप सभी को शुभकामनाएं देता हूं।
मुझे कुछ लोगों ने बताया कि कुछ दिनों पहले मध्यप्रदेश के जबलपुर में एक साथ तीन लाख से ज्यादा लोग सफाई अभियान में जुटे।
और इसलिये memory recall करने की सबसे बड़ी अगर कोई औषधि है, तो वो relaxation है।
यह देश की सबसे बड़ी भूमिगत भंडारण सुविधा है।
आपदा के कारण सबसे ज्यादा मरने वालों के लिहाज से शीर्ष दस देशों में एशिया प्रशांत क्षेत्र के सात देश शामिल हैं।
प्रधानमंत्री श्री नरेंद्र मोदी ने राष्ट्रीय मतदाता दिवस पर सभी नागरिकों को शुभकामनाएं दी हैं।
उन्होंने कहा कि कृत्रिम बौद्धिकता में अनुसंधान के लिए कुछ महीने पूर्व एक मजबूत अवरचना बनाने के लिए राष्ट्रीय रणनीति तैयार की गई है।
मेरा मानना है कि पठन और ज्ञान का दायरा केवल काम संबंधी पहलुओं तक सीमित नहीं होना चाहिए।
प्रधानमंत्री ने ग्रामीण सड़कों के निर्माण और उनकी गुणवत्ता के कुशल और सख्त निगरानी का निर्देश दिया।
प्रधानमंत्री बनारस हिंदू विश्वविद्यालय के नवनिर्मित मदन मोहन मालवीय कैंसर केन्द्र का उद्घाटन करेंगे।
एकल खिड़की सहायता प्रकोष्‍ठ विदेशी निवेशकों को सहयोग प्रदान करता है।
प्रधानमंत्री ने बातचीत के दौरान पुरस्‍कार विजेताओं से समुदाय को एकजुट करने और उन्‍हें स्‍कूलों में सुव्‍यवस्थित विकास का एक अभिन्‍न अंग बनाने का अनुरोध किया।
उत्कल विश्व-विद्यालय भुवनेश्वर में पाइका विद्रोह पर पीठ की स्थापना किये जाने की घोषणा की गयी।
प्रधानमंत्री ने भी विश्वकर्मा जयंती के अवसर पर बच्चों को बधाई दी और कहा कि विभिन्न तरह के कौशल को सीखना महत्वपूर्ण है।
ये परियोजनाएं हरियाणा, राजस्‍थान, गुजरात, महाराष्‍ट्र, उत्‍तर प्रदेश, बिहार, झारखंड, ओडिशा,पश्‍चिम बंगाल, तेलंगाना, तमिलनाडु और आंध्र प्रदेश समेत विभिन्‍न राज्‍यों से संबंधित हैं।
हम यूरेशियन इकनॉमिक यूनियन और भारत गणराज्‍य के बीच मुक्त व्‍यापार समझौते पर वार्ता जल्‍द शुरू करने के लिए सुविधा प्रदान करेंगे।
पृष्टभूमि
रूसी पक्ष ने इस बात पर दिलचस्पी जाहिर की कि भारत का रेल मंत्रालय जब गाड़ियों की गति बढ़ाने वाली परियोजनाओं पर फैसला करेगा, तब रूस अंतर्राष्ट्रीय प्रतिस्पर्धात्मक बोली प्रक्रिया में हिस्सा लेना चाहेगा।
उन्होंने बच्चों से मेहनत के साथ पढ़ाई करने और साथ-साथ खेलकूद में दिलचस्पी विकसित करने का आह्वान किया।
श्री मोदी ने कहा कि श्री वाजपेयी अपने देश के अब तक के सर्वश्रेष्‍ठ वक्‍ताओं में शामिल हैं।
वह जनसभा को संबोधित करेंगे।
उन्‍होंने कहा कि हमारे विश्‍वविद्यालयों को पारंपरिक शिक्षण से नवोन्‍मे‍षी शिक्षा की ओर अग्रसर होने की जरूरत है।
अभी जिस समझौते का आदान-प्रदान किया गया है वह इस समझ को संस्थापित करेगा।
खेती के सिवाय कोई अन्‍य समय, वो solar farming से भी बिजली बेच करके भी कमाई कर सकता है।
मैं इन पाँच राज्यों के प्रशासन को, शासन को और जनता-जनार्दन को विशेष रूप से आभार प्रकट करता हूँ इस कार्य को परिपूर्ण करने के लिये।
उन्होंने कहा कि गंगा नदी के किनारे स्थित सभी गांव खुले में शौच जाने से मुक्त हो गये हैं।
इसी से पता चलता है कि हमारी प्राचीन विरासत और इतिहास के हमारे वीर नायकों के प्रति आज भी हमारी युवा-पीढ़ी में craze है।
ज़िंदगी तो चलती है कि आपको जो एक sense of mission मिला है और जो आपका sense of ambition है, ये आपके mission और ambition के बीच में कोई तालमेल हो रहा है क्या?
Sense of adventure कौन नहीं जानता है।
आज से 100 वर्ष पूर्व 1917 में महात्मा गांधी के नेतृत्व में चंपारण में पहली बार सत्याग्रह का आंदोलन आरंभ हुआ था।
आप भी इसमें हिस्सा लें और खासकर मैं आग्रह करूंगा कि बच्चों को जरूर ये चीज़ें दिखाएँ।
हम लोग बहुत स्वाभाविक रूप से कहते हैं – विविधता में एकता, भारत की विशेषता ।
मेरा मानना है कि हम श्रीलंका के साथ हमारे संबंधों में महान अवसर के क्षण में हैं।
प्रधानमंत्री ने कहा कि स्वास्थ्य देखभाल लोगों की बेहतर पहुंच बनाने के लिए नए एम्स की स्थापना की जा रही है।
सरकार ने निवेश बढ़ाने के लिए अनेक कदम उठाए हैं।
रणनीतिक और आर्थिक मसलों पर भारत एवं जापान के बीच बढ़ती सामंजस्यता में वैश्विक अर्थव्यवस्था को नई गति प्रदान करने की क्षमता है।
शिक्षा के क्षेत्र में और अन्‍य सामाजिक सरोकारों को लेकर भी उनके द्वारा किए गए कार्यों के लिए भी उन्‍हें याद किया जाता है।
मुझे कुछ लोगों ने बताया कि कुछ दिनों पहले मध्यप्रदेश के जबलपुर में एक साथ तीन लाख से ज्यादा लोग सफाई अभियान में जुटे।
उन्होंने कहा कि लाभार्थी द्वारा योगदान में दी गई राशि के बराबर की राशि का योगदान केंद्र सरकार द्वारा किया जाएगा।
प्रधानमंत्री ने कहा कि ‘बिहार के विभिन्‍न हिस्‍सों में आई बाढ़ से प्रभावित लोगों के साथ मेरी सहानुभूति है।
इसलिए एक परम मित्र और भारत के प्रखर समर्थक का स्वागत करना मेरे लिए सम्मान की बात है।
सेना प्रमुख जनरल दलबीर सिंह इस अवसर पर उपस्थित थे।
दु:ख की इस घड़ी में मेरी संवेदनाएं और प्रार्थनाएं तमिलनाडु की जनता के साथ है।
प्रधानमंत्री ने कहा कि आयुष्‍मान भारत योजना पूरी तरह से एक नई परस्‍पर संबद्ध व्‍यवस्‍था है जो स्‍वस्‍थ भारत बनाने में मदद करेगी।
प्रधानमंत्री के इस संवाद कार्यक्रम में विभिन्न समूहों का प्रतिनिधित्व करने वाली एक करोड़ से अधिक महिलाएं कवर की गई।
प्रधानमंत्री ने स्वयं सहायता समूहों की चर्चा करते हुए कहा कि स्वयं सहायता समूह समाज के गरीब विशेषकर ग्रामीण तबकों की महिलाओं के लिए आर्थिक और सामाजिक प्रगति में महत्वपूर्ण भूमिका निभाते हैं।
उन्हीं के विजन (vision) से प्रेरित होकर 12 अक्तूबर 1993 को ‘राष्ट्रीय मानव अधिकार आयोग’ यानी ‘National Human Rights Commission’ (NHRC) का गठन किया गया था।
2016 में कुष्‍ठ रोग की पहचान के लिए एक विशेष अभियान चलाया गया।
उन्होंने क्षेत्रीय और वैश्विक आर्थिक विकास में योगदान करने के उनके अपने प्रयासों पर भी बातचीत की।
प्रधानमंत्री ने बटन दबाकर प्रतिमा के वर्चुअल अभिषेक की शुरूआत की।
कोच्चि मेट्रो के उद्घाटन समारोह में भाग लेते हुए मुझे काफी खुशी हो रही है।
हमारा द्विपक्षीय व्यापार 10 billion dollars से भी अधिक है।
प्रधानमंत्री ने लोगों से अपील करते हुए कहा कि वे आसपास काम करने वाले असंगठित क्षेत्र के श्रमिकों को पंजीकरण कराने के लिए सहायता प्रदान करे।
उन्होंने जोधपुर AIIMS की MBBS की परीक्षा में अपने पहले ही प्रयास में सफ़लता पायी है।
उन्होंने कहा कि जीएसटी को लागू करना यह दर्शाता है कि भारत बड़े फैसले लेने के साथ ही उन्हें तेजी से लागू करने का दम भी रखता है।
इस संदर्भ में, उन्होंने आज सुबह 17 अक्टूबर, 2018 को श्रीलंका में भारत के उच्चायुक्त के साथ अपनी बैठक की भी चर्चा की।
उन्‍होंने कहा कि आईटीआई द्वीप समूह के युवाओं को कौशल के साथ अधिकार संपन्‍न बनाने में मदद करेगी।
जलवायु परिवर्तन के एक सवाल पर जवाब देते हुए प्रधानमंत्री ने प्रकृति सुरक्षा और उसके संरक्षण के लिए भारत के कालातीत मूल्यों को दोहराया।
मेघालय के लोगों ने हमारे देश में महत्वपूर्ण योगदान दिया है।
समझौता दोनों देशों द्वारा किये गये राजस्‍व वसूली संग्रह दावों में सहायता देगा।
इन दिनों मुझे राज्यों से ख़बरें आती रहती हैं।
भारत गर्व से कह सकता है कि भारत की सेना में सशस्त्र बलों में पुरुष शक्ति ही नहीं, स्त्री-शक्ति का भी उतना योगदान बनता जा रहा है।
उन्‍होंने कहा कि राष्‍ट्र कभी भी स्‍वतंत्रता सेनानियों के बलिदानों को नहीं भूलेगा।
वह 159 दिनों तक रोजाना लगभग 300 किलोमीटर साइकल चलाती थी।
14. पारस्परिक निर्णय के अनुसार सहयोग के अन्य क्षेत्र।
इससे हमारी रणनीतिक रक्षा को भारी ताकत मिलेगी।
उन्‍होंने सितंबर 2018 में जम्‍मू-कश्‍मीर को खुले में शौच से मु‍क्‍त घोषित करने के लिए राज्‍य के लोगों की सराहना की।
जन-धन क्रांति गरीबों, शोषितों और वंचितों को वित्तीय मुख्यधारा में लाने का ऐतिहासिक आंदोलन है।
इसी साल जुलाई में हमने अपनी एफडीआई व्यवस्था में ढील दी है।
भगिनी निवेदिता जी ने महान वैज्ञानिक जगदीश चन्द्र बसु का भी सहयोग किया।
बोहरा समाज की प्रशंसा करते हुए प्रधानमंत्री ने कहा कि समुदाय का लगाव पाना उनके लिये सौभाग्य की बात है।
अब ये हमारी tourism की बड़ी ताक़त है ।
इस पावन धरा में अद्भुत स्फूर्ति है, स्पंदन है, सम्मोहन है।
वहां वे आगंतुकों के लिए कुछ सुविधाओं के लॉन्च की निशानी के रूप में एक पट्टिका का अनावरण करेंगे।
ये बात सही है कि राजनीतिक दलों ने समय-समय पर व्यवस्था में सुधार के लिए सार्थक प्रयास भी किए हैं।
भारत दुनिया की सर्वाधिक निवेशक अनुकूल अर्थव्‍यवस्‍थाओं में से एक है।
हमारा अतीत अंदरूनी तौर पर हमेशा संयमपूर्वक बुना गया है।
इस मुहिम की अगुवाई करते हुए प्रधानमंत्री सोशल मीडिया पर एक विशेष वीडियो साझा किया है, जिसमें लोगों से हमारे सशस्त्र बलों के बहादुर जवानों को संदेश भेजने की अपील की गई है।
मेरे युवा साथियो, आप तो भली-भाँति जानते हैं कि मैं ‘मन की बात’ लगातार करता रहता हूँ।
उन्‍होंने देश की सेवा करते हुए अपने प्राण न्‍योच्‍छावर किए हैं।
देश के कुछ सबसे पुराने कॉलेज, स्‍कूल और पुस्‍तकालय भी केरल में ही हैं।
उन्होंने कहा कि एक समाज के रूप में, अपने इतिहास के साथ जुड़े रहना अनिवार्य है।
भारत और जापान के बीच खाद्य प्रसंस्करण क्षेत्र में द्वीपक्षीय सहयोग से दोनों देशों के खाद्य प्रसंस्करण क्षेत्र को परस्पर लाभ मिलेगा।
इस अवसर पर प्रधानमंत्री ने कहा कि कच्छ में उन्हें जो प्रेम मिला, वह अद्वितीय है।
हमने बाधाओं को दूर किया है और इस क्षेत्रों में कार्यान्‍वयन की औसत दर में उल्‍लेखनीय सुधार किया है।
आज समंदर में हमारे मछुआरे छोटे-छोटे नाव ले करके जाते हैं।
प्रधानमंत्री ने उन्हें अपनी नई जिम्मेदारियों के निर्वहन में भारत की ओर से पूर्ण और रचनात्मक सहयोग का आश्वासन दिया।
राष्ट्रपति टेमेर का यह दौरा एक योजनाबद्ध तरीके से काम करने को लेकर महत्वपूर्ण अवसर प्रदान करता है।
प्रधानमंत्री श्री नरेन्द्र मोदी ने कर्नाटक के मांड्या में बस दुर्घटना से हुई मौतों पर शोक व्यक्त किया है।
प्रधानमंत्री ने प्रसन्नता व्यक्त की कि महात्मा गांधी के प्रिय भजन वैष्णव जन को पूरी दुनिया के 150 देशों के कलाकारों द्वारा गाया गया।
अन्य तीन टर्मिनल साहिबगंज, हल्दिया और गाजीपुर में निर्माणाधीन हैं।
मेरे प्यारे देशवासियो, आज जब हम नेताजी सुभाष चन्द्र बोस के बारे में चर्चा कर रहे हैं, और वो भी ‘मन की बात’,में,तो मैं आपके साथ नेताजी की जिंदगी से जुड़ा एक किस्सा साझा करना चाहता हूँ।
प्रकृति की सुरक्षा के महत्व पर जोर देते हुए, प्रधानमंत्री ने कहा कि “भविष्य की पीढ़ियों के साथ खेलना एक अनैतिक और आपराधिक कृत्य होगा।”
विकासशील देशों के तेल मंत्री ऊर्जा मूल्य निर्धारण की संवेदनशीलता को जानते हैं।
हमारे यूपीआई अथवा यूनाइटेड पेमेंट्स इंटरफेस सिस्‍टम के साथ-साथ भीम एप तथा रुपे कार्ड भी भारत में डिजिटल अर्थव्‍यवस्‍था की वास्‍तविक संभावनाओं को दर्शा रहे हैं।
यह तो पूरे देश का ही मौसम बदलने की ताक़त रखता है।
पूरे विश्व में सशस्त्र सेनाएं सप्लाई चेन के महत्व को जानती हैं।
इससे कोलंबिया में भारत की परम्‍परागत औ‍षधियों का प्रचार और प्रसार होगा।
उन्होंने कहा कि सम्मेलन के नए प्रारूप में चर्चा की गुणवत्ता में उल्लेखनीय सुधार हुआ है।
प्रधानमंत्री ने पांचवी बार वीडियो ब्रिज के माध्यम से सरकारी योजनाओं के विभिन्न लाभार्थियों के साथ संवाद स्थापित किया।
अलग-अलग राज्यों में अलग-अलग टैक्सों ने वस्तु एवं सेवाओं को ज्यादा महंगा बना दिया है।
ऐसा लगता है कि वो जीवन-मरण का जैसे सवाल है।
मेरे प्यारे देशवासियो, मैं योग teacher तो नहीं हूँ।
प्रधानमंत्री ने कहा, “रानी लक्ष्मीबाई प्रत्येक भारतीय के लिये एक प्रेरणास्रोत्र हैं।
वे फिलहाल ‘वतन को जानो’ नामक पहल के हिस्सेप के रूप में भारत के विभिन्ना भागों की यात्रा कर रहे हैं।
इसके अलावा डिजिटल माध्यम से हुए ट्रांजेक्शन पर वर्किंग कैपिटल लोन 20 प्रतिशत से बढ़ाकर 30 प्रतिशत तक करने को कहा गया है।
हमें आपके साथ भारत की समग्र स्वास्थ्य देखभाल परंपराओं जैसे योग और आयुर्वेद को साझा करने में भी प्रसन्नता हो रही है।
अत्‍याधुनिक अथवा भविष्‍यवादी प्रौद्योगिकियों और अंतरिक्ष अन्वेषण पर प्रदर्शनी आयोजित की जाएगी जो अंतरिक्ष यात्रा के भविष्य के बारे में उपयुक्‍त विजन प्रस्‍तुत करेगी।
सार्वजनिक गणेश उत्सव परम्परागत श्रद्धा और उत्सव के साथ-साथ समाज-जागरण, सामूहिकता, लोगों में समरसता और समानता के भाव को आगे बढ़ाने का एक प्रभावी माध्यम बन गया था।
उन्‍होंने केंद्र सरकार के वरिष्‍ठ अधिकारियों से भी कहा कि वे साप्‍ताहिक आधार पर प्रगति की समीक्षा करें।
वह एक ऐसी महिला थीं जो आरामदायक जीवन जी सकती थीं लेकिन वह गरीबों की सेवा में जुटी रहीं।
पिछले दिनों मुझे एक बहुत ही मेरे प्रिय कार्यक्रम में जाने का अवसर मिला।
प्रधानमंत्री ने पूर्वोत्तर क्षेत्र में पर्यटन की अपार संभावनाओं के बारे में भी बताया।
देश के हर गाँव तक बिजली पहुँच गई।
प्रधानमंत्री ने कहा, ‘सरकार देश में कारोबार के अनुकूल वातावरण तैयार करने के लिए निरंतर कार्य कर रही है।
भारत प्रथम विश्व युद्ध में लड़ने वाले अपने बहादुर सैनिकों को याद करता है।
दोनों पक्षों ने दोहराया कि बहु-सांस्‍कृतिक, बहु-भाषी तथा बहु-धर्मी समाज होते हुए भारत और रूस आज की चुनौतियों के समाधान के लिए सभ्‍यतामूलक विवेक एक साथ लाये हैं।
प्रधानमंत्री ने अपने संदेश में कहा ‘आस्ट्रेलियाई ओपन में किदांबी श्रींकात की जीत पर हमें गर्व है।
उन्होंने कहा कि विश्व के देश भारत के साथ शांति और स्थिरता के पथ पर चलने के इच्छुक हैं।
गत वर्ष, हमारे पूंजी और निवेश संबंधों को बढ़ावा देने के लिए हमने दोहरे कराधान से बचाव के समझौते को संशोधित किया है।
राजस्थान जैसी मरुभूमि में बिश्नोई समाज ने पर्यावरण संरक्षण का रास्ता हमें दिखाया है।
प्रशासनिक परिषद पिछले वर्ष के दौरान किए गए कार्यों की समीक्षा करता है और भविष्य की विकास प्राथमिकताओं पर विचार-विमर्श करता है।
समझौता-ज्ञापन के दायरे में निम्‍नलिखित सहयोग क्षेत्र है:-
मैं आपके प्रयासों में आपकी सफलता की कामना करता हूं।
राष्ट्रपति गनी ने शहीद सैनिकों के परिवारों के लिए अपनी संवेदना व्यक्त की।
• कानून अगर अपना काम कर रहा है तो सियासी साजिश की बात करके बचने का रास्‍ता देख रहे लोगों के प्रति हमें एकजुट होकर काम करना होगा।
प्रधानमंत्री ने कहा कि पहले की तुलना में अधिक लोग कर अदायगी कर रहे हैं, क्योंकि उन्हें भरोसा है कि उनके धन का समुचित इस्तेमाल हो रहा है जो लोगों के कल्याण के लिए है।
आप सबको पता होगा कि जब ‘मार्स मिशन’ के लिये हम लोग सफलतापूर्वक orbit में जगह बनाई थी, तो ये पूरा mission एक 6 महीने की अवधि के लिये था।
मैं यह बात कहता रहा हूं कि 21वीं सदी एशिया की सदी है।
इसके फलस्‍वरूप स्‍वास्‍थ्‍य सुविधाओं का विस्‍तारीकरण होगा जिससे बड़ी संख्‍या में रोजगारों का सृजन होगा।
यह हमारी ऊर्जा सुरक्षा में योगदान करता है।
इस परियोजना का एक अन्‍य महत्‍वपूर्ण पहलू यह है कि कोच्चि मेट्रो रेल प्रणाली में काम करने के लिए करीब एक हजार महिलाओं और 23 ट्रांसजेंडर्स यानी हिजड़ों का चयन किया जा रहा है।
अगर देश में, देश की अर्थव्यवस्था में ईमानदारी का नया दौर शुरू नहीं हुआ होता तो क्या ऐसा संभव था?
प्रधानमंत्री ने स्‍मारक का पूरा दौरा किया।
हमें आपके साथ भारत की समग्र स्वास्थ्य देखभाल परंपराओं जैसे योग और आयुर्वेद को साझा करने में भी प्रसन्नता हो रही है।
उन्‍होंने एक महान नेता और एक ‘विश्‍व नेता’ के रूप में प्रधानमंत्री की सराहना की।
उन्होंने कहा कि कृषि को रूपांतरित करने के लिए किसानों एवं वैज्ञानिकों को एक साथ मिल कर काम करने की जरुरत है।
उन्‍होंने चुनौती भरे कार्यों में शहरों की सहभागिता को सराहा।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज पटना विश्‍वविद्यालय के शताब्दी समारोह को संबोधित किया।
दक्षिण एशिया उपग्रह का सफल प्रक्षेपण उसे पूरा होने को दर्शाता है।
इस मुहिम की अगुवाई करते हुए प्रधानमंत्री सोशल मीडिया पर एक विशेष वीडियो साझा किया है, जिसमें लोगों से हमारे सशस्त्र बलों के बहादुर जवानों को संदेश भेजने की अपील की गई है।
मैं कई और चमकदार सफलताओं की ओर देख रहा हूं।
आप ऋषिकेश के आध्यात्मिक शहर और परमार्थ निकेतन के दिव्य परिवेश में ठहरने का आनंद उठा सकते हैं।
देश के कुछ सबसे पुराने कॉलेज, स्‍कूल और पुस्‍तकालय भी केरल में ही हैं।
आईईएफ-16 का विषय ‘द फ्यूचर ऑफ ग्‍लोबल एनर्जी सिक्‍योरिटी’ है।
आज इन बीमारियों को lifestyle disorder के नाम से जाना जाता है।
जनवरी, फ़रवरी, मार्च, अप्रैल – ये सारे महीने हर परिवार में, कसौटी के महीने होते हैं।
लाभार्थियों ने बताया कि किस तरह हार्ट स्टेंट और घुटना प्रत्यारोपण में होने वाले खर्च में कमी से उनके जीवन में परिवर्तन आया है।
इस कार्यक्रम में सौंदर्य लहरी का सामूहिक पाठ किया गया।
इसी तरह, 25 दिसम्बर को कर्नाटक की सुलागिट्टी नरसम्मा के निधन की जानकारी मिली।
लिस्बन यूनिवर्सिटी में इंडियन स्टडीज के लिए चेयर स्थापित की गई है।
10 दिन पूर्व, भारत-माता ने अपने वीर सपूतों को खो दिया।
उन्होंने कहा कि श्री इनामदार ने इस सिद्धांत को अपने जीवन में आत्मसात किया था और उनका जीवन प्रेरणा का एक स्रोत है।
हाल ही में 16 वर्षीय शिवांगी पाठक, नेपाल की ओर से Everest फ़तह करने वाली सबसे कम उम्र की भारतीय महिला बनी।
यह रुद्राक्ष वाराणसी के लिए जापान की ओर से स्नेह की माला होगी।
मैं उन सभी वीरों को हृदयपूर्वक, आदरपूर्वक नमन करता हूं।
प्रधानमंत्री श्री नरेन्‍द्र मोदी 25 दिसम्‍बर को दिल्‍ली मेट्रो की नई मेजंटा लाइन के एक हिस्‍से का उद्घाटन करेंगे।
इस अवसर पर भारतीय नौसेना प्रमुख एडमिरल सुनिल लांबा भी उपस्थित थे।
पुर्तगाल में फुटबॉल के लिए जुनून काफी गहरा है।
इन्हें बख्शा नहीं जाएगा।
उन्होंने कहा कि वर्ष 2019 में महात्मा गांधी की 150वीं वर्षगांठ पर यह उनके लिए एक श्रद्धांजलि होगी।
श्री मोदी वृंदावन चंद्रोदय मंदिर में अक्षय पात्र फाउंडेशन द्वारा 3 अरबवें भोजन के लिए सेवा के प्रतीक के रूप में पट्टिका का अनावरण करेंगे।
मुझे उम्मीद है कि ये प्लास्टिक प्रदूषण को रोकने का अनुकरणीय काम जारी रखेगें।
मुझे खुशी है कि युवापीढ़ी हमारे इतिहास को, हमारे स्वतंत्रता सेनानियों को, इस देश के लिए बलिदान देने वाले लोगों को, उनके विषय में जानने में रूचि रख रही है।
उन्होंने बच्चों से अनुरोध किया कि जो प्रशंसा और प्रसिद्धि आप पा रहे हैं, वह आपके भविष्य की प्रगति में बाधा नहीं बननी चाहिए।
उन्होंने प्रसन्नता जताई की कि राज्य अब निवेशक सम्मेलनों का आयोजन कर रहे हैं।
उन्‍होंने अमरीका के साथ भारत को सुद़ढ् और सशक्‍त द्विपक्षीय नीतिगत साझेदारी के प्रति वचनबद्धता को दोहराया।
भाइयो-बहनो, उसी प्रकार से उत्तराखंड के पर्वतीय क्षेत्र के कुछ किसान देश-भर के किसानों के लिए प्रेरणा स्रोत बन गए हैं।
प्रधानमंत्री ने प्रतिनिधिमंडल को आश्वस्त किया कि केंद्र सरकार उनकी मांग पर गौर करेगी।
इस रेल के दो शहरों के बीच चलने से यात्रा में लगने वाले समय में उल्‍लेखनीय कमी आने की संभावना है।
उनसे बातचीत करते हुए प्रधानमंत्री ने राज्य में संपर्कता और बुनियादी सुविधाओं में सुधार की दिशा में केंद्र सरकार द्वारा उठाए गए कदमों के बारे में जानकारी दी।
मैं फिर एक बार आप सबको रामनवमी की शुभकामनाएँ देता हूँ।
उन्होंने कहा कि प्रवासी भारतीयों के प्रयास से सभी जगह भारतीय पासपोर्ट के प्रति सम्मान सुनिश्चित हुआ है।
वह समाज से अन्याय और असमानता को खत्म करने की दिशा में प्रतिबद्ध थे।
प्रधानमंत्री ने कहा कि ‘मुझे यह जानकर प्रसन्नता हुई कि पूरे त्रिपुरा में लोग अत्याधिक उत्साह से महाराजा बीर बिक्रम किशोर देबबर्मा माणिक्य बहादुर की जयंती मनाते है।’
मैं एक बार फिर इस महान देश की यात्रा करने के लिए प्रसन्न हूं।
Demand और Technology के कारण, हमारे देश में nature of job में भी बहुत बड़ा बदलाव आ रहा है।
इस दिशा में हमने दूरगामी कानूनी सुधार शुरू किए हैं।
प्रधानमंत्री ने कहा कि भारत को अपनी विरासत , अपने गौरव और विश्वास को दुनिया को दिखाना चाहिए।
प्रधानमंत्री ने कहा कि स्वतंत्रता संग्राम महात्मा गांधी के प्रयासों के कारण जन-आंदोलन बना।
गरीब लोगों के हाथ में रोजी-रोटी पहुंची है।
भारत आर्थिक सुधार की दिशा में इन सभी बिंदुओं पर आगे बढ़ रहा है।
इसी तरह, 25 दिसम्बर को कर्नाटक की सुलागिट्टी नरसम्मा के निधन की जानकारी मिली।
सिखों के दसवें गुरु- गुरु गोविंद सिंह अपनी शिक्षाओं और आदर्शों के माध्यम से लोगों के लिए प्रेरणा का स्रोत रहे हैं।
दोनों पक्षों ने एल्युमिनियम क्षेत्र में सहयोग बढ़ाने के महत्व को रेखांकित किया।
श्री हॉकिंग का जाना दुखद है।
इस बार फिर एक बार योग ने विश्व रिकॉर्ड का भी काम किया।
इस संबंध में उन्‍होंने कुडनकुलम परमाणु ऊर्जा संयंत्र की 5 और 6 यूनिटों के समझौते का जिक्र किया।
वरना पिछली सरकार में जिस रफ्तार से Inflation बढ़ रही थी, उसी रफ्तार से बढ़ती रहती तो, देश के सामान्य नागरिक की रसोई का बजट बहुत ज्यादा बढ़ चुका होता।
90 प्रतिशत से भी ज्‍यादा मंजूरियां स्‍वत: रूट से मिल जाती हैं।
उन्होंने श्री इनामदार का मंत्र “बिना संस्कार, नहीं सहकार” की बात दोहरायी।
इसके लिए भारत में कानूनी शिक्षा का दायरा बढ़ाने की आवश्यकता है।
हम ऐसे समय में हैं, जहां हीरे को चश्मों, घड़ियों और कलम में इस्तेमाल किया जा रहा है।
प्रधानमंत्री ने बीमा कंपनियों को विशेष शिविर आयोजित कर नुकसान का आकलन करने और सामाजिक सुरक्षा योजनाओं के तहत प्रभावित परिवारों और लाभार्थियों को निश्चित समय के अंदर मुआवजा देने के निर्देश दिये।
हमारी संस्कृति को नीचा दिखा कर हम में हीन-भावना पैदा करना, यह काम निरंतर चलता रहता था।
प्रधानमंत्री ने कहा कि दीनदयाल अन्त्योदय के माध्यम से ग्रामीण युवा के कौशल विकास के लिए विशेष ध्यान दिया जा रहा है।
ऐसे में Consumer Protection ऐसा विषय है जो इस क्षेत्र में व्यापार को बढ़ाने, उसे और मजबूत करने का important component है।
हर साल मनरेगा budget से हटकर जल-संरक्षण और जल-प्रबंधन पर औसतन 32 हज़ार करोड़ रूपए खर्च किये गए हैं।
आंगनवाड़ी कार्यकर्ताओं की बधाई को स्‍वीकार करते हुए, प्रधानमंत्री ने प्रसन्‍नता व्‍यक्‍त की कि उनसे मुलाकात करने के लिए वे देश के सभी हिस्‍सों से आई हैं।
असल में भारत के 1.25 अरब लोग भी जापान के लोगों से उतना ही स्‍नेह है।
प्रधानमंत्री ने राष्‍ट्र की प्रगति और विकास के लिए अभिनव प्रयोग तथा प्रौदयोगिकी के महत्‍व पर बल दिया है।
प्रधानमंत्री हरित रामेश्वर परियोजना की रूपरेखा भी जारी करेंगे।
क्रम संख्या 6 में ‘खामप्ति’ के स्थान पर ‘ताई खाम्ती’ को शामिल करना
इन दिनों बहुत से स्थान पर अच्छी वर्षा की ख़बरें आ रही हैं।
2 मिनट क्यों न हो, लेकिन उसमें सामूहिकता भी, संकल्प भी और शहीदों के प्रति श्रद्धा भी अभिव्यक्त होती है।
हम इस वर्ष एक वैश्विक मोबिलिटी सम्‍मेलन की मेजबानी करेंगे।
देश में रेलवे नेटवर्क की भीड़-भाड़ में कमी करने के लिए समर्पित (डेडीकेटेड) माल गलियारों को विकसित किया जा रहा है।
मेरा आप सभी से आग्रह है कि आप भी ‘Run for Unity’ आपसी सद्भावना के इस उत्सव में भाग लें।
रमज़ान में prayer, spirituality और charity को काफी महत्व दिया जाता है।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज गुजरात में साबरमती आश्रम के शताब्दी वर्ष समारोह में हिस्सा लिया।
वर्तमान में शहद के उत्‍पाद और निर्यात में हमारा छठा स्‍थान है।
इस क्रांति के जरिए ग्रामीण अर्थव्यस्था को मिलने वाले बढ़ावा भारतीय अर्थव्यवस्था को और अधिक मजबूत बनाएगा।
यहां के ये पर्वत स्वत: ही योग और आयुर्वेद के लिए प्रेरित करते हैं।
उन्होंने कहा कि एक समाज के रूप में, अपने इतिहास के साथ जुड़े रहना अनिवार्य है।
इसके फलस्‍वरूप स्‍वास्‍थ्‍य सुविधाओं का विस्‍तारीकरण होगा जिससे बड़ी संख्‍या में रोजगारों का सृजन होगा।
भारतमाला योजना का उद्देश्‍य राष्‍ट्रीय गलियारों (कॉरि‍डोर) और राजमार्गों का निर्माण कर सड़क कनेक्टिविटी को बेहतर करना है।
उन्होंने कहा कि एक शक्तिशाली अमेरिका पूरी दुनिया के लिए हितकारी होगा।
प्रधानमंत्री ने सहकारी आंदोलन में “उत्‍साह” बनाए रखने के महत्व पर बल दिया, जिस पर उन्होंने कहा कि अभी भी ग्रामीण इलाकों में यह काफी हद तक कायम है।
यह कोच्चि के आर्थिक विकास में भी योगदान करेगा।
उन्होंने कर्नाटक में, विशेषकर वहाँ के दुर्गम इलाकों में हजारों माताओं-बहनों को अपनी सेवायें दीं।
डेयरी सहकारी समितियों का उदाहरण देते हुए, उन्होंने कहा कि सहकारी आंदोलन में लोगों की समस्याओं को हल करने की क्षमता है।
इन पदक विजेताओं ने संसद भवन में प्रधानमंत्री से मुलाकात की।
प्रधानमंत्री कोस्टा खुद फुटबॉल के बहुत बड़े प्रशंसक हैं।
उन्‍होंने लोगों से भीम ऐप का इस्‍तेमाल करने और नकदी रहित लेनदेन को अपनाने का आग्रह किया।
भारत सहित दुनिया के 71 देशों ने इसमें हिस्सा लिया।
उन्होंने कर्नाटक में, विशेषकर वहाँ के दुर्गम इलाकों में हजारों माताओं-बहनों को अपनी सेवायें दीं।
बल्कि इसे सामाजिक एवं आर्थिक बदलाव लाने के वास्‍तविक लक्ष्‍य को प्राप्‍त करने की कोशिश करनी चाहिए।
• इंफ्रास्‍ट्रक्‍चर से जुड़े प्रोजेक्‍टों में इस बार Capital expenditure पिछले साल के मुकाबले 49 प्रतिशत बढ़ा है।
आंगनवाड़ी कार्यकर्ताओं की बधाई को स्‍वीकार करते हुए, प्रधानमंत्री ने प्रसन्‍नता व्‍यक्‍त की कि उनसे मुलाकात करने के लिए वे देश के सभी हिस्‍सों से आई हैं।
प्रधानमंत्री ने बीमा कंपनियों को विशेष शिविर आयोजित कर नुकसान का आकलन करने और सामाजिक सुरक्षा योजनाओं के तहत प्रभावित परिवारों और लाभार्थियों को निश्चित समय के अंदर मुआवजा देने के निर्देश दिये।
शहरी विकास, योजना, स्मार्ट सिटी और बुनियादी ढांचे के विकास जैसे क्षेत्रों में सिंगापुर की कंपनियां भारत के साथ प्रमुख भागीदार बन गई हैं।
साइप्रस भारत में आठवां सबसे बड़ा निवेशक है।
पूरे विश्व में सशस्त्र सेनाएं सप्लाई चेन के महत्व को जानती हैं।
इसकी परिकल्पना प्रधानमंत्री आबे और मैंने तब की थी जब हम एक साथ वर्ष 2015 में वाराणसी के दौरे पर गए थे।
उन्होंने कहा कि जैसे ही नए कानून बनते हैं पुराने कानूनों की समीक्षा की जानी चाहिए और यदि अनावश्यक हो तो पुराने कानून को खत्म कर देना चाहिए।
इस योजना के तहत, 10 करोड़ से अधिक परिवारों को प्रत्येक परिवार को हर वर्ष 5 लाख का स्वास्थ्य बीमा प्रदान किया जाएगा।
पृष्टभूमि
NDRF की क्षमता उनके commitment और त्वरित निर्णय करके परिस्थिति को सँभालने का प्रयास हर हिन्दुस्तानी के लिए एक नया श्रद्धा का केंद्र बन गया है।
प्रधानमंत्री श्री नरेन्द्र मोदी ने तमिलनाडू में तूफान के कारण हुए जानमाल के नुकसान पर शोक व्यक्त किया है।
उन्‍होंने का कि शौचालयों का निर्माण सामाजिक असंतुलन को खत्‍म करते हुए सामाजिक और आर्थिक तथा महिला सशक्तिकरण का माध्‍यम बन रहा है।
संस्थाओं ने भी इसमें बढ़-चढ़कर के अपना योगदान दिया।
उन्होंने इस बात पर जोर दिया कि सरकार वरिष्ठ नागरिकों के बेहतर जीवन के प्रति प्रतिबद्ध है।
इस क्षेत्र में विदेशी निवेश को आमंत्रित किया गया है।
क्रम संख्या 8 में ‘मिश्मी-कामन’ (मिजू मिश्मी), इदु (मिश्मी) और तराओं (डिगारु मिश्मी) को शामिल करना
इससे पहले, उन्होंने पुर्तगाल के जंगलों में लगी आग के कारण हुई जनहानि पर शोक प्रकट किया।
प्रधानमंत्री ने कहा, ‘गुजरातवासी दिवाली के अगले दिन यानी आज नववर्ष की शुरूआत मानते हैं।
हमारे कई त्योहारों में नदियों और पानी को बचाने का भाव विशिष्ट रूप से समाहित है।
इस कार्यक्रम के तहत महज सात महीनों में ही करीब 10 मीलियन परिवारों को गैस कनेक्शन मुहैया कराया गया है।
भारत हमेशा से बौद्धिक क्षमता और उद्यम के मामले में दूसरों के लिए एक प्रेरणा कारक रहा है।
· पारस्परिक सहयोग के चिन्हित क्षेत्रों में सुरक्षित ओर सतत अवसंरचना तथा एकीकृत जल प्रबंधन शामिल हैं।
पिछले साल करीब-करीब साढ़े तीन करोड़ लोगों ने इसका फायदा उठाया है।
‘एक भारत-श्रेष्ठ भारत’ का सपना इसमें निहित है ।
उन्‍होंने Kamov 226 हेलिकॉप्‍टरों और युद्ध पोत (frigates) के प्रॉडक्‍शन के लिए डिफेंस प्रॉडक्‍शन ज्‍वाइंट वेंचर्स का भी जिक्र किया।
गौरक्षा के नाम पर हिंसा कर रहे लोगों पर सख्‍ती दिखाएं राज्‍य सरकारें
जनशक्ति ईश्वर का ही रूप माना जाता है।
मेरी सरकार की एक्ट ईस्ट नीति इस क्षेत्र को सहयोग के केंद्र में रखती है।
हम पहले से ही विश्‍व में सौर-ऊर्जा के पांचवें सबसे बड़े उत्‍पादक है।
यह हमारे समृद्ध अनुभव और प्रचुर मात्रा में उपलब्ध डिजाइन की प्रतिभा के साथ न्याय नहीं है।
प्रधानमंत्री अरुणाचल प्रदेश में 50 स्वास्थ्य एवं तंदुरुस्ती केन्द्रों का उद्घाटन करेंगे।
सभी प्रमुख एजेंसियां जैसे – अंतर्राष्‍ट्रीय मुद्रा कोष, विश्‍व बैंक और एशियाई विकास बैंक (एडीबी) ने निकट भविष्‍य में भारत की विकास दर 7 से 8 प्रतिशत होने का अनुमान लगाया है।
इस वर्ष भी हम प्रयत्नपूर्वक अपने गाँव में, कस्बे में, शहर में, महानगर में ‘Run for Unity’को organise करें।
इस संकल्प की दिशा में अब तक हुई प्रगति के बारे में बोलते हुए, प्रधानमंत्री ने कहा कि अभी तक 11 करोड़ से अधिक मृदा स्वास्थ्य कार्ड वितरित किए जा चुके हैं।
इस सत्र में युवाओं और पिछड़े समुदायों को लाभ पहुँचाने वाले कई महत्वपूर्ण विधेयकों को पारित किया गया।
इस तरह से उन्होंने हमारे प्राणप्रिय तिरंगे को जनसामान्य के क़रीब लाया।
प्रधानमंत्री ने इलेक्‍ट्रॉनिक टोल कलेक्‍शन के क्षेत्र में तेजी से काम करने का सुझाव दिया है।
केंद्र सरकार राज्‍य सरकार द्वारा उठाये गए कदमों का समर्थन करेगी।
प्रधानमंत्री ने संग्रहालय तथा प्रदर्शनी और दर्शक दीर्घा को भी देखा।
आज हमारे पास जो विकल्प है वो हमारे सामूहिक भविष्य को परिभाषित करेंगे।
कोर्ट द्वारा फैसले को लागू करने से इनकार अंतरराष्ट्रीय प्रथाओं के अनुसार ही किया जा सकता है।
प्रधानमंत्री ने इस परियोजना के लिए तकनीकि और आर्थिक मदद मुहैया कराने के लिए जापान को धन्यवाद दिया।
उन्होंने कहा कि केंद्र सरकार ने स्वास्थ्य देखभाल प्रणाली में 100 प्रतिशत एफडीआई को मंजूरी दे दी है ।
उन्होंने कहा कि केंद्र सरकार ने स्वास्थ्य देखभाल प्रणाली में 100 प्रतिशत एफडीआई को मंजूरी दे दी है ।
पानी से पर्वत तक लोगों ने सवेरे-सवेरे सूरज की किरणों का स्वागत योग के माध्यम से किया।
शहरी विकास के तहत प्रधानमंत्री आवास योजना, अमृत और स्‍मार्ट सिटी योजनाएं शामिल हैं।
UN के staff, दुनिया के diplomats हर कोई इसमें शरीक़ हुआ।
हम ‘तेजस’ हवाई जहाज के द्वारा आज दुनिया के अंदर अपनी अहमियत पहुंचा रहे हैं।
प्रधानमंत्री ने हाल के दिनों में भारत में किए गए सुधारों का भी जिक्र किया।
उन्होंने यह भी कहा कि सरकार सुनिश्चित करेगी कि पर्याप्त कृषि ऋण उपलब्ध हो।
कानून-व्यवस्था की स्थिति पर बारीकी से नज़र रखी जा रही है।
हम सड़कों, बंदरगाहों, रेलवे, हवाई अड्डों, दूरसंचार, डिजिटल नेटवर्कों और ऊर्जा सहित अगली पीढ़ी की बुनियादी ढांचागत सुविधाओं में निवेश बढ़ाने के लिए तत्‍पर हैं।
आज भी टीम इंडिया के खिलाड़ी अपने परिश्रम और लगन की बदौलत मिल रही सफलताओं से हॉकी की नई पीढ़ी को प्रेरित कर रहे हैं।
हर भारतीय को इस बात का गर्व है कि ये तीनों महान पुरुष हमारे देश से हैं।
आप सबको पता होगा कि जब ‘मार्स मिशन’ के लिये हम लोग सफलतापूर्वक orbit में जगह बनाई थी, तो ये पूरा mission एक 6 महीने की अवधि के लिये था।
प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केन्‍द्रीय मंत्रिमंडल ने कृषि एवं खाद्य उद्योग के क्षेत्र मे सहयोग के लिए यूक्रेन सरकार और भारत के बीच समझौते पर हस्‍ताक्षर को अपनी मंजूरी दे दी है।
श्री नरेन्द्र मोदी ने विद्युत, सड़क तथा अन्य बुनियादी क्षेत्रों में चलाई जा रही विभिन्न परियोजनाओं की चर्चा करते हुए कहा कि इन परियोजनाओं में काफी प्रगति हुई है और इससे वाराणसी तथा आसपास के क्षेत्रों में लोगों के जीवन में सुधार आया है।
हमारी बातचीत में द्विपक्षीय संबंधों से जुड़े सभी मुद्दे शामिल थे।
दोनो देशो के नागरिको के मध्य संपर्क और आदान-प्रदान हमेशा हमारी मित्रता का आधार रहा है।
प्रधानमंत्री ने इस अभूतपूर्व संकट से निपटने के लिये राज्य सरकार द्वारा किये जा रहे प्रयासों की सराहना की है।
न्यायपालिका की स्वतंत्रता भारतीय संविधान की एक बुनियादी सुविधा है।
पोर्ट ब्‍लेयर में, प्रधानमंत्री ने शहीद स्‍तंभ पर माल्‍यार्पण किया एवं सेल्‍यूलर जेल का दौरा किया।
• केंद्र सरकार केरल, तमिलनाडु और लक्षद्वीप के लिए तत्काल 325 करोड़ रुपये की आर्थिक मदद जारी करेगा।
46. हम सब मिलकर एक ऐसा भारत बनाएंगे जो आतंकवाद, सांप्रदायवाद और जातिवाद से मुक्‍त होगा।
समझौता-ज्ञापन के दायरे में निम्‍नलिखित सहयोग क्षेत्र है:-
प्रधानमंत्री ने कहा कि हाल ही में घोषित आयुष्‍मान भारत योजना से स्‍वास्‍थ्‍य क्षेत्र में जबर्दस्‍त बदलाव आएगा।
आयुष्मान भारत में प्रधानमंत्री राष्ट्रीय स्वास्थ्य सुरक्षा मिशन भी शामिल है।
उन्‍होंने यह भी कहा कि केंद्र सरकार राजनीतिक लाभ के लिए नहीं, बल्कि राष्ट्रीय हित को ध्‍यान में रखकर निर्णय लेती है।
प्रधानमंत्री ने प्रसन्नता व्यक्त की कि महात्मा गांधी के प्रिय भजन वैष्णव जन को पूरी दुनिया के 150 देशों के कलाकारों द्वारा गाया गया।
33. दोनों पक्षों ने आर्कटिक और अन्य क्षेत्रों सहित संयुक्त वैज्ञानिक अनुसंधान क्षेत्र में पारस्परिक रूप से लाभप्रद सहयोग के विकास के प्रति रूचि व्यक्त की।
और मैं जानता हूं कालेधन के खिलाफ एक कार्रवाई का फर्जी कंपनियों को खत्म करने का किसी भी राजनीतिक दल को कितना नुकसान हो सकता है मुझे पूरा पता है।
प्रधानमंत्री के साथ अनौपचारिक बातचीत में इन विद्यार्थियों ने एक समृद्ध और भ्रष्‍टाचार-मुक्‍त भारत के अपने विजन को साझा किया।
प्रधानमंत्री मोदी की यह जर्मनी की दूसरी द्विपक्षीय यात्रा है।
गारंटी का खर्च केंद्र सरकार द्वारा वहन करने के कारण इन पर ब्याज दर भी कम होगी।
आज गन्‍ना किसानों के लिए खुशी होगी कि हमारे ethanol का उत्‍पादन तीन गुना हो गया है।
इससे रोजाना करीब 27 लाख रुपये मूल्‍य के ईंधन की बचत होगी।
• प्रधानमंत्री द्वारा आज घोषित की गई आर्थिक मदद, इस महीने की शुरूआत में तमिलनाडु को 280 करोड़ रुपये और केरल को दी गई 76 करोड़ रुपये की आर्थिक मदद से अलग है।
प्रधानमंत्री ने यूएसआईएसपीएफ के बोर्ड के सदस्‍यों से कहा कि भारत और अमेरिका आर्थिक सहयोग से काफी अधिक लाभान्वित हुए हैं।
यह आपूर्ति परिप्रेक्ष्‍य में बदलाव कर रहा है;
प्रधानमंत्री ने कहा कि नवंबर 2016 में ब्रिटेन की प्रधानमंत्री थेरेसा मे की भारत यात्रा ने आने वाले दिनों में भारत-ब्रिटेन संबंधों के मार्गदर्शन के लिए आवश्यक ढांचा तैयार कर दिया है।
प्रधानमंत्री ने कहा कि जब भारत आजाद नहीं था तब योग और आयुर्वेद जैसी भारत की विरासत और ज्ञान सम्पदा का महत्व कम कर दिया गया था।
ये आंकड़ा स्‍व-रोजगार की तरफ तमिलनाडु के युवाओं को कितना उत्‍साह है, उमंग है, उसके रुझान को भी दिखा रहा है।
अब यह महाद्वीप खुद वैश्विक आर्थिक गतिविधियों का केन्‍द्र बन गया है।
प्रधानमंत्री एक जनसभा को भी संबोधित करेंगे।
स्‍मारक में ऐतिहासिक 1930 की नमक यात्रा की विभिन्‍न घटनाओं और कहानियों को चित्रित करने वाले 24 भित्तिचित्र भी हैं।
सामान्‍य एनसीडी के लिए मुफ्त सार्वभौमिक स्क्रिनिंग के लिए बारह सेवाओं कापैकेज।
यह प्रस्तावित विधेयक सरकार द्वारा त्रिपक्षीय संकायों में कामगारों के प्रतिनिधियों के नामांकन को अधिक पारदर्शी बनाना सुनिश्चित करेगा।
भ्रष्‍टाचार के खिलाफ कार्रवाई पर
भारत और जापान के बीच खाद्य प्रसंस्करण क्षेत्र में द्वीपक्षीय सहयोग से दोनों देशों के खाद्य प्रसंस्करण क्षेत्र को परस्पर लाभ मिलेगा।
इसके तहत पूरे भारत में ग्राम-विकास, ग़रीब-कल्याण और सामाजिक-न्याय पर अलग-अलग कार्यक्रम होंगे।
और इसलिये हम सब मिलकर के एक ऐसा भारत बनाएंगे जहां गरीब के पास पक्का घर हो, बिजली हो, पानी हो।
मैं वैल्‍यू कैप्‍चर फाइनैंस पॉलिसी फ्रेमवर्क के लिए वेंकैया जी के नेतृत्‍व में शहरी विकास मंत्रालय की सराहना करता हूं।
प्रधानमंत्री ने कहा, ‘राज्य स्थापना दिवस के विशिष्ट अवसर पर मेघालय के लोगों को शुभकामनाएं।
आप सभी देशवासियों को इन सभी त्योहारों की ढ़ेर सारी शुभकामनाएँ।
मकर संक्रान्ति पर भी लाखों-करोड़ों लोग पवित्र नदियों में डुबकी लगाते हैं।
दु:ख की इस घड़ी में मेरी संवेदनाएं और प्रार्थनाएं तमिलनाडु की जनता के साथ है।
26 नवम्बर, ये हमारा संविधान दिवस है।
मेघालय के लोगों ने हमारे देश में महत्वपूर्ण योगदान दिया है।
वे कई गतिविधियों जैसे लाभार्थी पहचान, और ई-कार्ड निर्माण आदि का प्रदर्शन भी देखेंगे।
यह न केवल हमारे रिफाइनिंग और प्रसंस्करण क्षमता में सुधार होगा, बल्कि समय और कुशल परियोजना को पूरा किया जा सकेगा।
उनका जीवन समाज से पीड़ा की समाप्ति एवं अन्याय दूर करने के लिए समर्पित था ।
4. मातृ, शिशु और नवजात स्‍वास्‍थ्‍य;
उन्‍होंने केंद्र सरकार के वरिष्‍ठ अधिकारियों से भी कहा कि वे साप्‍ताहिक आधार पर प्रगति की समीक्षा करें।
हमने पर्यटन को बढ़ावा देने के लिए इलेक्ट्रानिक वीजा देने जैसे कदम उठाए हैं।
मेरे प्यारे देशवासियो, नमस्कार।
उन्‍होंने यह भी कहा कि केंद्र सरकार राजनीतिक लाभ के लिए नहीं, बल्कि राष्ट्रीय हित को ध्‍यान में रखकर निर्णय लेती है।
मुझे प्रसन्नता है कि भूपेन दा को भारत रत्न से सम्मानित किया गया।”
भगिनी निवेदिता जी ने महान वैज्ञानिक जगदीश चन्द्र बसु का भी सहयोग किया।
इससे उनकी उत्पादकता घटती है।
मैं सबसे पहले सदन की तरफ से और मेरी तरफ से नवनिर्वाचित उपसभापति श्रीमान हरिवंश जी को ह्दयपूर्वक बहुत-बहुत बधाई देता हूं।
अब लगभग तीन हजार छोटे और बड़े व्यापारियों को नए स्पेशल नोटिफाइड जोन के जरिए यह विशेषाधिकार मिल गया है।
मैं काठमांडू के अलावा जनकपुर और मुक्तिनाथ का दौरा करने का भी इंतजार कर रहा हूं।
कोच्चि मेट्रो रेल लिमिटेड भारत सरकार और केरल सरकार की 50:50 का संयुक्‍त उद्यम है।
अटल इंक्यूबेशन सेंटर का उल्लेख करते हुए उन्होंने कहा कि स्टार्टअप अब इससे जुड़ना शुरू कर दिए हैं।
इस संदर्भ में उन्होंने सरकार के विभिन्न विकास-आधारित कदमों जैसे आयुष्मान भारत, स्वच्छ भारत अभियान एवं प्रधानमंत्री आवास योजना का उल्लेख किया।
क्योंकि विश्व में सबसे अधिक मुस्लिम आबादी वाला देश इंडोनेशिया लोकतंत्र, विविधता, बहूलतावाद और सामाजिक सद्भाव के लिए खड़ा है।
रूसी पक्ष ने ऊपर उल्लेख होने वाले औद्योगिक गलियारे की रूपरेखा को शामिल करते हुए भारत में संयुक्त परियोजनाओं को ध्यान में रखते हुए उपग्रह आधारित प्रौद्योगिकियों की मदद से कर-संकलन में विशेषज्ञता की पेशकश की।
भारत हमारे देश में दुनिया को आर्थिक अवसर प्रदान करने के लिए उन्‍हें आमंत्रित करता है।
प्रधानमंत्री ने मलेशिया के लोगों की प्रगति और समृद्धि के लिए डॉ. मोहम्मद को शुभकामनाएं प्रेषित की।
उन्होंनने कौशल विकास और पर्यटन जैसे क्षेत्रों में नवाचार दृष्टिकोण अपनाए जाने का विशेष रूप से आह्वान किया।
ब्रिक्‍स शिखर सम्‍मेलन के दौरान प्रतिभागी देशों के साथ द्विपक्षीय बैठक करने की भी योजना है।
मेरा मानना है कि हम श्रीलंका के साथ हमारे संबंधों में महान अवसर के क्षण में हैं।
हम दुनिया के अन्य भागों खासकर एशिया और अफ्रीका की विकास प्रक्रिया में जापान के जबरदस्त योगदान से भी अवगत हैं।
उन्होंने स्वच्छता की दिशा में किए जा रहे कार्यों और शहर की सुंदरता बढ़ाने के लिए किए जा रहे कार्य की भी चर्चा की।
इससे लगभग 24 साल से लंबित चला आ रहा मुद्दा समाप्‍त हो जायेगा।
