आणि गेल्या दोन वर्षात २०१४ आणि २०१६ मधे आम्ही ९० हज़ार भारतीयांना ५४ देशांमधून सुरक्षित मायदेशी आणले आहे.
आंतरराष्ट्रीय वाहतूक कॉरीडॉरच्या अंमलबजावणीसाठी वाहतूक शिक्षण, कार्मिक प्रशिक्षण, आणि वैज्ञानिक मदत या क्षेत्रात सहकार्याचे महत्व दोनही बाजूनी अधोरेखित केले.
पदक विजेत्या खेळाडूंचे पाय यापुढेही जमिनीवर राहतील आणि प्रसिद्धी तसेच कौतुकाच्या भडीमारात खेळाकडे त्यांचे दुर्लक्ष होणार नाही, अशी अपेक्षा त्यांनी व्यक्त केली.
शिक्षणाच्या क्षेत्रात जागतिक दर्जाची विद्यापीठे बनवण्यासाठी आम्ही बंधनातून मुक्ती देणारे एक महत्त्वाचे पाऊल उचलले आहे.
मात्र आजही जगातील एक अब्जपेक्षा जास्त लोकांना वीज उपलब्ध नाही.
सन 2022 पर्यंत 300 दशलक्ष वंचित लोकांपर्यंत पोहोचण्याचे लक्ष्य त्यांनी ठेवले आहे.
जयललिता जी नेहमी नागरिकांसोबत असायच्या, गरिबांच्या कल्याणाची त्या नेहमी चिंता करायच्या.
त्यानंतर लुवांगसंगबम इथल्या जाहीर सभेत त्यांनी भाषणही केले.
” राज्य स्थापना दिवसांच्या विशेष प्रसंगी, मेघालयातील लोकांना माझे अभिवादन.
शोषित, वंचित जनाचे स्वातंत्र्य, शांतता आणि त्यांच्यासाठी न्याय सुनिश्चित करण्यासाठी हे विशेष करून अनिवार्य आहे.
आमच्या वीर शहीदांनी प्राणांची आहुती दिली आहे.
देशासमोर असलेली आव्हाने आणि कर्तव्ये यांच्या संदर्भात आता ही परिषद अधिक समर्पक झाल्याचे पंतप्रधान म्हणाले.
या प्रवृत्तीमुळे आशियाई प्रदेशात शांतता, स्थैर्य आणि प्रगतीला धोका निर्माण झाला असल्याचे दोन्ही देशांनी एकमताने मान्य केले.
इटानगरहून पंतप्रधान गुवाहाटीला परत येतील.
आमच्या दोन्ही देशांच्या जनतेचे परस्परांशी अतिशय जागृत आणि सातत्याने वृद्धिंगत होत जाणारे संबंध आहेत.
अंदमान आणि निकोबार बेटांसाठी नवीनतम शोध आणि स्टार्ट अप धोरण ते प्रकाशित करतील.
या दिशेने, पंतप्रधानांच्या सहभागामुळे या अभियानात सहभागी होणारे विविध हितधारक एकत्र येतील.
मानवाने निसर्गाची जोपासना केली नाही तर, हवामान बदलाच्या रूपाने निसर्ग त्यावर व्यक्त होतो.
पुरेसे कृषी कर्ज उपलब्ध होईल याकडेही सरकार लक्ष देत आहे असे पंतप्रधान म्हणाले.
त्यानिमित्त त्यांनी एका स्मृती टपाल तिकीटाचे प्रकाशन केले होते.
यावेळी देशाची जी अपेक्षा आहे, काहीतरी करुन दाखवण्याची भावना, ती स्वाभाविकच आहे.
संकटाच्या या घडीला त्यांनी अतिशय उत्तम कार्य केलं.
जपानचं नेतृत्व, सरकार, उद्योग आणि जपानी नागरिकांबरोबरच्या माझ्या वैयक्तिक भेटी आता जवळपास दशकाहून अधिक जुन्या आहेत.
मला खात्री आहे की नवीन अभ्यासक्रम, या व्यवसायात येणा-या नव्या लोकांची फायनान्शियल स्किल्स आणखी बळकट करेल.
जिल्हा स्तरावर विकास कामांचा समन्वय आणि देखरेख करण्यासाठी एका पोर्टलची सुरुवातही यावेळी करण्यात येईल.
लवाद कायद्यात सुधारणा केल्यामुळे आता लवाद प्रक्रिया अधिक वेगवान झाली आहे.
ह्या रोगाचे निराकरण करण्यासाठी राज्यसरकारच्या सर्व प्रयत्नांना पूर्णतः पाठिंबा देण्यासाठी भारत सरकार वचनबद्ध असल्याचे आश्वासन मी देतो.
आमच्या प्रयत्नांना अतिरिक्त बळ देण्यामध्ये प्रादेशिक व आंतरराष्ट्रीय सहकार्याची महत्त्वाची भूमिका आहे.
मेड इन इंडिया आणि मेड बाय जपान हे समीकरण प्रत्यक्षात उत्तमरित्या कार्य करु लागले आहे.
यात प्रधानमंत्री आवास योजना, अमृत योजना आणि स्मार्ट सिटी मिशनचा समावेश आहे.
“महात्मा फुले यांच्या जयंतीनिमित्त त्यांना आदरांजली.
त्यामुळे देशातील प्रत्येक नागरिकाला परवडण्याजोग्या आरोग्यसेवा मिळतील, याची खातरजमा सरकारने केली पाहिजे.
आज उद्‌घाटन झालेल्या कामांमुळे शिक्षण, आरोग्य, रोजगार, कौशल्य विकास, वाहतूक, ऊर्जा, क्रीडा आणि पर्यटन या क्षेत्राच्या विकासाला मदत होणार आहे.
प्लास्टिक प्रदूषण आणि आपल्या अन्नसाखळीचा एक भाग बनला आहे.
आम्ही 2017 मध्ये पारंपरिक ऊर्जेपेक्षा अक्षय ऊर्जेची अधिक क्षमता जोडली आहे.
आम्ही पोर्तुगालच्या या दुःखद प्रसंगी त्यांच्या पाठीशी पूर्ण पाठिंब्याने उभे आहोत.
आमच्या प्रयत्नांना अतिरिक्त बळ देण्यामध्ये प्रादेशिक व आंतरराष्ट्रीय सहकार्याची महत्त्वाची भूमिका आहे.
मी त्या दिवशी सुद्धा सर्व पक्षांचे आभार मानले होते.
गेल्या चार वर्षात उत्तरप्रदेशातले राष्ट्रीय महामार्गाचे जाळे जवळपास दुप्पट झाल्याचे त्यांनी सांगितले.
यासंदर्भात बोलतांना त्यांनी औषधांच्या तसेच ट्युब आदींच्या किंमती कमी करण्यासाठी केंद्र सरकारने उचललेल्या पावलांबद्दल सांगितले.
नीति आयोगाने निवड केलेल्या 115 महत्वाकांक्षी जिल्ह्यांच्या धर्तीवर राज्ये देखिल राज्यातील एकूण तालुक्यांच्या 20 टक्के तालुके महत्वाकांक्षी तालुके म्हणून निवडू शकतात.
पुतळ्याचा आभासी अभिषेक सुरू करण्यासाठी पंतप्रधानांनी कळ दाबली.
भारतीय महिलांनीही शांतता निर्माण करण्यात महत्वाची, अग्रणी भूमिका निभावली आहे.
त्यांनी पाणंद मुक्त गाव करण्याचा ज्या लोकांनी संकल्प केला आहे अशा, लोकांशी संवाद साधला.
हा दृष्टीकोन चीनचे राष्ट्राध्यक्ष क्षी आणि पंतप्रधान ली यांच्यासमोरही मी मांडला आहे.
मेक इन इंडिया सारख्या उपक्रमांच्या माध्यमातून गुंतवणुकीला चालना देतानाच डिजिटल इंडिया आणि स्किल इंडिया अशा कार्यक्रमांनी त्याला हातभार लावला आहे.
पंतप्रधान नरेंद्र मोदी ७ आणि ८ जानेवारीला मध्य प्रदेशातील तेकानपूर येथील बीएसएफ अकादमीत पोलीस महासंचालक आणि पोलीस महानिरीक्षकांच्या वार्षिक परिषदेला उपस्थित राहणार आहेत.
या दु:खाच्या क्षणी माझ्या भावना तामिळनाडूच्या जनतेसोबत आहेत.
आमच्या राज्यांमधील , संसदेत तसेच जपानच्या प्रांतांमधील आमच्या वाढत्या संबंधांचे मी मोठ्या प्रमाणात स्वागत करतो.
आणि जलदगती लवादात हाच निर्णय सहा महिन्यात मिळावा अशी अपेक्षा आहे.
ब्रिक्स, जी-20, इंडियन ओशन रिम असोसिएशन, ईब्सा यासारख्या अने मंचांवर आमच्यातील सहकार्य आणि समन्वय उत्तम आहे.
यासंदर्भात विशेषत: फारशी कामगिरी न झालेल्या जिल्ह्याबाबत पोषकतेविषयीच्या प्रगतीवर देखरेख ठेवण्याबाबतही चर्चा झाली.
जगभरातल्या, देशांनी अभूतपूर्व संख्येने आपल्याला पाठिंबा दिला.
आजचा सूर्योदय एक नवी चेतना, नवा उत्साह, नव्या अपेक्षा, नवी उर्जा घेऊन उगवला आहे.
गेल्या अडीच वर्षातला विकास
बंधू-भगिनींनो, त्याचप्रमाणे उत्तराखंडच्या डोंगराळ प्रदेशातील काही शेतकरी देशभरातील शेतकऱ्यांसाठी प्रेरणास्त्रोत ठरले आहेत.
एवढेच नाही तर आम्ही नवीकरणीय ऊर्जेची निर्मिती करणारा जागतिक पातळीवर सहावा मोठा देश आहोत.
भारत आणि मोरोक्कोने दहशतवादाचा बिमोड करण्यासाठी एक संयुक्त कृतीगट स्थापन केल्यावर दहशतवादी हल्ल्याशी संबंधित प्रकरणांमध्ये मदत मिळेल.
प्रत्येक तीन जिल्ह्यांसाठी एक नवे वैद्यकिय महाविद्यालय सुरु केले जाईल.
“सबका साथ सबका विकास” हा दक्षिण आशियातील कृती आणि सहकार्यासाठी मार्गदर्शक दिवा ठरु शकेल.
पंतप्रधान नरेंद्र मोदी यांनी आज क्लब दा शेफ दा शेफ अर्थात जगभरातील राष्ट्राध्यक्षांच्या शेफच्या क्लबच्या सदस्यांची भेट घेतली.
मलेशियामधील खत कारखान्याचा प्रस्तावित विकास सामंजस्य करार आणि मलेशिया मधील अतिरिक्त युरिया भारतात आणणे हे स्वागतार्ह विकासकार्य आहे.
स्मार्ट सिटी अभियानाचा त्यांनी आढावा घेतला.
त्या शक्ती आहेत, लोकशाही, लोकसंख्ये नुसार विभागणी आणि मागणी या शक्ती अधिक वाढविण्याची गरज आहे.
उपस्थितांना संबोधित करताना पंतप्रधान म्हणाले की, नवीन भारताच्या निर्मितीचा मार्ग सुकर करण्यात अशा प्रकारचे उन्नती मेळावे प्रमुख भूमिका बजावतात.
संपूर्ण इशान्य भारताला पायाभूत सुविधा आणि भावनिकदृष्टयाही देशाशी जोडण्याचं काम जलद गतीने सुरू आहे, असे पंतप्रधान म्हणाले.
सर्व पातळ्यांवर आपला संवाद वाढला आहे.
प्रधानमंत्री आवास योजनेच्या प्रगतीचा आढावा घेतांना पंतप्रधानांनी 2022 पर्यंत सर्वांसाठी घर ही केंद्र सरकारची वचनबद्धता अधोरेखित केली.
दहशतवाद आणि अतिरेकीवादाचा आपण वैयक्तिकरित्या सामना करत आहोत.
आयुष्मान भारत योजनेमुळे निरोगी भारत निर्माण होईल असा विश्वास त्यांनी व्यक्त केला.
गेल्या वर्षी दक्षिण आफ्रिकेमध्ये ब्रिक्स परिषदेदरम्यान त्यांच्या शानदार अतिथ्य सत्काराचा अनुभव मी घेतला.
हेच लक्षात घेऊन केंद्र सरकारने सागरमाला कार्यक्रम हाती घेतला आहे.
बहुस्तरीय कार्यक्रमांसह वार्षिक शिखर परिषद बैठकांचे आयोजन करण्याबाबत इंडोनेशियाचे राष्ट्रपती आणि भारताचे पंतप्रधान यांच्यात सहमती झाली.
आपल्या मार्गदर्शकांच्‍या संविधानाच्या आपल्याकडून असलेल्या अपेक्षांनुसार आपण काम करायला हवे यावर त्यांनी भर दिला.
आमच्याकडे 300 दशलक्षपेक्षा अधिक मध्यमवर्गीय ग्राहक आहेत.
आरोग्य आणि पर्यटन या क्षेत्रां पासून होणाऱ्या विविध फायद्यांचा त्यांनी खुलासा केला.
जगातील बहुतांश सर्व देशांनी योगची हि संधी आपली संधी बनवली.
चौथी बाब म्हणजे जागतिक पातळीवरील जोखमींचा आढावा घेण्यासाठी गुंतवणूक करणे.
भारताला भविष्यात पाच ट्रिलीयन डॉलर्सची अर्थव्यवस्था बनवण्याच्या पंतप्रधानांच्या संकल्पाला शिष्टमंडळाने पाठिंबा दर्शवला.
नागरिकांनी त्यांच्या घरात किंवा परिसरातील असंघटीत क्षेत्रात काम करणाऱ्या कामगारांची या योजनेत नोंदणी व्हावी यासाठी सहकार्य करण्याचे आवाहनही पंतप्रधानांनी केले.
तसेच सामाजिक जबाबदारी आणि नितीमूल्याधारित वर्तणूक याची सखोल जाणीवही आहे.
आपल्या अनेक सणांमध्ये नदी आणि जल संवर्धनाला विशेष महत्व आहे.
गरीब कुटुंबातल्या महिलांनी आत्मविश्वास आणि स्वत:च्या हिंमतीच्या भरवश्यावर सर्व अडचणींचा सामना करत मिळवलेल्या यशाचे पंतप्रधानांनी कौतुक केले.
मी इंडोनेशियामध्ये भारतीय समुदायाला संबोधित देखील करणार आहे.
तुमचेहे प्रेम म्हणजे आशीर्वाद आहे.
‘मेक इन इंडिया’च्या माध्यमातून आम्ही जागतिक कंपन्यांना भारतातच उत्पादन घेण्याची आणि येथील मनुष्यबळाचा अधिक चांगला वापर करण्यासाठी व्यासपीठ उपलब्ध करून देत आहोत.
प्रत्येकजण ही गोष्ट बोलतो परंतु आपली कोणतीच जबाबदारी नाही का?
यासंदर्भात बोलताना पंतप्रधानांनी बांधकाम परवान्यासह सर्व सरकारी परवाने पूर्वीपेक्षा जलद गतीने देण्यात येत असल्याचा उल्लेख केला.
एखाद्या कुटुंबाने आपल्याच बालकाचे मनोबल सातत्याने कमी केले आणि त्या बालकाला त्या भागात चांगला मानसन्मान मिळावा अशी अपेक्षा ते कुटुंब बाळगत असेल तर ते शक्य होणार नाही.
सरदार वल्लभभाई पटेल यांनी भारताला एका सूत्रात गुंफण्याचं कार्य केलं.
आता शेतकरी बंधूसाठी आम्ही काही महत्वाचे निर्णय घेतले आहेत.
विकसित जगातील अनेक भागांपेक्षा भारतामध्ये प्लास्टिकचा दरडोई वापर तुलनेने खूपच कमी आहे.
-नागरिकांना स्वच्छता, अन्न सुरक्षा आणि पौष्टिक खाण्याच्या सवयींबाबत माहिती देणे
विद्यार्थ्यांच्या जीवनात बौद्धिक निर्देशांक आणि भावनिक निर्देशांक असे दोन्‍ही महत्त्वाचे असतात, असे पंतप्रधानांनी सांगितले.
शक्तीमान अशा हिमालयाचे आशीर्वाद, तुमच्यावर सदैव राहो.
शेवटच्या घटकापर्यंत माल पोहोचविण्यासाठी आम्ही डिजिटल तंत्रज्ञानाची मदद घेऊन प्रशासनात सुधारणा करतो आहे.
आजही संयुक्त राष्ट्रांच्या वेग वेगळ्या शांती सैन्यात जास्तीत जास्त सैनिक पाठवणाऱ्या देशांपैकी भारत एक आहे.
पंतप्रधान नरेंद्र मोदी 29 आणि 30 डिसेंबर 2018 ला अंदमान-निकोबार बेटांचा दौरा करणार आहेत.
या कार्यक्रमात सौंदर्य लहरींचे सामूहिक पठन केले गेले.
भारतीय बाजारपेठेचा आकार आणि वाढ खूपच सामर्थ्यवान आहे.
आता मी विशेषत्वाने अन्नप्रक्रिया उद्योगांविषयी बोलणार आहे.
आव्हानात्मक कार्यात शहरांनी घेतलेल्या सहभागाबद्दल त्यांनी प्रशंसा केली.
२०१८-१९ या साखर हंगामासाठी ऊसाचे एफआरपी मूल्य पुढील दोन आठवड्यात घोषित केले जाईल असेही ते म्हणाले.
समाजही असेच मानतो की खेळ म्हणजे वेळेची नासाडी !
प्रिय देशवासियांनो, 1 फेब्रुवारी 2017 रोजी भारतीय तटरक्षक दलाची चाळीस वर्षे पूर्ण होत आहेत.
अशा हिंसक घटनांचा मी तीव्र निषेध करीत असून, सगळ्यांनी शांतता राखावी अशी प्रार्थना करतो.
देशातल्या कितीतरी भागात आमचे जवान आणि किसान आपले शौर्य दाखवत अन्यायाच्या विरोधात उभे ठाकले होते.
आयईएफ -१६ ची संकल्पना आहे ” जागतिक ऊर्जा सुरक्षेचे भवितव्य”.
पंतप्रधान म्हणून इंडोनेशियाचा माझा हा पहिलाच दौरा आहे.
यामुळे ईशान्येकडील राज्यांच्या चित्रपटप्रेमी विद्यार्थ्यांना सुविधा उपलब्ध होईल.
या तारखेपर्यंत रत्ने व दागिने उद्योगासाठी कोणती उद्दिष्टे निश्चित करण्यात येणार आहेत?
या आठवड्यात उत्तराखंड आणि हरियाणा देखील हागणदारीमुक्त घोषित होतील.
या संदर्भात कृषी विज्ञान केंद्रे प्रमुख भूमिका पार पाडतील .
एक प्रकारे देशाच्या वाटचालीतील महत्वपूर्ण घटनांचा हा कालखंड आहे.
लोकांच्या स्वतःच्या नेतृत्वावर आम्ही जितके अवलंबून राहात गेलो तितके चांगले परिणाम मिळत होते असा मला अनुभव आला.
या दिशेने भारत सरकारने एप्रिल 2017 मध्ये एक राष्ट्रीय प्रवासाभिमुख विकास धोरण जारी केले होते.
हा दौरा दोन्ही देशांमधल्या एक दशकापासून सुरु असलेल्या धोरणात्मक भागीदारीचे प्रतीक आहे.
खेळाडूंनी आपली कामगिरी उंचावण्यासाठी तंत्रज्ञानाचा वापर करावा, असे आवाहन पंतप्रधानांनी या संवादादरम्यान केले.
तुम्हा सर्वाना माहित असेल कि जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे कक्षेत स्थान मिळवलं होत तेव्हा हि संपूर्ण मोहीम ६ महिन्याच्या कालावधीसाठी होती.
या करारामुळे दहशतवादी,आर्थिक गुन्हेगार आणि इतर गुन्हेगारांना परस्परांकडे हस्तांतरीत करण्यासाठी कायद्याचे अधिष्ठान मिळणार आहे.
पुतळ्याचा आभासी अभिषेक सुरू करण्यासाठी पंतप्रधानांनी कळ दाबली.
त्यांनी “धरती मातेचे संरक्षण करा आणि पुढल्या पिढीकडे हस्तांतरित करा” कार्यक्रमाच्या शुभारंभानिमित्त एका लोगोचे अनावरण केले.
प्राचीन काळातील काही महाविद्यालये, शाळा आणि ग्रंथालये केरळमध्ये आहेत.
हा कायदा महिला आणि बालिकांवर होणाऱ्‍या अत्याचाराची प्रकरणे रोखण्यासाठी प्रभावी भूमिका पार पाडणार आहे.
त्यामुळे शहरी पायाभूत सुविधांवरील भार हलका करण्यासाठी जलद वाहतूक प्रणाली आवश्यक आहे.
मे 2018 मध्ये त्यांच्यासमवेत झालेल्या भेटीचे स्मरण पंतप्रधानांनी केले.
सोरेस हे पोर्तुगाल आणि भारत यामधील राजकीय संबंध प्रस्थापित करणारे शिल्पकार होते.
आपत्तींना तोंड देण्याची क्षमता निर्माण करण्याच्या आमच्या प्रयत्नांमध्ये आम्ही या प्रदेशातील सर्व देशांच्या खांद्याला खांदा लावून उभे राहू.
पंतप्रधान नरेंद्र मोदी यांनी बाबू जगजीवन राम यांच्या जयंतीनिमित्त त्यांना आदरांजली वाहिली आहे.
ते पाहून आपल्यातली निराशा विश्वासात बदलेल.
या भगवतगीतेचे पान उलटून पंतप्रधान याचे औपचारिक अनावरण करतील.
आपण सर्व मिळून एक असा भारत घडवूया जिथे,युवकांना, महिलांना आपली स्वप्ने पूर्ण करण्यासाठी संधी उपलब्ध असेल.
या गतिमान भूमीशी सर्व दृष्टीने जोडून घेण्याची आमची इच्छा आहे.
शहर विकास मंत्रालयाने संवेदनशीलपणे यावर देखरेख ठेवावी, असे त्यांनी सांगितले.
शंभर टक्के साक्षर शहर आणि शंभर टक्के साक्षर राज्य बनण्याचा मान सर्वात प्रथम केरळने मिळवला.
यात अमूलच्या अत्याधुनिक चॉकलेटनिर्मिती प्रकल्पाचेही उद्‌घाटन होणार आहे.
कधी कधी असे वाटते की आपण परीक्षेकडे योग्य दृष्टीकोनातून बघत नाही.
त्यांची गय केली जाणार नाही.
आज उद्‌घाटन करण्यात आलेल्या अटल इनक्युबेशन सेंटरचा उल्लेख करतांना ते म्हणाले की, स्टार्ट अप्सने याच्याशी संपर्क साधायला सुरुवात केली आहे.
त्या काळच्या मनातील भावनांचे वर्णन करण्यासाठी पंतप्रधानांनी लेखक रामवृक्ष बेनीपुरी आणि कवी सोहनलाल द्विवेदी यांचे विचार सांगितले.
पंतप्रधानांनी आंध्र प्रदेशच्या जनतेलाही शुभेच्छा दिल्या आहेत.
तुमचे म्हणणे खरे आहे.
सेनेनं दहशतवादी आणि त्यांना मदत करणा-यांचा समूळ नाश करण्याचा संकल्प, निर्धार केला आहे.
या रेल्वे अपघातात जखमी झालेल्यांच्या प्रकृतीत लवकर सुधार पडो अशी मी प्रार्थना करतो.
या क्षेत्रातील आमची कटिबद्धता सुरु ठेवण्याच्या दृष्टीने मला हे जाहीर करताना अतिशय आनंद होत आहे की आणखी दहा हजार घरे या प्रकल्पांतर्गत शहरी भागात बांधली जातील.
उद्योगांना भारतीय बाजारपेठेत येथील कायदेशीर सुरक्षेची हमी हवी असते.
आपण अशा युगामध्ये राहत आहोत ज्या युगात हि-यांचा वापर चष्म्यांमध्ये, घड्याळांमध्ये आणि पेनांमध्ये केला जात आहे.
दुसरे म्हणजे संपूर्ण देशात जनऔषधी केंद्रांची मालिका सुरू करण्यात आली.
आदरणीय सभापती, राज्यसभा सदनातर्फे तसेच, देशवासियांकडून आपले खूप खूप अभिनंदन आणि अनेक शुभेच्छा.
‘परीक्षा पे चर्चा’ या कार्यक्रमाचे विशेष म्हणजे परीक्षेशी संबंधित असलेल्या विविध विषयांवर यावेळी अगदी मनमोकळा संवाद साधता आला.
गेल्या दोन दशकांनी गुजरातच्या विकासयात्रेत अनेक सकारात्मक बदल पहिले आहेत.
मोठ्या प्रमाणावर हा वाचन दिन लोकप्रिय करण्यासाठी खूप प्रयत्न करावे लागणार आहेत.
यासाठी आमच्या संपूर्ण प्रशासकीय इको पध्दतीला आम्ही बळकट करत आहोत.
त्यांनी यावेळी सरकारने या अगोदर लागू केलेल्या जनधन योजनेला उजाळा दिला.
जर आपण योगविद्येमधील श्वसनांचे प्रकार आणि योगासनांचा नियमित सराव केला तर चांगल्या आरोग्याचा लाभ होण्याबरोबरच अनेक आजारांपासून आपण स्वतःचे संरक्षण करू शकतो.
भलेही भारताला चषक नाही मिळाला, मात्र भारतीय खेळाडूंनी सर्वांची मनं जिंकली.
सध्या काही दिवसांसाठी एटीएम आणि बँकांमधून किती पैसे काढायचे यावर काही मर्यादा निश्चित करण्यात आली आहे.
आरोग्यसेवा सुविधांच्या वाढीमुळे मोठ्या संख्येने रोजगार निर्मिती होईल.
या क्षेत्रात परदेशी गुंतवणूक आमंत्रित केली आहे.
जागतिक हायड्रोकार्बन कंपन्यांना माझा संदेश असा आहे : आम्ही तुम्हाला भारतात येण्यासाठी आणि निर्मितीसाठी निमंत्रित करतो.
देशाची वाहतुकीची गरज आता रेल्वेच्या माध्यमातून चांगल्या प्रकारे पूर्ण होण्यासाठी आता मोठी मदत मिळणार आहे.
“भूपेन हजारिका यांची गाणी आणि संगीत पिढ्यानपिढ्या रसिकांना आनंद देत आहे.
त्यानंतर झालेल्या एका जाहीर सभेत त्यांनी हमसफर रेल्वेगाडीचा डबा आणि 900 व्या कोचला हिरवा झेंडा दाखवला.
भारत आणि बांगलादेशचा क्रौर्य आणि दहशतवादाविरोधातील लढा यापुढेही कायम राहील, आणि बांगलादेश भवनाच्या माध्यमातनू भावी पिढ्यांना प्रेरणा देत राहिल, असे ते म्हणाले.
आपल्या सशस्त्र दलाने नेहमीच अद्वितीय साहस आणि पराक्रम दाखवला आहे.
यापूर्वी ऐंशी ते नव्वद मोठ्या व्यापा-यांना जगभरातले पैलू न पाडलेले हिरे बेल्जियम, आफ्रिका आणि इस्राएलमध्ये जाऊन पारखता येत होते.
ऊर्जा कार्यक्षमता वाढवण्यासाठी माझ्या सरकारने रेल्वेला सर्वोच्च प्राधान्य दिले आहे.
प्रत्येक वर्षी मनरेगाच्या निधी व्यतिरिक्त सरासरी 32 हजार कोटी रुपये जलसंधारण आणि जल व्यवस्थापनावर खर्च झाला आहे.
या अतिजलद रेल्वेमुळे केवळ दोन शहरेच जवळ येणार नाही तर शेकडो किलोमीटर अंतरावर राहणारे लोकही एकमेकांच्या जवळ येतील, असे ते म्हणाले.
बाह्य क्षेत्र मजबूत आहे.
राज्यातील मदत आणि बचाव कार्याला वेग देण्याच्या सूचना संरक्षण मंत्रालयाला दिल्या आहेत.
जन-धन योजनेला आज तीन वर्ष पूर्ण झाली.
दशकांपासून, भारत सीमापार दहशतवादाशी लढा देत आहे.
आपत्ती निवारण करणा-या संस्थांना तातडीने सज्ज राहण्यामध्ये आणि नागरिकांचा संपर्क संबंधित अधिका-यांशी तातडीने व सहजपणे करून देण्यात ही प्रसारसाधने साहाय्यकारी ठरत आहेत.
त्या एक अशा महिला होत्या की, आरामशीर जीवन जगू शकत होत्या, मात्र त्या गरिबांच्या सेवेशी जोडल्या गेल्या.
त्याशिवाय भ्रष्टाचारविरोधी उपाययोजना आणि विमुद्रीकरणासारखे निर्णय घेऊन स्वच्छ कारभारासाठी मोदी घेत असलेल्या प्रयत्नांचे निवड समितीने कौतुक केले आहे.
जगाचा नकाशा पाहिला तर लक्षात येते की भारत आणि दक्षिण आफ्रिका, दोघेही हिंदी महासागरात अत्यंत महत्‍त्वपूर्ण स्थानांवर स्थित आहेत.
“भूपेन हजारिका यांची गाणी आणि संगीत पिढ्यानपिढ्या रसिकांना आनंद देत आहे.
आज या ठिकाणी आपल्या सोबत आफ्रिकी देशातील अनेक मंत्री उपस्थित आहेत.
हे तिचे खरे सामर्थ्य असून, लोकांच्या आकांक्षा अतिजलद गतीने पूर्ण होत आहे.
तुम्हा सर्वाना माहित असेल कि जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे कक्षेत स्थान मिळवलं होत तेव्हा हि संपूर्ण मोहीम ६ महिन्याच्या कालावधीसाठी होती.
शांतता आणि समृद्धीच्या दिशेने तुमच्या प्रवासात भारत सरकार आणि येथील जनता तुमच्याबरोबर आहे.
लोकांपर्यंत पोहोचण्यासाठी आम्ही तंत्रज्ञानाचा प्रभावी वापर करतो आहोत.
त्सुनामीनंतर बेटाची पुन्हा उभारणी करण्यासाठी निकोबार बेटावरच्या जनतेने केलेल्या कठोर परिश्रमाची आणि त्यांच्या धैर्याची पंतप्रधानांनी प्रशंसा केली.
यामध्ये जिओटॅगिंग आणि छायाचित्रणाचा समावेश आहे.
या वेळी बोलतांना पंतप्रधानांनी प्रकल्प समन्वयनासाठी ‘प्रगती’ला प्राथमिकता देत असल्याचा उल्लेख केला.
व्यवसायात तसेच नागरिकांच्या जीवनमानातील सुलभता अधिक वृद्धींगत करण्यावर सरकार कशाप्रकारे लक्ष केंद्रीत करत आहे हे पंतप्रधानांनी सांगितले.
या कार्यक्रमात अधिकाधिक संख्येने सहभागी व्हा, अशी माझी आपल्या सर्वांना आग्रहाची विनंती आहे’.
या प्रसंगी मी तटरक्षक दलाचे सर्व अधिकारी आणि जवानांनी केलेल्या देशसेवेसाठी त्यांचे आभार मानतो.
तुम्ही एका उत्कृष्ठ राष्ट्राचे नेते आहेत.
मात्र सदनात अनेकदा खेळाडूंपेक्षा पंच जास्त त्रासलेले असतात.
त्यामुळेच सरकारच्या धोरणात हिंदी महासागराला विशेष स्थान असल्याचे पंतप्रधानांनी सांगितले.
यामुळे आपल्या धोरणात्मक संरक्षणाला विलक्षण बळकटी प्रदान होईल.
माझ्यासाठीही ही दिवाळी, यावेळी एक विशेष अनुभव घेऊन आली.
या ग्रामीण डाकसेवकांना स्मार्ट फोन आणि डिजिटल साधने देऊन त्यांना वित्तीय सेवा पुरवणारे सहाय्यक बनवले जाईल.
गेल्या दोन आर्थिक वर्षात आमच्याकडे, 55 अब्ज डॉलर्सची थेट परदेशी गुंतवणूक झाली.
योगसाधनेचा प्रत्येकाला आणि सर्वाना लाभ व्हावा.
प्रधानमंत्री आवास योजनेच्या प्रगतीचा आढावा घेतांना पंतप्रधानांनी 2022 पर्यंत सर्वांसाठी घर ही केंद्र सरकारची वचनबद्धता अधोरेखित केली.
भारत आणि सायप्रस यांच्यात घनिष्ठ आर्थिक संबंध आहेत.
दिल्ली तील कर्नाटकच्या अपेक्षा त्यांनी प्रभावी पणे ऐकल्या.
2022 पर्यंत भारतातील शेतकऱ्यांचे उत्पन्न दुप्पट करण्याचे सरकारचे उद्दिष्ट असल्याचे ते म्हणाले.
शाश्वत पायाभूत विकासात एआयआयबीच्या गुंतवणुकीमुळे अब्जावधी लोकांच्या आयुष्यावर प्रभाव पडेल.
गौतम बुध्द आणि महात्मा गांधीच्या सत्याच्या शिकवणुकीतून त्यांना प्रेरणा मिळाली आहे.
प्लास्टिक प्रदूषण नियंत्रणासाठी अशाच प्रकारे आदर्श कार्य केले जाईल, अशी आशा मी व्यक्त करतो.
दोन दिवसांनी, पूज्य बापूजींच्या जयंती बरोबरच आपण शास्त्रीजींची जयंतीही साजरी करणार आहोत.
अतिशय उत्कृष्ट अंदाजपत्रक सादर केल्याबद्दल मी वित्तमंत्री अरुण जेटलीजी यांचे अभिनंदन करतो.
हे लक्ष्य साध्य करण्यासाठी राष्ट्रपती तेमेर यांचा हा दौरा महत्त्वपूर्ण ठरेल.
15 ऑगस्ट 2017 रोजी त्यांनी लडाख मधल्या खारदुंगला इथे तिरंगा फडकावला.
ऐजन्ट्स नसल्याने बऱ्याच वस्तू स्वस्त मिळतात.
2022 पर्यंत आम्ही 175 गिगा वॅट नवीकरणीय ऊर्जा क्षमता निर्माण करण्याचे उद्दिष्ट ठेवले आहे.
महिला किसान सशक्तीकरण योजनेअंतर्गत देशातल्या 33 लाख महिला शेतकऱ्यांना प्रशिक्षण देण्यात येणार आहे.
पंतप्रधान जम्मू येथे इंडियन इन्स्टिट्यूट ऑफ मास कम्युनिकेशनच्या उत्तर प्रांतीय केंद्राच्या संकुलाच्या बांधकामाची पायाभरणी करणार आहेत.
भगवान बिरसा मुंडा यांच्या जयंतीनिमित्त पंतप्रधान नरेंद्र मोदी यांनी त्यांना श्रद्धांजली अर्पण केली.
आयआयटी, आयआयएम, एम्सचे निर्माण कार्य वेगाने सुरु आहे.
गुंतवणुकीला प्रोत्साहन देण्यासाठी सरकारने अनेक पावले उचलली आहेत.
टीएसपीएलची उर्वरित देणी फिटल्यानंतर या कंपनीचे नाव कंपनी रजिस्ट्रारमधून काढण्याचीही तरतूद करण्यात आली आहे.
यावेळी बोलताना कच्छच्या लोकांचा आपल्याप्रती असलेला स्नेह भारावून टाकणारा आहे असे पंतप्रधान म्हणाले.
‘मेक इन इंडिया’च्या माध्यमातून आम्ही जागतिक कंपन्यांना भारतातच उत्पादन घेण्याची आणि येथील मनुष्यबळाचा अधिक चांगला वापर करण्यासाठी व्यासपीठ उपलब्ध करून देत आहोत.
‘आयुष्मान भारत”योजनेअंतर्गत सुमारे 10 कोटी कुटुंबे म्हणजे, सुमारे 50 कोटी नागरिकांच्या उपचारांसाठी एका वर्षात पाच लाख रुपये भारत सरकार आणि विमा कंपन्या मिळून देणार आहेत.
इंग्लंडच्या पंतप्रधान थेरेसा मे यांनी नोव्हेंबर 2016 मध्ये केलेल्या भारत दौऱ्यामुळे आगामी दिवसात भारत-इंग्लंड संबंधांबाबतची रुपरेषा तयार झाल्याचेही पंतप्रधानांनी सांगितले.
गुंतवणूकदाराना वाढ आणि स्थूल-आर्थिक स्थिरता हवी असते.
भारत आणि चीन दरम्यानचे शांततापूर्ण, स्थिर आणि समतोल संबंध सध्याच्या जागतिक अस्थिरतेच्या पार्श्वभूमीवर स्थैर्याचा सकारात्मक घटक ठरतील, असा दोन्ही नेत्यांचा दृष्टीकोन राहिला.
ब्रिक्स आणि आयटीयूसह विविध मंचावर परस्पर सहकार्य आणि समन्वय कायम राखण्यासाठी दोनही देशांनी कटीबद्धता दर्शवली.
नकारात्मक वातावरणात कार्य करतानाही परिषदेला उपस्थित असणाऱ्या अधिकाऱ्यांनी नेतृत्वगुण दाखवल्याचे ते म्हणाले.
या उद्देशासाठी आम्ही ‘मेक इन इंडिया’ अभियान सुरु केले आहे.
खादी गरीबातल्या गरीब व्यक्तीच्या जीवनात, हातमाग गरीबातल्या गरीब व्यक्तीच्या जीवनात, परिवर्तन साधून, त्यांना सक्षम, सशक्त, शक्तिशाली होण्यासाठीचं ते साधन बनते आहे.
त्यांनी पाणंद मुक्त गाव करण्याचा ज्या लोकांनी संकल्प केला आहे अशा, लोकांशी संवाद साधला.
त्यानंतर द्वारका येथे ओखा ते बेट द्वारका या दरम्यान बांधण्यात येणाऱ्या सेतुचा शिलान्यास पंतप्रधान मोदी यांच्या हस्ते होणार आहे.
आज, राष्ट्राध्यक्ष आणि मी तपशिलवार चर्चा केली.
यावेळी पंतप्रधानांनी विविध योजनांच्या लाभार्थ्यांना प्रमाणपत्रे प्रदान केली.
तुमच्या संपूर्ण आयुष्याची कसोटी तिथे लागणार नाहीये.
तुम्ही वर्षभरात जो काही अभ्यास केला आहे फक्त तेवढ्याबद्दलची ही परीक्षा असणार आहे.
त्यांचा अतुलनीय पराक्रम आणि राष्ट्रभक्तीमुळेच आपला देश सुरक्षित आहे.
राष्ट्रकुल स्पर्धा 2018 तील भारताच्या यशामुळे आणखी तरुण क्रीडा क्षेत्राकडे आकर्षित होतील आणि आरोग्यसंपन्न राहण्याबाबत अधिक जागरुकता निर्माण होईल, अशी मला आशा आहे.
हॉकीनंतर बॅडमिंटनमध्येही चांगलं वृत्त आहे.
२०१८-१९ या साखर हंगामासाठी ऊसाचे एफआरपी मूल्य पुढील दोन आठवड्यात घोषित केले जाईल असेही ते म्हणाले.
आजच्या सामन्यासाठी शुभेच्छा.
मेघालयातील लोकांनी आमच्या देशाच्या विकासात उल्लेखनीय योगदान केले आहे.
महात्मा गांधीजींची स्वच्छतेसाठीची कटिबद्धता पंतप्रधानांनी विषद केली.
आणि जलदगती लवादात हाच निर्णय सहा महिन्यात मिळावा अशी अपेक्षा आहे.
तेजस विमानाद्वारे जगाला आपले महत्व जाणवून देत आहोत.
देशाच्या इतिहासात विशेषत: स्वातंत्र्य चळवळीत गुजरातचे भरीव योगदान राहिले आहे.
जागतिक मंचावर काळ्या पैशाचा मुद्दा उपस्थित
समाजातील शेवटच्या घटकापर्यंत सरकारी योजनांचे लाभ पोहोचणे महत्वाचे आहे, असे पंतप्रधान म्हणाले.
त्यांच्या कार्यकाळातच देशाचा अर्थसंकल्प सभागृहामध्ये मांडण्याची वेळ बदलण्यात आली.
सहकार चळवळीतील “भावना” जतन करण्याच्या महत्वावर भर देताना पंतप्रधान म्हणाले की, ग्रामीण भागात अजूनही मोठया प्रमाणावर ही “भावना” अबाधित आहे.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने आज कायदा आणि न्याय क्षेत्रात सहकार्य आणि संयुक्त सल्लागार समिती स्थापन करण्यासंदर्भातील भारत आणि ब्रिटन दरम्यानच्या सामंजस्य करारावर स्वाक्षरी करायला मंजुरी दिली आहे.
रामनवमीच्या या पावन पर्वानिमित्त सर्वांना माझ्या खूप खूप शुभेच्छा!
अटलजींच्या सामान्य नेतृत्वाने 21व्या शतकातील मजबूत, समृद्ध आणि सर्वसमावेशक भारताचा पाया रचला.
यावेळी पंतप्रधान म्हणाले की, आपण आपल्याला मिळालेला ऐतिहासिक वारसा कधीच विसरणार नाही.
भारतात एखादा नवा उद्योग-व्यवसाय सुरु करणं आता पूर्वीपेक्षा सोपे झाले आहे.
लोकांपर्यंत पोहोचण्यासाठी आम्ही तंत्रज्ञानाचा प्रभावी वापर करतो आहोत.
पंतप्रधान पीक विमा योजनेच्या माध्यमातून प्रीमियम कमी करण्यात आला आहे, विम्यावरील कमाल मर्यादा हटवण्यात आली आहे आणि शेतकऱ्यांना देण्यात येणारी दाव्यांची रक्कम वाढली आहे असे पंतप्रधान म्हणाले.
सांस्कृतिक आणि जनतेमधील संबंध
केंद्र / राज्य पातळीवरील व्यापार संघटनांची मान्यता वेगवेगळ्या विभागांद्वारे अशा प्रकारच्या प्रक्रियांची लबाडी कमी करेल.
आंतरराष्ट्रीय योग दिनाच्या आदल्या दिवशी पंतप्रधानांनी समाज माध्यमांवर विविध योगासनांची सविस्तर माहिती दिली आहे.
भारत आणि आसियान राष्ट्रे ऐतिहासिक दृष्ट्या परस्परांशी कशी जोडली गेली आहेत, याचेच दर्शन आपल्याला या नाटिकेतून घडले.
भारताविरुद्धचे कोणतेही कारस्थान, मुस्लिम समाज यशस्वी होऊ देणार नाही, असे त्यांनी सांगितले.
हे बदलत्या वातावरणाचे जिवंत उदाहरण आहे.
नव भारताची गुरुकिल्ली असलेल्या सामान्य जनतेमध्ये यामुळे विश्वासाची भावना निर्माण होते असे त्यांनी सांगितले.
आपल्या अनेक सणांमध्ये नदी आणि जल संवर्धनाला विशेष महत्व आहे.
आपत्ती प्रतिसादाचा कायापालट सोशल मिडियामुळे होत आहे.
गेल्या वर्षी दक्षिण आफ्रिकेमध्ये ब्रिक्स परिषदेदरम्यान त्यांच्या शानदार अतिथ्य सत्काराचा अनुभव मी घेतला.
राज्य देखिल आता गुंतवणुकदार परिषदा आयोजित करत असल्याबद्दल त्यांनी आनंद व्यक्त केला.
अंधश्रद्धेच्या विरोधात समाजाला लढण्याची ताकद देण्याचा मंत्र या संतांनी दिला.
जीएसटीसारखे उपक्रम आणि भ्रष्टाचारविरोधात कठोर कारवाईमुळे लोक प्रामाणिकपणे व्यवसाय करायला लागले आहेत.
प्रधानमंत्री ग्राम सडक योजनेअंतर्गत ग्रामीण भागातील 88 टक्के पात्र वसाहतींना रस्त्यांच्या माध्यमातून जोडण्यात आले आहे.
काही दिवसांपूर्वीची हि गोष्ट आपणा सर्वांच्या लक्षात असेल, इसरोने ‘GSAT-19’ चे यशस्वी प्रक्षेपण केलं होतं.
“चलता है” अर्थात असू दे, असेच चालायचे, ही मनोवृत्ती सोडून त्याजागी “बदल सकता है ” म्हणजे बदलू शकतो ही वृत्ती बाणवायला हवी, असे आवाहन त्यांनी केले.
मोठ्या प्रमाणावर परिचालन आणि अधिक मूल्यवृध्दीच्या दृष्टिकोनातून , देशी बाजारपेठेचा मोठा आकार, कुशल कामगारांची उपलब्धता आणि चांगल्या पायाभूत सुविधा यामुळे गुंतवणूकदार देखील आकर्षित होतात.
अहमदाबाद विमानतळावर पंतप्रधानांनी प्रसारमाध्यमांना संबोधित केले की, मागील आठवड्यापासून गुजरातमध्ये मुसळधार पाऊस पडत आहे.
तसेच त्यांच्या उपस्थितीत 240 लाभार्थी कुटुंबांचा ई-गृहप्रवेश होईल.
पोर्टलमुळे खाजगी कंपन्याही मोठ्या संख्येने जोडल्या जात आहेत.
पंतप्रधान नरेंद्र मोदी आज बेळगावातल्या कर्नाटक लिंगायत शैक्षणिक संस्थेच्या शताब्दी समारंभाला उपस्थित होते.
खरे तर गेल्या तीन वर्षात तो थेट परदेशी गुंतवणुकीचा तिसरा सर्वात मोठा स्रोत बनला आहे.
परिवारातल्या मोठ्या लोकांनीही मुलांशी शक्यतो खेळायचा प्रयत्न करावा.
समाजातील शेवटच्या घटकापर्यंत सरकारी योजनांचे लाभ पोहोचणे महत्वाचे आहे, असे पंतप्रधान म्हणाले.
एखाद्या ठिकाणाला भेट न दिल्यामुळे मुख्यमंत्रीपदाची कारकीर्द प्रदीर्घ राहते आणि एखाद्या ठिकाणाला भेट दिल्याने तीन लवकर संपते अशी विचारधारा असलेल्या व्यक्तीला मुख्यमंत्रीपदावर राहण्याचा हक्क नसल्याचे पंतप्रधान म्हणाले.
आयएआरआय येथे या जन्मशताब्दी वर्षानिमित्त आयोजित “तंत्रज्ञान आणि ग्रामीण जीवन” या विषयावरील प्रदर्शनास भेट देणार आहेत.
या महान देशाला पुन्हा एकदा भेट देतांना मला आनंद होत आहे.
दोन्ही नेते प्रसार माध्यमांशीही संवाद साधतील.
या ३३ शहरांमध्ये वीज, पाणी, सांडपाणी व्यवस्था, स्वच्छता आणि उद्यानांसारख्या सुविधा उपलब्ध करून देण्यासाठी आणि त्यांत सुधारणा करण्यासाठी या निधीचा वापर केला जाणार आहे.
विशिष्ट प्रकारच्या व्यवस्थापनाची रचना व अंमलबजावणी स्थानिक पातळीवर करावी लागेल.
समग्र शिक्षा अभियानांतर्गत शिक्षणासाठी सर्वसमावेशक दृष्टीकोन बाळगण्यात येत असल्याचे त्यांनी सांगितले.
त्या पहिल्या भेटीतच भारताप्रती त्यांचा उत्साह आणि स्नेह मी अनुभवला.
आपल्याही आजूबाजूला अशा प्रेरक घटनांची मालिका असेल.
सोरेस हे पोर्तुगाल आणि भारत यामधील राजकीय संबंध प्रस्थापित करणारे शिल्पकार होते.
स्वच्छ तंत्रज्ञान, सागरी उपाययोजना, बंदर आधुनिकीकरण, अन्न प्रक्रिया, आरोग्य, जीवन विज्ञान आणि कृषी यामध्ये नॉर्डिक देशाच्या उपाययोजनांचा उल्लेख करण्यात आला.
आज, नेदरलँड्समध्ये राहणाऱ्या भारतीय वंशाच्या लोकांना भेटण्याची संधी देखील मला मिळणार आहे.
मी अकबर साहेब यांचा आभारी आहे.
त्सुनामीनंतर बेटाची पुन्हा उभारणी करण्यासाठी निकोबार बेटावरच्या जनतेने केलेल्या कठोर परिश्रमाची आणि त्यांच्या धैर्याची पंतप्रधानांनी प्रशंसा केली.
त्याना अधिक कर्ज घेता येईल.हमीचा खर्च सरकार वहन करणार असल्याने या काळात व्याजदर कमी होतील.
भारतात एखादा नवा उद्योग-व्यवसाय सुरु करणं आता पूर्वीपेक्षा सोपे झाले आहे.
ईशान्येकडच्या भागात पर्यटनाच्या अमाप संधी असल्याचे पंतप्रधानांनी सांगितले.
त्यांनी जगभरातल्या विविध देशात जाऊन सनातन धर्म आणि दर्शनाबाबत होणाऱ्या विरोधी प्रचाराविरुद्ध आवाज उठवला.
आणि जलदगती लवादात हाच निर्णय सहा महिन्यात मिळावा अशी अपेक्षा आहे.
आम्ही अडथळे दूर केले आहेत आणि या क्षेत्रांमध्ये अंमलबजावणीच्या सरासरी दरात लक्षणीय सुधारणा केली आहे.
‘एनडीआरएफ’ची क्षमता, त्यांची समर्पणाची भावना, इतक्या कठीण प्रसंगामध्ये त्वरित, निर्णय घेऊन अतिशय तडफेने परिस्थिती सावरण्यासाठी त्यांनी केलेले प्रयत्न पाहिल्यानंतर प्रत्येक हिंदुस्तानीच्या मनात त्यांच्याविषयी एक वेगळी श्रद्धा निर्माण झाली आहे.
महामार्ग निर्मितीसाठी सरकारला किती प्रशासकीय आणि वित्तीय पाऊले उचलायला लागतात आपल्याला माहीतच असेल.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त नागरिकांना शुभेच्छा दिल्या आहेत.
ते म्हणाले की, हिंदी महासागरात चाचेगिरीला आळा बसला आहे तो भारतीय सैन्याच्या कणखरपणामुळे आणि आपल्या आंतरराष्ट्रीय भागीदाऱ्यांमुळे.
राष्ट्रीय महामार्ग आणि कॉरिडॉर बांधकामाद्वारे रस्ते जोडणी सुधारणे हे भारतमाला योजनेचे उद्दिष्ट आहे.
पृथ्वीचे संरक्षण करणे, ही आपली सर्वांची जबाबदारी आहे, असे पंतप्रधान म्हणाले.
पश्चिम उत्तरप्रदेशाला अखंड वीजपुरवठा रहावा यासाठी वायव्य आंतरविभागीय विद्युत पारेषण बळकटीकरण प्रकल्पाचे राष्ट्रार्पण पंतप्रधानांच्या हस्ते करण्यात येईल.
खादी गरीबातल्या गरीब व्यक्तीच्या जीवनात, हातमाग गरीबातल्या गरीब व्यक्तीच्या जीवनात, परिवर्तन साधून, त्यांना सक्षम, सशक्त, शक्तिशाली होण्यासाठीचं ते साधन बनते आहे.
परिषदेच्या नव्या स्वरुपामुळे चर्चेच्या दर्जात लक्षणीय बदल झाल्याचे त्यांनी सांगितले.
पूर्व आशिया शिक्षणे परिषद आणि इतर प्रादेशिक मंचांच्या चौकटीत या विषयावरील बहुपक्षीय संवाद सुरू ठेवण्याच्या महत्वावर उभय देशांनी विशेष भर दिला.
आपल्या हक्कांबाबत समाजात जागरुकता निर्माण करण्याचे आवाहन त्यांनी सदस्यांना केले.
त्यांच्या निधनाचे वृत्त अतिशय दु:खद आहे.
आज, राष्ट्राध्यक्ष आणि मी तपशिलवार चर्चा केली.
गरीब विशेषत: ग्रामीण भागातल्या महिलांच्या आर्थिक आणि सामाजिक उन्नतीमध्ये बचत गटांची महत्वाची भूमिका आहे असे पंतप्रधान म्हणाले.
काल, आज आणि उद्या यांचा एक असा सुंदर मिलाफ होईल की ज्यातून योगाला एक नवा पैलू मिळेल.
शहरी विकास, नियोजन, स्मार्ट सिटीज आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रात सिंगापूर हा भारताचा मुख्य भागीदार आहे.
मी भारतीय समाजाला संबोधित करणार आहे.
योग ही जनतेला जीवनाशी जोडणारी आणि मानवजातीला निसर्गाशी पुन्हा जोडणारी नियमावली आहे.
जल्लीकटूच्या सांस्कृतिक महत्वाबाबत पंतप्रधानांनी कौतुक केले मात्र सध्या हे प्रकरण न्यायप्रविष्ट असल्याचे सांगितले.
नागरिकत्व विधेयकाविषयी बोलताना या विधेयकासंदर्भात अफवांवर विश्वास ठेवू नका असे आवाहन त्यांनी केले.
आपला भूतकाळ नेहमीच एकमेकांशी जोडलेला आहे.
हे 21 वे शतक आशियाचे शतक आहे, असे मी सांगत आलो आहे.
कृत्रिम बुद्धीमत्तेतील संशोधनासाठी काही महिन्यांपूर्वी मजबूत पायाभूत सुविधा उभारण्यासाठी राष्ट्रीय रणनिती ठरवण्यात आली होती.
सरतेशेवटी, या महत्वपूर्ण कामगिरीसाठी मी कोच्चीचे नागरिक, कोच्ची मेट्रो रेल्वे महामंडळ आणि केरळचे मुख्यमंत्री यांचे अभिनंदन करतो.
पूरस्थिती नियंत्रणात आणण्यसाठी केंद्र सरकारने बिहार सरकारला सर्वतोपरी मदतीचे आश्वासन दिले आहे.
चौथ्या औद्योगिक क्रांतीचा लाभ भारत उठवू शकेल, असा विश्वास पंतप्रधानांनी व्यक्त केला.
153 मीटर उंची असलेली ही गॅलरी एका वेळी 200 पाहुण्यांना सामावून घेऊ शकते.
आपल्याकडील व्यापार आणि गुंतवणूक संबंध अधिक वृद्धींगत होत आहेत.
विविध क्षेत्रात आपल्या क्रीडापटूंनी देशाचं नाव उज्वल केलं आहे.
याच काळात 11,641 अतिरिक्त वस्तीस्थाने रस्त्याने जोडण्यात आली.
त्यांचे शुध्द विचार आणि आदर्शांचा समाजावर मोठा प्रभाव राहिला आहे.
आपण जागरूक राहिलो तर आपल्या मुलांना हिंसा आणि अत्याचाराच्या त्या रस्त्यावर पुन्हा जाण्यापासून वाचवू शकू.
ग्रामीण आणि शहरी भागात संतुलित विकास या उद्दिष्टांबाबतही बोलतांना पंतप्रधान म्हणाले की ही उद्दिष्टे साध्य करण्यात सहकार चळवळ महत्वपूर्ण भूमिका पार पाडू शकते.
भारतातून जगातील ९५ टक्के देशांना मत्स्योत्पादनाची निर्यात होते.
श्रीमान गुरबचन सिंग जी यांच्या कुटुंबाने असेच एक उदाहरण आमच्या समोर ठेवले आहे.
पंतप्रधान म्हणाले, “जगदालपूर-भुवनेश्वर एक्सपेस गाडीचे डबे घसरल्यामुळे झालेल्या दुर्घटनेत ज्यांनी प्राण गमावले आहेत त्यांच्या कुटुंबियांच्या दु:खात मी सहभागी आहे.
ते पुढे म्हणाले की, सेल्युलर जेलला त्यांची भेट आणि ज्या ठिकाणी 75 वर्षापूर्वी नेताजी सुभाषचंद्र बोस यांनी तिरंगा फडकवला होता, ते ठिकाण सदैव लक्षात राहिल.
असामान्य यासाठी की, स्वाती आणि निधी या दोघींचेही पती भारतमातेची सेवा करता करता शहीद झाले होते.
जेव्हा देशातील 125 कोटी नागरिक निरोगी असतील तेव्हाच देश खऱ्या अर्थाने महान आणि आरोग्यपूर्ण होईल, असेही ते म्हणाले.
येत्या पाच वर्षासाठी आदिवासींच्या सर्वंकष विकासाचा पथदर्शी आराखडाही पंतप्रधानांनी जारी केला.
हा ऑक्टोबर महिना आपल्या अनेक महापुरूषांचे स्मरण करण्याचा महिना आहे.
बँकिंग व्यवस्था पूर्ववत करण्यावर लक्ष केंद्रित करण्यासाठी या विषयाशी संबंधितांना, सरकारने सांगितले आहे.
उत्पादन आणि सेवा क्षेत्रात आमच्या सहकार्याने युएई स्वत:चा लाभ करून घेऊ शकेल.
उत्पादन आणि सेवा क्षेत्रात आमच्या सहकार्याने युएई स्वत:चा लाभ करून घेऊ शकेल.
या स्मारकासाठी लागणारी वीज सौर ऊर्जेतून वापरली जाणार आहे.
कायदा आपले काम करत असताना, राजकीय रंग देऊन कोणी त्यातून पळवाट काढत असेल तर अशा लोकांविरोधात आपल्याला एकजूट होऊन काम करावे लागेल.
स्वातंत्र्य लढ्यात त्यांनी दिलेले महत्वपूर्ण योगदान आपल्या मनात कायमस्वरुपी आहे.
मला खात्री आहे आपणा सर्वांना एकमेकांच्या अनुभवाचा आणि ज्ञानाचा लाभ मिळेल.
या पंधरवड्याच्या अभियानासाठी विस्तृत प्रक्षेपण कार्यक्रमाचा एक भाग म्हणून, पंतप्रधान, व्हिडीओ कॉन्फरन्सिंगद्वारे देशाच्या विविध 18 ठिकाणांच्या लोकांशी क्रॉस-सेक्शनसह संवाद साधतील.
‘मला काय’, अशी मानसिकता आता बदलत चालली आहे.
पूर्व भारताचा विकास करण्यासाठी केंद्र सरकार कटिबद्ध असल्याचा पुनरुच्चार त्यांनी केला.
भारताची मूलभूत नितीमूल्यांची मूळं ही आमच्या सांस्कृतिक वारश्यात दडलेली आहेत.
हा कार्यक्रम उद्या दुपारी उत्तर प्रदेशमधील वाराणसी येथील हार्डुआच्या तिरहा रिंग रोड वर होणार आहे.
नव्या व्यवस्थांची निर्मिती होते.
ओबीसी अर्थात इतर मागासवर्ग आयोगाला घटनात्मक दर्जा देण्याची मागणी अनेक वर्षांपासून होत होती.
त्यामुळे शहरी पायाभूत सुविधांवरील भार हलका करण्यासाठी जलद वाहतूक प्रणाली आवश्यक आहे.
युरोपियन गुंतवणूक बँकेने लखनौ मेट्रोसह इतर शाश्वत पर्यावरण प्रकल्पांसाठी भारताला एक दशलक्ष युरोचे कर्ज दिले आहे.
यासंदर्भात हवाई संपर्क आणि जलमार्ग संपर्काबाबतचा तपशीलही पंतप्रधानांनी सादर केला.
सर्वप्रथम विकासप्रक्रिया सुरु असलेल्या सर्व क्षेत्रांनी आपत्ती जोखीम व्यवस्थापनासंदर्भातील सर्व नियमांचे पालन केले पाहिजे.
या बैठकीला गुजरातचे मुख्यमंत्री विजय रुपानी, इतर वरिष्ठ मंत्री, राज्य सरकारचे वरिष्ठ अधिकारी, आपत्ती निवारण संस्था आणि पंतप्रधान कार्यालयातील अधिकारी उपस्थित होते.
यावेळी झालेल्या चर्चेत पंतप्रधान मोदी यांनी वातावरण बदल आणि शाश्वत पर्यावरणाबद्दलच्या भारताच्या धोरणांबद्दल माहिती दिली.
मात्र, आता लहान मोठ्या तीन हजार व्यापा-यांना नव्या अधिसूचित क्षेत्रामुळे ही सोय उपलब्ध झाली आहे.
औषध नियामक आणि औषधांचा दर्जा नियंत्रण.
गेल्या दोन वर्षांमध्ये पणिकर प्रतिष्ठानला 1.20 कोटी रुपये देण्यात आल्याची माहिती मला दिली गेली.
लोकशाहीची सर्वात मोठी शक्ती म्हणजे सलोखा आणि स्नेहभाव असल्याचे पंतप्रधानांनी या प्रतिनिधी मंडळाचे स्वागत करताना सांगितले.
पूर्व भारताचा विकास करण्यासाठी केंद्र सरकार कटिबद्ध असल्याचा पुनरुच्चार त्यांनी केला.
त्यामुळे आमचा समृद्ध अनुभव आणि रचनाकारांमध्ये असलेली अमाप गुणवत्ता यांना न्याय देणारे हे चित्र नाही.
युरोप आणि दक्षिण पूर्व आशियासोबत ‘स्पाईस रूट’ म्हणजेच मसाल्यांच्या मार्गाने भारताचा कित्येक वर्षांपासून सुरु असलेला व्यापार तर सर्वपरिचितच आहे.
विशेषतः आमच्या गेल्या दोन भेटींदरम्यान घेतलेल्या विविध निर्णयांवर अंमलबजावणी करण्यावर आम्ही लक्ष केंद्रित केले.
पंतप्रधान म्हणाले, ‘स्थापना दिनानिमित्त केंद्रीय औद्योगिक सुरक्षा दलाला शुभेच्छा!
क्रीडा प्रेमींसाठी रोमांचक सामने पाहण्याची एक चांगली संधी आहे.
पुढील पाच वर्षात १ कोटी घरांना पाईपद्वारे नैसर्गिक वायू पुरवण्याचे सरकारचे उद्दिष्ट आहे.
थेट परकीय गुंतवणुकीच्या बाबतीत आम्ही जगातील सर्वाधिक खुले धोरण असणाऱ्या देशांमध्ये समाविष्ट आहोत.
क्रीडापटूंनी आपल्याला लहानपणापासून मार्गदर्शन करणाऱ्या, घडवणाऱ्या गुरु, शिक्षकांच्या संपर्कात राहावे असे आवाहन पंतप्रधानांनी केले.
रमजानमध्ये प्रार्थना, अध्यात्म आणि दानधर्म यांना खूप महत्त्व दिले जाते.
ह्याच वर्षीच्या सुरवातीला त्यांना ‘पद्मश्री’ ने सन्मानित करण्यात आलं होतं.
विजय हजारे क्रिकेट चषक स्पर्धेत शतक ठोकणारा तो सिक्कीमचा पहिलाच क्रिकेटपटू आहे.
अशाच प्रकारच्या सुधारणा चक्रीवादळाची तातडीची पूर्वसूचना मिळवण्याच्या दृष्टिने करण्यात आल्या आहेत.
लवकर बरे व्हावे यासाठी मी प्रार्थना करतो.
मी आशा करतो की प्रत्येक स्तरावर, जितके महत्त्व अधिकारांना दिले जाते तितकंच महत्त्व कर्तव्यांनाही दिले जायला हवे.
भारत आणि चीन दरम्यानचे शांततापूर्ण, स्थिर आणि समतोल संबंध सध्याच्या जागतिक अस्थिरतेच्या पार्श्वभूमीवर स्थैर्याचा सकारात्मक घटक ठरतील, असा दोन्ही नेत्यांचा दृष्टीकोन राहिला.
गुजरातमधल्या साबरमती आश्रमाच्या शतक महोत्सवी वर्ष समारंभाला आज पंतप्रधान नरेंद्र मोदी उपस्थित होते.
आजच्या बावीसाव्या बैठकीत पंतप्रधानांनी बँकिंग क्षेत्राशी संबंधित तक्रार निवारणाच्या प्रगतीचा आढावा घेतला.
त्यांनी आपल्या प्रवासाचे अनोखे अनुभव शब्दबध्द करुन इतरांपर्यंत पोहोचवावेत, असे आवर्जुन सांगितले.
संस्थानीही यात हिरीरीने भाग घेतला.
या पदक विजेत्यांनी नव्याने सुरुवात करणे, हेच मोठे आव्हान असल्याचे सांगत ऑलिम्पिक स्पर्धेत खेळण्याचे उद्दिष्ट साध्य करण्यासाठी त्यांनी प्रयत्नशील रहावे, असे ते म्हणाले.
माझ्या प्रिय देशवासियांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस यांच्याबाबत चर्चा करत आहोत आणि ते ही `मन की बात’, तर मी आपल्याला नेताजींच्या जीवनाशी संबंधित एक किस्सा सांगू इच्छितो.
‘आयुष्मान भारत’ योजनेच्या एकात्मिक प्राथमिक आरोग्य सेवेंतर्गत, आम्ही नागरिकांना त्यांच्या घरापासून जवळ, प्रतिबंधात्मक उपाय आणि उपचारांची सुविधा प्रदान करणार आहोत.
राष्ट्रकुल स्पर्धा 2018 मध्ये भारताचे प्रतिनिधित्व केलेल्या प्रत्येक खेळाडूने आम्हाला प्रेरणा दिली आहे.
या वर्षीही, आपण प्रयत्न पूर्वक आपल्या गावात, शहरात, महानगरात ‘रन फॉर युनिटी’चे आयोजन करा.
90% जास्त एफडीआय ला मंजुरी स्वयंचलित पद्धतीने देण्यात आली आहे.
आज दर महिन्यात शेकडो गरीब रुग्ण ह्या शिबिरांचा लाभ घेतात.
यासंदर्भात, जगात, भारताला आपले स्थान निर्माण करावे लागेल असे पंतप्रधान म्हणाले.
हरमनप्रित कौरचे कोण चाहते नाहीत ?
पंतप्रधान नरेंद्र मोदी यांनी सोमवारी पेट्रोलियम व नैसर्गिक वायू, ऊर्जा, नवीकरणीय ऊर्जा आणि गृह क्षेत्रासह महत्वपूर्ण पायाभूत सुविधा क्षेत्रांच्या प्रगतीचा आढावा घेतला.
ब्रिक्स आणि आयटीयूसह विविध मंचावर परस्पर सहकार्य आणि समन्वय कायम राखण्यासाठी दोनही देशांनी कटीबद्धता दर्शवली.
महिलांच्या 50 मीटर रायफल स्पर्धेत तेजस्विनी सावंतला सुवर्णपदक मिळाल्याबद्दल तिचे अभिनंदन.
भारतात, आम्ही सर्व स्तरावर संपर्क व्यवस्था सुधारत आहोत.
आम्ही या वर्षी एक जागतिक गतिशीलता (मोबिलिटी) परिषद आयोजित करणार आहोत.
कायदा आपले काम करत असताना, राजकीय रंग देऊन कोणी त्यातून पळवाट काढत असेल तर अशा लोकांविरोधात आपल्याला एकजूट होऊन काम करावे लागेल.
” लोकनायक जयप्रकाश नारायण यांच्या जयंतीनिमित्त माझी त्यांना विनम्र आदरांजली.”
विज्ञानाशी संबंधित शैक्षणिक उपक्रमांसाठी दरवर्षी १०० युवकांना परस्पर देशामध्ये पाठवण्याचा निर्णयही आम्ही घेतला.
येथील मुली, आज आपले व आपल्या कुटुंबातल्या लोकांच्या कपड्यांबरोबर, साधे कपडे आणि सणासमारंभात घालण्यायोग्य कपडे शिवत आहेत.
देशातल्या महिलाशक्तीच्या विरोधामध्ये कोणत्याही सभ्य समाजामध्ये कसल्याही प्रकारे अन्याय सहन केला जाऊ शकत नाही.
आपल्या भाषणात पंतप्रधानांनी जन धन योजनेचा उल्लेख करून गरीबांपर्यंत बँकिंग सेवा पोहोचणे आता सुनिश्चित झाल्याचे सांगितले.
आपल्या लेख आणि संमेलनाच्या माध्यमातून बसू यांचं संशोधन आणि प्रचारात सहाय्य केलं.
दाऊदी बोहरा समाजातील विविध सामाजिक पुढाकारांचे कौतुक करताना पंतप्रधान म्हणाले की गरीब व गरजू नागरिकांचे जीवनमान सुधारण्यासाठी विविध प्रयत्न केले जातात.
पंतप्रधानांनी मेघालय राज्याचा विशेष उल्लेख केला, ज्याने आढावा कालावधी दरम्यान कृषी क्षेत्रातील कामगिरीसाठी पुरस्कार पटकावला आहे .
वाहतूक क्षेत्रातल्या पायाभूत सुविधांच्या आधुनिकीकरणाचे काम केले जात आहे असे ते म्हणाले.
भारत बहुस्तरीय व्यापार व्यवस्थेचा खंदा पुरस्कर्ता आहे, असे पंतप्रधानांनी यावेळी सांगितले.
आज राष्ट्रीय स्तरावरच्या मानव अधिकार कार्या बरोबरच 26 राज्य मानव अधिकार आयोगही स्थापित करण्यात आले आहेत.
वाराणसी कन्व्हेन्शन सेंटरचा प्रकल्प जपानचे क्योटो शहर आणि वाराणसी यांच्यातील सांस्कृतिक सहकार्याचे प्रतीक आहे.
पंतप्रधान आबे यांनी दिलेले प्रोत्साहन आणि वैयक्तिक पातळीवरील समर्थनासाठी मी त्यांचा विशेष आभारी आहे.
जे या बाबत अधिक शोध घेऊ इच्छितात, त्यांना मी ग्वाही देऊ इच्छितो की मेक इंडियाला गती देणारी आमची धोरणे आणि प्रक्रिया अधिक करण्यासाठी आम्ही कटीबध्द आहोत.
श्रीमान गुरबचन सिंग जी यांच्या कुटुंबाने असेच एक उदाहरण आमच्या समोर ठेवले आहे.
आपला भूतकाळ नेहमीच एकमेकांशी जोडलेला आहे.
भारतात गुंतवणूक करणाऱ्या देशांमध्ये जर्मनीचा सातवा क्रमांक आहे.
गेल्या वर्षी नेल्सन मंडेला यांची जन्मशताब्दी होती.
स्वयंपाकाच्या गॅसचे दर देखील बाजार ठरवतो.
त्यामुळे परस्परांमधील विश्वास आणि व्यापारही वाढीला लागतील.
देशात प्रतिभावान खेळाडूंची कमतरता नाही.
यासंदर्भामध्ये त्यांनी आज सकाळी श्रीलंकेमधले भारताचे उच्चायुक्त यांची भेट घेऊन चर्चाही केली आहे.
असामान्य यासाठी की, स्वाती आणि निधी या दोघींचेही पती भारतमातेची सेवा करता करता शहीद झाले होते.
ईशान्य भागाशी उत्तम दळणवळण सुविधांमुळे दक्षिण-पूर्व आशियाच्या अर्थव्यवस्थेशीही हा भाग जोडला जाईल.
भारताच्या यशाचा लाभ आपल्या भागीदारांसाठी उपलब्ध आहे.
असे प्रयत्न विशेषतः विकसनशील आणि विकसित देशातील तळागाळातील लोकांसाठी अनावश्यक अडचणी निर्माण करतात.
भारताविरुद्धचे कोणतेही कारस्थान, मुस्लिम समाज यशस्वी होऊ देणार नाही, असे त्यांनी सांगितले.
तुम्ही भारतीय उत्सव तुमचे समजून साजरे करता.
बऱ्याच लोकांनी पत्र लिहून आपला पाठिंबा दर्शविला आहे, पत्र पाठविली आहेत, सोशल मिडीयावर आपला आरोग्याचा मंत्र – फिट इंडिया गाथा शेअर केल्या आहेत.
खादी गरीबातल्या गरीब व्यक्तीच्या जीवनात, हातमाग गरीबातल्या गरीब व्यक्तीच्या जीवनात, परिवर्तन साधून, त्यांना सक्षम, सशक्त, शक्तिशाली होण्यासाठीचं ते साधन बनते आहे.
त्यांचे होत असलेले कौतुक आणि प्रसिध्दी त्यांच्या भविष्यातील प्रगतीसाठी अडथळा बनू नये याकडे लक्ष देण्याचे आवाहन त्यांनी मुलांना केले.
या प्रसंगी मी तटरक्षक दलाचे सर्व अधिकारी आणि जवानांनी केलेल्या देशसेवेसाठी त्यांचे आभार मानतो.
आपल्या धोरणात्मक भागीदारीला मजबूती प्रधान करण्याची दोन्ही देशांची इच्छा आहे.
कर्नाटकच्या मांड्या इथे झालेल्या बस अपघातात मृत्यूमुखी पडलेल्या नागरिकांविषयी पंतप्रधान नरेंद्र मोदी यांनी आपल्या शोक संवेदना व्यक्त केल्या आहेत.
आमच्या या धोरणांचे दृश्य परिणाम आता दिसत आहेत.
कोळसा क्षेत्राचा आढावा घेताना पंतप्रधानांनी, अद्ययावत तंत्रज्ञानाच्या माध्यमातून भुयारी खाणकाम आणि कोल गॅसिफिकेशनच्या दिशेने नव्याने प्रयत्न करण्याचे आवाहन केले.
काशी विश्वनाथ मंदिर शतकानुशतकं चढ-उतार झेलत उभं आहे.
5000 हून अधिक ठिकाणचे लाभार्थी आणि दुकान मालक यांच्याशी संवाद साधतांना पंतप्रधान म्हणाले की, उच्च दर्जाची औषधे कमी किंमतीत उपलब्ध व्हावीत यासाठी सरकारने दोन मोठी पावले उचलली आहेत.
मी भारतीय समाजाला संबोधित करणार आहे.
“उस्ताद हुसैन सैय्यदुदिन डागर यांचे निधन दु:खदायक आहे.
आपल्या अनेक सणांमध्ये नदी आणि जल संवर्धनाला विशेष महत्व आहे.
वाहतूक क्षेत्रातल्या पायाभूत सुविधांच्या आधुनिकीकरणाचे काम केले जात आहे असे ते म्हणाले.
प्रत्येक युवा खेळाडू आणि त्याची जिद्द नव्या भारताची ओळख आहे.
त्याचप्रमाणे, 25 डिसेंबरला कर्नाटकातील सुलागिट्टीनरसम्मा यांचे निधन झाले.
आमचे समुद्रीय सहकार्यावरील संयुक्त वक्तव्य हे या क्षेत्रातील आमची कटिबद्धता आणि धोरणाचे कार्यक्षेत्र निश्चित करते.
अजित बजाज आणि त्यांची मुलगी दिया, एव्हरेस्टवर चढाई करणारी पहिली भारतीय वडील-लेकीची जोडी ठरली आहे.
त्यामुळे परस्परांमधील विश्वास आणि व्यापारही वाढीला लागतील.
त्यामुळे गरिबांच्या रोजगारात वाढ झाली आहे, उत्पन्नात वाढ झाली आहे.
ती महात्मा गांधींना 2019 मध्ये त्यांच्या 150 व्या जयंतीनिमित्त आदरांजली ठरेल, असे मोदी म्हणाले.
5. दोन्ही देशांनी जागतिक तणाव कमी करण्याचे आणि सहिष्णुता, सहकार्य आणि पारदर्शकता यांना प्रोत्साहन देण्याचे आणि आंतर राज्य संबंधात खुलेपणाने काम करण्याचे आवाहन सर्व देशांना केले.
दोन्ही देशांच्या नेत्यांनी दहशतवाद आणि मूलगामी वृत्तीशी लढा देण्यासंदर्भात चर्चा केल्याचे पंतप्रधानांनी सांगितले.
मला पुन्हा एकदा सीमेवर तैनात शूर सुरक्षा बलांसमवेत दिवाळी साजरी करता आली.
संत, ऋषि-मुनी यांच्याकडून प्रत्येक क्षणी आपल्याला काही न काही शिकवण मिळते.
उभय देशांच्या संमतीने आरोग्य विषयक इतर क्षेत्रात सहकार्य करणे.
सिस्टर निवेदिता यांनी स्वतःच्या आरोग्याची तमा न बाळगता नाले, आणि रस्त्यांच्या सफाईचं काम सुरु केलं.
माझ्या प्रिय देशवासियांनो, मन की बातमध्ये आपण त्या व्यक्ती आणि संस्था यांच्याबाबतीत बोलतो ज्यांनी समाजासाठी काही तरी अद्वितीय कार्य केले आहे.
ऊर्जा क्षेत्रातील आमची भागीदारी हा आमच्या संबंधांमधला महत्वाचा दुवा आहे.
लोकांनी आपापल्या शहरांचा, गावांचा आणि प्रदेशांचा इतिहास आणि पुरातत्व परंपरा जाणून घेण्यासाठी प्रयत्न करायला हवेत अशी अपेक्षा त्यांनी व्यक्त केली.
राष्ट्रीय आपत्ती निवारण दलाची 57 पथके सध्या बचाव कार्यात गुंतली आहेत.या पथकातले 1300 जवान आणि 435 बोटी सातत्याने मदत आणि बचाव कार्य करत आहेत.
यामुळे कोलंबियामधे भारतीय पारंपारिक औषध पद्धतीचा प्रचार आणि प्रसार होण्यासाठी प्रोत्साहन मिळणार आहे.
यापूर्वी 2003 आणि 2007 मध्ये भारत एशिया कप चँम्पियन झाला होता.
आमचे द्विपक्षीय संरक्षण सहकार्य मजबूत परस्पर विश्वासावर आधारित आहे.
आज 26 व्या बैठकीत पंतप्रधानांनी टपाल कार्यालय आणि रेल्वेतील तक्रारी हाताळणे आणि त्यांचे निरसन याच्या प्रगतीचा आढावा घेतला.
जन औषधी केंद्रांमध्ये चांगल्या दर्जाची औषधे उपलब्ध असण्याबद्दल लाभार्थींनी पंतप्रधानांशी संवाद साधताना आनंद व्यक्त केला.
ते म्हणाले की, स्वच्छता हाच मुख्यत्वे प्रतिबंधात्मक आरोग्यसेवेतील मुख्य घटक आहे.
सरदार पटेल यांनी देशाची राजकीय एकात्मता निश्चित केली त्याप्रमाणे वस्तू आणि सेवा कर देशात अर्थविषयक एकात्मता आणेल असा विश्वास त्यांनी व्यक्त केला.
आपल्याही आजूबाजूला अशा प्रेरक घटनांची मालिका असेल.
आपल्या लेख आणि संमेलनाच्या माध्यमातून बसू यांचं संशोधन आणि प्रचारात सहाय्य केलं.
खादी गरीबातल्या गरीब व्यक्तीच्या जीवनात, हातमाग गरीबातल्या गरीब व्यक्तीच्या जीवनात, परिवर्तन साधून, त्यांना सक्षम, सशक्त, शक्तिशाली होण्यासाठीचं ते साधन बनते आहे.
सध्या या पोर्टलवर 20 मंत्रालयांचे 41 कार्यक्रम अंर्तभूत करण्यात आले आहेत.
राष्ट्राध्यक्ष विदोडो यांनी सहानुभूती आणि सहकार्यासाठी पंतप्रधानांचे आभार मानले.
ही या सुधारणांची काही उदाहरणे आहेत.
व्यवसायात तसेच नागरिकांच्या जीवनमानातील सुलभता अधिक वृद्धींगत करण्यावर सरकार कशाप्रकारे लक्ष केंद्रीत करत आहे हे पंतप्रधानांनी सांगितले.
आंतरराष्ट्रीय स्तरावर अतुलनीय कामगिरी बजावलेल्या या पदक विजेत्यांचे पंतप्रधानांनी अभिनंदन केले.
तेल उत्पादक आणि ग्राहक देशांचे ऊर्जा मंत्री , आंतरराष्ट्रीय संघटनांचे प्रमुख अणि मुख्य कार्यकारी अधिकारी मोठ्या संख्येने सहभागी झाल्याबद्दल मला आनंद झाला आहे.
थोड्या वेळातच २०१७ चे नवे वर्ष सुरु होईल.
सिस्टर निवेदिता आणि वैज्ञानिक जगदीशचंद्र बसू याचं उत्तम उदाहरण आहे.
आंतरराष्ट्रीय वाहतूक कॉरीडॉरच्या अंमलबजावणीसाठी वाहतूक शिक्षण, कार्मिक प्रशिक्षण, आणि वैज्ञानिक मदत या क्षेत्रात सहकार्याचे महत्व दोनही बाजूनी अधोरेखित केले.
हॉकीनंतर बॅडमिंटनमध्येही चांगलं वृत्त आहे.
आपल्या देशासाठी या नव्या लोकसहभागाच्या परंपरेने, जनभागीदारीनेच देशाला पुढे नेण्याचा आमचा प्रयत्न आहे.
त्यांच्या निधनाचे वृत्त अतिशय दु:खद आहे.
हा प्रादेशिक सहकार्याच्या दृष्टीने हे नैसर्गिक व्यासपीठ आहे.
पंतप्रधान म्हणाले कि माजी सैनिकांना एक पद एक निवृत्तीवेतन देण्याबाबत त्यांनी जे आश्वासन दिले होते ते पूर्ण केले आणि ते पूर्ण करू शकलो याचा त्यांना आनंद आहे.
या निर्णयामुळे खनिज दृष्टया समृध्द असलेल्या जिल्हयांच्या विकासासाठी मोठया प्रमाणावर निधी उपलब्ध होईल, असे ते म्हणाले.
त्या एक अशा महिला होत्या की, आरामशीर जीवन जगू शकत होत्या, मात्र त्या गरिबांच्या सेवेशी जोडल्या गेल्या.
एकदा कोलकाता येथे हॉकी सामन्याच्या दरम्यान, प्रतिस्पर्धी खेळाडूने ध्यानचंदजींच्या डोक्यावर हॉकी स्टीक मारली.
त्याचबरोबर शंभर टक्के प्राथमिक शिक्षण घेणारे राज्यही केरळच होते.
हल्ल्यात मृत्युमुखी पडलेल्या लोकांच्या कुटुंबियांप्रती संवेदना.
त्याचप्रमाणे गुरुदेव रवींद्रनाथ टागोरांची शिकवण बांगलादेश आणि भारतासाठीही तशीच महत्त्वाची आहे, असे त्यांनी सांगितले.
16 वर्षांची युवा खेळाडू तबाबी देवी मणिपूरच्या एका गावातली राहणारी आहे.
वाराणसीसह संपूर्ण देश आत्ता या विकासाचा साक्षीदार आहे तसेच पुढील पिढीच्या पायभूत सुविधांचा दृष्टिकोन, कदाचित दळणवळणाच्या माध्यमांमध्ये परिवर्तन आणू शकतो.
लवाद कायद्यात सुधारणा केल्यामुळे आता लवाद प्रक्रिया अधिक वेगवान झाली आहे.
व्यवसायासाठी सुयोग्य वातावरण निर्मिती आणि गुंतवणुकीला आकर्षित करण्याला माझे सर्वाधिक प्राधान्य आहे.
हे जगाचे मुख्य विकास इंजिन बनले आहे.
या सत्रामध्ये लोकसभेची उत्पादकता 118 टक्के आणि राज्यसभेची 74 टक्के होती, ही माहिती जाणून आपल्याला नक्कीच आनंद वाटेल.
याशिवाय क्षी जिनपिंग यांनी 5 सप्टेंबरला आयोजित केलेल्या उद्योन्मुख बाजारपेठा आणि विकसनशील राष्ट्रांच्या संवाद कार्यक्रमांतर्गत ब्रिक्स भागीदारांसह नऊ देशातल्या नेत्यांशी चर्चा करण्यासाठी आपण उत्सुक असल्याचे पंतप्रधानांनी म्हटले आहे.
परीक्षा हा खरे तर आनंदाचा काळ असायला हवा.
आजी-आजोबा, आई-बाबा, मुलगा-मुलगी- तिन्ही पिढ्यांनी एकत्र योगासने करावीत व त्याचे छायाचित्र अपलोड करावे.
दीर्घ प्रतीक्षेनंतर भारताने मानांकनात सुधारणा साध्य केली आहे.
वाराणसीत पर्यटनासाठी मोठे असून शहर स्वच्छ ठेवण्यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत असे पंतप्रधान म्हणाले.
दोन्ही देशांचे प्राधान्य आणि नागरिकांमधले दृढ बंध याचे प्रतिबिंब असलेले एक नाते प्रस्थपित करण्याचे आमचे सामाईक उद्दिष्ट आहे.
अशा प्रकारे घेतल्या जाणा-या पुढाकारांना आणि नेतृत्वाला आपण धोरणे व रिवाजांच्या माध्यमातून पाठबळ दिले पाहिजे.
नागरिकत्व विधेयकाविषयी बोलताना या विधेयकासंदर्भात अफवांवर विश्वास ठेवू नका असे आवाहन त्यांनी केले.
या मेट्रो प्रकल्पाची अनेक महत्वपूर्ण वैशिष्टये आहेत.
केंद्र सरकारच्या अल्पसंख्याक कल्याण योजनांच्या अंमलबजावणीची त्यांनी स्तुती केली.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त नागरिकांना शुभेच्छा दिल्या आहेत.
म्हणूनच उत्तम आरोग्य हा सामूहिक प्रयत्न आहे.
भारताला सांस्कृतिकदृष्ट्या महासत्ता हा दर्जा देण्याच्या प्रक्रियेत चित्रपटाचा मोठा वाटा आहे असेही पंतप्रधान म्हणाले.
आज राष्ट्रीय स्तरावरच्या मानव अधिकार कार्या बरोबरच 26 राज्य मानव अधिकार आयोगही स्थापित करण्यात आले आहेत.
सोशल मिडियावर सोमनाथचे दोन दशलक्षपेक्षा जास्त फॉलोअर्स आहे.
भावी संबंधासाठी प्रस्थापित रचनेच्या माध्यमातून विस्तृत पाया तयार करण्यासाठी कार्य करण्याबाबत त्यांचे एकमत झाले.
हे जे शॉर्टकटचे रस्ते आहेत ते कॉपी करण्यासाठीचे कारण बनून जातात.
या संवादादरम्यान पंतप्रधानांनी उभय देशांदरम्यान ऊर्जा सुरक्षा आणि अन्न सुरक्षा सहकार्याची व्याप्ती अधोरेखित केली.
शहरी विकास, नियोजन, स्मार्ट सिटीज आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रात सिंगापूर हा भारताचा मुख्य भागीदार आहे.
या मुलांशी संवाद साधतांना पंतप्रधानांनी जम्मू-काश्मिरमधील पायाभूत सुविधा आणि जोडणी यासाठी केंद्र सरकारने हाती घेतलेल्या उपक्रमांची माहिती दिली.
अटलजी एक निष्ठावान देशभक्त होते.
पूर्व भारताचा विकास करण्यासाठी केंद्र सरकार कटिबद्ध असल्याचा पुनरुच्चार त्यांनी केला.
यावरून असे दिसते कि भारत अनेक कठीण निर्णय सहज घेऊन त्याची अंमलबजावणी करू शकतो.
दिल्ली तसेच केंद्र सरकारमध्ये त्यांनी कष्टाळू आणि लोकाभिमुख प्रशासक म्हणून वेगळी ओळख निर्माण केली.
कर्नाटकातील दुर्गम भागातील माता भगिनींना त्या प्रसूतीमध्ये मदत करत असत.
यामुळे कोच्चीच्या आर्थिक विकासालाही योगदान लाभेल.
तुमच्या योगदानाची श्रीलंकेत आणि त्या बाहेरही प्रशंसा केली जाते.
पंतप्रधान नरेंद्र मोदी यांनी झारखंडच्या जनतेला राज्य स्थापना दिनाच्या शुभेच्छा दिल्या आहेत.
उदाहरणार्थ. एखाद्या स्थानिक अग्निशमन सेवेने दर आठवड्याला त्या भागातील एका शाळेला भेट दिली तर एका वर्षामध्ये हजारो मुलांमध्ये जागरुकता निर्माण होऊ शकेल.
या नव्या करामुळे केंद्र आणि राज्य सरकारच्या अखत्यारीतील अनेक अप्रत्यक्ष कर रद्दबातल ठरले आहेत.
तिथेही पंतप्रधानांची सभा होणार आहे.
दाऊदी बोहरा समाजातील विविध सामाजिक पुढाकारांचे कौतुक करताना पंतप्रधान म्हणाले की गरीब व गरजू नागरिकांचे जीवनमान सुधारण्यासाठी विविध प्रयत्न केले जातात.
आमच्या या धोरणांचे दृश्य परिणाम आता दिसत आहेत.
भगवान बिरसा मुंडा यांच्या जयंतीनिमित्त पंतप्रधान नरेंद्र मोदी यांनी त्यांना श्रद्धांजली अर्पण केली.
या वर्षाच्या सुरुवातीला नवी दिल्ली येथे या आघाडीची पहिली परिषद पार पडली.
यासंदर्भात त्यांनी भारताच्या डिजिटल पायाभूत व्यवस्था आणि आधार, यूपीआय, ई-नाम आणि जीईएम यांचा उल्लेख केला.
प्रधानमंत्री आवास योजनेअंतर्गत, शहरी आणि ग्रामीण भागातील गरिबांना स्थायी रूपात घर देण्यासाठी अभियान राबवण्यात येणार आहे.
अशा मित्राचं आणि भारताच्या समर्थकांचं स्वागत करणं हा मी सन्मानच समजतो.
ते पुढे म्हणाले की, सेल्युलर जेलला त्यांची भेट आणि ज्या ठिकाणी 75 वर्षापूर्वी नेताजी सुभाषचंद्र बोस यांनी तिरंगा फडकवला होता, ते ठिकाण सदैव लक्षात राहिल.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज झालेल्या केंद्रीय मंत्रिमंडळाच्या बैठकीत जलविद्युत क्षेत्राला प्रोत्साहन देण्यासाठीच्या उपाययोजनांना मंजुरी देण्यात आली.
ही दूरदर्शनची 24 वी वाहिनी असेल.
भारतातील तरुण सरदार पटेल आणि राष्ट्र निर्मितीत त्यांनी दिलेल्या योगदानाचा आदर करतात असे पंतप्रधान म्हणाले.
आत्तापर्यंत 12 लाख कोटी रुपयांपेक्षा अधिक किंमतीचे प्रकल्प मार्गी लावल्याचे त्यांनी सांगितले.
बेटी शिवांगीचे पण खूप खूप अभिनंदन.
पण जर आपल्यालाच आपल्या क्षमतेवर आणि सामर्थ्यावर विश्वास नसेल तर कोणीही तिचा स्वीकार करणार नाही.
संपूर्ण इशान्य भारताला पायाभूत सुविधा आणि भावनिकदृष्टयाही देशाशी जोडण्याचं काम जलद गतीने सुरू आहे, असे पंतप्रधान म्हणाले.
2016मध्ये विशेष कुष्ठरोग निदान, विशेष मोहीम हाती घेण्यात आली.
या सरकारच्या तीन वर्षात 22 हजार मेगावॅट पेक्षा जास्त नवीकरणीय ऊर्जेची नवी क्षमता ग्रीडशी जोडली गेली.
दोन्ही देश विविधतेने परिपूर्ण लोकशाही देश आहेत.
त्याला मिळालेल्या उस्फुर्त पाठिंब्याच्या वर्षावाची मी कल्पना केली नव्हती, हे मी मान्य करतो.
आपल्यातील द्विपक्षीय व्यापार 10 अब्ज डॉलर्सहूनही अधिक आहे.
स्वातंत्र्य मिळाल्यापासून कृषी क्षेत्रात बजावलेल्या उल्लेखनीय कार्याबद्दल पंतप्रधानांनी आपल्या शेतकऱ्यांच्या वृत्ती आणि कठोर मेहनतीची प्रशंसा केली.
यावेळी, जम्मू-काश्मीरच्या गुरेज सेक्टरमध्ये सुरक्षा बलांसमवेत दीपावली साजरी करणं, माझ्यासाठी अविस्मरणीय राहिलं.
गो रक्षणाच्या नावाखाली हिंसेला चिथावणी देणाऱ्यांविरोधात राज्य सरकारांनी कठोर कारवाई करावी
जो प्रवास अटलजींनी सुरु केला होता, त्याला पुढे घेऊन जाण्याचा एक नवीन आनंद, नवीन समाधान आपण देखील प्राप्त करू शकू.
माझ्या प्रिय बंधू-भगिनींनो, कालच आपण सर्व देशवासीयांनी इन्फंट्री डे साजरा केला.
एआयआयबीने, जानेवारी 2016 मध्ये, वित्तीय कामकाजाला सुरुवात केली.
त्या पूर्ण करण्यासाठी सर्वतोपरी प्रयत्न करणे ही या समुदायाची जबाबदारी आहे, असे ते म्हणाले.
अजित बजाज आणि त्यांची मुलगी दिया, एव्हरेस्टवर चढाई करणारी पहिली भारतीय वडील-लेकीची जोडी ठरली आहे.
काल, आज आणि उद्या यांचा एक असा सुंदर मिलाफ होईल की ज्यातून योगाला एक नवा पैलू मिळेल.
#Sandesh2Soldiers या अभियानाच्या माध्यमातून सर्वसामान्य नागरिक आणि सैन्यदलातील जवान यांच्यात परस्पर संवाद वाढविणे अपेक्षित आहे.
या जाळ्याचा एक भाग म्हणून विविध विद्यापीठांना त्यांच्याशी सर्वात जास्त संबंधित असलेल्या आपत्तींच्या मुद्यांवर बहुक्षेत्रीय संशोधनामध्ये विशेष भर देता येईल.
ओखी चक्रीवादळाचा फटका असलेल्या नागरिकांच्या विम्याच्या दाव्याची रक्कम झटपट देण्याचा सल्ला विमा कंपन्यांना देण्यात आला आहे.
प्रत्येकजण ही गोष्ट बोलतो परंतु आपली कोणतीच जबाबदारी नाही का?
संस्थानीही यात हिरीरीने भाग घेतला.
वाराणसीत पर्यटनासाठी मोठे असून शहर स्वच्छ ठेवण्यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत असे पंतप्रधान म्हणाले.
मी आपली लोकशाही मजबूत करण्याचा सतत प्रयत्न करणाऱ्या निवडणूक आयोगाची प्रशंसा करतो.
विशेष म्हणजे एप्रिल 2015 मध्ये या संस्थेचा पायाभरणी समारंभ पंतप्रधानांच्याच हस्ते झाला होता.
पंतप्रधान म्हणाले, “बिहारमधील पूरग्रस्तांच्या दु:खात मी सहभागी आहे.
या वर्षीच्या जून महिन्यात घेण्यात आलेल्या निर्णयांच्या अंमलबजावणी विषयी सचिव कार्टर यांनी पंतप्रधानांना थोडक्यात माहिती दिली.
या दु:खाच्या क्षणी माझ्या भावना तामिळनाडूच्या जनतेसोबत आहेत.
विदेशी बँक खाती जाहीर करण्यासंदर्भातला कायदा 2015 साली संमत झाला.
11 ऑगस्ट, देशाच्या इतिहासातल्या महत्वाच्या तारखेशी जोडली गेलेली तारीख आहे.
नुकत्याच माझ्या आठवणीत राहतील अशा दोन भेटी झाल्या.
माझ्या प्रिय देशबांधवानो, आगामी चार नोव्हेंबरला आपण सर्व गुरु नानक जयंती साजरी करू.
पाण्याच्या प्रत्येक थेंबाला त्यांनी प्राधान्य दिले आहे.
सरदार सरोवर धरणाचे जलाशय, सातपुरा आणि विंध्य पर्वत रांगाचे एक उत्कृष्ट दृश्य बघायला मिळते.
आता जेव्हा किसान क्रेडीट कार्ड रूपे कार्डमध्ये बदलले जाईल, तेव्हा शेतकरी कुठूनही आपल्या कार्डच्या माध्यमातून खरेदी विक्रीचे व्यवहार करू शकतील.
त्यांनी श्री पद्मनाभ स्वामी मंदिरात प्रार्थना केली.
केनियाच्या स्वातंत्र्य चळवळीत भारतीय समाजाच्या सदस्यांच्या भूमिकेची देखील त्यांनी आठवण करून दिली.
रेल्वे भाडयाव्यतिरिक्त महसूल वाढविण्यासाठी अधिक कल्पकता आणावी, रेल्वे स्थानकांच्या जलद विकासासाठी संबंधित कामे वेगाने करावीत, असेही पंतप्रधानांनी सांगितले.
पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज झालेल्या केंद्रीय मंत्रिमंडळाच्या बैठकीत जलविद्युत क्षेत्राला प्रोत्साहन देण्यासाठीच्या उपाययोजनांना मंजुरी देण्यात आली.
जीएसटीची अंमलबजावणी नैसर्गिक स्रोतांचे लिलाव पध्दतीने वितरण, विमा आणि बँकींग क्षेत्रातील सुधारणा तसेच कौशल्य विकासात हाती घेतलेल्या उपक्रमांची त्यांनी माहिती दिली.
बिहारमधल्या आरोग्य देशभाल व्यवस्थेच्या विस्तारीकरणाचे अनावरण करताना ते म्हणाले, आरोग्य क्षेत्रातील पायाभूत सुविधांच्या दृष्टीने बिहारसाठी हा ऐतिहासिक दिवस आहे.
भारताचा इतिहास आणि समृद्ध पुरातत्व परंपरांचा आपल्याला अभिमान असणे अत्यंत आवश्यक आहे, असे पंतप्रधान म्हणाले.
माझ्या सरकारच्या उपक्रमाद्वारे उभय देशातले उद्योग आणि व्यापार जगताच्या उत्तम भागीदारीला आकार प्राप्त होईल.
आमचे आई-वडिल आजसुध्दा अभ्यासावरच भर देतात.
आपल्या संदेशात पंतप्रधान म्हणाले की, “प्रत्येक भारतीयांसाठी राणी लक्ष्मीबाई हे एक प्रेरणास्थान आहे.
उदाहरणार्थ, भारतातील गृहनिर्माण कार्यक्रमात शहरी भागातील दहा दशलक्ष घरे बांधण्याचे उद्दिष्ट आहे.
याउलट जर एखाद्याने आपला सभोवतालचा परिसर स्वच्छ केला तर त्याला नवी ऊर्जा मिळते आणि तो त्यानंतर कधीही अस्वच्छ परिसरासमोर शरण जात नाही असे पंतप्रधान म्हणाले.
वादळ, पूर ते जंगलातल्या आगीपर्यंत नैसर्गिक आपत्तीचा मुकाबला करण्याचे आणि देशवासियांना मदत करण्याचे त्यांचे कार्य अद्भुत आहे.
सध्या देशात 45 लाख बचत गट असून त्यात 5 कोटी महिला कार्यरत आहेत असे त्यांनी सांगितले.
एप्रिल 2017 मध्ये हा करार करण्यात आला होता.
भगिनी निवेदिताजी यांनी भारतीय संस्कृतीच्या गौरवाला पुनर्स्थापित केलं.
जागतिक अर्थव्यवस्थेत भारताला एक झळाळता देश म्हणून उदयाला आला आहे ज्यामुळे जागतिक विकासालाही चालना मिळत आहे.
अनेक प्रशासकीय सुधारणांमुळे देशात उद्योगाचे वातावरण खूप चांगले बनले आहे.
आमच्या सरकारने गोष्टी केवळ नियम कायद्यांमध्ये अडकवून न ठेवता कृती करण्याचे धोरण आखले आहे.
भारताची मूलभूत नितीमूल्यांची मूळं ही आमच्या सांस्कृतिक वारश्यात दडलेली आहेत.
या दोन कर्करोग रुग्णालयांच्या उद्घाटनामुळे कर्करोगावर गुणवत्तापूर्ण उपचार पुरवणारे केंद्र वाराणसी ठरेल.
ही या सुधारणांची काही उदाहरणे आहेत.
मी या पाच राज्यांच्या प्रशासनाचे, सरकारचे आणि जनतेचे हे कार्य पूर्ण केल्याबद्दल विशेष आभार मानतो .
माझ्या समोर मी पाहत आहे, मोठ्या संख्येने बालकृष्ण देखील मोठ्या संख्येने उपस्थित आहेत.
भारत ई-मोबिलिटीवर काम करत आहे.
थोड्या वेळातच २०१७ चे नवे वर्ष सुरु होईल.
आमची भागीदारी नक्कीच दहशहतवाद संपुष्टात आणणे, संघटित गुन्हे , नाशिली पदार्थ आणि मानवी विक्री या समस्यांवर तोडगा काढेल.
गेल्या वर्षी दक्षिण आफ्रिकेमध्ये ब्रिक्स परिषदेदरम्यान त्यांच्या शानदार अतिथ्य सत्काराचा अनुभव मी घेतला.
जनधन योजना, मुद्रा योजना, उज्‍ज्वला योजना, फसल विमा योजना आणि सौभाग्य योजनेमुळे सर्वसामान्यांच्या आयुष्यात आलेले बदल त्यांनी सांगितले.
आपल्या संरक्षण शास्त्रज्ञांनीही अभिमानास्पद कामगिरी केली आहे.
आपल्या भाषणात पंतप्रधानांनी जन धन योजनेचा उल्लेख करून गरीबांपर्यंत बँकिंग सेवा पोहोचणे आता सुनिश्चित झाल्याचे सांगितले.
संयुक्त राष्ट्राचे कर्मचारी, जगातील प्रथित यश राजतज्ञ या मध्ये समाविष्ट झाले होते.
यासंदर्भात बोलतांना त्यांनी औषधांच्या तसेच ट्युब आदींच्या किंमती कमी करण्यासाठी केंद्र सरकारने उचललेल्या पावलांबद्दल सांगितले.
विकसनशील देशांच्या तेलमंत्र्यांना ऊर्जेच्या किमतींबाबतची संवेदनशीलता माहित आहे.
इतर तीन प्रकल्प हे शाहिबगंज , हळदी, आणि गाझीपूर येथे विकासाधीन आहेत.
गांधीजींच्या शिकवणीचे आजही महत्व आहे हे संपूर्ण जगाने स्वीकारल्याचे हे द्योतक आहे, असे पंतप्रधान म्हणाले.
हे तीन वीर आपल्या देशात जन्माला आले याचा प्रत्येक भारतीयाला आजही अभिमान आहे.
राज्य सरकारच्या कामगिरीबद्दल एका पुस्तिकेचे प्रकाशन ते करतील.
परंतु मी जेव्हा ‘मन की बात’ च्या प्रभावाकडे पाहतो, तेव्हा माझा विश्वास दृढ होतो की, देशाच्या जनमानसाबरोबर ‘मन की बात’ शंभर टक्के ॠणानुबंधात बांधली गेली आहे.
2017-18 विषयी बोलायचे झाले तर, 64 हजार कोटींच्या एकूण खर्चापैकी 55% खर्च म्हणजे अंदाजे 35 हजार कोटी रुपये जलसंधारण सारख्या कामासाठी खर्च करण्यात आले आहेत.
“आमच्या युवांचा आम्हाला अतिश्य अभिमान वाटतो.
भ्रष्टाचाराविरुद्धच्या कठोर धोरणाचा पुनरूच्चार करून पंतप्रधान म्हणाले की, दलाल आणि भ्रष्टाचार यांचे उच्चाटन करण्यासाठी सरकार कटीबद्ध आहे.
बचत गटांची चळवळ वाढवण्यासाठी सरकार प्रशिक्षण, आर्थिक सहाय्य आणि संधी उपलब्ध करुन देते, असेही ते म्हणाले.
यात प्रधानमंत्री आवास योजना, अमृत योजना आणि स्मार्ट सिटी मिशनचा समावेश आहे.
यासंदर्भामध्ये त्यांनी आज सकाळी श्रीलंकेमधले भारताचे उच्चायुक्त यांची भेट घेऊन चर्चाही केली आहे.
लोकांनी, त्यांच्या या त्यागातून प्रेरणा घेऊन सेवा काऱ्यात त्यांना सहाय्य केलं.
लेहरतारा येथे होमी भाभा कर्करोग रुग्णालयाचे उद्‌घाटन पंतप्रधान करतील.
यावेळी अहमदाबाद येथे आयोजित एका विशाल सार्वजनिक सभेत पंतप्रधानांनी नवभारत निर्मितीची महत्वाकांक्षा आणि इच्छाशक्ती व्यक्त केली.
पंतप्रधानांनी दिवसभरात आसाम, नागालँड, अरुणाचल प्रदेश आणि मणिपूर या राज्यातील पूरपरिस्थितीचा वेगवेगळया बैठकांमध्ये सखोल आढावा घेतला.
• संपूर्ण दक्षिण आशियासाठी हा उपग्रह आहे.
“महात्मा फुले यांच्या जयंतीनिमित्त त्यांना आदरांजली.
सर्व प्रकल्प वेळेत पूर्ण व्हावेत यासाठी सरकार वचनबद्ध असल्याचे पंतप्रधान म्हणाले.
एकच खेळ वेगवेगळ्या ठिकाणी वेगवेगळ्या नावांनी ओळखला जातो.
यासाठी मी किदानरेन, जेट्रो आणि अन्य संघटनांना या प्रक्रियेत आमची मदत केल्याबद्दल धन्यवाद देतो.
धोरणात्मक भागीदार आणि सागरी शेजारी या नात्याने उभय देशांदरम्यान सुरक्षा आणि संरक्षण सहकार्य वृद्धिंगत करण्याच्या महत्वावर दोन्ही नेत्यांनी भर दिला.
लॅटीन अमेरिकेमधील आमच्या महत्त्वपूर्ण आर्थिक भागीदारांमधे ब्राझील देखील एक आहे.
पंतप्रधान आबे यांनी दिलेले प्रोत्साहन आणि वैयक्तिक पातळीवरील समर्थनासाठी मी त्यांचा विशेष आभारी आहे.
पंतप्रधानांनी सांगितले की, दोन्ही देशांना आर्थिक गुंतवणूकीद्वारे अभूतपूर्व पद्धतीने लाभ झाला आहे.
एक साधारण चहाविक्रेता, तुम्हाला कळले तर आश्चर्य वाटेल, पण 70 हून जास्त मुलांच्या आयुष्यात ते शिक्षणाचा प्रकाश पसरवत आहे.
महसूल ज्ञान संगम दरम्यान प्रलंबितता निपटून काढण्यासाठी अधिकाऱ्यांनी कृती योजना आखावी असे निर्देश त्यांनी दिले.
केंद्र सरकार, जलमार्गच्या विकासावर मोठा भर देत असल्याचे पंतप्रधानांनी सांगितले.
यामुळे दलालांचे उच्चाटन होईल आणि सरकारची बचत होईल असे त्यांनी सांगितले.
भांडवली आणि गुंतवणूक संबंधांना चालना देण्यासाठी गेल्यावर्षी आपण दुहेरी कर आकारणी टाळणाऱ्या करारात सुधारणा केल्या.
हे तिचे खरे सामर्थ्य असून, लोकांच्या आकांक्षा अतिजलद गतीने पूर्ण होत आहे.
या पुलामुळे जनतेच्या जीवनात सकारामक बदल घडेल.
नामिबियातल्या एनआयपीएएम या संस्थेला, उच्च नागरी सेवा विषयक प्रशिक्षण संस्था चालवण्याबाबतच्या अनुभव प्रदानासाठी या सामंजस्य करारामुळे मदत होणार आहे.
यापूर्वी ऐंशी ते नव्वद मोठ्या व्यापा-यांना जगभरातले पैलू न पाडलेले हिरे बेल्जियम, आफ्रिका आणि इस्राएलमध्ये जाऊन पारखता येत होते.
सरदार वल्लभभाई पटेल यांनी भारताला एका सूत्रात गुंफण्याचं कार्य केलं.
या अंतर्गत, आम्ही विद्यार्थ्यांना श्रीलंकेत आणि भारतात शिक्षण घेण्यासाठी सुमारे 7०० वार्षिक शिष्यवृत्त्या देतो.
“विना संस्कार, नहीं सहकार” या इनामदारांच्या मंत्राचा त्यांनी पुनरुच्चार केला.
मेघालयातील लोकांनी आमच्या देशाच्या विकासात उल्लेखनीय योगदान केले आहे.
केनियाच्या स्वातंत्र्य चळवळीत भारतीय समाजाच्या सदस्यांच्या भूमिकेची देखील त्यांनी आठवण करून दिली.
आध्यत्मिक जिज्ञासू, योगी आणि अगदी जनसामान्यांसाठीही हा विश्वकोश बाळगणे उपयुक्त ठरणार आहे.
शक्तीमान अशा हिमालयाचे आशीर्वाद, तुमच्यावर सदैव राहो.
आपले मित्र आणि भागीदार, अफगाणिस्तानचे राष्ट्राध्यक्ष अश्रफ घनी यांच्यासमवेत या परिषदेचे संयुक्त उदघाटन करणे ही विशेष आनंदाची बाब आहे.
आपण सर्व मिळून एक असा भारत घडवूया जिथे, भ्रष्टाचाराला थारा नसेल.
-औषधे, वैद्यकीय उपकरणे आणि प्रसाधने यांचे नियमन आणि माहितीचे आदान-प्रदान
पंतप्रधान म्हणाले, “राष्ट्रीय मतदार दिनाच्या तुम्हा सर्वांना शुभेच्छा.
मला काही लोकांनी सांगितलं की, काही दिवसांपूर्वी मध्यप्रदेशातील जबलपूरमध्ये जवळपास तीन लाखाहून जास्त लोकांनी स्वच्छता मोहीम राबविली.
त्यामुळे स्मरणशक्ती वाढविण्यासाठी स्वस्थ मन हे सगळ्यात गुणकारी औषध आहे.
देशातली भूमीगत साठ्याची ही सर्वात मोठी सुविधा आहे.
सर्वाधिक बळी गेलेल्या देशांच्या यादीत वरच्या क्रमांकावर असलेल्या पहिल्या दहा देशांमध्ये जे सात देश आहेत ते आशिया प्रशांत क्षेत्रातील आहेत.
पंतप्रधान नरेंद्र मोदी यांनी राष्ट्रीय मतदार दिनानिमित्त नागरिकांना शुभेच्छा दिल्या आहेत.
कृत्रिम बुद्धीमत्तेतील संशोधनासाठी काही महिन्यांपूर्वी मजबूत पायाभूत सुविधा उभारण्यासाठी राष्ट्रीय रणनिती ठरवण्यात आली होती.
वाचन करणे आणि ज्ञान मिळवणे हे केवळ कामापुरतेच मर्यादित असावे, असे मला वाटत नाही.
ग्रामीण भागातील रस्ते बांधणी आणि त्यांच्या दर्जावर काटेकोर लक्ष ठेवण्याचे निर्देश पंतप्रधानांनी दिले.
बनारस हिंदू विद्यापीठाच्या नव्याने बांधण्यात आलेल्या मदनमोहन मालवीय कर्करोग केंद्राचे उद्‌घाटन पंतप्रधान करतील.
परदेशी गुंतवणूकदारांना गुंतवणूक करणे सोपे जावे, यासाठी एकल खिडकी सुविधा तयार करण्यात आली आहे.
पुरस्कार विजेत्या शिक्षकांनी समुदायांमधील संवाद वाढवावा आणि त्यांना शालेय विकासाचा अविभाज्य घटक बनवावे, असे आवाहन पंतप्रधानांनी या संवादादरम्यान केले.
यावेळी भुवनेश्वरच्या उत्कल विद्यापीठात ‘पैका’ यांच्या नावाने एक अध्यासन सुरु करण्याची घोषणाही करण्यात आली.
नारुर खेड्यातील प्राथमिक शाळेतील विद्यार्थ्यांनी पंतप्रधानांच्या आगमनानंतर त्यांचे उत्साहाने स्वागत केले.
महाराष्ट्रासह, हरियाणा, राजस्थान, गुजरात, उत्तर प्रदेश, ओदिशा, बिहार, झारखंड, पश्चिम बंगाल, तेलंगणा, तामिळनाडू आणि आंध्रप्रदेश मध्ये हे प्रकल्प सुरु आहेत.
युरेशियन इकॉनॉमिक युनियन आणि भारत यांच्यातील मुक्त व्यापाराच्या कराराबाबत वाटाघाटी आम्ही लवकर सुरु करू.
पूर्वपिठीका
भारताचे रेल्वे मंत्रालय, रेल्वेची गती वाढवण्याच्या प्रकल्पाबाबत जेव्हा निर्णय घेईल तेव्हा आंतरराष्ट्रीय बोली प्रक्रीयेत सहभागी होण्यातले स्वारस्य रशियाने व्यक्त केले.
पंतप्रधानांनी त्यांना अभ्यासासाठी मेहनत आणि क्रीडा क्षेत्रात रुची निर्माण करण्याचा सल्ला दिला.
पंतप्रधानांनी पुढे सांगितले की, आमच्या राष्ट्राने निर्माण केलेल्या सर्वोत्कृष्ट वक्तांपैकी ते एक होत.
तिथेही पंतप्रधानांची सभा होणार आहे.
पारंपरिक अध्यापनाकडून आपल्या विद्यापीठांनी आता कल्पक आणि नाविन्यपूर्ण शिक्षणाकडे वळण्याची गरज त्यांनी व्यक्त केली.
नुकतीच ज्या कराराची देवाणघेवाण झाली, त्याने या सामंजस्याला संस्थात्मक रूप दिले आहे.
शेतीच्या व्यतिरिक्त, तो या सौरशेतीतून मिळालेली ऊर्जा विकूनही उत्पन्न मिळवतो आहे.
मी या पाच राज्यांच्या प्रशासनाचे, सरकारचे आणि जनतेचे हे कार्य पूर्ण केल्याबद्दल विशेष आभार मानतो .
गंगा नदीच्या काठावरील जवळपास सर्व खेडी हि हागणदारीमुक्त झाली आहेत.
काळाच्या ओघामध्ये या सर्व उत्सवांच्या आयोजनाची लोकप्रियता वाढत गेली यावरूनच लक्षात येतं की, आपल्या प्राचीन परंपरा आणि इतिहासांमधल्‍या वीर नायकांबद्दल आजच्या युवा पिढीमध्येही खूप आकर्षण आहे.
तुमच्या मनातील ध्येयपूर्तीची संकल्पना आणि महत्त्वाकांक्षा यात काही ताळमेळ आहे की नाही ही गोष्ट आयुष्यात महत्त्वाची ठरते.
धाडसी वृत्ती, साहसी वृत्ती कोणाला ठाऊक नाही?
आजपासून शंभर वर्षांपूर्वी १९१७ साली महात्मा गांधी यांच्या नेतृत्वाखाली ‘चंपारण्य’ इथे पहिल्यांदा सत्याग्रह योजनेला सुरुवात झाली होती.
आपणही यात सहभागी व्हावे आणि विशेष करून मुलांना या गोष्टी नक्कीच दाखवा, असे मी सांगू इच्छितो.
आपण लोक खूपच सहजपणाने, स्वाभाविकपणे म्हणतो, ‘विविधतेमध्ये एकता-भारताची विशेषता’.
श्रीलंकेशी आमच्या संबंधांबांबत आता आमच्यासमोर मोठ्या संधीचा क्षण उभा ठाकला आहे, असा विश्वास मला वाटतो आहे.
गरीबांना सुलभतेने आरोग्यसुविधा मिळावी यासाठी नवीन एम्स अर्थात अखिल भारतीय आयुर्विज्ञान संस्था स्थापन करण्यात येत आहेत, असे त्यांनी सांगितले.
गुंतवणुकीला प्रोत्साहन देण्यासाठी सरकारने अनेक पावले उचलली आहेत.
धोरणात्मक आणि आर्थिक मुद्द्यांवर भारत आणि जपान दरम्यान वाढत्या सामंजस्यामध्ये जागतिक अर्थव्यवस्थेला नवीन गती प्रदान करण्याची क्षमता आहे.
शिक्षण क्षेत्र आणि अन्य सामाजिक उपक्रमांमधील त्यांच्या कार्याचे पंतप्रधानांनी स्मरण केले.
मला काही लोकांनी सांगितलं की, काही दिवसांपूर्वी मध्यप्रदेशातील जबलपूरमध्ये जवळपास तीन लाखाहून जास्त लोकांनी स्वच्छता मोहीम राबविली.
लाभधारकाने दिलेल्या योगदानाएवढीच रक्कम केंद्र सरकार भरणार असल्याचे ते म्हणाले.
पंतप्रधान म्हणाले, “बिहारमधील पूरग्रस्तांच्या दु:खात मी सहभागी आहे.
अशा मित्राचं आणि भारताच्या समर्थकांचं स्वागत करणं हा मी सन्मानच समजतो.
लष्करप्रमुख जनरल दलबीर सिंग यावेळी उपस्थित होते.
या दु:खाच्या क्षणी माझ्या भावना तामिळनाडूच्या जनतेसोबत आहेत.
आयुष्मान भारत योजनेमुळे निरोगी भारत निर्माण होईल असा विश्वास त्यांनी व्यक्त केला.
या कार्यक्रमात देशभरातल्या विविध स्वयं सहाय्यता बचत गटाच्या एक कोटीहून अधिक महिला प्रतिनिधींनी सहभाग घेतला होता.
गरीब विशेषत: ग्रामीण भागातल्या महिलांच्या आर्थिक आणि सामाजिक उन्नतीमध्ये बचत गटांची महत्वाची भूमिका आहे असे पंतप्रधान म्हणाले.
त्यांच्याच दृष्टीकोनातून प्रेरित होऊन 12 ऑक्टोबर 1993 मधे राष्ट्रीय मानव अधिकार आयोग म्हणजे नॅशनल ह्युमन राईट कमिशनची, एनएचआरसीची स्थापना करण्यात आली.
2016मध्ये विशेष कुष्ठरोग निदान, विशेष मोहीम हाती घेण्यात आली.
प्रादेशिक आणि जागतिक आर्थिक विकासातल्या आपापल्या योगदानाबद्दल त्यांनी माहिती दिली.
पुतळ्याचा आभासी अभिषेक सुरू करण्यासाठी पंतप्रधानांनी कळ दाबली.
कोच्ची मेट्रोच्या उद्‌घाटन समारंभात सहभागी होताना मला खूप आनंद होत आहे.
आपल्यातील द्विपक्षीय व्यापार 10 अब्ज डॉलर्सहूनही अधिक आहे.
नागरिकांनी त्यांच्या घरात किंवा परिसरातील असंघटीत क्षेत्रात काम करणाऱ्या कामगारांची या योजनेत नोंदणी व्हावी यासाठी सहकार्य करण्याचे आवाहनही पंतप्रधानांनी केले.
आशाराम जोधपूरच्या ‘एम्स’साठी असलेली एमबीबीएसची प्रवेश परीक्षा पहिल्याच प्रयत्नामध्ये उत्तीर्ण झाला आहे.
यावरून असे दिसते कि भारत अनेक कठीण निर्णय सहज घेऊन त्याची अंमलबजावणी करू शकतो.
यासंदर्भामध्ये त्यांनी आज सकाळी श्रीलंकेमधले भारताचे उच्चायुक्त यांची भेट घेऊन चर्चाही केली आहे.
आयटीआयमुळे बेटावरच्या युवकांचे कौशल्यासह सबलीकरण व्हायला मदत होणार आहे.
निसर्गाचे संवर्धन अणि जोपासना या भारताच्या मूल्याचा पुनरुच्चार त्यांनी हवामान बदलाविषयीच्या प्रश्नाला उत्तर देताना केला.
मेघालयातील लोकांनी आमच्या देशाच्या विकासात उल्लेखनीय योगदान केले आहे.
तसेच दोन्ही देशांदरम्यानच्या कर महसूल दाव्यातील रक्कम जमा करण्याला मदत होईल.
अलीकडे राज्यांमधून माझ्यापर्यंत बातम्या पोहोचत असतात.
आपल्या सशस्त्र दलात पुरुष शक्ती बरोबरच तितकेच स्त्री शक्तीचे योगदानही होत आहे असे भारत अभिमानाने सांगू शकतो.
राष्ट्र कधीही स्वातंत्र्य सैनिकांचा त्याग विसरणार नाही.
ती 159 दिवस रोज जवळजवळ 300 किलोमीटर सायकल चालवत होती.
-परस्पर निर्णय झालेल्या क्षेत्रातील सहकार्य
यामुळे आपल्या धोरणात्मक संरक्षणाला विलक्षण बळकटी प्रदान होईल.
सप्टेंबर 2018 पर्यंत राज्याला उघड्यावरील शौचापासून मुक्त केल्याबद्दल त्यांनी जम्मू-काश्मीरच्या जनतेचे आभिनदंन केले.
जन-धन योजना, हे गरीब, वंचितांना देशाच्या मुख्य वित्तीय प्रवाहात आणणारे ऐतिहासिक पाऊल आहे.
यावर्षी जून मध्ये आम्ही थेट परदेशी गुंतवणूक पध्दती अधिक शिथील केले.
भगिनी निवेदिताजी यांनी महान वैज्ञानिक जगदीशचंद्र बसू यांनाही सहाय्य केलं.
बोहरा समाजाचे कौतुक करताना पंतप्रधान मोदी म्हणाले की, मला बोहरा समाजाची आपुलकी मिळाली हे माझे सौभाग्य समजतो.
आता, ही आमच्या पर्यटनाची एक मोठी ताकद आहे.
या पवित्र भूमीमध्ये असामान्य चुंबकीय उर्जा, कंपने आणि असामान्य चैतन्य आहे.
तेथे अभ्यागतांसाठी उभारण्यात येणारे सुविधांच्या शुभारंभानिमित्त ते एका पट्टिकेचे अनावरण करण्याची शक्यता आहे.
ही गोष्ट खरी आहे की, राजकीय पक्षांनी वेळोवेळी व्यवस्थेत सुधारणा करण्याचे प्रयत्न केलेत, सर्व पक्षांनी एकत्र येत स्वतःहून स्वतःवर बंधने स्वीकारली आहेत.
भारत जगातील सर्वात गुंतवणूकदार -स्नेही अर्थव्यवस्थांपैकी एक आहे.
आपला भूतकाळ नेहमीच एकमेकांशी जोडलेला आहे.
पंतप्रधानांच्या कल्पनेतून साकारलेले हे अभियान सोशल मिडियावर एका विशेष चित्रफितीच्या माध्यमाद्वारे आपल्या शूर सैन्यदलाच्या जवानांना संदेश पाठविण्याचे आवाहन नागरिकांना करण्यात आले आहे.
माझ्या युवा साथींनो, तुम्हाला हे चांगलेच माहीत आहे की मी आपली ‘मन की बात’ तुम्हाला सतत सांगत असतो.
त्यांनी देशाची सेवा करताना आपले प्राण गमावले आहेत.
प्राचीन काळातील काही महाविद्यालये, शाळा आणि ग्रंथालये केरळमध्ये आहेत.
समाज म्हणून आपल्या इतिहासाशी बंध कायम ठेवणे गरजेचे असल्याचे पंतप्रधान म्हणाले.
भारत आणि जपान यांच्यात अन्न प्रक्रिया उद्योग क्षेत्रातल्या द्विपक्षीय सहकार्यामुळे उभय देशातल्या अन्न प्रक्रिया उद्योगाला याचा लाभ होणार आहे.
यावेळी बोलताना कच्छच्या लोकांचा आपल्याप्रती असलेला स्नेह भारावून टाकणारा आहे असे पंतप्रधान म्हणाले.
आम्ही अडथळे दूर केले आहेत आणि या क्षेत्रांमध्ये अंमलबजावणीच्या सरासरी दरात लक्षणीय सुधारणा केली आहे.
आज आमचे मच्छिमार बांधव लहान-लहान नौका घेऊन समुद्रात जातात.
नवीन जबाबदाऱ्या पार पाडण्यासाठी भारताकडून पूर्ण आणि रचनात्मक सहकार्याचे आश्वासन यावेळी पंतप्रधानांनी त्यांना दिले.
हे लक्ष्य साध्य करण्यासाठी राष्ट्रपती तेमेर यांचा हा दौरा महत्त्वपूर्ण ठरेल.
कर्नाटकच्या मांड्या इथे झालेल्या बस अपघातात मृत्यूमुखी पडलेल्या नागरिकांविषयी पंतप्रधान नरेंद्र मोदी यांनी आपल्या शोक संवेदना व्यक्त केल्या आहेत.
बापुजींना अत्यंत प्रिय असलेले वैष्णव जन तो हे भजन जगभरातल्या 150 देशातल्या कलाकारांनी सादर केल्याबद्दल त्यांनी आनंद व्यक्त केला.
इतर तीन प्रकल्प हे शाहिबगंज , हळदी, आणि गाझीपूर येथे विकासाधीन आहेत.
माझ्या प्रिय देशवासियांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस यांच्याबाबत चर्चा करत आहोत आणि ते ही `मन की बात’, तर मी आपल्याला नेताजींच्या जीवनाशी संबंधित एक किस्सा सांगू इच्छितो.
निसर्गाच्या संरक्षणाच्या महत्वावर भर देतानाच पर्यावरण ऱ्हासामुळे भावी पिढीच्या स्वारस्याची हानी म्हणजे गुन्हाच असल्याचे पंतप्रधान म्हणाले.
विकसनशील देशांच्या तेलमंत्र्यांना ऊर्जेच्या किमतींबाबतची संवेदनशीलता माहित आहे.
आमच्या युनायटेड पेमेंट इंटरफेस सिस्टम किंवा यूपीआय, भीम अॅप आणि रुपे कार्डने भारतातील डिजिटल अर्थव्यवस्थेची खरी क्षमता दाखवली आहे.
ह्या गोष्टींमध्ये तर पूर्ण देशाचा मूड बदलण्याची ताकद आहे.
सशस्त्र सेनेमध्ये पुरवठा साखळीचे किती महत्व आहे, हे संपूर्ण जगाला माहीत आहे.
यामुळे कोलंबियामधे भारतीय पारंपारिक औषध पद्धतीचा प्रचार आणि प्रसार होण्यासाठी प्रोत्साहन मिळणार आहे.
परिषदेच्या नव्या स्वरुपामुळे चर्चेच्या दर्जात लक्षणीय बदल झाल्याचे त्यांनी सांगितले.
सरकारीयोजनांच्याविविधलाभार्थींशीव्हिडीओब्रिजच्यामाध्यमातूनपंतप्रधानांनीसंवादसाधण्याचीहीपाचवी वेळआहे.
प्रत्येक राज्यांमध्ये आकारल्या जाणाऱ्या वेगवेगळ्या करांमुळे वस्तू आणि सेवा अतिशय महाग झाल्या आहेत.
तो जणू काही जगण्या-मरण्याचा प्रश्न असावा अशी आपली मानसिकता असते.
माझ्या प्रिय देशबांधवानो, मी योगशिक्षक तर नाही, हो, मात्र योगाभ्यासी नक्कीच आहे.
आपल्या संदेशात पंतप्रधान म्हणाले की, “प्रत्येक भारतीयांसाठी राणी लक्ष्मीबाई हे एक प्रेरणास्थान आहे.
“वतन को जानो” या उपक्रमांतर्गंत ही मुले सध्या देशाच्या विविध भागांना भेट देत आहेत.
त्या व्यतिरिक्त डिजिटल माध्यमातून व्यवहार करणाऱ्यावर व्यवसायासाठीचे भांडवली कर्ज २०टक्क्यांवरून ३० टक्के करावे.
योग आणि आयुर्वेद यांसारख्या भारताच्या सर्वांगीण आरोग्य परंपरांचे आदान-प्रदान करताना आम्हाला देखील आनंद होत आहे.
3. भविष्यातील तंत्रज्ञान आणि अवकाश शोधाबाबत प्रदर्शनात भविष्यातील अंतराळ प्रवासाचे चित्र सादर केले जाईल.
सार्वजनिक गणेश उत्सव परंपरागत श्रद्धा आणि भक्तीबरोबरच समाज जागृतीचे, सामूहिक कार्याचं, लोकांमध्ये समरसता आणि समानतेचा भाव निर्माण करण्याचं एक प्रभावी माध्यम बनलं होतं.
त्यांनी केंद्र सरकारमधील वरिष्ठ अधिकाऱ्यांना विनंती केली की, त्यांनी दर आठवड्याला प्रगतीचा आढावा घ्यावा.
त्या एक अशा महिला होत्या की, आरामशीर जीवन जगू शकत होत्या, मात्र त्या गरिबांच्या सेवेशी जोडल्या गेल्या.
काही दिवसांपूर्वी मला माझ्या अतिशय आवडत्या कार्यक्रमाला जाण्याची संधी मिळाली.
ईशान्येकडच्या भागात पर्यटनाच्या अमाप संधी असल्याचे पंतप्रधानांनी सांगितले.
देशाच्या प्रत्येक खेड्यात वीज पोहोचली.
पंतप्रधान म्हणाले की, “सरकार देशात व्यवसायासाठी पोषक वातावरण तयार करण्यासाठी निरंतर कार्यरत आहे.
पहिल्या विश्व युद्धात लढलेल्या आपल्या बहादुर सैनिकांचे भारताला स्मरण आहे.
बहु सांस्कृतिक, बहु भाषक आणि बहू धर्मी समाज असूनही आधुनिक काळातली आव्हाने पेलण्यासाठी भारत आणि रशिया यांनी सांस्कृतिक विद्वत्ता आणली आहे याचा दोनही बाजूनी पुनरुच्चार करण्यात आला.
“ ऑस्ट्रेलियन खुल्या सुपर सिरिज स्पर्धेतील किदांबि श्रीकांत याच्या विजयाचा आम्हाला अभिमान आहे.
शांतता आणि स्थैर्याच्या मार्गावर भारताच्या बरोबरीने वाटचाल करायची जगातल्या इतर देशांची इच्छा असल्याचे त्यांनी सांगितले.
भांडवली आणि गुंतवणूक संबंधांना चालना देण्यासाठी गेल्यावर्षी आपण दुहेरी कर आकारणी टाळणाऱ्या करारात सुधारणा केल्या.
राजस्थानसारख्या मरूभूमीत विश्नोई समाजाने पर्यावरण संरक्षणाचा मार्ग आम्हाला दाखवलाय.
या बैठकीत गेल्यावर्षी राबवण्यात आलेल्या विविध योजनांचा आढावा घेतला जाईल तसेच भविष्यातल्या योजनांचा प्राधान्यक्रम ठरवला जाईल.
या उभय देशात पुढील क्षेत्रात सहकार्य करण्यात येणार आहे.
मी तुमच्या प्रयत्नांना यश मिळो अशी प्रार्थना करतो.
शहीद जवानांच्या कुटुंबियांप्रति राष्ट्रपती घानी यांनी शोकभावना व्यक्त केल्या.
कायदा आपले काम करत असताना, राजकीय रंग देऊन कोणी त्यातून पळवाट काढत असेल तर अशा लोकांविरोधात आपल्याला एकजूट होऊन काम करावे लागेल.
आधीच्या तुलनेत जास्त प्रमाणात लोक कर भरत आहेत कारण आपला पैसा योग्य रितीने आणि लोक कल्याणासाठी उपयोगात आणला जात आहे याचा त्यांना विश्वास आहे असे पंतप्रधान म्हणाले.
तुम्हा सर्वाना माहित असेल कि जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे कक्षेत स्थान मिळवलं होत तेव्हा हि संपूर्ण मोहीम ६ महिन्याच्या कालावधीसाठी होती.
मी हे नेहमीच सांगत आलो आहे कि 21 वे शतक हे आशियाचे शतक आहे.
आरोग्यसेवा सुविधांच्या वाढीमुळे मोठ्या संख्येने रोजगार निर्मिती होईल.
तो आमच्या ऊर्जा सुरक्षेत योगदान देतो.
या प्रकल्पाचे आणखी एक महत्वपूर्ण वैशिष्ट्य म्हणजे कोच्ची मेट्रो रेल्वे प्रणालीत काम करण्यासाठी सुमारे एक हजार महिला आणि तेवीस तृतीय पंथीयांची निवड केली जात आहे.
देशाच्या अर्थव्यवस्थेत इमानदारीचे नवे पर्व सुरु झाले नसते तर हे शक्य होते का?
या स्मारकासाठी लागणारी वीज सौर ऊर्जेतून वापरली जाणार आहे.
योग आणि आयुर्वेद यांसारख्या भारताच्या सर्वांगीण आरोग्य परंपरांचे आदान-प्रदान करताना आम्हाला देखील आनंद होत आहे.
पंतप्रधान मोदी हे अतिशय मोठे आणि जागतिक दर्जाचे नेते असल्याचे त्यांनी म्हटले.
कृषी क्षेत्रात परिवर्तन घडवून आणण्यासाठी शेतकरी आणि वैज्ञानिक यांनी एकत्रितपणे काम करायला हवे असे ते म्हणाले.
आव्हानात्मक कार्यात शहरांनी घेतलेल्या सहभागाबद्दल त्यांनी प्रशंसा केली.
पाटणा विद्यापीठाच्या शतकमहोत्सवी कार्यक्रमात, पंतप्रधान नरेंद्र मोदी यांनी आज संबोधित केले.
दक्षिण आशिया उपग्रहाच्या यशस्वी प्रक्षेपणाने ते वचन पूर्ण केले आहे.
पंतप्रधानांच्या कल्पनेतून साकारलेले हे अभियान सोशल मिडियावर एका विशेष चित्रफितीच्या माध्यमाद्वारे आपल्या शूर सैन्यदलाच्या जवानांना संदेश पाठविण्याचे आवाहन नागरिकांना करण्यात आले आहे.
अशा अनेक नेत्रदीपक यशाची मी उत्सुकतेने वाट पाहत आहे.
अध्यात्मिक शहर असलेल्या ऋषिकेशमधला आपला मुक्काम आणि परमार्थ निकेतनच्या पवित्र वातावरणाचा आपण लाभ घ्यावा.
प्राचीन काळातील काही महाविद्यालये, शाळा आणि ग्रंथालये केरळमध्ये आहेत.
आयईएफ -१६ ची संकल्पना आहे ” जागतिक ऊर्जा सुरक्षेचे भवितव्य”.
अशा आजारांना आजकाल लाईफस्टाईल डिसऑर्डर म्हणून ओळखलं जातं.
जानेवारी, फेब्रुवारी, मार्च, एप्रिल हे सगळेच महिने म्हणजे प्रत्येक कुटुंबामध्ये मोठा कसोटीचा काळ असतो.
स्टेंट आणि गुडघे प्रत्यारोपणासाठीचा खर्च कमी झाल्यामुळे दिलासा मिळाल्याची भावना लाभार्थींनी व्यक्त केली.
या कार्यक्रमात सौंदर्य लहरींचे सामूहिक पठन केले गेले.
त्याचप्रमाणे, 25 डिसेंबरला कर्नाटकातील सुलागिट्टीनरसम्मा यांचे निधन झाले.
आम्ही लिस्बन विद्यापीठामध्ये भारतीय शास्त्र अध्ययनाचे पद स्थापन केले आहे.
भारत-मातेनं दहा दिवसांपूर्वी आपल्या वीर सुपुत्रांना गमावलंय.
ते म्हणाले की, इनामदारांनी हे तत्व अंगीकारले आणि त्यांचे आयुष्य हे प्रेरणेचा स्रोत आहे.
अशातच सोळा वर्षांची शिवांगी पाठक, नेपाळच्या बाजूने एव्हरेस्टवर चढाई करणारी, सर्वात कमी वयाची भारतीय महिला ठरली.
हे रुद्राक्ष वाराणसीसाठी जपानकडून प्रेमाचा हार असेल.
मी त्या सर्व वीरांना हृदयपूर्वक आदरपूर्वक नमन करतो.
पंतप्रधान नरेंद्र मोदी यांच्या हस्ते २५ डिसेंबरला दिल्ली मेट्रो च्या नवीन मॅजेन्टा मार्गाचे उदघाटन करण्यात येईल.
नौदल कर्मचारी प्रमुख ॲडमिरल सुनिल लांबाही यावेळी उपस्थित होते.
पोर्तुगीजांचे फूटबॉलवर अतिशय प्रेम आहे.
त्यांची गय केली जाणार नाही.
ती महात्मा गांधींना 2019 मध्ये त्यांच्या 150 व्या जयंतीनिमित्त आदरांजली ठरेल, असे मोदी म्हणाले.
वृंदावन चंद्रोदय मंदिर येथे अक्षय पात्र फाऊंडेशन च्या तीन अब्ज मुलांना जेवण पुरविणाऱ्या पॅकचे अनावरण पंतप्रधान बटन दाबून करतील.
प्लास्टिक प्रदूषण नियंत्रणासाठी अशाच प्रकारे आदर्श कार्य केले जाईल, अशी आशा मी व्यक्त करतो.
मला आनंद वाटतो की तरुण पिढीला आपल्या इतिहासाविषयी, आपल्या स्वातंत्र्य सैनिकांविषयी, या देशासाठी बलिदान देणाऱ्या लोकांविषयी जाणून घेण्यात रस आहे.
त्यांचे होत असलेले कौतुक आणि प्रसिध्दी त्यांच्या भविष्यातील प्रगतीसाठी अडथळा बनू नये याकडे लक्ष देण्याचे आवाहन त्यांनी मुलांना केले.
राज्य देखिल आता गुंतवणुकदार परिषदा आयोजित करत असल्याबद्दल त्यांनी आनंद व्यक्त केला.
अमेरिकेसोबतच्या द्विपक्षीय धोरणात्मक भागीदारीला प्रोत्साहन आणि बळकटी प्रदान करण्याच्या भारताच्या वचनबद्धतेचा यावेळी त्यांनी पुनरुच्चार केला.
बंधू-भगिनींनो, त्याचप्रमाणे उत्तराखंडच्या डोंगराळ प्रदेशातील काही शेतकरी देशभरातील शेतकऱ्यांसाठी प्रेरणास्त्रोत ठरले आहेत.
शिष्टमंडळाच्या मागण्यात केंद्र सरकार लक्ष घालेल असे आश्वासन पंतप्रधानांनी दिले.जम्मू काश्मीरच्या विकासाला सर्वोच्च प्राधान्य असल्याचे त्यांनी सांगितले.
या प्रकल्पामुळे दोन शहरांमधल्या रेल्वे प्रवासाच्या वेळेत लक्षणीय घट होणार आहे.
या मुलांशी संवाद साधतांना पंतप्रधानांनी जम्मू-काश्मिरमधील पायाभूत सुविधा आणि जोडणी यासाठी केंद्र सरकारने हाती घेतलेल्या उपक्रमांची माहिती दिली.
मी तुम्हा सगळ्यांना पुन्हा एकदा रामनवमीच्या शुभेच्छा देतो.
त्यांच्या प्रयत्नांमुळे भारतीय पासपोर्टचा प्रत्येक ठिकाणी आदर केला जातो, असे ते म्हणाले.
समाजातील असमानता आणि अन्यायाच्या उच्चाटनासाठी ते प्रतिबद्ध होते.
“मला जाणून आनंद झाला की त्रिपुराची जनता मोठ्या उत्साहाने महाराजा बीर बिक्रम किशोर डेबारमा माणिक्य बहादूर यांची जयंती साजरी करते.
या महान देशाला पुन्हा एकदा भेट देतांना मला आनंद होत आहे.
मागणी आणि तंत्रज्ञानामुळे आपल्या देशातील रोजगाराच्या स्वरुपात देखील मोठ्या प्रमाणात बदल होऊ लागले आहेत.
ह्यासाठी आम्ही कायद्यात सुधारणा केल्या आहेत, ज्यांचे दूरगामी परिणाम असतील.
भारतीयांनी आपली उच्च परंपरा अत्यंत अभिमान आणि आत्मविश्वासाने जगाला सांगायला हवी असे पंतप्रधान म्हणाले.
महात्मा गांधीजीच्या दूरदृष्टी ठेवून केलेल्या प्रयत्नांमुळे, स्वातंत्र्य लढा हे जन आंदोजन ठरले.
त्यामुळे गरिबांच्या रोजगारात वाढ झाली आहे, उत्पन्नात वाढ झाली आहे.
भारत पाठपुरावा करत असलेल्या आर्थिक सुधारणांच्या नव्या दिशेचे हे द्योतक आहेत.
त्याचप्रमाणे, 25 डिसेंबरला कर्नाटकातील सुलागिट्टीनरसम्मा यांचे निधन झाले.
शिखांचे दहावे गुरु ‘गुरु गोविंद सिंग’ हे त्यांची शिकवण आणि मूल्यांच्या माध्यमांतून अनेकांसाठी प्रेरणेचा स्रोत राहिले आहेत.
अल्युमिनियम क्षेत्रातल्या सहकार्य वृद्धीचे महत्व दोनही देशांनी अधोरेखित केले.
त्यांचे निधन दु:खदायी आहे.
यावर्षीही पुन्हा एकदा योगाने जागतिक विक्रम नोंदवण्याचं काम केलं.
यासंदर्भात त्यांनी कुडनकुलम अणु ऊर्जा केंद्राच्या 5 आणि 6 या युनिटबाबत झालेल्या कराराचा उल्लेख केला.
मागच्या सरकारच्या काळातील चलनवाढीचा दर ज्या प्रकारे वाढत होता, तो तसाच वाढत राहिला असता तर सर्वसामान्य नागरिकाच्या स्वयंपाकघरातील अर्थकारण कोलमडून गेले असते.
90% जास्त एफडीआय ला मंजुरी स्वयंचलित पद्धतीने देण्यात आली आहे.
“विना संस्कार, नहीं सहकार” या इनामदारांच्या मंत्राचा त्यांनी पुनरुच्चार केला.
यासाठी भारतात विधी महाविद्यालयांची व्याप्ती वाढवणे गरजेचे आहे.
आपण अशा युगामध्ये राहत आहोत ज्या युगात हि-यांचा वापर चष्म्यांमध्ये, घड्याळांमध्ये आणि पेनांमध्ये केला जात आहे.
सामाजिक सुरक्षा योजनेअंतर्गत पूरग्रस्त कुटुंबे/लाभार्थ्यांना वेळेत नुकसानभरपाई मिळावी यासाठी पूरग्रस्त भागातल्या नागारिकांचा नुकसानाचा पंचनामा करण्यासाठी विशेष शिबीरे आयोजित करावीत, असे निर्देश पंतप्रधानांनी विमा कंपन्यांना दिले आहेत.
आपल्या संस्कृतीला कमी लेखुन हीन-भावना निर्माण करणं, हे नेहमी चालत आलं होतं.
दीन दयाल अंत्योदय योजनेअंतर्गत, ग्रामीण भागातील युवकांना कौशल्य प्रशिक्षण देण्याकडे विशेष लक्ष दिले जाते.
अशा परिस्थितीत ग्राहक संरक्षण हा असा विषय आहे, जो या क्षेत्रात व्यापार वृद्धिंगत आणि सक्षम करण्यातील महत्वपूर्ण घटक आहे.
प्रत्येक वर्षी मनरेगाच्या निधी व्यतिरिक्त सरासरी 32 हजार कोटी रुपये जलसंधारण आणि जल व्यवस्थापनावर खर्च झाला आहे.
पंतप्रधानांनी, देशभरातून अंगणवाडी कामगार त्यांना आज भेटायला एकत्रित आल्याबद्दल समाधान व्यक्त केले.
खरे तर भारतातील सव्वाशे कोटी लोकांनाही जपानच्या लोकांबद्दल तेवढेच प्रेम आहे.
देशाच्या प्रगती आणि विकासासाठी पंतप्रधानांनी नाविन्यता आणि तंत्रज्ञानावर भर दिला आहे.
पंतप्रधान हरित रामेश्वरम प्रकल्पाची रुपरेषा जारी करतील.
अनुक्रमांक 6 मधील ‘खामप्ति ’ च्या जागी ‘ताई खाम्ती’ समाविष्ट करणे
गेल्या काही दिवसांपासून देशभरामध्ये बहुतांश भागात चांगला पाऊस होत असल्याच्या बातम्या येत आहेत.
2 मिनिटांसाठीच का होईना पण त्या मौनातून आपली सामूहिकता, आपला संकल्प आणि शहीदांच्या बद्दलची आपली श्रद्धा अभिव्यक्त होत असते.
आम्ही या वर्षी एक जागतिक गतिशीलता (मोबिलिटी) परिषद आयोजित करणार आहोत.
आमच्या रेल्वे नेटवर्कची कोंडी कमी करण्यासाठी समर्पित मालवाहतूक मार्गिका विकसित केल्या जात आहेत.
माझा सर्वांना आग्रह आहे की, आपणही रन फॉर युनिटी – आपल्या सद्भावनेच्या या उत्सवात सहभागी व्हावं.
रमजानमध्ये प्रार्थना, अध्यात्म आणि दानधर्म यांना खूप महत्त्व दिले जाते.
गुजरातमधल्या साबरमती आश्रमाच्या शतक महोत्सवी वर्ष समारंभाला आज पंतप्रधान नरेंद्र मोदी उपस्थित होते.
सध्या जगात मध उत्पादन आणि निर्यातीत भारत सहाव्या क्रमांकावर आहे.
या क्रांती मुळे ग्रामीण अर्थव्यवस्थेला प्रोत्साहन आणि उर्जा मिळाली असून त्यातून भारतीय अर्थ व्यवस्था अधिक बळकट होण्यास मदत होत आहे.
उत्तराखंडच्या या पर्वतरांगा आपल्याला उत्स्फूर्तपणे योगसाधनेची आणि आयुर्वेदाची प्रेरणा देतात.
समाज म्हणून आपल्या इतिहासाशी बंध कायम ठेवणे गरजेचे असल्याचे पंतप्रधान म्हणाले.
आरोग्यसेवा सुविधांच्या वाढीमुळे मोठ्या संख्येने रोजगार निर्मिती होईल.
राष्ट्रीय महामार्ग आणि कॉरिडॉर बांधकामाद्वारे रस्ते जोडणी सुधारणे हे भारतमाला योजनेचे उद्दिष्ट आहे.
त्यांनी सुदृढ अमेरिका जगासाठी चांगली असल्याचा विश्वास व्यक्त केला.
सहकार चळवळीतील “भावना” जतन करण्याच्या महत्वावर भर देताना पंतप्रधान म्हणाले की, ग्रामीण भागात अजूनही मोठया प्रमाणावर ही “भावना” अबाधित आहे.
यामुळे कोच्चीच्या आर्थिक विकासालाही योगदान लाभेल.
कर्नाटकातील दुर्गम भागातील माता भगिनींना त्या प्रसूतीमध्ये मदत करत असत.
जनतेच्या समस्या सोडवण्याची क्षमता सहकार चळवळीत असल्याचे ते म्हणाले.
या खेळाडूंनी नवी दिल्लीत संसद भवनात पंतप्रधानांची भेट घेतली.
पंतप्रधान कोस्टा स्वतःच फूटबॉलचे मोठे चाहते आहेत.
त्यांनी जनतेला भीम ॲप वापरण्याचे आणि रोकडविरहित व्यवहार करण्याचे आवाहन केले.
भारतासह जगभरातील 71 देश यात सहभागी झाले होते.
कर्नाटकातील दुर्गम भागातील माता भगिनींना त्या प्रसूतीमध्ये मदत करत असत.
उलटपक्षी या चळवळीमुळे सामाजिक आणि आर्थिक बदल घडवून आणण्याचे वास्तविक लक्ष्य गाठण्यासाठी प्रयत्न केला पाहिजे.
गेल्या वर्षाशी तुलना करता, पायाभूत सुविधांशी संबंधित प्रकल्पांवरच्या भांडवली खर्चात 48 % वाढ झाली आहे.
पंतप्रधानांनी, देशभरातून अंगणवाडी कामगार त्यांना आज भेटायला एकत्रित आल्याबद्दल समाधान व्यक्त केले.
सामाजिक सुरक्षा योजनेअंतर्गत पूरग्रस्त कुटुंबे/लाभार्थ्यांना वेळेत नुकसानभरपाई मिळावी यासाठी पूरग्रस्त भागातल्या नागारिकांचा नुकसानाचा पंचनामा करण्यासाठी विशेष शिबीरे आयोजित करावीत, असे निर्देश पंतप्रधानांनी विमा कंपन्यांना दिले आहेत.
शहरी विकास, नियोजन, स्मार्ट सिटीज आणि पायाभूत सुविधा विकास यासारख्या क्षेत्रात सिंगापूर हा भारताचा मुख्य भागीदार आहे.
सायप्रस हा भारतातला आठवा मोठा गुंतवणूकदार आहे.
सशस्त्र सेनेमध्ये पुरवठा साखळीचे किती महत्व आहे, हे संपूर्ण जगाला माहीत आहे.
याची संकल्पना पंतप्रधान आबे आणि मी तेव्हा मांडली होती, जेव्हा आम्ही 2015मध्ये एकत्रितपणे वाराणसीचा दौरा केला होता.
ते पुढे म्हणाले की, एकदा नवीन कायदे अस्तित्वात आल्यानंतर जुन्या कायद्यांचे परिक्षण करुन, नको असलेले कायदे काढुन टाकण्यात येतील.
या योजनेअंतर्गत, 10 कोटी कुटुंबांना प्रत्येक वर्षी रुपये पाच लाख रुपयांच्या आरोग्य विम्याची तरतूद करण्यात येणार आहे.पंतप्रधान, रांची येथे प्रधानमंत्री जन आरोग्य योजना सुरू करणार ; सिक्किम येथील पकयाँग विमान तळाचे हिउदघाटन करणार आहेत.
पूर्वपिठीका
‘एनडीआरएफ’ची क्षमता, त्यांची समर्पणाची भावना, इतक्या कठीण प्रसंगामध्ये त्वरित, निर्णय घेऊन अतिशय तडफेने परिस्थिती सावरण्यासाठी त्यांनी केलेले प्रयत्न पाहिल्यानंतर प्रत्येक हिंदुस्तानीच्या मनात त्यांच्याविषयी एक वेगळी श्रद्धा निर्माण झाली आहे.
पंतप्रधान नरेंद्र मोदी यांनी तामिळनाडुतील चक्रीवादळामुळे झालेल्या जीवितहानीबद्दल शोक व्यक्त केला आहे.
शौचालय उभारणी ही आता सामाजिक, आर्थिक सक्षमीकरण आणि महिला सक्षमीकरण चळवळ झाली आहे.
संस्थानीही यात हिरीरीने भाग घेतला.
ज्येष्ठ नागरिकांच्या कल्याणासाठी सरकार प्रतिबद्ध असल्याची ग्वाही पंतप्रधानांनी दिली.
या क्षेत्रात परदेशी गुंतवणूक आमंत्रित केली आहे.
अनुक्रमांक 8 मध्ये ‘मिश्मी-कामन’ (मिजू मिश्मी), इदु (मिश्मी) आणि तराओं (डिगारु मिश्मी)समाविष्ट करणे
शॅम्पलीमोद फाऊंडेशन आणि हैदराबाद इथली प्रसाद इन्स्टिट्यूट यांच्यात परस्पर सामंजस्य असून,शॅम्पलीमोद फाउंडेशन मध्ये येणाऱ्या परदेशी रुग्णांमध्ये भारतातून येणाऱ्या रुग्णांची संख्या मोठी आहे.
पंतप्रधान म्हणाले ,” आज दिवाळीच्या दुसऱ्या दिवशी गुजरातींचे नवीन वर्ष सुरु होते.
आपल्या अनेक सणांमध्ये नदी आणि जल संवर्धनाला विशेष महत्व आहे.
या कार्यक्रमांतर्गत, केवळ सात महिन्यांत सुमारे १ कोटी नवीन जोडण्या पुरवण्यात आल्या आहेत.
बौद्धिक क्षमता आणि साहस याबाबतीत भारत नेहमीच इतरांसाठी प्रेरणा ठरला आहे.
सुरक्षित आणि शाश्वत पायाभूत सुविधा, एकात्मिक जल व्यवस्थापन यांचा सहकार्य क्षेत्रात समावेश राहील.
गेल्या वर्षी सुमारे साडे तीन कोटी लोकांनी या योजनेचा लाभ घेतला.
‘एक भारत-श्रेष्ठ भारत’ याचे स्वप्न यामध्येच दडलेले आहे.
तसेच संयुक्त रित्या संरक्षण क्षेत्रातल्या उपकरणांची निर्मिती आणि कमाव्ह 226 हॅलिकॉप्टर्सच्या उत्पादनाविषयीही पंतप्रधान बोलले.
गो रक्षणाच्या नावाखाली हिंसेला चिथावणी देणाऱ्यांविरोधात राज्य सरकारांनी कठोर कारवाई करावी
जनशक्ति हे ईश्वराचे रुप.
आमच्या सरकारच्या ‘act east ”म्हणजे , ‘पूर्वेकडे कृती करा” ह्या धोरणाच्या केंद्रस्थानी, हाच प्रदेश आहे.
सौर ऊर्जा क्षेत्रामध्ये संपूर्ण जगामध्ये सर्वात जास्त वीज उत्पादक देशांमध्ये आम्ही पाचव्या क्रमांकावर आहोत.
त्यामुळे आमचा समृद्ध अनुभव आणि रचनाकारांमध्ये असलेली अमाप गुणवत्ता यांना न्याय देणारे हे चित्र नाही.
अरुणाचल प्रदेशमध्ये 50 आरोग्य आणि कल्याण केंद्रांचे उद्‌घाटन पंतप्रधान करतील.
नजीकच्या काळात भारताचा विकास दर ७ ते ८ टक्के राहील असा अंदाज आंतरराष्ट्रीय नाणेनिधी, जागतिक बँक आणि आशियाई विकास बँकेसारख्या सर्व आघाडीच्या संस्थांनी व्यक्त केला आहे.
या वर्षीही, आपण प्रयत्न पूर्वक आपल्या गावात, शहरात, महानगरात ‘रन फॉर युनिटी’चे आयोजन करा.
या दिशेने झालेल्या प्रगतीबाबत बोलताना पंतप्रधान म्हणाले की आतापर्यंत ११ कोटींहून अधिक मृदा आरोग्य कार्डे वितरित करण्यात आली आहेत.
या अधिवेशनामध्ये युवक आणि मागास समुदायांना लाभ देऊ शकणाऱ्‍या अनेक महत्वपूर्ण विधेयकांना मंजुरी देण्यात आली आहे.
आपल्या प्राणप्रिय तिरंग्याला जनसामान्यांच्या जवळ आणण्याचं महान कार्य अटलजींनी केलं आहे.
इलेक्ट्रॉनिक पथकर संकलनात अधिक वेगाने प्रगती करावी अशी अपेक्षा पंतप्रधानांनी व्यक्त केली.
राज्य सरकारने उचललेल्या सर्व पावलांना केंद्र पाठिंबा देणार आहे.
त्यांनी संग्रहालय आणि प्रदर्शन, तसेच दर्शकांच्या गॅलरीला भेट दिली.
आज आपण जे काही चांगले करणार आहोत, त्याचा संयुक्त परिणाम आपल्याला भविष्यात अनुभवण्यास मिळणार आहेत.
न्यायालयातून लवादाच्या निर्णयाच्या अंमलबजावणी विरुद्ध, अंतरराष्ट्रीय पद्धतीनुसारच निर्णय घेतला जावा.
या प्रकल्पासाठी जपानकडून प्राप्त तांत्रिक आणि वित्तीय सहाय्याबद्दल पंतप्रधानांनी जपानचे आभार मानले.
आरोग्य व्यवस्थेत 100 टक्के परदेशी थेट गुंतवणूकीला केंद्र सरकारने मान्यता दिली आहे, असे पंतप्रधानांनी सांगितले.
आरोग्य व्यवस्थेत 100 टक्के परदेशी थेट गुंतवणूकीला केंद्र सरकारने मान्यता दिली आहे, असे पंतप्रधानांनी सांगितले.
समुद्रापासून पर्वतापर्यंत लोकांनी सकाळी-सकाळी सूर्याच्या किरणांचं स्वागत योगच्या माध्यमातून केलं.
यात प्रधानमंत्री आवास योजना, अमृत योजना आणि स्मार्ट सिटी मिशनचा समावेश आहे.
संयुक्त राष्ट्राचे कर्मचारी, जगातील प्रथित यश राजतज्ञ या मध्ये समाविष्ट झाले होते.
तेजस विमानाद्वारे जगाला आपले महत्व जाणवून देत आहोत.
आपल्या भाषणात मोदी यांनी भारतात अलिकडेच झालेल्या सुधारणांचा उल्लेख केला.
पुरेसे कृषी कर्ज उपलब्ध होईल याकडेही सरकार लक्ष देत आहे असे पंतप्रधान म्हणाले.
सध्‍या उद्भवलेल्‍या परिस्थितीवर कायदा आणि व्‍यवस्‍थेचे अगदी बारिक लक्ष ठेवण्‍यात येत आहे.
रस्ते, बंदरे, रेल्वे, विमानतळ, दूरसंचार, डिजिटल नेटवर्क आणि ऊर्जा क्षेत्रासह अत्याधुनिक पायाभूत सुविधा क्षेत्रातील गुंतवणूक वाढवण्यावर आमचा विशेष भर आहे.
आजही टीम इंडियाचे खेळाडू आपले श्रम आणि निष्ठेमुळे मिळणार्या यशातून हॉकीच्या नव्या पिढीला प्रेरित करत आहेत.
हे तीन वीर आपल्या देशात जन्माला आले याचा प्रत्येक भारतीयाला आजही अभिमान आहे.
तुम्हा सर्वाना माहित असेल कि जेव्हा मंगळ मोहिमेसाठी आपण यशस्वीपणे कक्षेत स्थान मिळवलं होत तेव्हा हि संपूर्ण मोहीम ६ महिन्याच्या कालावधीसाठी होती.
कृषी आणि अन्न उद्योग क्षेत्रात सहकार्यासाठी भारत आणि युक्रेन यांच्यातल्या करारावर स्वाक्षऱ्या करण्याला मंत्रिमंडळाने मंजुरी दिली आहे.
नरेंद्र मोदी यांनी वीज, रस्ते आणि अन्य पायाभूत क्षेत्रातील प्रकल्पांचा उल्लेख करताना सांगितले की, या प्रकल्पांनी लक्षणीय प्रगती केली असून वाराणसी आणि आसपासच्या परिसरातील लोकांच्या जीवनात सुधारणा घडवून आणली आहे.
द्विपक्षीय संबंधाच्या सर्व पैलूंचा आमच्या चर्चेदरम्यान उहापोह करण्यात आला.
आमच्या दोन्ही देशांमधले नागरिकांचे संबंध आणि आदानप्रदान हा आमच्या मैत्रीचा भक्कम पाया आहे.
केरळमधल्या या अभूतपूर्व गंभीर पूरस्थितीचा सामना करण्यासाठी राज्य सरकारला सर्वतोपरी मदत देण्याची ग्वाही पंतप्रधानांनी दिली आहे.
न्याय पालिकेचे स्वातंत्र्य ही भारताच्या संविधानाची मूळ संकल्पना आहे.
पोर्ट ब्लेअरमध्ये त्यांनी सैनिकांना त्यांच्या शौर्याप्रित्यर्थ पुष्पांजली अर्पण केली आणि सेल्युलर जेलला भेट दिली.
केरळ, तामिळनाडू आणि लक्षद्विपच्या आवश्यकता पूर्ण करण्यासाठी केंद्र सरकार तात्काळ 325 कोटी रुपयांचे वित्तीय सहाय्य पाठवेल.
असा भारत घडवण्याचा निर्धार आहे, जिथे,दहशतवाद,जातीयवादाला थारा नसेल
या उभय देशात पुढील क्षेत्रात सहकार्य करण्यात येणार आहे.
‘आयुषमान भारत’ ही नुकतीच सुरू झालेली योजना आरोग्य क्षेत्रात परिवर्तन घडवून आणणार आहे.
‘आयुष्मान भारत’ योजनेत प्रधानमंत्री राष्ट्रीय आरोग्य सुरक्षा मिशनचाही समावेश आहे.
केंद्र सरकार, राजकीय लाभासाठी नव्हे, तर राष्ट्रीय हितासाठी घेत असल्याचे त्यांनी सांगितले.
बापुजींना अत्यंत प्रिय असलेले वैष्णव जन तो हे भजन जगभरातल्या 150 देशातल्या कलाकारांनी सादर केल्याबद्दल त्यांनी आनंद व्यक्त केला.
33 दोनही देशांनी आर्कटिक आणि अन्य क्षेत्रांसाहित संयुक्त वैज्ञानिक संशोधन क्षेत्रात परस्पर लाभदायक सहकार्य विकासा प्रती स्वारस्य व्यक्त केले.
बनावट कंपन्यांचं उच्चाटन आणि काळ्या पैशाविरुद्ध मोहीम सुरू करणं हे राजकारणाच्यादृष्टीनं चुकीचं आणि राजकीय पक्षासाठी नुकसानकारक आहे, याची मला कल्पना आहे.
पंतप्रधानांशी अनौपचारिक संवाद साधताना त्यांनी समृद्ध आणि भ्रष्टाचार-मुक्त भारताचे स्वप्न असल्याचे सांगितले.
पंतप्रधानांची ही जर्मनीला दिलेली दुसरी द्विपक्षीय भेट आहे.
त्याना अधिक कर्ज घेता येईल.हमीचा खर्च सरकार वहन करणार असल्याने या काळात व्याजदर कमी होतील.
ऊस उत्पादक शेतकऱ्यांना ऐकून आनंद होईल, की आमच्या देशात इथेनॉलचे उत्पादन तिपटीने वाढले आहे.
या बोगद्यामुळे दररोज 27 लाख रुपये किमतीच्या इंधनाची बचत होईल, असा अंदाज आहे.
पंतप्रधानांनी आज जाहीर केलेले वित्तीय सहाय्य ओखी चक्रवादळाचा फटका बसल्यानंतर या महिन्याच्या सुरुवातीला तामिळनाडूसाठी देण्यात आलेल्या 280 कोटी रुपये तर केरळला देण्यात आलेल्या 76 कोटी रुपयांव्यतिरिक्त आहे.
पंतप्रधानांनी सांगितले की, दोन्ही देशांना आर्थिक गुंतवणूकीद्वारे अभूतपूर्व पद्धतीने लाभ झाला आहे.
त्यामुळे पुरवठा परिदृश्य बदलत आहे.
इंग्लंडच्या पंतप्रधान थेरेसा मे यांनी नोव्हेंबर 2016 मध्ये केलेल्या भारत दौऱ्यामुळे आगामी दिवसात भारत-इंग्लंड संबंधांबाबतची रुपरेषा तयार झाल्याचेही पंतप्रधानांनी सांगितले.
भारत जेव्हा स्वतंत्र नव्हता तेव्हा योगा आणि आयुर्वेदासारख्या आपल्या परंपरांना ज्ञानाला कमी लेखण्यात यायचे.
स्वयंरोजगाराबद्दल तमिळनाडूमधील युवक किती उत्सुक आणि सजग आहेत, हे या आकडेवारीवरून सहज लक्षात येते.
आता हा उपखंड स्वतःला जागतिक आर्थिक घडामोडींच्या केंद्रस्थानी मानतो.
इथेही पंतप्रधान एका सभेत भाषण करतील.
त्याशिवाय या स्मारकात ऐतिहासिक दांडी यात्रेचे वर्णन करणारे 24 भित्तीशिल्प लावण्यात आलेली आहेत.
हे अभियान प्रतिबंधात्मक,प्रोत्साह्नात्मक,पुनर्वसनात्मक सेवा पुरवेल.
प्रस्तावित विधेयकामुळे सरकारद्वारे त्रिपक्षीय संस्थांमध्ये कामगारांच्या प्रतिनिधींचे नामांकन अधिक पारदर्शी होईल.
भ्रष्टाचाराविरोधात कारवाई
भारत आणि जपान यांच्यात अन्न प्रक्रिया उद्योग क्षेत्रातल्या द्विपक्षीय सहकार्यामुळे उभय देशातल्या अन्न प्रक्रिया उद्योगाला याचा लाभ होणार आहे.
यात देशभर ग्रामविकास, गरिबांचं कल्याण आणि सामाजिक न्याय या विषयांवर वेगवेगळे कार्यक्रम होतील.
आपण सर्व एकत्र येऊन एक असा भारत घडवू, जिथे गरिबाकडे पक्के घर असेल, वीज असेल,पाणी असेल.
व्हॅल्यू कॅप्चर वित्त धोरणाचा आराखडा तयार केल्याबद्दल मी वेंकय्या नायडू यांच्या नेतृत्वाखालील केंद्रीय शहर विकास मंत्रालयाचे अभिनंदन करतो.
” राज्य स्थापना दिवसांच्या विशेष प्रसंगी, मेघालयातील लोकांना माझे अभिवादन.
सर्व देशवासियांना या सणांसाठी भरपूर शुभेच्छा.
मकर संक्रांतीला देखील लाखो-करोडो लोक पवित्र नद्यांमध्ये स्नान करतात.
या दु:खाच्या क्षणी माझ्या भावना तामिळनाडूच्या जनतेसोबत आहेत.
26 नोव्हेंबर हा आपला संविधान दिवस आहे.
मेघालयातील लोकांनी आमच्या देशाच्या विकासात उल्लेखनीय योगदान केले आहे.
ते लाभार्थी ओळख पत्र आणि ई-कार्ड निर्मिती संदर्भातील प्रात्यक्षिकांना उपस्थित राहतील.
यामुळे आपली शुद्धीकरण आणि प्रक्रिया कार्यक्षमता केवळ सुधारणार नाही तर प्रकल्प वेळेवर आणि कार्यक्षमतेने पूर्ण होतील.
समाजातले दु:ख आणि अन्याय दूर करण्यासाठी त्यांनी आपले आयुष्य समर्पित केले.
मातृत्व, बालके आणि नवजात अर्भकांचे आरोग्य.
त्यांनी केंद्र सरकारमधील वरिष्ठ अधिकाऱ्यांना विनंती केली की, त्यांनी दर आठवड्याला प्रगतीचा आढावा घ्यावा.
पुढच्या महिन्यात भारतात आसियान-भारत जोडणी शिखर परिषद होणार आहे.
माझ्या प्रिय देशवासियांनो, नमस्का.
केंद्र सरकार, राजकीय लाभासाठी नव्हे, तर राष्ट्रीय हितासाठी घेत असल्याचे त्यांनी सांगितले.
भूपेनद यांचा भारतरत्न या सर्वोच्च नागरी पुरस्काराने सन्मान होतांना बघून आनंद होत आहे.”
भगिनी निवेदिताजी यांनी महान वैज्ञानिक जगदीशचंद्र बसू यांनाही सहाय्य केलं.
यामुळे त्यांची उत्पादकता देखील कमी होते.
सर्वप्रथम सदनातर्फे आणि माझ्याकडूनही नवनिर्वाचित उपसभापती हरिवंशजी यांचे मनःपूर्वक अभिनंदन करतो.
मात्र, आता लहान मोठ्या तीन हजार व्यापा-यांना नव्या अधिसूचित क्षेत्रामुळे ही सोय उपलब्ध झाली आहे.
काठमांडूबरोबरच या दौऱ्यात मी जनकपूर आणि मुक्तीनाथ येथे भेट देण्यासाठी उत्सुक आहे.
कोच्ची मेट्रो रेल लिमिटेड हा भारत सरकार आणि केरळ सरकारचा समान भागीदारी असलेला संयुक्त उपक्रम आहे.
आज उद्‌घाटन करण्यात आलेल्या अटल इनक्युबेशन सेंटरचा उल्लेख करतांना ते म्हणाले की, स्टार्ट अप्सने याच्याशी संपर्क साधायला सुरुवात केली आहे.
या संदर्भात, त्यांनी आयुष्मान भारत, स्वच्छ भारत अभियान आणि प्रधान मंत्री आवास योजनेसारख्या शासनाच्या विविध विकासात्मक पुढाकारांचा उल्लेख केला.
जगातील सर्वात लोकप्रिय, लोकशाही, बहुत्व वाद आणि सामाजिक बांधिलकी असलेले मुस्लिम राष्ट्र म्हणून जग इंडोनेशियाला ओळखतं.
वर नमूद करण्यात आलेल्या औद्योगिक कॉरीडॉरचा ढाचा तयार करण्यासह भारतातले संयुक्त प्रकल्प लक्षात घेऊन उपग्रह आधारित कर संकलनात तज्ञ मदत देऊ केली.
भारतात असलेल्‍या आर्थिक संधी पडताळून पाहण्यासाठी भारत जगाचे स्वागत करत आहे.
मलेशियाच्या मैत्रीपूर्ण जनतेच्या प्रगती आणि समृद्धीसाठी पंतप्रधान मोदी यांनी शुभेच्छा दिल्या.
कौशल्य विकास, विकास आणि पर्यटनासारख्या क्षेत्रात नवीनतम दृष्टीकोनाची गरज त्यांनी व्यक्त केली.
ब्रिक्स शिखर परिषदेदरम्यान सहभागी देशांसोबत द्वीपक्षीय बैठका घेण्याचेही नियोजन करण्यात आले आहे.
श्रीलंकेशी आमच्या संबंधांबांबत आता आमच्यासमोर मोठ्या संधीचा क्षण उभा ठाकला आहे, असा विश्वास मला वाटतो आहे.
जगाच्या इतर भागात विशेषत: आशिया आणि आफ्रिकेत विकासाच्या प्रक्रियेतील जपानच्या मोठ्या योगदानाबद्दलही आम्ही परिचित आहोत.
शहराची स्वच्छता आणि सौंदर्य वाढवण्यासाठी केल्या जाणाऱ्या कामाचाही त्यांनी उल्लेख केला.
जवळपास २४ वर्षे हा मुद्दा प्रलंबित होता.
